Group: 2025098
Members:
A00133 | 5202503 6    571625.50D PEIRIS & CO | 1 ST JOHN
A00135 | 9202503 6     55970.84SARAFALLY ABDULALLY | 2 OLD MOO
A00143 | 9202503 6     76600.00L J M PEIRIS & COMPANY 9PVT)LTD | 1/5 DHARM
A00452 | 6202503 6     94000.00M I P FERNANDO & CO LTD | O 31 ABDU
A00465 | 9202503 6     18000.00LANLEY PAINT CENTRE | 19 GALLE
A00611 | 7202503 6      4800.00KHIMYASAGAR | 60 GALLE
A00620 | 5202503 6     21200.00SIRI MEDICAL STORES (PVT) LTD | O 732 A,
A00647 | 7202503 6     33000.00CEYLON BANK EMPLOYEES UNION | O 20 TEMP
A00816 | 9202503 6     10098.60STATE-PROVINCIAL MANA:ASSIS:SERVICE U | IONO. 38 1/2
A00852 | 8202503 6     26937.50PORT (CARGO) CORPARATION MUTUAL BENEF | T P O BOX 59
A01122 | 2202503 6    193951.00LIAISON OFFICE OF MITSUI & CO LTD | NE GALL F
A01195 | 1202502 6    190000.00FAVOURITE GARMENTS (PVT) LTD | HE LAND M
A01234 | 7202503 6     52680.00CEYLON COLLEGE OF PHYSICIANS | 
A01254 | 2202503 6      3000.00RAJAH TRADERS | 87 FOURTH
A01313 | 8202503 6     17600.00ALCOM RECRUITMENT {PVT} LTD | O.362/1,G
A01489 | 7202503 6      8030.00MULTIFORM INTERLINTING MANG(LANKA)LTD | 6 TICKEE
A01543 | 1202503 6     18750.00DR J N CHINNIAHH | 4 KOLLUPI
A01566 | 3202503 6   2287349.28PRINTCARE PLC | 7
A01765 | 0202503 6   1947093.55AIRPORT GARDEN HOTEL LIMITED | 34/238 CO
A01796 | 0202503 6    157454.00COLOMBO FLAVOR FRAGRANCES | 16/41 3RD
A01847 | 2202502 6     91520.00SRI LANKA BADMINTON ASSOCIATION | TADIUM AN
A01847 | 2202503 6     91520.00SRI LANKA BADMINTON ASSOCIATION | TADIUM AN
A01881 | 1202502 6    405081.69JAFFERJEE AND SONS "PVT" LTD | 21,
A02038 | 6202503 6     16200.00SIRILAK AGENCIES | 41
A02051 | 3202503 6   3274219.40A G MELCO ELEVATOR COMPANY LANKA(PVT) | O.04,
A02137 | 9202503 6     36500.00ST JOSEPH'S COLLEGE WELFARE ASSOCIATI | N 214 T B JA
A02147 | 6202503 6     11000.00ETERNA AGENCY | O 51 A QU
A02200 | 2202503 6     89400.00HILINNE TRADING PVT LTD | O.40,
A02270 | 2202503 6     13000.00MELCO AIRCRAFT SERVICES (PVT)LTD | O. 27
A02300 | 1202503 6   2874402.25PRINTCARE UNIVERSAL (PVT) LTD | O 77
A02318 | 0202503 6     14080.00THE ROMA | 81 A GALL
A02400 | 7202502 6   1434184.15ST NICHOLAS INTERNATIONAL COLLEGE | T.JOHN DA
A02444 | 6202503 6     12525.49KAVIKARA BROS PVT LTD | 1 JOHNS R
A02492 | 8202503 6     15100.00ARUL JEWELLERS | SEA ST
A02518 | 6202503 6     54052.50INFORM | 37/22,
A02540 | 1202409 6      6400.00STAR JEWELLERS | 169 MARAD
A02540 | 1202501 6      6400.00STAR JEWELLERS | 169 MARAD
A02540 | 1202502 6      6400.00STAR JEWELLERS | 169 MARAD
A02540 | 1202503 6      6400.00STAR JEWELLERS | 169 MARAD
A02634 | 7202502 6      4300.00CHANEL CENTER | O. 104/14
A02714 | 0202503 6     17432.00PENTAD PRODUCT PVT LTD | 1 ST JOHN
A02883 | 9202503 6    273300.00BLUE STAR ROOTING (PVT) LTD | O 31, M J
A02969 | 1202503 6    225200.00TIP TOP INTERNATIONAL(PVT) LTD | O.111,
A03042 | 5202503 6     20000.00C D P LANKA PVT LTD | O 79
A03119 | 6202503 6     38000.00POOPALASINGHAM BOOK DEPOT | /O MR. P
A03325 | 7202502 6     23400.00DEMASU PROPERTY DEVELOPMENTS (PVT) LT | \O MR MAD
A03355 | 4202412 6    387750.00MASTER PIECES {PVT} LTD., | /O MR. M
A03355 | 4202501 6    391750.00MASTER PIECES {PVT} LTD., | /O MR. M
A03355 | 4202502 6    391750.00MASTER PIECES {PVT} LTD., | /O MR. M
A03355 | 6202503 6    154048.80PEACH VALLEY-DOUBLE HAPPY CHINESE | HINESE RE
A03373 | 0202503 6    200944.00LITTLE ASIA EMPORIUM | O. 317 31
A03400 | 0202503 6  16066628.00CODEGEN INTERNATIONAL PVT LTD | AY NO.1-5
A03474 | 4202503 6     15400.00SRI KUMARAN T P N (PVT)LTD | O. 151,
A03486 | 8202503 6    193200.00A R A OVERSEAS COMPANY | O. 65 4/1
A03493 | 0202503 6     20900.00LANKA HERBALS {PVT} LTD., | O. 14
A03516 | 9202412 6     26000.00X-ONT SOFTWARE LANKA {PVT} LTD | O. 137
A03516 | 9202501 6     26000.00X-ONT SOFTWARE LANKA {PVT} LTD | O. 137
A03516 | 9202502 6     26000.00X-ONT SOFTWARE LANKA {PVT} LTD | O. 137
A03540 | 2202503 6     76000.00CHARACTER PRECEPTS TRG. INSTITUTE P.L | /O TERRY
A03568 | 2202503 6    664349.00NEELAN TIRUCHELVAM TRUST | /O MR S W
A03570 | 7202503 6     76600.00THE ADELA TRADING COMPANY | /O MR S S
A03595 | 1202503 6    106900.00RUVINDI INTERNATIONAL TRADE (PVT)LTD | 12/A,
A03633 | 6202502 6     82600.00PRIMIER DATA SYSTEMS (PVT) LTD | O.17/A
A03653 | 7202503 6     16500.00MITSUI AGENCIES | R A JEGAN
A03655 | 9202502 6     21000.00KARUNA METRESS | R A KANDA
A03675 | 0202503 6     38000.00VAIGEE PHARMACY & GROCERYS | /O MR S R
A03756 | 0202503 6    421000.00SIYOL INTERNATIONAL PVT LTD | /O MR P W
A03759 | 6202503 6     24412.00OXFORD GARMENT INDUSTRIES LTD | /O MR PRE
A03810 | 9202503 6    459274.74GEO CHEM LANKA PVT LTD | O. 260/25
A03817 | 6202503 6    150720.00SHEHANS LIMITED | R. A C M
A03838 | 8202503 6     21000.00DENTAL SURGERY | /O MR B G
A03885 | 0202503 6     53236.00LAND SURVEY COUNCIL | URVEY GEN
A03918 | 8202503 6    273844.64MANAGE:CORPORATION CONDOMINIUM PLAN 3 | 06C/O MR A D
A03939 | 3202503 6     92806.00G F A T M PROJECT | O.555/5,
A03957 | 1202503 6     38463.12D PEIRIS HERBALS | N KAVIKA
A03972 | 4202503 6    634471.00WOMENS' FUND ASIA | 8 Rosmead
A03975 | 5202503 6      8200.00MANCHESTER HARDWARE | /O MR V D
A03983 | 3202502 6      4200.00NEW DINIJA MOTORS | /O MR. J
A03990 | 1202503 6    260316.67GANDHARA CRAFTS & ARTIFACTS(PVT)LTD | O. 28,
A04068 | 2202503 6    170500.00ROYAL ASIA SHIPPING COMPANY PVT LTD | O:200,2ND
A04093 | 5202502 6      2900.00STAR SILKS | O 41, GAL
A04093 | 5202503 6      2900.00STAR SILKS | O 41, GAL
A04095 | 8202502 6     16800.00SIVASAKTHY | O 41
A04112 | 8202503 6     14500.00RAHEEM'S | O.7B
A04132 | 7202503 6    827400.00MUSLIM AID - SRI LANKA OFFICE | /2
A04134 | 5202503 6     68180.00ASIA TEAS (PVT) LTD. | O.380/97
A04139 | 8202503 6     46860.00DREAM HOLIDAYS (PVT) LTD. | O.20,
A04165 | 1202503 6      8800.00KONICA MERCHANTS | /O MR S S
A04245 | 7202503 6     49000.00HI-LINE TOWERS (PVT) LTD. | O.40,
A04266 | 5202502 6      4200.00MADHAVAN LANKA (PVT) LTD. | O.65/19,
A04277 | 6202503 6     12200.00SUBEN IMPORTS | O.168, CE
A04281 | 9202502 6     21000.00DADAS | O 105
A04298 | 7202503 6     47392.30CHRISTIC LANKA POLYMERS (PVT) LTD. | "CHRISTIC
A04302 | 7202502 6     30200.00M SENEVIRATNE (PVT) LTD | 56
A04313 | 2202503 6    131108.25MALSHIP LOGISTICS PVT LTD | O.55/16
A04315 | 7202503 6     12000.00ARAMCO  TRAVELS (PVT) LTD | O.10
A04384 | 9202501 6    248755.93MOSH HOLDINGS (PVT) LTD | O.49/1,
A04384 | 9202502 6    248555.00MOSH HOLDINGS (PVT) LTD | O.49/1,
A04442 | 6202503 6    212341.95OUTREACH PROJECTS (GUARANTEE) LTD | /O DINESH
A04454 | 0202503 6     32000.00CAPITAL LANDS (PVT) LTD | O.27/4
A04472 | 0202410 6     42220.00JERAID MARINE SERVICES | /O S R KA
A04472 | 0202411 6     55300.00JERAID MARINE SERVICES | /O S R KA
A04472 | 0202412 6     55300.00JERAID MARINE SERVICES | /O S R KA
A04472 | 7202502 6     12600.00ANOSHAN TRADERS | /O L R N
A04524 | 5202503 6     22844.00MEDIHELP HEALTHCARE (PVT) LTD | /O W A D
A04528 | 5202503 6     38600.00NATIONAL UNION SEAFARERS SRI LANKA | O:49/7,FI
A04528 | 6202503 6     36400.00NATIONAL UNION SEAFARERS  OF SRI LANK | O.49/7 FI
A04528 | 8202503 6     33200.00MILANO SHIPPING AND TRADING (PVT) LTD | 5/252
A04540 | 4202503 6     12248.00ATHULA PLASTIC COMPANY | /O A P S
A04543 | 9202503 6     51218.00KAMSINS | /O R RAJA
A04546 | 7202411 6    119000.00MARINE GRAND (PVT) LTD | /O M M M
A04546 | 7202412 6    121900.00MARINE GRAND (PVT) LTD | /O M M M
A04567 | 5202502 6     46000.00GAVIN RYAN'S HAIR AND BEAUTY SALOON | PRIVATE)
A04614 | 1202503 6     20000.00WORLDLINK TOURS (PVT) LIMITED | ORLDLINK
A04618 | 3202503 6     45300.00ESJAY CORPORATE SERVICES (PVT) LTD | O.20/A
A04627 | 6202503 6     83700.00SAKURA TRADING (PVT) LTD | O 159/1
A04694 | 0202501 6     21000.00"YOGAS" | /O MR S Y
A04694 | 0202502 6     21000.00"YOGAS" | /O MR S Y
A04700 | 0202503 6     26578.00KO - LANKA | O.702
A04717 | 2202408 6      6400.00ADL DIGI HOUSE (PVT) LTD | O.70/01/2
A04717 | 2202409 6      6400.00ADL DIGI HOUSE (PVT) LTD | O.70/01/2
A04717 | 2202410 6      6400.00ADL DIGI HOUSE (PVT) LTD | O.70/01/2
A04717 | 2202411 6      6400.00ADL DIGI HOUSE (PVT) LTD | O.70/01/2
A04717 | 2202412 6      6400.00ADL DIGI HOUSE (PVT) LTD | O.70/01/2
A04717 | 2202501 6      6400.00ADL DIGI HOUSE (PVT) LTD | O.70/01/2
A04717 | 2202502 6      6400.00ADL DIGI HOUSE (PVT) LTD | O.70/01/2
A04717 | 2202503 6      6400.00ADL DIGI HOUSE (PVT) LTD | O.70/01/2
A04717 | 2202504 6      6400.00ADL DIGI HOUSE (PVT) LTD | O.70/01/2
A04759 | 4202503 6    295431.32RAJAN REF COOL | O.04,
A04760 | 9202503 6    515550.00ABANS AUTO (PVT) LTD | O 498, GA
A04786 | 6202503 6    111000.00THE ONE TRANSWORK SQUARE (PVT) LTD | O.114
A04820 | 0202503 6    168800.00L M S TECHNOLOGIES (PVT) LTD | O.88,1/1,
A04823 | 5202502 6      4200.00NEW INOKA TIMBER DEALERS | O.37, K.
A04842 | 5202503 6     64800.00GATEWAY ACHIEVERS | O. 185, K
A04843 | 4202502 6    100673.33CORPORATE RISK MGT CONSULTANTS PVT LT | O.7B,
A04854 | 4202407 6      8000.00LIONS CLUB INTERNATIONAL DISTRICT 306 | B2NO 120/20,
A04854 | 4202408 6      8000.00LIONS CLUB INTERNATIONAL DISTRICT 306 | B2NO 120/20,
A04854 | 4202409 6      8000.00LIONS CLUB INTERNATIONAL DISTRICT 306 | B2NO 120/20,
A04854 | 4202410 6      8000.00LIONS CLUB INTERNATIONAL DISTRICT 306 | B2NO 120/20,
A04854 | 4202411 6      8000.00LIONS CLUB INTERNATIONAL DISTRICT 306 | B2NO 120/20,
A04854 | 4202412 6      8000.00LIONS CLUB INTERNATIONAL DISTRICT 306 | B2NO 120/20,
A04854 | 4202501 6      8000.00LIONS CLUB INTERNATIONAL DISTRICT 306 | B2NO 120/20,
A04854 | 4202502 6      8000.00LIONS CLUB INTERNATIONAL DISTRICT 306 | B2NO 120/20,
A04854 | 4202503 6      8000.00LIONS CLUB INTERNATIONAL DISTRICT 306 | B2NO 120/20,
A04854 | 7202502 6     53200.00RELIANCE LOGISTICS (PVT) LTD | O.333, 2/
A04854 | 7202503 6     53200.00RELIANCE LOGISTICS (PVT) LTD | O.333, 2/
A04862 | 6202502 6      3020.00NEW H.K.CENTRE | O.83/15,
A04862 | 6202503 6      3020.00NEW H.K.CENTRE | O.83/15,
A04881 | 1202503 6    643545.85UTRACON OVERSEAS PTE LTD | O.7 A
A04889 | 9202503 6     25000.00WATSANS | O.240 A,
A04900 | 6202411 6     20000.00ROBUST ARCHITECTURE WORKSHOP | O.33
A04900 | 6202412 6     20000.00ROBUST ARCHITECTURE WORKSHOP | O.33
A04900 | 6202501 6     20000.00ROBUST ARCHITECTURE WORKSHOP | O.33
A04900 | 6202502 6     20000.00ROBUST ARCHITECTURE WORKSHOP | O.33
A04900 | 6202503 6     20000.00ROBUST ARCHITECTURE WORKSHOP | O.33
A04918 | 3202409 6      8400.00P.P.K.VELLAIAPPA NADAR CO. | O.150, PR
A04918 | 3202410 6      8400.00P.P.K.VELLAIAPPA NADAR CO. | O.150, PR
A04918 | 3202411 6      8400.00P.P.K.VELLAIAPPA NADAR CO. | O.150, PR
A04918 | 3202412 6      8400.00P.P.K.VELLAIAPPA NADAR CO. | O.150, PR
A04918 | 3202501 6      8400.00P.P.K.VELLAIAPPA NADAR CO. | O.150, PR
A04952 | 0202502 6     16800.00IDEAL FABRIC | O 128,
A04979 | 1202503 6     57600.00ARIYADASA CONSTRUCTIONS | O 36/14,S
A05015 | 0202502 6      4000.00RISLET | ORTUNE AR
A05015 | 0202503 6      4000.00RISLET | ORTUNE AR
A05022 | 7202503 6     15800.00CROWN TRADING COMPANY (PRIVATE) LIMIT | O 110,
A05039 | 5202411 6      4200.00NOAH SPORTS | O 216,
A05039 | 5202412 6      4200.00NOAH SPORTS | O 216,
A05039 | 5202501 6      4200.00NOAH SPORTS | O 216,
A05039 | 5202502 6      4200.00NOAH SPORTS | O 216,
A05043 | 3202501 6     27100.00JONISON (PRIVATE) LIMITED | O 12,18,
A05043 | 3202502 6     27100.00JONISON (PRIVATE) LIMITED | O 12,18,
A05045 | 7202502 6      4200.00LIYO LANKA DISTRIBUTORS (PVT) LTD. | IYO LANKA
A05048 | 5202503 6     33680.00INTERGLOBE TRAVELS (PRIVATE) LIMITED | O 125/32,
A05053 | 1202503 6     67600.00ENDOCARE MEDICAL (PVT) LTD | O 812/3,
A05054 | 9202503 6     12780.00LANKA LEISURE RESORT HOLDINGS (PRIVAT | O 154,
A05069 | 2202504 6     70125.00ST. LAWRENCE'S PRE SCHOOL | O 213,
A05183 | 1202503 6     11500.00J C F ARCHITECTS (PVT)LTD | O.  5 A
A05200 | 7202409 6      4000.00ROYAL FRESH EXPORTS (PRIVATE) LIMITED | O.83,
A05200 | 7202410 6      4000.00ROYAL FRESH EXPORTS (PRIVATE) LIMITED | O.83,
A05200 | 7202411 6      2833.00ROYAL FRESH EXPORTS (PRIVATE) LIMITED | O.83,
A05200 | 7202412 6      3000.00ROYAL FRESH EXPORTS (PRIVATE) LIMITED | O.83,
A05200 | 7202501 6      4000.00ROYAL FRESH EXPORTS (PRIVATE) LIMITED | O.83,
A05200 | 7202502 6      5000.00ROYAL FRESH EXPORTS (PRIVATE) LIMITED | O.83,
A05216 | 5202503 6      3600.00ARUN TEX | O. 68
A05230 | 7202502 6    265050.00M S A AIR (PRIVATE) LIMITED | O. 121/1
A05253 | 6202503 6    195023.60INDEV MALSHIP SERVICES (PRIVATE) LIMI | EVEL 08,
A05254 | 8202502 6     23000.00AMAZON COLLEGE (PVT) LTD | O.294, 2N
A05254 | 8202503 6     23000.00AMAZON COLLEGE (PVT) LTD | O.294, 2N
A05267 | 1202503 6    716829.59THE EXECUTIVE CENTRE LANKA (PRIVATE) | IMLEVEL 35 A
A05302 | 9202503 6    118000.00RAPHAEL CLOTHING (PRIVATE) LIMITED | O. 103 A
A05325 | 5202503 6     28000.004 S PRODUCTION HOUSE (PRIVATE) LIMITE | O. 700
A05325 | 5202504 6     28000.004 S PRODUCTION HOUSE (PRIVATE) LIMITE | O. 700
A05326 | 0202503 6     12300.00M. R. P. K. SECURITY SERVICE | O. 46/63
A05392 | 1202501 6    336636.54TWIRE (PVT) LTD | EVEL-12,
A05392 | 1202502 6    419600.00TWIRE (PVT) LTD | EVEL-12,
A05427 | 9202412 6    528700.00SOLARIS ENERGY (PRIVATE) LIMITED | O. 9 A
A05437 | 0202503 6     87058.07CHINA NATIONAL CHEMICAL ENGINEERING N | . NO. 618-1/
A05444 | 7202503 6     39600.00EZEE LINK | O. 156/6
A05465 | 7202503 6    175000.00SENZAGRO (PVT) LTD | O. 81/5
A05484 | 7202503 6     31228.00UPEKSHA DISTRIBUTORS | O. 315/1
A05509 | 4202503 6     12000.00THE PROMENADE MANAGEMENT CORPORATION | O. 466/5
A05517 | 3202408 6      8400.00SARANYA TRADERS | O. 63
A05517 | 9202503 6    420967.36RAPISCAN SYSTEMS (PRIVATE) LIMITED | EVEL 10,
A05552 | 1202503 6      5000.00HAJA JEWELLERS (PRIVATE) LIMITED | O. 140
A05552 | 6202410 6   4447466.67ACENTURA (PVT) LTD | EVEL 2, N
A05554 | 5202503 6     10800.00COMMERCIAL EXPORT SYNDICATE | O. 119 A
A05559 | 5202501 6     29960.00VIET'S KITCHEN (PRIVATE) LIMITED | O. 62
A05559 | 5202502 6     36680.00VIET'S KITCHEN (PRIVATE) LIMITED | O. 62
A05567 | 8202412 6     24000.00BLUETECH CLOUDS SOLUTIONS (PVT) LTD | O. 410/33
A05578 | 2202408 6    479674.66MY DENTIST (PVT) LTD | O.67 A
A05588 | 0202502 6      8400.00IBRAHIM TEXTILES | O 81
A05595 | 9202501 6      9700.00ANGEL BROADCASTING NETWORK(GUARANTEE) | O:174
A05595 | 9202502 6      9700.00ANGEL BROADCASTING NETWORK(GUARANTEE) | O:174
A05595 | 9202503 6      9700.00ANGEL BROADCASTING NETWORK(GUARANTEE) | O:174
A05596 | 1202503 6      8400.00NEW RAMZI MOTORS | O .102/3/
A05610 | 4202503 6     36000.00ASIAN CORPORATE SECRETARIES (PVT) LTD | O. 73/2
A05635 | 3202502 6     34400.00L M N BUSINESS SOLUTIONS (PVT) LTD | O 3/1/1
A05646 | 1202503 6   1221000.00INIVOS TECHNOLOGY (PVT) LTD | O.112
A05652 | 2202503 6    344462.00C C  E C C - C R C G JOINT VENTURE (P | O 60
A05655 | 7202502 6    216000.00SLING MOBILITY (PVT) LTD | O 84,
A05656 | 4202502 6    314000.00INNOV 8 (PVT) LTD | O.07
A05657 | 9202502 6     67000.00LION VENTURES (PVT) LTD | O.84
A05678 | 0202411 6    121000.00GLOBAL FURNITURE & INTERIORS (PVT) LT | O 46/1
A05678 | 0202412 6    121000.00GLOBAL FURNITURE & INTERIORS (PVT) LT | O 46/1
A05678 | 0202501 6    117000.00GLOBAL FURNITURE & INTERIORS (PVT) LT | O 46/1
A05700 | 5202501 6    156800.00R S LANKA AGENCY (PVT) LTD | O 126/2/1
A05700 | 5202502 6    147800.00R S LANKA AGENCY (PVT) LTD | O 126/2/1
A05719 | 7202503 6     14000.00NIYO INFOTECH SERVICES S.L. (PVT) LTD | O 280
A05723 | 3202502 6      4200.00LAND MARK | O 175, 1/
A05723 | 3202503 6      4200.00LAND MARK | O 175, 1/
A05755 | 8202503 6     32000.00ORIENT LANKA TRAVELS (PVT) LTD | O 10/1
A05757 | 5202501 6     45061.20CYRUS INFORMATION TECHNOLOGIES ( PVT) | O.30
A05757 | 5202502 6     50239.28CYRUS INFORMATION TECHNOLOGIES ( PVT) | O.30
A05775 | 7202503 6      4200.00ELEGANT JANITORIAL SERVICES (PVT) LTD | O 415/47
A05777 | 6202502 6    170400.00B R E AUTOMATION (PVT) LTD | O 50-4/1,
A05781 | 0202503 6    112706.77A T B INTELLECTUAL PROPERTY (PVT) LTD | O 29
A05782 | 1202503 6  10118631.60CODEGEN INNOVATIONS (PVT) LTD | AY 1-6
A05788 | 0202503 6     55000.00U R INTERIOR DESIGN (PVT) LTD | O 38, ECO
A05792 | 2202503 6    157100.00ADHITYA AYURVEDA COLOMBO (PVT) LTD | O 82
A05808 | 8202501 6     31400.00DXN LANKA (PVT) LTD | O 26
A05808 | 8202502 6     31400.00DXN LANKA (PVT) LTD | O 26
A05808 | 8202503 6     31400.00DXN LANKA (PVT) LTD | O 26
A05825 | 1202502 6     24000.00LAKE DRIVE HOLDINGS (PVT) LTD | O 220
A05841 | 9202501 6    111635.0055 TG BOUTIQUE SUITES | O 55,
A05841 | 9202502 6    111635.0055 TG BOUTIQUE SUITES | O 55,
A05851 | 8202502 6     28850.00RIDE LIFE (PVT) LTD | O 49/1, 2
A05870 | 7202412 6    244000.00IOG GLOBAL (PVT) LTD | O 14
A05870 | 7202501 6    264000.00IOG GLOBAL (PVT) LTD | O 14
A05870 | 7202502 6    241000.00IOG GLOBAL (PVT) LTD | O 14
A05870 | 7202503 6    274000.00IOG GLOBAL (PVT) LTD | O 14
A05878 | 8202501 6    243260.00ANABION SERVICES AND SOLUTIONS FZ-LLC | O 48
A05878 | 8202503 6    243260.00ANABION SERVICES AND SOLUTIONS FZ-LLC | O 48
A05906 | 4202502 6     15000.00BUSINESS EDUCATION (PVT) LTD | O 15B
A05906 | 4202503 6     15000.00BUSINESS EDUCATION (PVT) LTD | O 15B
A05909 | 1202503 6     10000.00S M S S HOLDINGS (PVT) LTD | O 101/11-
A05911 | 9202502 6     11800.00HARE (PVT) LTD | O 84
A05920 | 8202502 6     20000.00NEW UNIC PAINTS & HARDWARE | O 54/B, D
A05920 | 8202503 6     20000.00NEW UNIC PAINTS & HARDWARE | O 54/B, D
A05922 | 0202502 6     15000.00NEW UNIC PAINTS | O 74 A
A05922 | 0202503 6     15000.00NEW UNIC PAINTS | O 74 A
A05929 | 8202410 6    536000.00NAVEKLO LOGISTICS SERVICES (PVT) LTD | O 61
A05929 | 8202411 6    554066.67NAVEKLO LOGISTICS SERVICES (PVT) LTD | O 61
A05950 | 7202503 6     18000.00DILMOTION CONTROL (PVT) LTD | O 142
A05953 | 2202503 6   1146456.75AGRIONE SOLUTIONS (PRIVATE) LIMITED | EUTSCHE H
A05963 | 0202503 6    223166.68FAIR DEBT COLLECTION AGENCY (PRIVATE) | 44
A05965 | 0202502 6     12000.00JKC CORPORATE SERVICES (PRIVATE) LIMI | EVEL 35,
A05969 | 9202503 6      8400.00D A F MART LANKA (PRIVATE) LIMITED | O 57/3, 2
B00013 | 9202502 6     10000.00DICKLANDA EAST ESTATE | J M PEIR
B00149 | 5202502 6    412543.00AVE MARIA CONVENT | HILAW ROA
B00819 | 6202503 6   1036277.89KEHELELLA M.P.C.S LTD, | ADALGAMA
B01600 | 3202503 6   7920527.58YOKOHAMA TWS LANKA  (PVT) LTD | EVIN DRIV
B01604 | 8202503 6     38300.00JUBILEE RESTUARANT AND BAR | O.153
B01655 | 6202502 6     16800.00DR. E L E AMARASEKERA | O. 30, BA
B01810 | 0202503 6    485090.00PAUL RATNAYAKE ASSOCIATES | O.59,
B01872 | 3202503 6     66862.00MRS L H P ARIYALATHA | AKSHMAN S
B01917 | 7202501 6     29400.00NEW KALYANI JEWELLERIES | EW KALYAN
B02043 | 0202503 6      9600.00SUPER SHINE GEMS | 2 WIJERAM
B02315 | 8202503 6     29600.00SUMANASEKARA STORES | 7 STATIOS
B02315 | 8202504 6     29600.00SUMANASEKARA STORES | 7 STATIOS
B02429 | 0202503 6      6000.00SUPER CROWN COMMUNICATIONS | 37/1 OLD
B02480 | 3202503 6    193706.15SRI LANKA SAMURDI AUTHORITY | /O DUPUTY
B02481 | 7202503 6     24074.05HORAHENA CO-OP CREDIT SOCIETY LTD | ORAHENA,
B02504 | 8202502 6    208800.00ARTHUR DE SILVA & SONS | O. 165 A,
B02515 | 9202501 6      8400.00KALYANI PAWN BROKERS | EW KALYAN
B02540 | 3202402 6      4200.00THILAK TAILLORS | /O MR. T
B02540 | 3202403 6      4200.00THILAK TAILLORS | /O MR. T
B02540 | 3202404 6      4200.00THILAK TAILLORS | /O MR. T
B02540 | 3202405 6      4200.00THILAK TAILLORS | /O MR. T
B02540 | 3202406 6      4200.00THILAK TAILLORS | /O MR. T
B02540 | 3202407 6      4200.00THILAK TAILLORS | /O MR. T
B02540 | 3202408 6      4200.00THILAK TAILLORS | /O MR. T
B02540 | 3202409 6      4200.00THILAK TAILLORS | /O MR. T
B02540 | 3202410 6      4200.00THILAK TAILLORS | /O MR. T
B02540 | 3202411 6      4200.00THILAK TAILLORS | /O MR. T
B02540 | 3202412 6      4200.00THILAK TAILLORS | /O MR. T
B02540 | 3202501 6      4400.00THILAK TAILLORS | /O MR. T
B02540 | 3202502 6      4400.00THILAK TAILLORS | /O MR. T
B02540 | 3202503 6      4400.00THILAK TAILLORS | /O MR. T
B02542 | 4202501 6      4500.00SAKURA AUTO SERVICE | /O MR. M
B02542 | 4202502 6      4500.00SAKURA AUTO SERVICE | /O MR. M
B02542 | 4202503 6      4500.00SAKURA AUTO SERVICE | /O MR. M
B02547 | 8202503 6      6000.00LANKA TEA ROOM | /O MR. W
B02596 | 3202501 6     27130.00SAMURAI GUARD SERVICES {PVT} LTD., | O. 23/127
B02605 | 1202307 6      6460.00EDWARD & CHRISTIE (PVT) LTD | O.64/09
B02605 | 1202308 6      5564.00EDWARD & CHRISTIE (PVT) LTD | O.64/09
B02605 | 1202309 6      6460.00EDWARD & CHRISTIE (PVT) LTD | O.64/09
B02605 | 1202310 6      5677.60EDWARD & CHRISTIE (PVT) LTD | O.64/09
B02605 | 1202311 6      3200.00EDWARD & CHRISTIE (PVT) LTD | O.64/09
B02605 | 1202312 6      3200.00EDWARD & CHRISTIE (PVT) LTD | O.64/09
B02605 | 1202401 6      3200.00EDWARD & CHRISTIE (PVT) LTD | O.64/09
B02605 | 1202402 6      6000.00EDWARD & CHRISTIE (PVT) LTD | O.64/09
B02605 | 1202406 6      6000.00EDWARD & CHRISTIE (PVT) LTD | O.64/09
B02605 | 1202408 6      4000.00EDWARD & CHRISTIE (PVT) LTD | O.64/09
B02605 | 1202409 6      4000.00EDWARD & CHRISTIE (PVT) LTD | O.64/09
B02725 | 1202504 6     48027.20SRI LANKA KALA MANDALAYA | ART B, 04
B02726 | 1202503 6     14000.00UDAYA SRI KARIYAWASAM & COMPANY | /O MR. UD
B02735 | 5202501 6      7000.00MADEENA HOTEL | /O MR. A
B02735 | 5202502 6      7000.00MADEENA HOTEL | /O MR. A
B02735 | 5202503 6      7000.00MADEENA HOTEL | /O MR. A
B02776 | 2202311 6     42050.00LANKA YALTA {PVT} LTD., | 1/A, KOSI
B02776 | 2202312 6     42050.00LANKA YALTA {PVT} LTD., | 1/A, KOSI
B02776 | 2202401 6     44050.00LANKA YALTA {PVT} LTD., | 1/A, KOSI
B02776 | 2202402 6     44050.00LANKA YALTA {PVT} LTD., | 1/A, KOSI
B02776 | 2202403 6     44050.00LANKA YALTA {PVT} LTD., | 1/A, KOSI
B02776 | 2202404 6     44050.00LANKA YALTA {PVT} LTD., | 1/A, KOSI
B02783 | 5202503 6     18400.00SUNWIN PAWNING CENTER | O.18
B02816 | 3202401 6      3200.00CAPTEN SECURITY SERVICES (PVT)LTD | O. 450,
B02816 | 3202402 6      3200.00CAPTEN SECURITY SERVICES (PVT)LTD | O. 450,
B02816 | 3202403 6      3200.00CAPTEN SECURITY SERVICES (PVT)LTD | O. 450,
B02816 | 3202404 6      3200.00CAPTEN SECURITY SERVICES (PVT)LTD | O. 450,
B02816 | 3202405 6      3200.00CAPTEN SECURITY SERVICES (PVT)LTD | O. 450,
B02816 | 3202406 6      3200.00CAPTEN SECURITY SERVICES (PVT)LTD | O. 450,
B02816 | 3202407 6      3200.00CAPTEN SECURITY SERVICES (PVT)LTD | O. 450,
B02816 | 3202408 6      3200.00CAPTEN SECURITY SERVICES (PVT)LTD | O. 450,
B02816 | 3202409 6      3200.00CAPTEN SECURITY SERVICES (PVT)LTD | O. 450,
B02816 | 3202410 6      4200.00CAPTEN SECURITY SERVICES (PVT)LTD | O. 450,
B02816 | 3202411 6      4200.00CAPTEN SECURITY SERVICES (PVT)LTD | O. 450,
B02816 | 3202412 6      4200.00CAPTEN SECURITY SERVICES (PVT)LTD | O. 450,
B02853 | 8202410 6     15360.00GOLDEN HEART SECURITY SERVICE | O 52-1/1
B02853 | 8202411 6     16000.00GOLDEN HEART SECURITY SERVICE | O 52-1/1
B02853 | 8202412 6     31515.00GOLDEN HEART SECURITY SERVICE | O 52-1/1
B02853 | 8202501 6     35491.10GOLDEN HEART SECURITY SERVICE | O 52-1/1
B02853 | 8202502 6     41315.00GOLDEN HEART SECURITY SERVICE | O 52-1/1
B02887 | 4202503 6    230209.22TEA SHAKTHI FUND | INISTRY O
B02910 | 5202412 6    350882.93HEALAN HOSPITALS  (PVT) LTD | O.380
B02942 | 8202501 6      8600.00POPULAR HOUSE | O 75, OLD
B02942 | 8202502 6      8600.00POPULAR HOUSE | O 75, OLD
B02942 | 8202503 6      8600.00POPULAR HOUSE | O 75, OLD
B02961 | 6202501 6      8400.00KALYANI PAWN BROKERS | EW KALYAN
B03023 | 8202503 6     63100.00MYSTICAL ROSE MONTESSORI | O.941/30
B03069 | 9202503 6     98240.00SUMANASEKARA DISTRIBUTORS | O.424/7,
B03069 | 9202504 6     98240.00SUMANASEKARA DISTRIBUTORS | O.424/7,
B03088 | 1202501 6      4200.00NEW KALYANI PAWN BROKERS | EW KALYAN
B03153 | 1202503 6     12658.00GANGODAWILA SOUTH SANASA SOCIETY UN L | D.C/O MR.K U
B03257 | 8202411 6     21000.00VISION 2000 PVT LTD | /O MR M W
B03257 | 8202412 6     21000.00VISION 2000 PVT LTD | /O MR M W
B03257 | 8202501 6     21000.00VISION 2000 PVT LTD | /O MR M W
B03257 | 8202502 6     21000.00VISION 2000 PVT LTD | /O MR M W
B03257 | 8202503 6     21000.00VISION 2000 PVT LTD | /O MR M W
B03271 | 3202503 6    114900.00GAURAVA FASHION | O.2/2, 1
B03296 | 4202503 6     76600.00GREEN POWER TECHNOLOGY PVT LTD | O.27,KALD
B03303 | 2202501 6    147273.33THAMES INTERNATIONAL EDUCATIONAL CONS | 36B, 1/1
B03303 | 2202502 6    130560.00THAMES INTERNATIONAL EDUCATIONAL CONS | 36B, 1/1
B03429 | 7202502 6     25861.80D L G ELECTRONICS | O.826/4,N
B03547 | 9202502 6      8400.00NUGEGODA LOTUS SANCHARAKAYO PVT LTD | /O MR H P
B03547 | 9202503 6      8400.00NUGEGODA LOTUS SANCHARAKAYO PVT LTD | /O MR H P
B03560 | 0202411 6    211800.00GALLE CATERERS (PVT) LTD. | O.122, KA
B03560 | 0202412 6    213000.00GALLE CATERERS (PVT) LTD. | O.122, KA
B03693 | 6202503 6     45300.00AIR MECH ENGINEERING WORKS | 64,WEWA P
B03750 | 3202501 6      4200.00NEW KALYANI PAWNERS | EW KALYAN
B03785 | 9202503 6    151460.00HARCOURTS FOUNDATION | O.142/70,
B03787 | 2202501 6     18300.00S R INNOVATION (PVT) LTD | O 237/36,
B03787 | 2202502 6     13300.00S R INNOVATION (PVT) LTD | O 237/36,
B03787 | 2202503 6     13300.00S R INNOVATION (PVT) LTD | O 237/36,
B03857 | 1202502 6    788699.99THE BRAINY GUARDS SECURITY SERVICES(P | TD.
B03871 | 8202501 6     16800.00NEW RASCO PAWNING CENTRE | EW KALYAN
B03920 | 6202502 6     93600.00AVIKANS (PVT) LTD | /O N K GU
B03920 | 8202503 6   5109682.00DELVON ASSISTANCE FOR SOCIAL HARMONY | O 25A
B03922 | 3202503 6     46260.00NICS (PVT) LTD | /O D N T
B03934 | 7202406 6     14480.00PRABATH TEXTILIES | /O MR M P
B03934 | 7202407 6     14480.00PRABATH TEXTILIES | /O MR M P
B03942 | 3202503 6    101200.00HICHEM MARKETING (PVT) LTD | /O HAMEEZ
B03943 | 5202503 6     52600.00CESCO (PVT) LTD | /O MR P G
B03953 | 1202501 6    558250.00AIROW SOLUTIONS (PVT) LTD | O 22/26,
B04026 | 2202502 6    400530.00MASS VENTURES (PVT) LTD | O 28/3
B04108 | 8202503 6      4000.00JAYASIRI ENTERPRISES | O.115,
B04265 | 2202412 6     16000.00S.A PRINTERS QUALITY (PVT) LTD | O 69/1
B04265 | 2202501 6     16000.00S.A PRINTERS QUALITY (PVT) LTD | O 69/1
B04265 | 2202502 6     16000.00S.A PRINTERS QUALITY (PVT) LTD | O 69/1
B04265 | 2202503 6     16000.00S.A PRINTERS QUALITY (PVT) LTD | O 69/1
B04334 | 2202502 6   1190278.33SHRADDHA MEDIA NETWORK | O.369, RA
B04371 | 5202501 6     12600.00NEW KALYANI PAWN BROKERS | EW KALYAN
B04371 | 6202501 6      8400.00NEW KALYANI PAWNING CENTRE | EW KALYAN
B04422 | 2202502 6     47800.00S K SECURITY SERVICE (PVT) LTD | O 197/Q
B04441 | 0202501 6      3200.00FAZAN TEX | O 65A
B04441 | 0202502 6      3200.00FAZAN TEX | O 65A
B04478 | 0202503 6    149000.00VISUAL CONCEPT LABS (PRIVATE) LIMITED | O.75 1ST
B04495 | 2202503 6      6930.00MAGAMMANA THRIFT AND CREDIT CO-OPERAT | VENO. 97/18/
B04553 | 3202502 6     32611.80D.L.G.ELECTRONIC (PRIVATE) LIMITED | O.826/5
B04583 | 2202501 6     82500.00C M N DISTRIBUTORS LANKA (PRIVATE) LI | O. 103 &
B04583 | 2202502 6     82500.00C M N DISTRIBUTORS LANKA (PRIVATE) LI | O. 103 &
B04583 | 2202503 6     75500.00C M N DISTRIBUTORS LANKA (PRIVATE) LI | O. 103 &
B04596 | 7202503 6     25300.00DEMAND DETERGENTS (PRIVATE) LIMITED | O. 250/07
B04619 | 5202502 6     36000.00TECHLEAD INTERNATIONAL (PVT) LTD | O 72/1
B04627 | 7202502 6     79800.00THREAD DESIGN APPAREL | O.600/15/
B04637 | 8202502 6    145100.00MALZA GROUP (PVT) LTD | O.362
B04665 | 9202411 6    424700.00MAGIC CORN | O. 215/3
B04673 | 5202410 6    137490.00HOME BY CLOVE(PRIVATE) LIMITED | 89
B04673 | 5202411 6    318180.00HOME BY CLOVE(PRIVATE) LIMITED | 89
B04673 | 5202412 6    165156.00HOME BY CLOVE(PRIVATE) LIMITED | 89
B04673 | 5202502 6    180090.00HOME BY CLOVE(PRIVATE) LIMITED | 89
B04696 | 9202502 6       432.00KALYANAWANSHA LAKSHMAN EKANAYAKA AMAR | O. 30
B04712 | 0202502 6     71000.00KENTO-VET PHARMACEUTICAL PVT LTD | O.100/5B,
B04730 | 0202409 6     22000.00A STAR BUTTONS & ACCESSORIES PRIVATE | IMNO.01 D,DE
B04736 | 2202503 6   1020080.00N M A GROUP HOLDINGS (PRIVATE) LIMITE | O. 33
B04738 | 4202502 6     47600.00AR SECURITY LANKA (PRIVATE) LIMITED | O.71/3A,
B04744 | 6202502 6      8400.00LOTUS AIR TRAVELS AND TOURS (PRIVATE) | LINO. 16, DE
B04744 | 6202503 6      8400.00LOTUS AIR TRAVELS AND TOURS (PRIVATE) | LINO. 16, DE
B04751 | 6202503 6     34900.00LAKVIEW LAMINATING | O. 15, WA
B04798 | 4202410 6     60000.00PROACTIVE FREIGHT (PRIVATE) LIMITED | O. 48
B04798 | 4202411 6     60000.00PROACTIVE FREIGHT (PRIVATE) LIMITED | O. 48
B04798 | 4202412 6     60000.00PROACTIVE FREIGHT (PRIVATE) LIMITED | O. 48
B04798 | 4202501 6     60000.00PROACTIVE FREIGHT (PRIVATE) LIMITED | O. 48
B04801 | 4202503 6      8400.00S P A CURTAIN CENTER | O 215/A
B04816 | 9202503 6     30000.00G NET UNIVERSAL (PVT) LTD | O. 140/14
B04826 | 2202503 6    444658.00SCIENCE AND TECHNOLOGY HUMAN RESOURCE | DEMINISTRY O
B04837 | 8202503 6      3500.00L D A LANKA (PVT) LTD | O. 15/3
B04864 | 2202503 6     30000.00CROSSROADS ENTERTAINMENT (PRIVATE) LI | ITNO. 155/4,
B04867 | 6202502 6     33600.00KIDS HOUSE | O. 399, A
B04870 | 3202503 6     84000.00INSITE HOLDINGS (PVT) LTD | 0/11/1/1
B04886 | 5202403 6     74400.00EVERON POWER (PRIVATE) LIMITED | O.30,
B04897 | 8202501 6      8400.00NEW KALYANI PAWN BROKERS | O. 475/A
B04902 | 0202503 6     47152.00COMPASSION PRODUCTS (PRIVATE) LIMITED | O. 369
B04918 | 2202502 6     78000.00PRIMROSE ROAD INTERNATIONAL (PRIVATE) | LINO. 80  VE
B04961 | 6202502 6      9200.00WICKRAMAGE PROPERTY (PVT)LTD | O:68/1/1,
B04963 | 9202503 6   1228660.00INIVOS CONSULTING (PVT) LTD | O. 112
B04965 | 9202502 6     56334.72LANKA AGRI PRODUCE MANAGEMENT CORPORA | IONO. 7 B 1/
B04966 | 1202503 6    307270.00TUV INDIA (PRIVATE) LIMITED | O. 215, 0
B04985 | 6202501 6     77784.00PROTECTIVE FORCE SECURITY & INVESTIGA | O. 41/B,
B05000 | 2202501 6     21000.00DELVE GUARD SECURITY SERVICE | O 416/3/D
B05024 | 3202503 6     14000.00V 1 CEYLON (PVT) LTD | O. 146/33
B05039 | 6202502 6     34800.00REDLINE AUTOMOTIVE | O. 811/A
B05039 | 6202503 6     34800.00REDLINE AUTOMOTIVE | O. 811/A
B05045 | 9202503 6     10100.00OASIS INTERNATIONAL (PRIVARE) LIMITED | O 445/1
B05108 | 8202502 6    207448.00PEARL LINE | O. 145 A
B05128 | 3202503 6     50000.00DENREX TRADING (PVT) LTD | O 50/4C
B05129 | 5202503 6    110650.00DEKLO TECHNOLOGY (PVT) LTD | O.50/4C
B05134 | 2202503 6     66334.00NORTHPORT LOGISTICS (PRIVATE) LIMITED | O. 46
B05160 | 4202503 6      4200.00SALEX EXPRESS (PVT) LTD | 11/10,5th
B05187 | 5202503 6     16800.00TISARA POWER MART (PVT) LTD | O.79, HIG
B05190 | 7202503 6    605040.00TROPICULTURE (PVT) LTD | O 68, WEH
B05202 | 9202503 6      6600.00PRASANGA PERERA & COMPANY | O. 254/5,
B05213 | 9202502 6     56500.00THILINA SUPER | O. 37/1
B05231 | 4202412 6     74130.00ASHA GLOBAL RECRUITMENT  SOLUTIONS (P | 71/7,3RD
B05231 | 4202501 6    128520.00ASHA GLOBAL RECRUITMENT  SOLUTIONS (P | 71/7,3RD
B05241 | 2202504 6     20000.00NAMA SANCTUARY FOUNDATION | O.31/10,
B05265 | 4202503 6     28000.00GLAFEX HOLDINGS (PVT) LTD | 01/1B,
B05291 | 3202503 6     50500.00LIVE PRODUCTIONS | O 20 /A
B05305 | 0202403 6     15800.00DEMEX TECHNOLOGY (PVT) LTD | O 50
B05314 | 8202503 6     17600.00ANDELI GROUP LANKA (PVT) LTD | O 137/A
B05327 | 6202312 6     18300.00SIYOMARK TEC | O 721/26/
B05327 | 6202401 6     18300.00SIYOMARK TEC | O 721/26/
B05327 | 6202402 6     18300.00SIYOMARK TEC | O 721/26/
B05327 | 6202403 6     18300.00SIYOMARK TEC | O 721/26/
B05335 | 6202502 6      6600.00L. N. P.LELAND MOTORS | ILVADORN
B05347 | 9202503 6     40440.00M TEC LANKA (PVT) LTD | O. 114/B,
B05364 | 8202503 6     34800.00JUBILEE RESTAURANT & TAKE AWAY | 5
B05369 | 9202503 6    110400.00TRUE BLUE ACTIVATIONS (PRIVATE) LIMIT | O.105/E,
B05370 | 9202503 6     34100.00LIMAC DEVELOPMENT (PVT) LTD | O 519/5
B05388 | 3202503 6    172233.33FIRST PRIORITY MEDICALS (PVT) LTD | O 257
B05391 | 5202501 6     36000.00GURU NIWASA INSTITUTE (PVT) LTD | O 61/4, W
B05391 | 5202502 6     36500.00GURU NIWASA INSTITUTE (PVT) LTD | O 61/4, W
B05391 | 5202503 6     28000.00GURU NIWASA INSTITUTE (PVT) LTD | O 61/4, W
B05400 | 7202503 6    210600.00CLEANSY FACILITY MANAGEMENT SERVICIES | (PNO. 1A/F10
B05436 | 8202503 6     37380.006 DE ALWIS RESIDENCIES MANAGEMENT COM | MI6 DE ALWIS
B05441 | 9202501 6     14220.00ISURU PHARMARCY | 07 B
B05441 | 9202502 6     14220.00ISURU PHARMARCY | 07 B
B05441 | 9202503 6     14220.00ISURU PHARMARCY | 07 B
B05445 | 7202503 6     30000.00MACKLENS INDUSTRIES (PVT) LTD | O.7/47, T
B05452 | 7202503 6     22448.00ROTARY HALL NUGEGODA (PVT) LTD | O 15/3, S
B05454 | 6202502 6     21000.00R S GARMENTS | O 209
B05455 | 8202503 6      4200.00PRABATH FISHING LINE | O 11/1/8
B05475 | 0202503 6     10000.00WILLS REALTORS (PVT) LTD | O 50/4C
B05482 | 2202404 6     13500.00JOYSHA LANKA TECHNOLOGIES (PVT) LTD | O 66/2
B05515 | 9202503 6     31200.00SD VISA CONSULTANTS (PVT) LTD | O 146/A
B05525 | 4202501 6     18600.00LUNUMIRISA FAMILY RESTAURANT (PVT) LT | O.75, COL
B05525 | 4202502 6     18600.00LUNUMIRISA FAMILY RESTAURANT (PVT) LT | O.75, COL
B05562 | 2202412 6     12000.00SIGNATURE HOLDINGS (PVT) LTD | O.590/2/4
B05577 | 0202412 6     13420.00GUNARATHNE SURGICALS (PVT) LTD | O 106/1/A
B05577 | 0202501 6     13590.00GUNARATHNE SURGICALS (PVT) LTD | O 106/1/A
B05577 | 0202502 6     12740.00GUNARATHNE SURGICALS (PVT) LTD | O 106/1/A
B05577 | 0202503 6     12740.00GUNARATHNE SURGICALS (PVT) LTD | O 106/1/A
B05578 | 7202501 6     25200.00SAMANALA DISTRIBUTORS ( SAMANALA HARD | O.236
B05578 | 7202502 6     25200.00SAMANALA DISTRIBUTORS ( SAMANALA HARD | O.236
B05606 | 0202503 6   1845092.98HADDAD BRANDS LANKA (PVT) LTD | O 05, 9TH
B05626 | 9202502 6     91576.80DHK INDUSTRIES | O 134/5A
C00023 | 1202503 6     15930.00MR GAMINI A RANASINGHE | /O, MR GA
C00030 | 6202503 6    369664.43MADDAGEDERA ESTATE UNIT II | IRIKADURA
C01029 | 3202503 6     65057.86GAYAN TEX | 6 D S SEN
C01182 | 8202501 6      6400.00ERAJ ESTATE | /O.A.D.M.
C01182 | 8202502 6      6000.00ERAJ ESTATE | /O.A.D.M.
C01332 | 5202503 6      5000.00PHOTO FINE COLOUR LABORATORIES {PVT} | O. 24 A,
C01342 | 8202503 6     22560.00LELDUWA MUKALANA | /O MR V K
C01394 | 2202503 6     10400.00KIRIPELLAGAHA ESTATE | O 01, KIR
C01402 | 9202503 6    130661.10KALUTARA DISTRICT CO OP RURAL BANKS | NION LTD,
C01434 | 2202503 6    107365.20H D C HOLDINGS (PVT) LTD | /O R R HA
C01460 | 4202503 6     34124.00ROHITHA TIMBER MILL, | O. 111A
C01495 | 7202502 6      3200.00D M N WIDANAGAMEGE | O 12
C01495 | 7202503 6      3200.00D M N WIDANAGAMEGE | O 12
C01565 | 5202503 6     16963.00AMARAGEDERA THRIFT & CREDIT CO - OP | OCIETY LT
C01694 | 4202503 6      8780.00LONGLAND ESTATE BLOCK 2F | /O MR M H
C01728 | 7202503 6      6529.00MATHUGAMA SANASA SOCIETY LTD | O 255, KA
C01800 | 7202503 6     78800.00D S N ENTERPRICES | /O MR. H
C01849 | 4202503 6    285190.56SUMMER FIELD CHEMICALS PVT LTD | /O MR B W
C01867 | 7202503 6      5200.00DIYABERIYAKANDA WATTA LOT A | OOTTYAHEN
C01882 | 2202501 6     10000.00UPALI ENGINEERING WORKS | O 144, HO
C01882 | 2202502 6      8400.00UPALI ENGINEERING WORKS | O 144, HO
C01882 | 2202503 6      8400.00UPALI ENGINEERING WORKS | O 144, HO
C01932 | 1202403 6      3430.00HORANA TYRE HOUSE | /O MR W N
C01932 | 1202404 6      3430.00HORANA TYRE HOUSE | /O MR W N
C01932 | 1202405 6      3430.00HORANA TYRE HOUSE | /O MR W N
C01932 | 1202406 6      3430.00HORANA TYRE HOUSE | /O MR W N
C01932 | 1202407 6      3430.00HORANA TYRE HOUSE | /O MR W N
C01932 | 1202408 6      3430.00HORANA TYRE HOUSE | /O MR W N
C01932 | 1202409 6      3430.00HORANA TYRE HOUSE | /O MR W N
C01932 | 1202410 6      3430.00HORANA TYRE HOUSE | /O MR W N
C01932 | 1202411 6      3430.00HORANA TYRE HOUSE | /O MR W N
C01932 | 1202412 6      3430.00HORANA TYRE HOUSE | /O MR W N
C01932 | 1202501 6      4200.00HORANA TYRE HOUSE | /O MR W N
C01932 | 1202502 6      4200.00HORANA TYRE HOUSE | /O MR W N
C01962 | 8202502 6     12600.00ATHUKORALA TRADE CENTRE | O.92, PAD
C01962 | 8202503 6     12600.00ATHUKORALA TRADE CENTRE | O.92, PAD
C02023 | 3202403 6      8400.00MORAGAHAHENA MEDICAL CENTRE | ORAGAHAHE
C02023 | 3202502 6      8400.00MORAGAHAHENA MEDICAL CENTRE | ORAGAHAHE
C02063 | 4202412 6     21840.00BRIEF GARDEN (PVT) LTD - PV 70638 | /O W D A
C02063 | 4202501 6     21840.00BRIEF GARDEN (PVT) LTD - PV 70638 | /O W D A
C02063 | 4202502 6     21840.00BRIEF GARDEN (PVT) LTD - PV 70638 | /O W D A
C02137 | 0202412 6     16800.00SANDS ENGINEERS & CONSTRUCTIONS (PVT) | LTNO.44, UYA
C02137 | 0202501 6     16800.00SANDS ENGINEERS & CONSTRUCTIONS (PVT) | LTNO.44, UYA
C02137 | 0202502 6     16800.00SANDS ENGINEERS & CONSTRUCTIONS (PVT) | LTNO.44, UYA
C02143 | 0202501 6      8400.00NEW SAWEENA | O, 68,
C02178 | 6202410 6     51000.00SIYASARA MOTORS | O 18
C02178 | 6202411 6      4200.00SIYASARA MOTORS | O 18
C02178 | 6202412 6      4200.00SIYASARA MOTORS | O 18
C02178 | 6202501 6      4200.00SIYASARA MOTORS | O 18
C02178 | 6202502 6      4200.00SIYASARA MOTORS | O 18
C02178 | 6202503 6      4200.00SIYASARA MOTORS | O 18
C02178 | 6202504 6      4200.00SIYASARA MOTORS | O 18
C02178 | 6202505 6      4200.00SIYASARA MOTORS | O 18
C02178 | 6202506 6      4200.00SIYASARA MOTORS | O 18
C02243 | 0202412 6     12600.00NEW SAMUDAYA MOTOR STORES | O 230
C02243 | 0202501 6     12600.00NEW SAMUDAYA MOTOR STORES | O 230
C02243 | 0202502 6     12600.00NEW SAMUDAYA MOTOR STORES | O 230
C02257 | 9202412 6     39900.00CRYSTAL CONSUMER (PVT) LTD,. | O.416/1,
C02335 | 1202501 6     10500.00LOOM ISLAND | O 47, SAR
C02335 | 1202502 6     10700.00LOOM ISLAND | O 47, SAR
C02335 | 1202503 6     17400.00LOOM ISLAND | O 47, SAR
C02339 | 7202503 6     14000.00K C S MARKETING SERVICES | 2/02/A MO
C02387 | 8202503 6      6000.00COLDEN ESTATE WORKER'S CO-OPERATIVE S | CICOLDEN WAT
C02417 | 6202503 6      3200.00COLOMBO HARDWARE AND ELECTRICALS | O.47/A
C02422 | 4202502 6     98448.00C D INTERNATIONAL HOLDINGS (PVT) LTD | O.131/B,
C02426 | 8202503 6     51880.00S.J.K.MARKETING SERVICE | O.21/1, M
C02461 | 2202503 6      9120.00NIROSHAN PRODUCTS | ITTLETAN
C02491 | 7202502 6     12800.00S D FASHION TAILORS | OTIGALA,
C02492 | 2202501 6      6700.00"SINGITHI SEWANA" DAY CARE CENTER | O.185/1,
C02517 | 7202501 6     16800.00M.D.P.ENGINEERING | O.258/A/1
C02517 | 7202502 6     16800.00M.D.P.ENGINEERING | O.258/A/1
C02517 | 7202503 6     16800.00M.D.P.ENGINEERING | O.258/A/1
C02517 | 7202504 6     16800.00M.D.P.ENGINEERING | O.258/A/1
C02533 | 8202502 6    121000.00P L  APPARELS | O 145/A,
C02586 | 6202503 6     16000.00M.F. FOODS | O. 396,
C02587 | 3202501 6     10200.00GALPATHA HOLDINGS (PVT) LTD | O. 92,
C02587 | 3202502 6     10200.00GALPATHA HOLDINGS (PVT) LTD | O. 92,
C02588 | 5202502 6     12600.00MALLIKA SUPER CENTER | ANSAL HAN
C02594 | 3202502 6      8800.00AUTOTEMP ENGINEERING SERVICE | O 42, GAL
C02601 | 1202503 6      8000.00RANGA ENTERPRISES AND RANGA ELECTRICA | O. 62,
C02638 | 5202501 6     10400.00BRIEF GARDEN DESIGNS (PVT) LTD | RIEF
C02638 | 6202501 6      8700.00BRIFF GARDEN MAINTENANCE  (PVT) LTD | BRIEF"
C02638 | 6202502 6      8700.00BRIFF GARDEN MAINTENANCE  (PVT) LTD | BRIEF"
C02638 | 7202501 6     10920.00BRIEF GARDEN CONSTRUCTIONS (PVT) LTD | RIEF GARD
C02638 | 7202502 6     10920.00BRIEF GARDEN CONSTRUCTIONS (PVT) LTD | RIEF GARD
C02642 | 2202503 6     18800.00NEW KMART CONSIGNMENT DISTRIBUTION | O.42/1, M
D00162 | 3202501 6     13540.00RAJAKARUNA & COMPANY | ORTON BRI
D00850 | 7202503 6      8400.00VARIETIES | 1 AMBAGAM
D01199 | 1202503 6     88000.00MARIAA FARM SHOP (PVT) LTD | /O R J FE
D01209 | 2202502 6      3200.00CHANDIMA ELECTRICAL ENGINEERS | LECTRICAL
D01399 | 3202503 6    128556.74ANNA DECOR COMPANY {PVT} LTD., | 61/1/B,
D01433 | 6202502 6     90000.00RATHNAYAKA MOTORS | O.36/14,
D01471 | 1202503 6     33800.00"VENAYAGAR TREDERS" | /O MR M P
D01483 | 2202503 6     16800.00KENT FORIEGN EMPLOYMENT AGENCIES | /O MR A R
D01648 | 3202401 6      4128.00NAWARATNE FURNITURE MAKERS | /O MR K M
D01648 | 3202402 6      3382.00NAWARATNE FURNITURE MAKERS | /O MR K M
D01777 | 6202503 6      3200.00A C H BASEER | /O A K M
D01800 | 2202503 6      8400.00PRADEEP CONSTRUCTION | /O M P K
D01866 | 0202502 6      4200.00KIDS AND MUM | O 314 WIL
D01935 | 8202503 6    133000.00WORK THE WORLD (PRIVATE) LIMITED | O.26/7
D01951 | 1202409 6    139420.00SAGARA FABRICATORS & MARINE ENGINEERS | (PNO.315, WA
D01951 | 1202410 6    139420.00SAGARA FABRICATORS & MARINE ENGINEERS | (PNO.315, WA
D01951 | 1202412 6    139420.00SAGARA FABRICATORS & MARINE ENGINEERS | (PNO.315, WA
D01951 | 1202501 6    139420.00SAGARA FABRICATORS & MARINE ENGINEERS | (PNO.315, WA
D01976 | 5202503 6    100900.00MAYURA COLOUR CHEMICAL INDUSTRIES (PR | PRIVATE)
D02004 | 9202410 6     24896.00CLOVE VILLA (PVT) LTD | O.48
D02004 | 9202411 6     24896.00CLOVE VILLA (PVT) LTD | O.48
D02004 | 9202412 6     24896.00CLOVE VILLA (PVT) LTD | O.48
D02004 | 9202501 6     24896.00CLOVE VILLA (PVT) LTD | O.48
D02112 | 7202503 6     25200.00SETHSIRI PHARMACY & GROCERY | O 10,
D02137 | 2202503 6      1600.00ROOKWOOD PRIVATE ESTATE | OOKWOOD P
D02142 | 7202503 6    380210.00SANROSE HOTELS (PVT) LIMITED | O.89, UPP
D02190 | 7202503 6     11100.00WICKRAMANAYAKE METAL CRUSHER | LAGALLAWT
D02227 | 8202503 6     16800.00NEW ROHANA BACKERS | /O PREMAL
D02281 | 5202502 6     16800.00DISTRICT  LOTTERY SALES AGENT  KANDY | O:01/A, L
D02281 | 5202503 6     16800.00DISTRICT  LOTTERY SALES AGENT  KANDY | O:01/A, L
D02281 | 5202504 6     12600.00DISTRICT  LOTTERY SALES AGENT  KANDY | O:01/A, L
D02331 | 0202503 6     19400.00NEW NETHRA TRAVELS AND TOURS | O:278
D02340 | 8202502 6     28500.00C L K KANDY (PVT) LTD | O:127A/1/
D02367 | 4202412 6     31500.00SOUL FOOD VEGETARIAN KITCHEN (PVT) LT | O:48
D02367 | 4202501 6     31500.00SOUL FOOD VEGETARIAN KITCHEN (PVT) LT | O:48
D02367 | 4202502 6     31500.00SOUL FOOD VEGETARIAN KITCHEN (PVT) LT | O:48
D02367 | 4202503 6     31500.00SOUL FOOD VEGETARIAN KITCHEN (PVT) LT | O:48
D02379 | 6202501 6    110377.00MKR APPAREL | O:118
D02379 | 6202502 6    144756.00MKR APPAREL | O:118
E00538 | 4202502 6     10680.00G G P HAL MOLA | AKULGASWE
E00538 | 4202503 6     10680.00G G P HAL MOLA | AKULGASWE
F00208 | 8202502 6     25200.00MARIE STORES, | 2 4TH STR
F00378 | 0202502 6      4000.00P M H TRANSPORTS | /O MR. P
F00416 | 6202502 6     30000.00LAKMALI WINE STORES | /O MR. G
F00416 | 6202503 6     30000.00LAKMALI WINE STORES | /O MR. G
F00420 | 3202503 6     16800.00TALAWAKELE BAKE HOUSE | O. 46,
F00556 | 1202501 6      3498.00NUWARAELIYA ESTATE WORKER HOUSING CO- | P NUWARAELIY
F00556 | 1202502 6      3498.00NUWARAELIYA ESTATE WORKER HOUSING CO- | P NUWARAELIY
F00556 | 1202503 6      3498.00NUWARAELIYA ESTATE WORKER HOUSING CO- | P NUWARAELIY
F00599 | 8202501 6     12600.00KITHSRI INSTITUTE OF SUGER CRAFT & | /O.MR.D K
F00599 | 8202503 6     12600.00KITHSRI INSTITUTE OF SUGER CRAFT & | /O.MR.D K
F00624 | 3202409 6      4200.00WHITE TEA POT HOTEL | O 37/1
F00624 | 3202410 6      4200.00WHITE TEA POT HOTEL | O 37/1
F00624 | 3202411 6      4200.00WHITE TEA POT HOTEL | O 37/1
F00624 | 3202412 6      4200.00WHITE TEA POT HOTEL | O 37/1
F00624 | 3202501 6      4200.00WHITE TEA POT HOTEL | O 37/1
F00624 | 3202502 6      4200.00WHITE TEA POT HOTEL | O 37/1
F00631 | 1202502 6      3200.00HON ELECTRONIC | O.184, MA
F00631 | 1202503 6      3000.00HON ELECTRONIC | O.184, MA
F00631 | 3202503 6      5400.00C K MOTORS | O.25 SAMA
F00694 | 1202504 6     16800.00DIVA HOTEL | O. 02
F00701 | 9202502 6     83000.00WALPOLA ENTERPRISES | O 57,
F00711 | 1202503 6     22500.00SUN SI DISTRIBUTOR | O 192
G00053 | 6202503 6     21000.00ELPITIYA FOOD CITY | /O MR. H
G00756 | 1202503 6     19110.80HEGODA MALIDOOWA UNITED THRIFT & CRED | T CO-OP SOCI
G00795 | 6202503 6     81800.00SRI GAMUNU BEACH RESORT (PVT) LTD | ALAWELLA
G00805 | 4202503 6      1850.00SUBASINGHE DISPENSARY | O.221,
G00808 | 2202503 6      3500.00NOTTARY OFFICE, | /O MRS. R
G00819 | 1202501 6     25200.00UPUL FURNITURES | /O. MR.D.
G00819 | 1202502 6     25200.00UPUL FURNITURES | /O. MR.D.
G00837 | 1202503 6      8400.00SWI LANKA INN | /O K A D
G00870 | 6202503 6     10000.00TIME TRAVELS | emp
G00930 | 2202503 6      8400.00SITHARI TRAVELS | SISILA"
G01010 | 9202503 6      2970.00GALKETIYAGODA ESTATE | /O MR. HA
G01017 | 9202501 6      6400.00RUWANGIRIYA WATTA | /O MR M G
G01025 | 3202503 6     36000.00CATHARINA SHIRANI SHIVON FIELD COLLEG | SSOCIATIO
G01030 | 4202503 6     56400.00COOLZONE ENTERTAINMENT | 87
G01031 | 0202503 6     19500.00SUNSET COFFEE BAR | 48,
G01126 | 0202503 6    158389.00M J HOLDINGS (PVT) COMPANY | O.165, GA
G01196 | 3202501 6     52000.00DREAMS OF OLD CEYLON (PVT) LTD | O: 06, CH
G01196 | 3202502 6     52000.00DREAMS OF OLD CEYLON (PVT) LTD | O: 06, CH
G01196 | 3202503 6     52000.00DREAMS OF OLD CEYLON (PVT) LTD | O: 06, CH
G01197 | 3202503 6     35400.00AMAL VILLA | OBOLGODA
G01214 | 2202503 6     10000.00PLACE VENDOME (PVT) LTD | O: 37, RA
G01232 | 4202411 6      4032.00JANITH SAW MILL | /O H PATH
G01232 | 4202412 6      3600.00JANITH SAW MILL | /O H PATH
G01232 | 4202501 6      5040.00JANITH SAW MILL | /O H PATH
G01232 | 4202502 6      4320.00JANITH SAW MILL | /O H PATH
G01299 | 0202503 6     21000.00MACO FILLING STATION | O 08
G01317 | 3202503 6     90900.00AMAL RESTAURANT | OBOLGODA
G01341 | 0202501 6      2600.00KEERTHI RICE MILLS | OGAHA JUN
G01413 | 0202501 6      9240.00REFRESH CLEANING SERVICE | O : 16
G01433 | 1202502 6     12600.00DASA SUPER MARKET | O :03
G01452 | 1202502 6     38000.00R M FOUNDATION LANKA | O 06 ,
G01452 | 1202503 6     38000.00R M FOUNDATION LANKA | O 06 ,
G01469 | 1202503 6     64740.00SOUTHLANKA MARKETING (PVT) LTD | O. 145
G01476 | 3202503 6     39200.00AMARA VILLA | 4/1, HEND
G01499 | 8202503 6     47000.00VILLA RAFAYEL | O. 07, PA
G01521 | 9202503 6     21000.00SINGER PLUS BADDEGAMA | OOPERATIV
G01569 | 0202502 6     10000.00M M ' S CREPES (PRIVATE) LIMITED | 8/1,NANDA
G01569 | 0202503 6     10000.00M M ' S CREPES (PRIVATE) LIMITED | 8/1,NANDA
G01583 | 6202502 6    112620.00SAFEGUARD DEFENSE SERVICE (PVT) LTD | 09/10,
G01599 | 2202503 6    154000.00R.M.S. ICE FACTORY | ISHERY HA
G01604 | 3202503 6     12000.00SHEPSTONE (PVT)LTD | O 62/5,
G01620 | 1202501 6     42000.00GOOD STORY VILLAGE | ADUWATTA,
G01620 | 1202502 6     42000.00GOOD STORY VILLAGE | ADUWATTA,
G01633 | 6202503 6      8400.00K K HOLIDAYS AND EVENTS (PRIVATE) LIM | O 17,
G01669 | 2202503 6     21000.00RED LOBSTER | O. 287,
G01670 | 5202503 6     81800.00THE TIMOTHY INITIATIVE | O. 46/6A,
G01715 | 4202406 6      5000.00SOORYA KALA | 22
G01715 | 4202407 6      5000.00SOORYA KALA | 22
G01715 | 4202408 6      5000.00SOORYA KALA | 22
G01715 | 4202409 6      5000.00SOORYA KALA | 22
G01715 | 4202410 6      5000.00SOORYA KALA | 22
G01715 | 4202411 6      5000.00SOORYA KALA | 22
G01715 | 4202412 6     15000.00SOORYA KALA | 22
G01715 | 4202501 6     15000.00SOORYA KALA | 22
G01715 | 4202502 6     15000.00SOORYA KALA | 22
G01715 | 4202503 6     15000.00SOORYA KALA | 22
G01715 | 4202504 6     15000.00SOORYA KALA | 22
H00013 | 6202503 6    184666.07SIRIMEDURA ESTATE | /O H S I
H00674 | 7202503 6      6000.00B & Q ENGINEERING SERVICE | 
H00703 | 9202502 6    214600.00J K ITALY LANKA (PRIVATE) LTD | ALGAMPOKU
H00723 | 0202502 6     37800.00SHANTHA ENGINEERING WORKS | /O MR N L
H00730 | 8202501 6      7050.00MINARANGAN ( SIRIMEDURA WATTA) | /O MR A S
H00730 | 8202502 6      6510.00MINARANGAN ( SIRIMEDURA WATTA) | /O MR A S
H00749 | 1202503 6     18000.00SOUTH LANKA STEALS (PVT) LTD. | O.145,OLD
H00791 | 5202503 6    423439.14FRESH ENTERPRISES LANKA (PVT) LTD. | SAMPAYA H
H00922 | 0202502 6     56760.00E-HOSPITALITY LANKA (PVT) LTD | 87, KAPPA
H00922 | 0202503 6     56760.00E-HOSPITALITY LANKA (PVT) LTD | 87, KAPPA
H00925 | 0202408 6     55056.00SAMPATH CLEANING SERVICE | /O M N PR
H00942 | 0202502 6     17600.00AMICUS (PVT) LTD | O: 265, K
H00942 | 0202503 6     17600.00AMICUS (PVT) LTD | O: 265, K
H01001 | 4202503 6      8400.00SAMPATH TRAVELS | HENABADUW
H01117 | 2202502 6     25850.00WIND LANKA INVESTMENT (PRIVATE) LTD | O 287
H01117 | 2202503 6     25850.00WIND LANKA INVESTMENT (PRIVATE) LTD | O 287
H01146 | 7202408 6      3200.00BARAKATH STORES | O 150A
H01146 | 7202409 6      3200.00BARAKATH STORES | O 150A
H01146 | 7202410 6      3200.00BARAKATH STORES | O 150A
H01146 | 7202411 6      3200.00BARAKATH STORES | O 150A
H01146 | 7202412 6      3200.00BARAKATH STORES | O 150A
H01146 | 7202501 6      3200.00BARAKATH STORES | O 150A
H01146 | 7202502 6      3200.00BARAKATH STORES | O 150A
H01146 | 7202503 6      3200.00BARAKATH STORES | O 150A
H01164 | 6202502 6     17820.00MAHA RUBBER WATTA | IDDENIPOT
H01232 | 8202503 6      7000.00MATARA MUNICIPALITY FINANCIAL & INSUR | O 45/2/1
I00012 | 0202503 6      4000.00AGRARIAN SERVICES COMMITTEE | GRARIAN
I00307 | 1202502 6     11400.00KADAWATHA TYRE CENTRE | 55/1 A KA
I00408 | 6202503 6   2025477.19YOKOHAMA TWS LK (PVT) LTD | O.45, BEP
I00432 | 1202501 6      5682.00DAYANI SWEET HOUSE | O : 25
I00432 | 1202502 6      4971.00DAYANI SWEET HOUSE | O : 25
I00432 | 1202503 6      5682.00DAYANI SWEET HOUSE | O : 25
I00481 | 3202503 6    536360.00SERENDIB FLYS (PVT) LTD | 33/50
I00498 | 7202503 6     23055.88OPATHA THRIFT & CREDIT SOCIETY | PATHA
I00502 | 6202503 6   1232540.00DIKKANDE PLANTATIONS (PVT) LTD | IKKANDE E
I00569 | 3202301 6     30880.00MAKOSHINE CHEMICAL INDUSTRIES | 42 B OPAT
I00569 | 3202302 6     30880.00MAKOSHINE CHEMICAL INDUSTRIES | 42 B OPAT
I00569 | 3202303 6     30880.00MAKOSHINE CHEMICAL INDUSTRIES | 42 B OPAT
I00569 | 3202304 6     30880.00MAKOSHINE CHEMICAL INDUSTRIES | 42 B OPAT
I00569 | 3202305 6     24480.00MAKOSHINE CHEMICAL INDUSTRIES | 42 B OPAT
I00569 | 3202306 6     31830.00MAKOSHINE CHEMICAL INDUSTRIES | 42 B OPAT
I00569 | 3202307 6     31830.00MAKOSHINE CHEMICAL INDUSTRIES | 42 B OPAT
I00569 | 3202308 6     31830.00MAKOSHINE CHEMICAL INDUSTRIES | 42 B OPAT
I00569 | 3202309 6     31830.00MAKOSHINE CHEMICAL INDUSTRIES | 42 B OPAT
I00569 | 3202310 6     31830.00MAKOSHINE CHEMICAL INDUSTRIES | 42 B OPAT
I00569 | 3202311 6     31830.00MAKOSHINE CHEMICAL INDUSTRIES | 42 B OPAT
I00569 | 3202312 6     31830.00MAKOSHINE CHEMICAL INDUSTRIES | 42 B OPAT
I00608 | 3202503 6     58800.00NAGOYA NARITHA SANG NURSERY SCHOOL | ANPOKUNAG
I00615 | 7202502 6    103403.33LETONA CAFE (PRIVTE) LIMITED | 52/4
I00688 | 6202503 6      7000.00D M D D P K SRI JAYAWARDANA | ANWELLA R
I00740 | 3202503 6    935573.77D S S POLESACK (PVT) LTD., | O.233/3,
I00774 | 4202503 6     95896.08NEW PHONIX INDUSTRIES | O. 57/A,
I00857 | 2202503 6    322992.00REKHA INDUSTRIES {PVT} LTD., | 82,
I00880 | 9202502 6     25700.00HORISHAN TRADING | R. F M FA
I00880 | 9202503 6     25700.00HORISHAN TRADING | R. F M FA
I00914 | 9202411 6     29200.00VENUS ENTERPRICES | O. 201/1,
I00949 | 9202503 6     86600.00KOREA WARPERS (PVT) LTD | O.43/5, 3
I00973 | 4202503 6     31644.60NAWA MIHIRI HOTALAYA | 62,
I00990 | 5202503 6      2000.00DR. M A P THISERA | O.7,KATUW
I01110 | 2202410 6     20600.00VISART DIGITAL COLOUR LABORATORIES LT | . C/O MR K J
I01110 | 2202411 6     20600.00VISART DIGITAL COLOUR LABORATORIES LT | . C/O MR K J
I01110 | 2202412 6     20600.00VISART DIGITAL COLOUR LABORATORIES LT | . C/O MR K J
I01110 | 2202501 6     20600.00VISART DIGITAL COLOUR LABORATORIES LT | . C/O MR K J
I01117 | 7202503 6      4000.00NEW PASYALA PICTURE PALACE | O. 34/5,
I01142 | 9202410 6      9600.00WORLD OF FASHION | O. 163,
I01142 | 9202411 6      9600.00WORLD OF FASHION | O. 163,
I01142 | 9202412 6      9600.00WORLD OF FASHION | O. 163,
I01142 | 9202501 6      9600.00WORLD OF FASHION | O. 163,
I01142 | 9202502 6      9600.00WORLD OF FASHION | O. 163,
I01142 | 9202503 6      9600.00WORLD OF FASHION | O. 163,
I01165 | 8202502 6      6000.00EKALAYAYA & WELIWELA ESTATE | /O MR D P
I01252 | 2202503 6     57400.00RANDENIYA OIL MILLS | 4/6 KOONG
I01274 | 1202502 6     87276.00THARANGA MAN POWER | /O MR ANU
I01277 | 6202503 6    180896.09NAVY APPAREL (WEST) | ELISARA
I01324 | 4202503 6     40460.00PRINTCARE PREMEDIA SERVICES LTD | /O G JAYA
I01428 | 9202503 6      6000.00VVK MACHINERY & EQUIPMENT PVT LTD | /O MR V V
I01448 | 0202503 6    234488.00PRINT CARE SECURE LTD | /O MR GAM
I01469 | 3202503 6      8303.00VILASA PLASTICE WORKS | URUNDU WA
I01516 | 0202503 6    329667.19IMPERIAL MANAGEMENT SERVICES PVT LTD | O 121 A
I01527 | 2202501 6     66600.00M/S GANI FASHIONS | O 482, NE
I01648 | 6202408 6      1920.00JALIS - GARMENTS | O.15/13,
I01664 | 1202503 6    174917.00NEOVIEW (PVT) LTD. | O.95,
I01669 | 3202503 6     23000.00LANKA TYRE SERVICES | O.81 A, K
I01683 | 2202503 6   1045390.47YOKOHAMA TWS TYRES LANKA (PVT) LTD | EVIN DRIV
I01684 | 6202502 6     93576.00A.P.S WOOD PRODUCT | AKKANIGOD
I01720 | 1202503 6     31700.00MIURA JAYA EDUCATIONAL CENTRE | O.271/2,
I01725 | 0202503 6     14400.00WIJAYA PRINT | 83,MAIN S
I01736 | 6202501 6    949156.00EAGLE WINGS SECURITY AND INVESTIGATIO | O.281
I01737 | 0202502 6     18600.00ROHAN TRADING COMPANY | O.109/3 D
I01737 | 0202503 6     18600.00ROHAN TRADING COMPANY | O.109/3 D
I01773 | 3202503 6     56601.00WROOK INFINITE (PVT) LTD | O 16/2
I01787 | 2202503 6     29400.00SALAMUTHU COMPANY (PVT) LIMITED | O. 595,
I01812 | 3202502 6      9600.00SUPER ELECTROLIGHT | O.41,
I01821 | 7202412 6     11000.00CANRO HOLIDAY RESORT | O.117,
I01821 | 7202501 6     11000.00CANRO HOLIDAY RESORT | O.117,
I01821 | 7202502 6     11000.00CANRO HOLIDAY RESORT | O.117,
I01822 | 1202502 6     23000.00L D S COLOUR COATING | R.K.L.J.A
I01836 | 6202411 6      7000.00SIRIPURA FREIGHTERS PVT LTD | O.119,GUN
I01836 | 6202412 6      7000.00SIRIPURA FREIGHTERS PVT LTD | O.119,GUN
I01883 | 6202503 6     10900.00ST.ANTHONIES | /O W A P
I01893 | 5202502 6     71060.00LETONA FOODS (PVT) LTD. | O.252/5
I01952 | 1202501 6     16800.00KALYANI PAWN BROKERS | /O D A C
I01958 | 6202403 6     10000.00V M GRINDING MILL | 32
I02031 | 9202503 6     21000.00RAN MAL PRE - SCHOOL | /O MRS A
I02034 | 3202503 6    172064.00HEALTHY LANKA ALLIANCE FOR DEVELOPMEN | 8/15 B,SC
I02036 | 0202503 6     25200.00FAMILY CARE MEDICAL SERVICES (PVT) LT | O 657
I02036 | 0202504 6     25200.00FAMILY CARE MEDICAL SERVICES (PVT) LT | O 657
I02045 | 3202503 6     91900.00RICHILL CHEMICAL LANKA (PVT) LTD | O. 169,
I02045 | 7202503 6    442530.00LEISURE CARGO LANKA (PVT) LTD | O.466 2/1
I02070 | 9202301 6     28530.00AMTO TOYS | O 242 D
I02070 | 9202302 6     28530.00AMTO TOYS | O 242 D
I02070 | 9202303 6     28530.00AMTO TOYS | O 242 D
I02070 | 9202304 6     28530.00AMTO TOYS | O 242 D
I02070 | 9202305 6     28530.00AMTO TOYS | O 242 D
I02070 | 9202306 6     28530.00AMTO TOYS | O 242 D
I02070 | 9202307 6     28530.00AMTO TOYS | O 242 D
I02070 | 9202308 6     28530.00AMTO TOYS | O 242 D
I02070 | 9202309 6     28530.00AMTO TOYS | O 242 D
I02070 | 9202310 6     28530.00AMTO TOYS | O 242 D
I02070 | 9202311 6     28530.00AMTO TOYS | O 242 D
I02070 | 9202312 6     28530.00AMTO TOYS | O 242 D
I02102 | 0202502 6      7560.00UPUL SAW MILLS & FURNITURE | AKKANICAD
I02144 | 1202504 6      2800.00JANAHITHA SUPPLIERS AND TRADERS | O:275/C/2
I02145 | 1202407 6      6400.00KRISHANTHA GRINDING MILLS | O.732, NE
I02145 | 1202408 6      6400.00KRISHANTHA GRINDING MILLS | O.732, NE
I02145 | 1202409 6      8400.00KRISHANTHA GRINDING MILLS | O.732, NE
I02145 | 1202410 6      8400.00KRISHANTHA GRINDING MILLS | O.732, NE
I02145 | 1202411 6      8400.00KRISHANTHA GRINDING MILLS | O.732, NE
I02145 | 1202412 6      8400.00KRISHANTHA GRINDING MILLS | O.732, NE
I02145 | 1202501 6      8400.00KRISHANTHA GRINDING MILLS | O.732, NE
I02145 | 1202502 6      8400.00KRISHANTHA GRINDING MILLS | O.732, NE
I02145 | 1202503 6      8400.00KRISHANTHA GRINDING MILLS | O.732, NE
I02205 | 1202503 6     25200.00MAHARAGAMA MAHA SALE | O. 54/1,
I02206 | 4202503 6     22400.00RUHUNU ENTERPRISES | O.139/1
I02232 | 1202503 6    455116.61AIRPORT GARDEN LEISURE (PVT) LTD | 34,COLOMB
I02256 | 1202502 6     12432.00GLOBLE  ARTS | O.182
I02278 | 5202503 6   2129625.80GLOWBAL OUTLETS (PRIVATE) LIMITED | OT 24/A
I02294 | 2202503 6      6000.00ABEYWEERA & COMPANY (PVT) LTD | O 141
I02330 | 8202502 6     34000.00UKWATTA TRADING | O 160/10/
I02364 | 4202502 6    462183.32VENORA LANKA POWER PANELS (PRIVATE) L | MILOT 32,BEP
I02370 | 5202502 6     10728.00RANDENIYA MOTORS | O 576,KAN
I02417 | 3202501 6    452425.03GLOBAL HR SOLUTIONS (PRIVATE) LIMITED | O. 152/ 5
I02454 | 0202407 6     21184.00PIYASEELA THALA KERALI | O.452A,
I02459 | 6202501 6     40542.00COLOUR WORLD SCREEN PRINTING | 0,GIRIULL
I02479 | 0202503 6     18001.80SAMARA ENGINEERING AND PLASTIC WORKS | 7/F
I02515 | 3202503 6      4995.00PAHALA IMBULGODA JANODANA DEVELOPMENT | 64/1,
I02571 | 6202503 6      2900.00RIO'S RESTAURANT | O. 103
I02581 | 6202503 6    668911.80CHECKPOINT APPAREL LABEL SOLUTIONS LA | O.67,
I02591 | 7202502 6      4200.00NADUNI ENTERPRISES | O 68 A/56
I02633 | 2202503 6      6400.00HOLY ROSARY PRE SCHOOL MIRIGAMA | IRIULLA R
I02742 | 5202503 6     77500.00SLS ENGINEERING SERVICES (PVT) LTD | O.31/2A,
I02812 | 1202503 6    292980.00AKAS MARKETING (PVT) LTD | O.125/16/
I02839 | 9202301 6      3200.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202302 6      3200.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202303 6      3200.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202304 6      3200.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202305 6      3200.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202306 6      3200.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202307 6      3200.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202308 6      3200.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202309 6      3200.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202310 6      3200.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202311 6      3200.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202312 6      3200.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202401 6      3200.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202402 6      3200.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202403 6      3200.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202404 6      3200.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202405 6      3200.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202406 6      8000.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202407 6      8000.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202408 6      8000.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202409 6      8000.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202410 6      8000.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202411 6      8000.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02839 | 9202412 6      8000.00SURIARACHCHI MOTOR HOUSE | O. 370/1
I02862 | 1202501 6     10200.00MAXIMAZ AUTO ENGINEERING | O 15/1
I02914 | 7202503 6     62565.00TECHNO DESIGN HR LIMITED | O:616
I02920 | 8202503 6     52000.00NEW SADAMINI ENGINEER | DATHUTHTH
I02939 | 7202503 6     31769.88MES ENGINEERING (PVT) LTD | /2,Purana
I02971 | 4202503 6    114400.00MAGICK WOODS (PVT) LTD | O 34,
I02976 | 7202503 6    330624.00RAJITHA CONSTRUCTION AND CLEANING SER | IC603/1,MALI
I02978 | 6202501 6      4788.00RANWELI  TILE  BATHWARE | O 130, CO
I02978 | 6202502 6      5208.00RANWELI  TILE  BATHWARE | O 130, CO
I02978 | 6202503 6      5096.00RANWELI  TILE  BATHWARE | O 130, CO
I02993 | 0202503 6     22856.00KUMARA SAW MILL AND TIMBER STORES | O 365/2,S
I03016 | 6202503 6      8316.51BOLLATHA NORTH THRIFT AND CREDIT CO-O | ER295/7/D,GA
I03023 | 5202502 6     16500.00BON SUPER (PVT)LTD | 76, AKARA
I03054 | 0202503 6     28000.00TOTAL TEXTILE SOLUTIONS | 8/1,
I03072 | 2202503 6     84122.06THE LIFEPAK (PVT) LTD | O 77
I03088 | 0202502 6      3200.00SALE MART | O 342
I03088 | 0202503 6      3200.00SALE MART | O 342
I03089 | 3202407 6      3600.00SIMA RAHITHA NAGENAHIRA PALAGATHURAYA | O 179/1
I03089 | 3202412 6      3600.00SIMA RAHITHA NAGENAHIRA PALAGATHURAYA | O 179/1
I03089 | 3202501 6      2995.00SIMA RAHITHA NAGENAHIRA PALAGATHURAYA | O 179/1
I03089 | 3202502 6      2995.00SIMA RAHITHA NAGENAHIRA PALAGATHURAYA | O 179/1
I03091 | 8202503 6     42400.00BESTCHEMIE HOLDINGS (PVT) LTD | 5/1   5
I03107 | 7202502 6      4200.00JAYATISSA GARMENTS | O 198/21
I03109 | 8202502 6     13200.00K G K SECURITY  SERVICE | O 173 GUR
I03118 | 8202503 6     65400.00AYU VENTURES (PVT) LTD | O 364/4
I03143 | 5202503 6      3200.00EEHA SHOE | O 36/I/8/
I03150 | 7202502 6     12000.00L.R. COORAY FABRICATION AND SERVICES | O 154/B/3
I03153 | 6202503 6     39600.00BIOXE PHARMA (PVT) LTD | O.55,
I03171 | 0202501 6      6400.00GEM RESEARCH CENTER. LK (PVT) LTD | O;33,1ST
I03171 | 0202502 6      6400.00GEM RESEARCH CENTER. LK (PVT) LTD | O;33,1ST
I03178 | 0202502 6     49400.00THUSHARA TRADEMART (PVT) LTD | O 39/D,OR
I03180 | 6202503 6     13000.00FIRST STEP LEARN (PVT) LTD. | O. 48/D/6
I03196 | 0202502 6     32714.29LANKA GRAINS GRINDING MILLS (PVT) LTD | O. 106,
I03196 | 0202503 6     39776.34LANKA GRAINS GRINDING MILLS (PVT) LTD | O. 106,
I03211 | 4202503 6      8400.00WIJAYA S FASHION | O 538/4
I03211 | 5202501 6     22088.00SMART WORK FORCE (PVT) LTD | O 653
I03211 | 5202502 6     23400.00SMART WORK FORCE (PVT) LTD | O 653
I03211 | 5202503 6     13440.00SMART WORK FORCE (PVT) LTD | O 653
I03228 | 4202503 6     20000.00GREENLEAVES VENTURES (PVT) LTD | O 364/4
I03241 | 9202503 6     14200.00SEP CREATIONS (PVT) LTD. | O. 27/5,
I03271 | 4202501 6      4200.00DHARANI PHARMACY | RUTHOTA R
I03271 | 4202502 6      4200.00DHARANI PHARMACY | RUTHOTA R
I03271 | 4202503 6      4200.00DHARANI PHARMACY | RUTHOTA R
J00532 | 9202502 6      9000.00NEW A.C.M TRADERS | 9 ROAD
J00609 | 3202502 6      4200.00SIVA PRINTERS | O.05
J00609 | 3202503 6      4200.00SIVA PRINTERS | O.05
J00694 | 0202502 6      9000.00M M S SHOPPING COMPLEX | O.210,
J00700 | 7202503 6      5760.00KANMANI KALANCHIYAM | NION LANE
J00716 | 8202503 6    347920.00NORTHERN PROVINCE CRICKET ASSOCIATION | O:132, SO
J00859 | 7202503 6    433084.89NORTHERN UNI (PRIVATE) LIMITED | O.239
L00020 | 4202502 6     22500.00MATHAR MOHIDEEN SONS | /O MR A C
L00075 | 3202502 6     22500.00SALEEMAS | 45 BAZAAR
L00140 | 0202502 6     22500.00NILKAMAL | /O MR A C
L00161 | 1202502 6     22500.00AYISHA MULTI COMPLEX | /O A C IL
L00225 | 3202502 6     45000.00AL. KAREEMIYYA ARABIC COLLEGE | OODUVENTH
M00279 | 8202502 6     11000.00EASTERN BREEZE ESTATE | 1/5 DHARM
M00279 | 8202503 6     11000.00EASTERN BREEZE ESTATE | 1/5 DHARM
M00284 | 7202412 6     22400.00M A CHAMINDA SUGATH | ELIGAMA M
M00340 | 3202502 6      4347.00ERAVUR SOUTH MULTI PURPOSE COOP SOC.L | D C/O S NAMA
N00246 | 5202503 6      7200.00NEW S T B MOTORS | 29,
N00309 | 0202503 6      2700.00PRINTHAVANAM RECEPTION HALL | O:-106 MA
P00005 | 9202309 6     35500.00CROOS WATTA | ROOS WATT
P00005 | 9202310 6     35500.00CROOS WATTA | ROOS WATT
P00005 | 9202311 6     35500.00CROOS WATTA | ROOS WATT
P00005 | 9202312 6     35500.00CROOS WATTA | ROOS WATT
P00011 | 7202502 6      5600.00NEDUNKELLE A ESTATE | UNKANNAWA
P00012 | 0202502 6      9900.00WILPOTHA A ESTATE | /O L J M
P00033 | 3202503 6      7480.00DIAS BANDARANAYAKA A L | O 24/3 CA
P00090 | 8202502 6      7400.00RAJAMUTHU "C" ESTATE | O.61/5,
P00263 | 1202502 6      2400.00NADUNKELLE B ESTATE | UNKANNAWA
P00328 | 0202503 6     49584.00SUDARSHANI TILE FACTORY | ENNAPPUWA
P00334 | 4202503 6     31080.00SINHEGIRI WATTA | R.K A M K
P00378 | 6202501 6      8400.00MARIKAR JEWELLERS | O 27, MAI
P00461 | 7202502 6      8400.00TAJMAHAL ENTERPRISES | /O M H M
P00469 | 3202411 6      4200.00CITY AUTO TRADERS | AIN STREE
P00469 | 3202412 6      4200.00CITY AUTO TRADERS | AIN STREE
P00469 | 3202501 6      4200.00CITY AUTO TRADERS | AIN STREE
P00469 | 3202502 6      4200.00CITY AUTO TRADERS | AIN STREE
P00469 | 3202503 6      4200.00CITY AUTO TRADERS | AIN STREE
P00536 | 7202406 6     75600.00AKURA ICE | /O MS MAL
P00536 | 7202502 6      8400.00AKURA ICE | /O MS MAL
P00537 | 4202502 6     37400.00W S PRAVAHANA SEWAYA | ERUNWILA
P00553 | 4202503 6     14100.00SELLAMPATHAHA WATTA | EV. FR. O
P00579 | 4202501 6     24000.00LANKA DIESEL STORES | /O MR S A
P00590 | 3202503 6     20300.00DON BOSCO SEMINARY | ATUKENDA
P00604 | 1202502 6      4200.00ILLIYAZ TRADERS | /O MR. K
P00611 | 2202502 6      4200.00R A H TRADERS | /O MR. R
P00626 | 2202503 6     16734.00MARAWILA SRI KURUSA FISHERIES CO - OP | ANK SOCIE
P00627 | 8202503 6     11411.00KEENAKELE DEVELOPMENT SANASA SOCIETY | ATHER BEN
P00650 | 5202503 6     13800.00DELO FRANK KANCHANA TRANSPORT SERVICE | /O K G D
P00650 | 6202503 6     41700.00SAKURA ENTERPRICES GROUP | /O K G AN
P00658 | 5202503 6      9780.00NEW SHASHIKALA'S COMPLEX & NEW MEDICA | TORES
P00763 | 8202502 6      4200.00FAYAS FASHION | O 28
P00817 | 4202503 6      4200.00SAMEERA BOOK SHOP | /O MR W J
P00823 | 5202501 6      5880.00PIYUMI BATIK | HALA MAHA
P00823 | 5202502 6      5712.00PIYUMI BATIK | HALA MAHA
P00823 | 5202503 6      5544.00PIYUMI BATIK | HALA MAHA
P00839 | 4202408 6      2856.00SESATHA FIBER MILL | O 449
P00839 | 4202409 6      2856.00SESATHA FIBER MILL | O 449
P00839 | 4202410 6      3024.00SESATHA FIBER MILL | O 449
P00846 | 3202502 6      9100.00GUNARATHNA POL KARMANTHAYA | EMARIPPUW
P00851 | 5202502 6      8400.00USAMA STORES | /O MR S M
P00869 | 2202502 6     12600.00C S TRADERS | O.17, MAI
P00874 | 3202501 6      8400.00ASIAN ELECTRICAL CO. (PVT) LTD. | O.20,KURU
P00940 | 2202503 6      1300.00PREEMAN COCONUT BUSINESS | INDRANIYA
P01013 | 1202412 6     51200.00P S PHONE SHOP | /O W S C
P01013 | 1202504 6     19200.00P S PHONE SHOP | /O W S C
P01043 | 0202503 6    325930.13SIGIRI ROOFINGS (PVT) LTD | HARAVILLU
P01046 | 5202503 6     16528.00SENANAYAKA WATHTHA | ALAHITIYA
P01059 | 6202501 6      3400.00PLAYERS VILLAGE | A S LAKM
P01059 | 6202502 6      3400.00PLAYERS VILLAGE | A S LAKM
P01079 | 5202412 6      8800.00NEW AL AMAN SWEET CENTER | ALPITTI R
P01079 | 5202501 6      8400.00NEW AL AMAN SWEET CENTER | ALPITTI R
P01079 | 5202502 6     16800.00NEW AL AMAN SWEET CENTER | ALPITTI R
P01080 | 3202502 6      4200.00FAZIL TRADE CENTRE | , POLES R
P01115 | 3202502 6      4200.00SIYAQ MOTORS | ALPITIYA
P01123 | 6202502 6      7200.00KOSHENA SOUTH B II ESTATE | RABADAGAM
P01167 | 9202502 6     21000.00NUWANA PRINTERS | 0/A 1
P01172 | 0202502 6      3200.00INOKA MOTOR STORES | O 104
P01187 | 9202503 6      2688.00BALAWATHTHA ESTATE | /O FONSEK
P01188 | 0202503 6      5712.00THAHIR ESTATE | /O FONSEK
P01192 | 9202503 6      8400.00MALLAKELE WATTHA | HUMMODARA
P01224 | 8202502 6      4200.00NEW RED ROSE | O 16/3
P01275 | 6202501 6      3220.00FALEEL MARIKKAR WATTA | UDUMAN
P01275 | 6202502 6      3220.00FALEEL MARIKKAR WATTA | UDUMAN
P01307 | 9202503 6      9600.00CHANDRASEKARA HOLDINGS (PVT) LTD | O 82, THI
P01319 | 0202503 6     16800.00MADAWA MOTORS | J MAWATHA
P01336 | 1202502 6      4200.00RIYAS STORES | O.4
P01336 | 8202501 6      4200.00SUWIS WATTA | ND MILE P
P01336 | 8202502 6      4200.00SUWIS WATTA | ND MILE P
P01342 | 7202502 6      4200.00NEW LANKA STORES | O. 2/A
P01347 | 2202411 6      4200.00DILIP MOTORS | ORUKKULIY
P01347 | 2202412 6      4200.00DILIP MOTORS | ORUKKULIY
P01347 | 2202501 6      4200.00DILIP MOTORS | ORUKKULIY
P01347 | 2202502 6      4200.00DILIP MOTORS | ORUKKULIY
P01347 | 2202503 6      4200.00DILIP MOTORS | ORUKKULIY
P01361 | 2202501 6     14400.00BLUE WHALE LODGE LANKA (PVT) LTD | ALPITIYA
P01371 | 3202502 6      4200.00SERANDIB AGRO | ALPITIYA
P01386 | 3202502 6     28923.00SITHSARA MANPOWER SERVICE | O.55
P01400 | 5202502 6      8400.00AQEELA PHARMACY | ALPITIYA
P01402 | 1202502 6     46000.00TABBOWA LAKE RESORT | 9TH MILE
P01412 | 1202501 6      8400.00INCHON TRADERS | B M LANE
Q00322 | 0202502 6     10800.00SHANI HARDWARE | /O  W M
Q00738 | 1202502 6      9000.00M.M.S. SHOPPING COMPLEX | O 61
Q00757 | 5202503 6     31006.80MIHINDU PRAJAMULA SANWIDHANAYA | 55,MIHINT
Q00817 | 7202407 6      4000.00LAKY ARCHITECTS | /O HM GUN
Q00817 | 7202408 6      4000.00LAKY ARCHITECTS | /O HM GUN
Q00817 | 7202409 6      4000.00LAKY ARCHITECTS | /O HM GUN
Q00817 | 7202410 6      4000.00LAKY ARCHITECTS | /O HM GUN
Q00822 | 7202503 6     10200.00A M S FAMILY BAKERS | ARDHANA B
R00187 | 4202503 6      2700.00NILANKA PICTURE PALACE | /O MR  I
R00312 | 6202502 6      8400.00SHANTHA PAWNING CENTER | O 02
S00383 | 3202502 6     93939.85NATIONAL HOUSING DEVELOPMENT AUTHORIT | ONARAGALA
S00383 | 3202503 6    384918.00NATIONAL HOUSING DEVELOPMENT AUTHORIT | ONARAGALA
S00434 | 0202503 6     12600.00SISIRA HOTEL & BAKERY, SISIRA MOTORS | /O MR M M
S00439 | 0202503 6     21000.00CHANDANA TRADE CENTRE | ELLAWAYA
S00525 | 6202503 6     33700.00VICTOR INN | /O MR K J
S00531 | 2202503 6     19710.00MR D N WIJETUNGA | ILPANKADU
S00590 | 1202503 6     25200.00ARIYASIRI MOTORS | /O R M AR
S00763 | 5202503 6     21000.00SENA BAKERY | /O MR W L
S00815 | 3202503 6      8400.00K S T HARDWARE | /O MR P G
S00907 | 5202503 6     37800.00NEW LAKSHAN MOTORS | OTHUVIL R
S01025 | 6202503 6     24800.00SUN SHINE GUEST INN | O.100
S01080 | 8202503 6     29400.00LIYANAGE BAKERS | /O D L GU
S01187 | 7202503 6      9800.00JAYALANKA HARDWARE | O 47
S01279 | 3202502 6     92315.35SUMMER FASHIONS(PVT) LTD | ATHGODA
S01285 | 2202503 6    117500.00D.M.S HORTICULTURE (PVT) LTD | ILELLA
S01347 | 0202502 6     27248.00SUMMER ROSE GARDENS (PVT) LTD | ATHGODA
S01374 | 5202503 6     12600.00SITHMINA MOTORS | IRIGALA,
S01385 | 3202503 6     11150.00ELLA ALPINE RESORT (PRIVATE) LIMITED | ATER FALL
S01385 | 7202503 6     16800.00RUBY HOTEL | 9, TISSA
S01447 | 2202502 6    145799.00UNITUM CHEMICALS (PVT) LTD. | AKE JUNCT
S01488 | 3202503 6     21000.00PEACOOK VALLY PLANTAION | ALWALA RO
S01491 | 1202503 6     12600.00TERANS IRON WORKS | OTUVIL RO
S01497 | 8202503 6     39000.00THE CUBES ELLA | O:10,RATH
S01529 | 7202503 6      8400.00IRESH FILLING STATION | AKULLA CI
S01536 | 2202503 6      4200.00AMILA MOTORS | OTTUVIL R
T00134 | 1202503 6      8291.94THE COMMISSIONER | ATNAPURA
T00414 | 4202503 6    171975.00DEVERONSIDE ESTATE | /O MR A D
T00583 | 0202503 6    116926.40LALLANS SPORTS GOODS MANUFACTURES (PV | ) 30/2, COLO
T00698 | 8202503 6     38100.00RATHNAWEERA TRANSPORT SERVICE | RS. T G M
T00747 | 5202502 6     51912.00W E SECURITY SERVICE | /O MR M A
T00747 | 5202503 6     40656.00W E SECURITY SERVICE | /O MR M A
T00818 | 6202503 6     26900.00CATHY RICH MEMORIAL FOOD PROCESSING | ENTRE
T00848 | 1202503 6      7020.00KEVIN TEA PLANTATION, | O 23/9,
T00873 | 5202503 6     70268.00TG MALA MALKANTHI & SONS LANKA FILL:S | 
T00886 | 1202503 6      1845.00GEMCITY TIMBER DEALERS | EMCITY TI
T00890 | 2202503 6      4200.00SRI RAMYA GRINDING MILLS | /O MR. K
T00920 | 1202503 6     27000.00DAMITH ATHUKORALA ENTERPRISES | /O MR. A
T00944 | 3202503 6     31623.33ST. VIANNEY ESTATE | ADAMUDUNA
T00995 | 0202503 6     13200.00KUTTIGALA D15 ELA THRIFT & CREDIT CO, | -15 ELA,
T01038 | 1202503 6    333714.32ASIRI BAKERY | /O MR N W
T01184 | 9202502 6      6400.00AMARADASA STORES | O.20, IDA
T01215 | 4202502 6     93000.00SAVONTA SERVICE CENTRE | /O MR.W D
T01280 | 0202503 6      8400.00THALAGAHAOWITA WATTA | /O MR R D
T01324 | 8202503 6    105580.00ASIRI BAKE HOUSE | O.87/A
T01360 | 7202503 6     12600.00MEDICARE PHARMACY | O:233
T01364 | 7202412 6      6400.00THARINDU INDASTRIS | O.373/9,
T01364 | 7202501 6      6400.00THARINDU INDASTRIS | O.373/9,
T01364 | 7202502 6      8400.00THARINDU INDASTRIS | O.373/9,
T01383 | 3202502 6     12600.00RAJAPAKSHA FOOD CITY | ALAWANA R
T01491 | 8202409 6     12600.00CHANDIMA FOOD (PVT) LTD | O. 103
T01491 | 8202410 6     12600.00CHANDIMA FOOD (PVT) LTD | O. 103
T01552 | 0202503 6     16800.00MEDI CHANNEL | O. 291
T01584 | 7202501 6     25200.00A D K  D WEERARATHNA GEM CUTTING AND | OLMADDAWATTH
T01584 | 7202502 6     21000.00A D K  D WEERARATHNA GEM CUTTING AND | OLMADDAWATTH
T01584 | 7202503 6     21000.00A D K  D WEERARATHNA GEM CUTTING AND | OLMADDAWATTH
T01625 | 9202301 6      3220.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202302 6      3220.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202303 6      3220.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202304 6      3220.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202305 6      3220.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202306 6      3220.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202307 6      3220.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202402 6      3240.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202403 6      3240.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202404 6      3240.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202405 6      3240.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202406 6      3240.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202407 6      3240.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202408 6      3240.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202409 6      3240.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202410 6      4200.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202411 6      4200.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202412 6      4200.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202501 6      4200.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202502 6      4200.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01625 | 9202503 6      4200.00PATHIRANA SATHWA GOVIPALA | ALAPANA N
T01626 | 7202503 6      8000.00S/R PARANAGAMA SANASA | ARANAGAMA
T01631 | 3202503 6     16800.00CENTRAL PHARMACY | O.39
T01657 | 9202503 6      4200.00AIKEN DIGITAL COMPUTER | O 72
T01667 | 1202503 6      3200.00SINETHRA OPTICIAN | O 388
T01705 | 1202503 6      8400.00J. LAKSH | O.71/1
T01705 | 2202503 6      3024.00EVERSHINE JANITORIALSERVICES | O.439/D,
U00120 | 3202502 6      6260.00KIRIWANAGALAPALLA HEENYAYA | /O MR A P
U00158 | 6202502 6      7780.00E L ABEYGUNAWARDENA | 4 2ND LAN
U00164 | 6202502 6      5720.00MR. E L ABEYGUNAWARDENA | O. 34,
U00443 | 7202502 6     13800.00WEST PALATAGAMA ESTATE | DIVISION
U00502 | 6202502 6     64435.00MONARANATUPAHANA (NAWATA ESTATE) | RAGALA
U00515 | 8202502 6      4600.00WEST PALATAGAMA ESTATE | HEPAAGOLA
U00577 | 8202503 6      8400.00GOPURA TIMBER STORES | 06 MAIN S
U00670 | 9202503 6   1041870.45SUPER FEED ( PVT ) LTD | FF ALUTHN
U00694 | 7202503 6     42800.00RELIDIYA HOTEL (PRIVATE) LIMITED | ELIDIYA H
U00701 | 1202503 6     12600.00SARANYA JEWELLERY | R K RAJEN
U00714 | 9202503 6     14600.00PERERA A J S N | ILANTHA T
U00721 | 2202502 6     12600.00D K L FINANCE COMPANY <PVT> LEMITED | O 136 KAN
U00919 | 3202503 6      6000.00KADIGAMUWA SARVODAYA SRAMADANA SOCI L | D C/O MR K L
U00966 | 6202503 6      4400.00NEW WARAKAPOLA RUBBER STORES | O.142, KA
U01036 | 7202503 6     14000.00ARABE KANDA POOL ESTATE | EMADA
U01050 | 0202502 6     18000.00ARALIYA WATTA - M M K NANDASENA DIVIS | ONC/O MR M K
U01066 | 6202501 6     10700.00RIVINKA RIVER SIDE | /O K P JA
U01066 | 6202502 6     10700.00RIVINKA RIVER SIDE | /O K P JA
U01066 | 6202503 6     10700.00RIVINKA RIVER SIDE | /O K P JA
U01095 | 1202502 6     10800.00D.G.A. GARMENT | OONGODA,
U01103 | 5202503 6      7350.00RATHNAYAKA GRINDING MILLS | O.85
U01128 | 4202501 6      9960.00PRASANNA MOTOR ENGINEERS | O.204,KAN
U01137 | 1202503 6   2173714.70A & R MANUFACTURING (PVT) LTD | OMADUWA,
U01142 | 3202501 6      6400.00SINGER PLUS KEGALLE B | G N N SA
U01142 | 3202502 6      6400.00SINGER PLUS KEGALLE B | G N N SA
U01142 | 3202503 6      6400.00SINGER PLUS KEGALLE B | G N N SA
U01142 | 3202504 6      6400.00SINGER PLUS KEGALLE B | G N N SA
U01142 | 9202503 6      2000.00DODAMGOLLA WATHTHA | B A KADI
U01163 | 9202503 6     30400.00DEVIKA TRADING | UMMALADEN
U01166 | 8202503 6      4400.00W.P.L.METAL CRUSHER | THNAWALA
U01189 | 6202501 6      3864.00JAYANI WOOD CRAFT | 36/1  RI
U01189 | 6202502 6      6384.00JAYANI WOOD CRAFT | 36/1  RI
U01191 | 8202503 6      7000.00EKAMUTHU WATER PROJECT | EENATIPAN
U01195 | 2202503 6    141369.56SUPER PHARMACEUTICALS (PRIVATE) LIMIT | 16/1
U01204 | 6202502 6     99454.67CHAMPIKA GROUP OF INDUSTRIES | O 140
U01208 | 7202501 6     18800.00SADILMA CONSTRUCTION (PVT)LTD | o:36/10,R
U01208 | 7202502 6     18800.00SADILMA CONSTRUCTION (PVT)LTD | o:36/10,R
U01208 | 7202503 6     18800.00SADILMA CONSTRUCTION (PVT)LTD | o:36/10,R
U01208 | 7202504 6     18800.00SADILMA CONSTRUCTION (PVT)LTD | o:36/10,R
U01211 | 2202502 6      4410.00H. R. ANURA JAYASIRI- LAWYER OFFICE | O.455
U01219 | 6202503 6      8400.00D.R.K.FILLING STATION | O 110
U01272 | 5202503 6     33410.00OREL PLANTATION ( PVT ) LTD | AABERIYAW
U01333 | 6202502 6     15270.00G.K.U.C.SPICY PORT (PVT) LTD | 75/3
W00136 | 6202503 6     29700.00HAMBANTOTA DISTRICT CHAMBER OF COMMER | E OLD TANGAL
W00364 | 6202503 6    315106.00AROGYA HEATHCARE SERVICES (PVT)LTD | 2, MAIN S
X00144 | 2202502 6      4964.00KALMUNAI NORTH M P C S LTD | /O MR P T
X00144 | 2202503 6      4964.00KALMUNAI NORTH M P C S LTD | /O MR P T
Y00012 | 7202501 6     26200.00HALANGODA ESTATE | /O MR N J
Y00049 | 3202502 6     11220.00MRS N C DE SOYSA | O.61/5
Y00080 | 8202503 6      8400.00JAMALIYA STORES | O 72
Y00097 | 7202503 6    104670.00KURUNEGALA TEXTILE WEAVER'S | OCIETY LT
Y00108 | 0202502 6      8400.00NUWARAKELLE ESTATE A | ADUWASNUW
Y00352 | 9202503 6   1079842.84MAWATAGAMA M P C S LTD | AWATHAGAM
Y00358 | 3202502 6      5600.00HEENAGARA ESTATE | /O L J M
Y00528 | 9202501 6     29400.00PANADANDA FIBRE MILL | /O MR W A
Y00528 | 9202502 6     29400.00PANADANDA FIBRE MILL | /O MR W A
Y00749 | 7202501 6      5000.00BULUGAHA WATTA | O. 19/36
Y00749 | 7202502 6      5000.00BULUGAHA WATTA | O. 19/36
Y00749 | 7202503 6      5000.00BULUGAHA WATTA | O. 19/36
Y00760 | 1202502 6      2400.00PITAWELA ESTATE | /O MR K M
Y01030 | 3202502 6      6400.00DANLANDA ESTATE | /O L J M
Y01044 | 9202502 6     16800.00CITY HOTEL & CREAM HOUSE | O. 23,
Y01086 | 3202501 6     11755.00KOKO WORLD (PVT) LTD | ADULGAMA
Y01086 | 3202502 6     12095.00KOKO WORLD (PVT) LTD | ADULGAMA
Y01261 | 3202503 6     21060.00EPALADENIYA SANASA SOCIETY UN LIMITED | PALADENIY
Y01394 | 6202503 6     22400.00UNITED LANKA LOCAL GOVERNMENT LABOUR | O.304
Y01426 | 9202503 6     17280.00DEVAGIRIYA SANASA SOCIETY | EVAGIRIYA
Y01498 | 3202502 6     21000.00AMANA INTERNATIONAL SCHOOL | /O MR M H
Y01520 | 1202503 6     11369.00JANA SUREKUM DEVE. CENTRE-UDUBADDAWA | /O MR D C
Y01629 | 3202502 6     21000.00JANAKA TIMBER STORE | LLUKPOLA
Y01971 | 6202502 6    139594.62LANKTRAD ENTERPRISES | ANSALA RO
Y02095 | 0202409 6     15387.90ASIAN  GARMENT | 01/A, YAS
Y02095 | 0202410 6     20116.13ASIAN  GARMENT | 01/A, YAS
Y02123 | 5202502 6     21000.00NEW ROMINI JUWALERS PAWNING CENTER | O 19, M C
Y02146 | 6202502 6     78450.00SENARATH PROPERTY AND LAND DEVELOPERS | O 925
Y02178 | 5202501 6     25200.00PANADANDA LEE MOLA | ANADANDA,
Y02178 | 5202502 6     25200.00PANADANDA LEE MOLA | ANADANDA,
Y02348 | 3202501 6      9300.00A & O COIR LANKA (PVT) LTD | O.547
Y02348 | 3202502 6      9300.00A & O COIR LANKA (PVT) LTD | O.547
Y02429 | 9202503 6     78700.00LOVE BREEZE PUB /RESTAURANT (PRIVATE) | O.26

Contributions:
