Batch: 2025076
Group: A000893

Members:
000001|ISHFAN M N M|951781282|
000004|ABDUL SATTAR OSMAN||9
000007|JALEEL M L M||9
000010|AHAMED JAMIL SALAY M||9
000011|MOHAMED MAUFELL FAUSZ M C||9
000012|MOHD SAHEED||9
000016|MOHAMED ZACKARIYA A H||9
000019|MOHAMED ASHRAF||9
000020|MOHAMED SALLY N M||9
000024|M N W FERNANDO||9
000025|MOOSA A C||9
000026|RASILADEEN M C||9
000027|FAZAR M N||9
000028|ILYAS M M||9
000029|AMEEN A S||9
000031|J P SYLVESTER||9
000032|A H M RIZLEEN||9
000033|M S ANTHONY||9
000035|M A M FAWMEY|651540925|9
000036|M M M ZAHIR|523503146|9
000037|M M M AYOOB|622092420|9
000039|AHAMED M Y H|480601823|9
000040|BABU A S I||9
000041|KASTHURIARACHCHI M||9
000042|ISNATH I M M|631772072|9
000043|RAHUMA A K K|593180417|9
000044|DEVADASAM I||9
000045|RAVICHANDRAN|682892650|9
000046|NUZRATH M M M|662533009|9
000047|SIVARAMAN||9
000048|IFTHIKAK M F M||9
000049|RILWAN S L M|196929500852|9
000050|FAROOK H M|391330239|9
000051|M H M DAHLAN|701260775|9
000052|AMEER M|650153600|9
000053|RIZNEY M A I|573120167|9
000054|COLOMBARACHCHI M L|572471942|9
000055|AMEER HAMZA M H M|561032823|9
000056|HARIS S M M|710623031|9
000057|ADAM LEBBE M I|442023239|9
000058|S K M SELVARAJAH|590610534|9
000059|K VASANTHA KUMAR|710500878|9
000060|ALMEDA  A S A D|483442130|9
000061|MUNAWFER M M|196426002578|9
000062|F N M RIZVI|751960379|9
000063|NILFAN M N M||9
000064|ARIFF A M M|672942268|9
000065|M S M NAUREEN|661012218|9
000066|M A M IMTHYAS|702261120|9
000067|FIYAZ M A M|731520852|1
000068|MAJID||9
000069|AMANULLAKHAN S K|601272911|9
000070|PRADEEP SURANGA D|800790522|9
000071|RAMANATHAN K|431131935|9
000072|KALEEL A T|583252525|9
000073|ILAMARAN V|692320093|1
000074|PALIKA K M T P|586441094|9
000075|IQWAN M A K A|811753882|9
000076|KARUNARATNE D M|762672340|9
000077|MOHAMED I K|562532293|9
000078|WIJERATHNE  K B G|543323080|9
000079|GUNAWARDANA H D I S|851561749|9
000080|KRISHAN A A H|862721950|9
000081|SAPARAMADU D D R S K|792251862|9
000082|JEEWANTHI M T|858282446|9
000083|YOSUFF M R|610141781|9
000084|MIHILAR M H M|571570335|9
000085|SHIRAZDEEN M F M|730610440|1
000086|FAZAL A S M|731090092|9
000087|CARIM T R|830060634|9
000088|RAJESHWARY D|597110901|9
000089|IRFAN M M M|881242109|1
000090|SHIRAZ M F M|750212190|9
000091|MURSHID M A M|782974262|1
000092|IRUDEEN T T|811280666|
000093|SALEEM M A|600350064|
000094|DHANAPALA I A|481201244|
000095|RIFKY M R M|962144322|
000096|MOHAMED OZER MOHAMED FAZEER|650811070|9
000097|HANAN M I Y|962993532|
000098|NIYAS M S M|680731675|
000099|IKAM A M|741991713|
000100|DISSANAYAKE D M B|742942783|
000101|CHRISTINA N A|936033334|
000102|ADATH M F M|771250734|
000103|GAJANTHAN A|951900273|
000104|RAYEEZ KHAN M S M|862190491|
000105|NIZAM O M|750361595|
000106|ANFAS A M|950663014|
000107|SIRAJ M A|981472527|
000109|JAYASUNDARA W B T|196984602000|
000110|ALEEM M R A|991991093|
090001|AMANULLAH M S K|601272911|9
090004|ISHFAN M N M|951781282|1

Contributions:
202502|6|313.0384|H H ESSA & COMPANY                      NO. 96,                                 3 RD CROSS STREET,                      COLOMBO 11
