Batch: 2025076
Group: A000490

Members:
000004|SIMON  SINGHO H P||9
000006|MARTIN A G||9
000007|KARIYAWASAM C D||9
000008|GUNARATNE A G||9
000009|PETER K D||9
000010|EDWIN A H||9
000011|GEEDEREK P G||9
000012|NANDORIS M W G||9
000013|CYRIL G||9
000016|NANDASENA P H||9
000017|SAMIE S||9
000019|GUNARATNE D A||9
000020|SIRISENA H V P||9
000021|DAVID W M||9
000022|LIYANAARACHCHI D G||9
000023|DAVID D K||9
000024|JINADASA D M||9
000025|PERERA M D J||9
000026|MAHATHUN M||9
000027|ARIYARATNE M V||9
000028|RANBANDA R H M||9
000029|MARTIN SINGHO P A||9
000030|JAYATISSA W M||9
000031|FERNANDO D W R||9
000032|APPUHAMY J D M||9
000033|BANDARA D M P||9
000034|NILORIS R R||9
000035|SAMARAWICKRAMA G||9
000036|WIJENAYAKA K D W||9
000037|ARTHUR M D||9
000038|JAYASINGHE B||9
000039|HAMEED M S M||9
000040|HINNIMAHATHMAYA L P||9
000041|APPUHAMY P G D||9
000042|GUNATILAKA R||9
000043|SETHAN SINGHO V||9
000044|AMARATUNGA L P||9
000045|PRERA M P||9
000046|GAJANAYAKA S||9
000047|SAMARASEKERA S A||9
000048|GUNAPALA D||9
000049|PIYADASA J T L||9
000050|JAYARATNE K D||9
000051|SIRISENA K M T||9
000054|LIYANAGE SUMANADASA||9
000055|DAVITH K G||9
000056|ROBIES A G||9
000057|PREMARATNE M W||9
000058|AKMANSINGHO A A||9
000059|DAVID K A||9
000060|SUMANASENA U G||9
000061|PIYADASA P M||9
000062|ARIYADASA S T||9
000063|PIYASENA||9
000064|RANBANDA||9
000065|SUMANASENA||9
000066|HECTOR P K||9
000067|NANDASENA S||9
000068|GALLE ARACHCHI||9
000069|THILAK GALLAGE||9
000070|P PERERA||9
000071|PREMARATNE||9
000072|SIRISENA PANNILA||9
000073|SUNIL W||9
000074|ARUNA JAYALATH||9
000076|M D SUNIL||9
000077|SIRIPALA O||9
000079|B A SOMAPALA||9
000082|NEVIL PERERA P||9
000084|BANDULA PERERA P|521162163|9
000085|GUNARATNE A||9
000086|SINNATHAMBI||9
000087|NIMAL SENARATNE||9
000088|SIRIDASA R A G|471131202|9
000089|SARATH KULATUNGA||9
000090|SARATHGUNASENA||9
000092|GUNADASA M A||9
000093|GUNADASA M A|652241883|9
000094|FERNANDO K N||9
000095|DAYARATNE K W||9
000096|JAYALATH GAMINI||9
000097|GUNASEKERA V A T||9
000098|RATHNAYAKE H M|620483494|9
000099|WIJERATNE P M||9
000101|SAMARATUNGA W A N N|667420091|9
000103|TILAKASIRI K D|640931094|9
000104|PERERA J M N M|642021478|9
000105|GUNASEKARA L R||9
000106|FERNANDO C D||9
000107|GUNASEKARA M D S||9
000108|KULARATHNE D|543281921|9
000111|MELISSINGHO V K A||9
000112|ANURA K T||9
000114|PREMADASA L M||9
000115|CHANDRASENA P|572780880|9
000116|KEERTHIRATNE O W P||9
000117|SUGATHADASA E A G|671582780|9
000118|FERNANDO M N|573270703|9
000119|SOMAPALA W A||9
000120|DHARMASENA M G||9
000121|NANDASIRI K A||9
000122|PIYASENA P G||9
000123|UPUL D K|690812100|9
000124|JAYAKUMARAN P||9
000125|BANDARA A M A T||9
000126|SUMANARATNE D R K||9
000127|SUNIL J P||9
000128|SUGATHAPALA D G||9
000129|SILVA J P T||9
000130|GUNAPALA M A||9
000131|RAMAMUTTU  M||9
000132|RAJENDRAN P||9
000133|WIJESINGHE W P S||9
000134|SARATH U L||9
000135|ROHANA S G G G||9
000136|UMAPATHY T||9
000137|NIHAL J A||9
000138|WICKRAMASINGHE D W||9
000139|BANDARA AJITH THILAKASIRI||9
000140|BANDARA AJITH THILAKASIRI||9
000141|ADIKARAM N A|715842360|9
000142|GARUSINGHE I D R C||9
000143|GUNATHILAKE K A||9
000144|G R DAYARATNA|533323898|9
000145|CHANDRASENA T M||9
000146|NIRIELLAGE S||9
000147|WEERASINGHE W S||9
000148|TILAKARATNE H K A||9
000149|SANJEEWA L B A||9
000150|CHANDRASEKERAM M||9
000151|JAYARATNA B K||9
000152|RATNAYAKE R M R|691442187|1
000153|VISHWANADAN R|760923206|9
000154|SAMARARATNE T||9
000155|ADASURIYA A M J|710260184|9
000156|BUDDHADASA Y M|553373930|9
000157|NISSANKA T N M|483372043|9
000158|RAMANADAN K|750141838|9
000159|JAWARD M M|732090053|9
000160|SUNETH T|681492518|9
000161|NADAN B L||9
000162|SURESH K|783152193|9
000163|LINTON K P|551122913|9
000164|PARAMANADAN V|702983622|9
000165|PIYASENA K H V|510491629|9
000166|HERATH WIJESUNDARA||9
000167|PRIYALAL PERERA P K N|772981066|1
000168|PALITHA BANDARA P L|763030814|1
000169|SIVAKUMAR U|752053472|9
000170|SATHYASEELAN R|761591827|9
000171|NIHAL DE SILVA W||9
000172|VIJITH ABEYWICKRAMA|670332454|9
000173|VICTOR H A|590352802|9
000174|LESLIE WEERASINGHE||9
000175|MADIA LOGAN M|781783013|9
000176|LAKSHMAN K G|781774340|9
000177|S SURESH|799024281|9
000178|AMARASINGHE||9
000179|WIJESOORIYA||9
000180|SEBESTIAN S R|801523331|9
000181|ANNADARAI T||9
000182|PREMAKUMARA P||9
000183|SIVARAJA A||9
000184|NILANTHA||9
000185|WINCENT S|723012473|1
000186|GUNAPALA M A||9
000187|JAYALATH D|780973536|9
000188|BANDARA A T||9
000189|DARMARATHNAM||9
000190|DAYARATHNE S|672520355|9
000191|SARAWANAM S||9
000192|GAMINI RAJAPAKSHA||9
000193|NIMAL||9
000194|SARANGE FERNANDO W T S|831821051|1
000195|SITHARASAN||9
000196|ANANDARAJ RAMAR||9
000197|RAJ KUMAR A||9
000198|KUMARASINGHE M U|801950221|1
000199|RAJAMONEY A A|831521864|9
000200|AMARASINGHE A I|195708400541|9
000201|GNANARATHNE R N H|770982626|1
000202|WICKRAMASINGHE W M R B|711683720|9
000203|MANAMPERI W M S|813342154|9
000204|SELWACHANDRAN M|870624336|9
000205|BALASOORIYA B M C M|782122673|1
000207|PERERA GAMAGE K C|740890484|1
000209|SAJITH MARIYO  DE ZOYSA E|810591617|1
000210|ERANGA W P H|836901347|9
000211|MADUSHANKANI G U||9
000212|WEERASINGHE W M S||9
000213|DISSANAYAKA D M L||9
000214|JEGANADAN P|841064542|1
000215|SUMANAWARDENA L D C|825893857|9
000216|NIHAL DE SILVA W|553060664|9
000217|MANJULA PRIYANTHA A|780921021|1
000218|FERNANDO P C S|862891201|9
000219|RATHNAYAKE A C K|812573527|9
000220|KULASEKARA L A|806890308|9
000221|ASHLEY M A D|493571753|9
000222|INDIKA J M|883221257|9
000223|SABAPATHI SRI KANTH|870474865|9
000224|SHURESH M|783152193|9
000225|ANURADHA A D|792610080|9
000226|SAMANTHA A|731171602|9
000227|NAVASEELAN N|783551136|9
000228|RANIL FERNANDO S S|660791906|9
000229|NAGAN YOGESWARAN|813331730|9
000230|SUMUDU SURANGA MANAMPERI|872190929|9
000231|RAMIYA KABILA|802993390|9
000232|DAYABARAN K|863394600|1
000233|WEERAMALI SIVAKUMAR|851344586|9
000234|KUMARA A D R|850650748|9
000235|BANDARA W V N S V|813082012|9
000236|DEVAGUNARAJ R|832122050|9
000237|SUDHEERA PRIYANANDA L P|866240426|9
000238|KUMARA A P M C R|813583755|9
000239|MUTHTHUKUMAR N|196818602080|9
000240|SHARVINDA K D|820370350|9
000241|RANASINGHE K M P|823253079|9
000242|VELUMALEI SIVAKUMAR||9
000243|KRISHNARAJ K|850473919|1
000244|PRAGEETH DILANKA D K D|860452502|9
000245|WEERAYYA NAVANEEDAN|832471437|9
000246|GOVINDARAJ W|810484462|1
000247|WEERASINGE T B D|710051950|1
000248|KRISHANTHA KUMAR M R M|741732556|1
000249|KETHEESHWARAN P|881713942|9
000250|LAKMALI B I|897552507|1
000251|RANASINGHE K M N P K|902412077|9
000252|WEERASINGHE D P K|871842752|1
000253|ANTONY T|883365445|1
000254|BALAKUMAR P|893091637|1
000255|PRIYANTHA R M A|861384365|1
000256|GALAPPATHTHI T H T|836450469|9
000257|FERNANDO M M M D|873032537|9
000258|LAHIRU SAMPATH D A K A D|930822531|
000259|CHANAKA D|913342011|9
000260|MAHESHWARAN K|863524768|
000261|MAHENDRAN S|872752005|9
000262|RANCHAGODA S P|855242800|1
000263|DE SILVA M G T|807050923|
000264|AMARASINGHE V A S S|912111148|9
000265|NIPUNIKA KUMARI P B T|936271901|
000266|SUJEEWA RANJITH E|741834260|9
000267|SUMITH JEEWANTHA W|801420494|
000268|SAVARIYAR A|920393160|
000269|VIJERAS R|911020904|
000270|LAKSHITHA P B|880421450|
000271|RAVIKUMAR S|882043967|
000272|SUDAKARAN M|912113264|
000273|NAWARATHNA H S R|923324100|
000274|PEETER J|931923439|
000275|RANASINHA R S K|900016816|
000276|VIJENDRAN S|863602998|
000277|KUMARI H D|948011131|
000278|SHANTHI GUNAWARDENA K A D|735892347|
000279|SANJEEWA J P M|781731234|
000280|ROBERT I K|951501182|
000281|ABIMANNAN T|870823061|
000282|SKANDARAJ P S|870851979|
000283|MALINI A D C|587820277|
000284|MAHISHAN S A|962902480|
000285|RUMESH N T|940553377|
000286|VIDANAGAMAGE C|697550160|
000287|PRATHEEPAN V K|952360272|
000288|NAWARAJ B|923573097|
000289|PRASANGA K M|941102492|
000290|DANIYEL A R|943213623|
000291|SUDAHARA M|920914268|
000292|KRISHANTHAN R|963194609|
000293|KAVINDA T H D|950300051|
000294|DARSHANA A D|860272709|
000295|PERERA H A C L|843203892|
000296|FERNANDO W D D|912315270|
000297|PRASANNA R V M|872950109|
000298|LAKMAL D D A|881272750|
000299|RATHNAYAKA R M R N K|963143184|
000300|WIDANAGAMAGE S N|970702750|
000301|MADUSANKA W P B S|940872430|
000302|DE SILVA S|973600303|
000303|SAMAN K P W|900254210|
000304|KUNALAN S|960222245|
000305|KUMAR R K A|942091036|
000306|MULLEGAMA S M|906651114|
000307|RATHNAYAKE R M A M L|962681689|
000308|PRIYANESHAN P|880864076|
000309|GIRISHANTH S|960773063|
000310|PATHUM D L D I|821303281|
000311|WIJERATHNE M H A L|915233503|
000312|JAYATHILAKA J D H|972611670|
000313|RANGANA M C|832703176|
000314|MADUSHANKA W K C|980231232|
000315|VIJENDRAN M|982963907|
000316|DANIEL K|199622710088|
000317|SATHISKUMAR P|960131185|
000319|ABEYSEKARA D G|652601057|
000320|JESUDEWA J P|982823080|
000321|KRISHNARAJ K|982073723|
000322|MOHANRAJ J|970412948|
000323|GANESH T|990752869|
000324|RAJA K R|972012521|
000325|JAYAKUMAR R P|641511374|
000326|NISHANTHAN R|951724440|
000327|KALECHELVAN C|950413654|
000328|WIJEPALA L W|663204408|9
000329|NUWAN KUMARA DANIEL|199034610019|
000330|VIGNESHWARAN P|199928111040|
000331|SILVA Y A N|683490830|
000332|PERERA M N M S H|199886410053|
000333|THILIBAN K|981592670|
000334|LAKSHANI G R K|996904164|
000335|WASANDAKUMAR S|199932910265|
000336|KURUPPU K A A D S N|903114843|
000337|DE SILVA C K W|935571189|
000338|NISHANTHAN R|199517204440|
000339|THIYAGARAJ R|971243899|
000340|FERNANDO K D S|992430303|
000341|RATHEESH S|200101704525|
000342|PERIES S A N W|875233955|
000343|PARAMANANDAN K K|900164505|
000344|RAJA S P|199933612177|
000345|FRANSIS L|199635001757|
000346|NISHANTHAN K|200117601947|
000347|JAYARATHNE K D|787680666|
000348|UDAYAKUMARA NANDA KUMARA U|200210502529|
000349|TIROSHAN P|200005204684|
000350|DHIVANISAN G|199904810683|
000351|DISANAYAKE D M A K|881192730|
000352|GANESHPARAN T|990752869|
000353|GUNARATNE N A|706150846|
000354|KUMAR K J|940951305|
000355|DINESH KUMAR K|200101310172|
000356|DANULAKSHAN R|200024804531|
000357|SIGAN C|200224303089|
000358|SIKYON K|199628210037|
000359|GUNARATNE N A|706150846|
000360|UTHTHARA W J|200279901420|
000361|DINESHKUMAR R|200212602574|
000362|SARAN S||
000363|KOBINATH L|199825010063|
000364|SENTHURAN G|982050561|
000365|KEETHEES R|200132804356|
000366|RAMANAN J|200213202658|
000367|MANJULA G|766771220|
000368|WELIWITA W M R W I U|197816002876|
000369|INDUMATHI M|197579600591|
000370|YOGAN V|200308511380|
000371|HEYN S S|200216500841|
000372|BANDARA P V L|200032002513|
000373|NUGENDRAN C|200500701508|
000374|KRISHNARAJ K|850473919|
000375|JAYAKUMAR R P|641511374|
000376|RANAAASINGHE R S K|900016816|
000377|WIJESURIYA H C J|692362144|
000378|PRASANTH S|199919710730|
000379|PATHMAPERUMA O S P|863022940|
000380|VISHMIKA P K R|199705701132|
000381|WEERAKKODY C L|991352619|
000382|RAJAPAKSHA K R|910193562|
000383|SIVAKANTHAN S|883320760|
000384|KUMAR R D|200212903909|
000385|SUGANTHA B G|930082511|
000386|ETHANAWTHTHA E D D N|960103440|
000387|JAYARATHNE W R|690813734|
000388|NAVODYA V S|970702750|
000389|NETHSARA K H S|200432404960|
000390|PRADHEEWAN C|200510604238|
000391|DANANJAYA H G N L|943434131|
000392|ADAVAN G K|200411202884|
000393|WELIWITA W M R W I U|197816002876|
000394|BANDARA W A M C W|962101127|
000395|KITHSIRI A D P|640911760|9
000396|HEWAARACHCHI B S T|623620484|
000397|RANATHUNGA R N K|645622596|
000398|ATHUKORALA D A A S|693141923|9
000399|PERERA M A A K|791620201|
000400|WICKNESH K|200001404920|
000401|COORAY M N S G|200110300047|
000402|FONSEKA W D D|941991890|
000403|KASUN N G K|200312713615|
000404|MALSHAN V A S|200307410260|
000405|SURESH M|200112804839|
000406|WICKRAMASINGHE W M|593595382|
000407|CHELAWAN D T|199918103268|
000408|DANURUBAN M|200234700514|
000409|KRISHAN S|200132604835|
000410|MANAMAYURAN M K|200511001044|
000411|BANDARA G A|980321339|
000412|RATHNAYAKE R M P S|200133402488|
000413|ROSHAN S|200500405027|
000414|RUKSHAN S M|200404313781|
000415|DILSHAN K M G D|200322700714|
000416|VISHWANATAHN S|610624120|
000417|SILVA H S N|662460176|
000418|PREMARATHNE D U R|196803603935|
000419|NIHAL P W|197128104519|
000420|PERERA A D R N|716610373|
000421|KUMAR K L|200221602522|
000422|RANJANIDEVI V|776570982|
000423|NIRANJAN R|970061630|
000424|KRISHNARAJ S K|850473919|
000425|DISSANAYAKE D M K R|200530600086|
000426|DEWSETH K A G T|200030701796|
000427|RAJAPAKSHA H B R M S H|200213503049|
000428|DILSHAN W T|983110959|
000429|HIRUSHANTHA R L A D U|199819402310|
000430|WEERASEKARA U W P M|200319510579|
000431|SANJEEWA L B A|710902291|
000432|GIRIPRASHANTH M|200514903961|
000433|JAYASURIYA J A D S A S|197509102346|
000434|GIRISHANTH S|960773063|
000435|AMILA SANJAYA J P|200015602075|
000436|ABISHEK S|200514502300|
000437|PASINDU LAKSADA P A|200330611470|
000438|PRASAD MANATHUNGA R K D|200317110810|
000439|KUBERAN MANUMAYURAN|200511001044|
000440|DEVAKUMARAN R|200435502142|
000441|PRAVEEN K|200509103754|
000442|UNANTHENNA U W M T D B|200403711581|
000443|SAMUDHAN RAMESH KANNA|200522303289|
000444|SANMUGA SUNDARAM THUSHANDAN|931092952|
000445|KITHSIRI A D P|640911760|
000446|SHAMANTHA R G A|710492379|
000447|MADUSHAN K P N N|972263443|
000448|DILSHAN G S|199636301030|
000449|DINETHRA A V|200466902883|
000450|LENADORA A D|200608403606|
000451|RASHIKUMAR B|200618604232|
000452|BANDARA W A M C W|962101127|
000453|MADUSHANKA E M I|199112602487|
000454|ROSHAN J A|200620105093|
003325|PERERA M N M S H||
090001|SAJITH DE SOYZE|810591617|9
090002|ROBERT S||9
090003|LAKSHMAN||9
099001|SWRNA KANTHI||9

Contributions:
202502|6|4337.7|ROYAL BAKERY                            NO 202,                                 GALLE ROAD                              COLOMBO 06
