Batch: 2025076
Group: A001138

Members:
000001|LODGE M W||9
000002|POULIER A M||9
000004|FERNANDO A M||9
000005|BEVEN M M||9
000006|GREET A E||9
000007|WOUTERSZ M H||9
000009|ELDERS P J||9
000010|RAMAN V V||9
000011|THANGAVELU A||9
000012|VELLIAH P||9
000013|HEYNEKER E||9
000014|FLEMING M||9
000015|ANDERSON N||9
000016|PENNING K J||9
000017|ASH V||9
000018|HEPPONSTALL M||9
000019|PATRICK D A||9
000020|ATKIN C||9
000021|REDDECLIFFE V||9
000022|JOACHIM A||9
000023|REYNOLDS R||9
000024|MAYAN||9
000025|N V NICHOLAS|388520850|9
000026|CRONING D||9
000027|RANATUNGA B||9
000028|MAXWARTH J A||9
000030|CUNNINGHAM P A||9
000032|MOSES N G M||9
000033|SELVARAJAH A||9
000034|MICHAEL S G||9
000040|SEKARAJASINGAM S||9
000042|EBERT U C||9
000047|PELPOLA A C|437121435|9
000049|ALAGARATNAM R||9
000050|ROZARIO J||9
000051|PACKIAM A D||9
000052|S J THOMAS|412371461|9
000053|FRANCIS S||9
000054|CHANDRASENA W A||9
000056|JINAPALA W A||9
000057|VELLASAMY R||9
000062|P K THIAGARAJAH|503554356|9
000065|IRWIN D||9
000066|CORAYA D||9
000068|DORAISAMY S||9
000071|SOMADASA||9
000072|POLIPULLIE C||9
000073|ANTHONY||9
000074|FRANK  JAYASINGHE||9
000075|DIAS N S||9
000076|I GUNAWARDENE|487701726|9
000080|WEERASINGHE E||9
000082|MINON BALASOORIYA||9
000086|O GUNASEKERA|487401757|9
000088|MOIE K||9
000090|S SUPPIAH||9
000091|BANDULA FERNANDO||9
000095|V KRISHNAN|530883493|9
000097|N DE SILVA||9
000099|K KUMARAN|431392216|9
000101|SENDER K||9
000103|D N E SELVARAJAH||9
000104|K KATHIRESAN|513092474|9
000106|RAMACHANDRAN A||9
000107|J WICKREMANAYAKA||9
000108|R R SAMUEL|556070415|9
000109|V RAJESWARAN||9
000111|S DOSS|437892113|9
000113|M RAJESWARAN||9
000114|NAVARATNAM S||9
000115|C I J PONNAIYAH||9
000116|S F BASTIAMPILLAI|586101722|9
000117|LECAMWASAM M R||9
000119|FERNANDO I||9
000121|SITHIRAI A|408011493|9
000123|I M WIJEWARDENE||9
000126|RASIAH G R P|596661920|9
000127|ANDERSON R E T|557750959|9
000128|R K S CHRISTIE||9
000130|R S DE MEL|408371139|9
000131|MIRANDA F N C||9
000132|R EDWARDS||9
000133|AMERASINGHE P D|577711577|9
000135|GODAKANDE M||9
000136|GOONETILLEKE S S|557221700|9
000137|S SELVARAJ|521122820|9
000138|PERERA N M|605692087|9
000140|V SAMARASINGHE||9
000141|G N M PEREIRA||9
000142|E M P FERNANDO||9
000143|WIJEGOONARATNE K D||9
000145|ALWIS S S||9
000146|WILLIAM V||9
000147|B L R DE SILVA||9
000148|M SANDARASEKARA|582416346|9
000149|FERNANDO G K|643480891|1
000150|A RAJAMMA|387792148|9
000151|ABEYSEKERA C I||9
000152|RAJARATNAM R||9
000153|V K LOKULIYANAGE|512671918|9
000157|A A V ABEYSINGHE|602410072|9
000158|M R DE LANEROLLE||9
000160|AROCKYAMARY S|567352447|9
000161|H V FERNANDO|431720969|9
000163|N JEGASTHESWARAN|520181288|9
000164|RAJARATNAM R||9
000165|N S FERNANDO|506945283|9
000167|A S B K JAYAWARDENA|627350589|9
000168|GUNASEKERA S||9
000170|A C RATNAVIBUSHANA||9
000172|CHANDRAN C||9
000173|P L SARATH||9
000174|RUKMANI A||9
000175|RAJESWARAN V||9
000177|M A R FERNANDO|572950603|9
000178|GUNAWARDENA C A||9
000179|JEGATHESWARAN N||9
000180|GUNASEKERA S||9
000181|G ASIRWATHAN||9
000182|M C D FERNANDO|547312457|9
000183|S RATWATTA ELAPATA|607280053|9
000184|R N A DE SILVA|492851272|9
000187|NANAYAKKARA N P||9
000188|D S DE FONSEKA||9
000190|W N DRAHAMAN|403411345|9
000191|D ILLANGAKOON|618121674|9
000192|AMARASEKERA K J|487234516|9
000193|K B R SHANTHA|630361540|9
000194|RUKMANI A|546552365|9
000195|H M SOMARATNE|523591223|9
000196|V EGODAHEWAGE||9
000197|DE ZOYSA L E I|607661286|9
000198|K ULAPANE||9
000199|P YASARATNE|491053003|9
000200|S M DASSANAYAKE||9
000201|J WICKRAMATILAKE|466113603|9
000203|FERNANDO B S P|632860358|9
000205|DHARMASIRI W W H|602701077|9
000206|M M RAUFF|533522475|9
000207|ROHITHA K J|612803889|9
000208|N BOWATTA||9
000211|M K PEIRIS|477143105|9
000212|S GABRIAL||9
000213|SURENTHIRAN R|542944951|9
000214|SOMASIRI M K||9
000215|ANURA K|610500480|9
000216|WEERASINGHE D A S|640511508|9
000217|KONESWARI A|547083857|9
000218|K M SENARATHNA|610732011|9
000219|K SIRISENA||9
000220|S U KUMARAGE|575330517|9
000222|S GUNAWARDENA|497023190|9
000223|R DE LA SILVA||9
000224|N B VAMATHEVAN|577201854|9
000225|S M G M FERNANDO|456451020|9
000226|S WIJENDRAN||9
000227|S R M SHREEDARAN|618180328|9
000228|S U WATSON|508154445|9
000229|G C JURANGPATHY|506612659|9
000231|A PERERA||9
000232|D S ILAYPERUMA|495551061|9
000233|R PERERA||9
000235|K SOMASIRI|495414914|9
000237|FERNANDO S J|617590301|9
000238|M RASQUINO||9
000239|K T P WIJEDASA||9
000240|E JAYAWARDENA||9
000241|G RANASINGHE|460271142|9
000243|N PREMATHILAKE||9
000244|K G DE SILVA|502432370|9
000248|K S DE SILVA||9
000252|K P DAVID||9
000253|T F S DOLE||9
000254|KARUNARATNE W A R J|597322348|9
000255|N WANDURAGALLA||9
000256|M H D FERNANDO|562510290|9
000257|G J J SAMARAWEERA|475222130|9
000259|SOURJAH S N|628100403|9
000260|ARULNESAN J T C|651700990|9
000261|KUMARA M M S M|653191391|1
000262|K RAJENDRAN||9
000263|DHARMASENA K K A|570071580|9
000265|R M P B EBOGAMA||9
000266|P V RATNAYAKE|436700083|9
000267|Y GUNASINGHE|605533629|9
000268|DE ALWIS T S|656810033|1
000269|PERERA S S G|550580551|9
000270|KUMARA A D S|621233807|9
000271|SHANMUGANATHAN N||9
000272|SEBASTIAN G A K|460110564|9
000273|LENA M T|451332880|9
000274|ARIYAPALA J S|372350580|9
000275|PEIRIS M M|445141399|9
000276|N B N PERERA|403450987|9
000278|SAMARAJEEWA M W|596461808|9
000279|COORAY M P N G M|421731977|9
000281|SIRIWARDENA C R|438440970|9
000282|SARIFFODEEN T||9
000283|DIAS ABEYSINGHE S|656751827|9
000284|WIJERATNE A R P||9
000285|ANVER F A|665591786|9
000286|GAMINI W L C|660510761|1
000287|COLOMBAGE A S|641170518|9
000288|ATHUKORALA S|668612172|9
000289|WICKREMESINGHE V M|636940097|9
000290|G P S MANOHARAN|595140751|9
000291|NILES D R|631480225|9
000292|RATNAWARDENA T A S C M|618115100|9
000294|WEERASINGHE W R V|656382023|9
000295|PERERA A C||9
000296|R W M M G I T PERERA|443490159|9
000297|MUTHUBANDA D M|591272438|9
000298|DE SILVA WIJEYERATNE D T|626960103|9
000299|SIRIWARDENA P B||9
000300|MARIKAR F Z|588480364|9
000301|DE SILVA E||9
000302|ATHUKORALA A||9
000303|WELIKALA H D|611710305|9
000304|SUJEEWA M D J|670720918|9
000305|S THAMBER|688050693|9
000306|PRAGNASEKERA S R D P||9
000307|WEERARATNE M M R|552542762|9
000308|S J THAMRAJAH||9
000309|R N HAPUGALLE|668170730|9
000310|A P AMARATUNGA|592420376|9
000311|W C P F ARSAKULARATNE|651171210|9
000312|K MANOWARA|621662996|9
000313|ADOLPHUS T B|487711888|9
000314|PALIHAWADANA A D S|636101370|9
000315|WIJETUNGA E L E|673203335|9
000316|DISSANAYAKE C S||9
000317|MADDUGODA K||9
000318|DEVAPURA P R||9
000319|PEIRIS A J||9
000320|THORADENIYA L G|706260196|9
000321|S GUNASEKARA|726531692|9
000322|P S GUNASEKERA|457792077|9
000323|I WIJEWARDENA|546653277|9
000324|S R JAYASINGHE|492240923|9
000325|ATTANAYAKE A M T L|643630290|9
000326|D K COREA||9
000327|S M E F PERERA|467551280|9
000328|L K ABANPOLA||9
000329|JANSZ G H|665472027|9
000330|S C F LIYANARACHCHY|482612482|9
000331|N T DISSANAYAKA|707744081|9
000332|L SELVARAJA|470252600|9
000333|GUNASEKARA K A R K|607250618|9
000334|K BALACHANDRAN|750292305|9
000335|GAMAGE K D M|480793200|9
000336|S D PETHIYAGODA||9
000337|A C T NARRIDGE||9
000338|DHARMAPALA H K P H|690090759|1
000339|S S I PERERA||9
000340|PERERA A P S|580062326|9
000341|M R SENEVIRATNA||9
000342|ARIYADASA V K L H|711701354|9
000343|S E T GABRIEL||9
000344|ADIHETTI S A|747172960|9
000345|R M HEWAVITHARANA||9
000346|S D PERERA|695723105|9
000347|M R D NOYAHR|745271340|9
000348|SILVA E W|520124411|9
000349|WANIGASEKERA H A P|483281595|9
000350|N C T DHASON|736321165|9
000351|S SELLIAH|686770621|9
000352|SIRISENA E A D S|622262037|9
000353|SENADHIRA A||9
000354|KARUNARATNE M S|677433671|9
000355|LEO H D|757181975|9
000356|WINDUS S R E|513593090|9
000357|PILIMATALAWWE J||9
000358|ABEYSINGHE M||9
000359|GANESAMOORTHY P|591920090|9
000360|MADURAWE R P|641980366|9
000361|MADURAWE R P|641980366|9
000362|K C BRYSON||9
000363|GAMAGE P S D|786621461|1
000364|G NITIANANDAN||9
000365|RAHUPATHY P R|712620374|9
000366|N P W B T A SENANAYAKE|640372907|9
000367|K RAJANAYAKE||9
000368|CHITRARANJAN H M|520040919|9
000369|KARIYAWASAM H T A L|601090430|9
000370|LUDOWYKE C F D||9
000372|FEDERICKS R A||9
000373|BOWALGAHA J P|631620639|9
000374|BALTHAZAAR K|746112246|9
000375|SUNIL PEIRIS||9
000376|JAYASINGHE U C H P||9
000377|DE SILVA N|717824156|9
000378|FAREEZA GHAZZALI||9
000379|P S ESANKAMAL|645900707|9
000380|SENANAYAKE T D|757621860|9
000381|ANANDASIVAN G K|666250915|9
000382|GHAZZALI F||9
000383|RAVINI HAPUGOLLA||9
000384|ILLEPERUMAARACHCHI C P P N|597870523|9
000385|WIJEWARDENA I M|546653277|9
000386|DE MEL R S|408371139|9
000387|CHAMINI ATHUKORALA|696932549|9
000388|EDIRISINGHE S N|678101150|9
000389|KARUNATHILAKE L B|763010279|1
000390|FLORRINEL M F||9
000391|RAJADURAI L B||9
000392|WEERATUNGA W|533104371|9
000393|PERERA N A H D|742281086|9
000394|BRYSON K C|616594486|9
000395|HARRIDGE A C T||9
000396|RAJADURAI L B|427871576|9
000397|SENANAYAKE T D|757621860|1
000398|WIJETILLAKE W M G S|707582375|9
000399|PRIYASHANTHA M D N|803510520|1
000400|WIJAYENDRAN S|512352596|9
000401|BENNETT Y||9
000402|ROSHINI SILVA F H M||9
000403|PRIYADARSHANI  I G C|816440408|9
000404|DE SILVA N R|727170065|9
000405|JURANGPATHY G S|718251117|9
000406|CHAMPI H U|786550564|9
000407|DE SILVA S|586330110|9
000408|SATTAR S H|758331610|9
000409|PERERA D S|767572522|9
000410|ASHOKA K A G|668292054|1
000411|BABYSINGHE P|811964069|9
000412|KARUNARATNE M P|672230144|9
000413|ABEYAKOON D C N|827410101|9
000414|HATHURUSINGHE D S||9
000415|RATNAYAKA  R S|746270127|9
000416|SENARATNA I N|677240792|1
000417|SILVA H K|533550274|9
000418|DOSS S|437892113|9
000419|ILAYPERUMA D S|495551016|9
000420|KAMALASURIYA N C|775422750|9
000421|BRENDON S M|825353640|9
000422|SILVA D K P|777781766|9
000423|MENDEZ GILL M J||9
000424|WEERAKOON H D N|810571071|9
000425|DESHAPRIYA P A C|751790317|1
000426|WIJESEKERA T J|828500236|9
000427|LENA M T V|451332880|9
000428|RAHIM F R|826501294|9
000429|ANVER F R|835014444|9
000430|HARSHANI W L A|837440076|1
000431|JANAKA M K|801371140|1
000432|DE SILVA H P A K|735800337|9
000433|BERTUS V J|627320337|9
000434|NIZAMDEEN F S|807960890|9
000435|DISSANAYAKE D L R|865590067|9
000436|STEWART V||9
000437|WIJAYASINGHE L|705590778|9
000438|SILVA K P K K|806270695|9
000439|NEYDORFF  R S|765722098|9
000440|BALAMURARI V|752072450|9
000441|PREMALAL S A R|743461118|1
000442|SERPANCHY C G Y|846410023|9
000443|WITTACHY A D|743120132|9
000444|RANASINGHE R A L M|626360114|9
000445|FERNANDO L A K|826561068|9
000446|NAFFEEL F S|198674300253|9
000447|SEEDEVI B G S N|748512489|9
000448|NAEEM F H|867770097|9
000449|NIZAMDEEN F S|857382609|9
000450|PERERA H D T S|828525204|9
000451|RANAWARNA R W M J|570242601|9
000452|UDAYAJEEWA H M|562633278|1
000453|KUMARA H C H D|198135210039|1
000454|FAHIM F S|667881960|9
000455|KARUNARATNA R P M F|606414951|9
000456|ALY F R|906463490|9
000457|WICKRAMARATNE SOZA H N|701234567|9
000458|JAYASEKARA H A|482191584|9
000459|MOHAMMED KAMIL F S|888151362|9
000460|GUNASEKERA P D T N|773633223|1
000461|NANAYAKKARA T W|747491615|1
000462|DE SILVA R N A|492851272|9
000463|PEIRIS C P R N I|857773624|9
000464|SILVA H S C|835561720|9
000465|SAMEERA D L|880252690|9
000466|DASSANAYAKE N A|736651491|1
000467|DE ALWIS C S|595662931|9
000470|ILAPATA S R|607280053|9
000471|ISMATH F S|876100045|9
000472|ABEYWARDENE N D|828240072|9
000473|WIJEWARDENA I M|546653277|9
000474|THABREW K D S|743451546|9
000475|AMERASINGHE C M|657833479|9
000476|DAHLAN F T|658301659|9
000477|WIJAYARATHNE A|740050982|9
000478|ILAYPERUMA D S|495551016|9
000479|JESILA PETER|846230319|1
000480|MADDAGE D H|887070873|9
000481|SILMIYA NAFFEEL F|897752107|9
000482|JAYASINGHE S S|905864505|9
000483|RATNAYAKE N K K|707960884|1
000484|WEERASINGHE W S P D|618342719|9
000485|RATNAWEERA C H|747571945|1
000486|TENNAKOON T M J M|751213069|1
000487|SHAHIRA NIZAMDEEN F|857382609|9
000488|DISSANAYAKE R S W|926032160|9
000489|ABEYSEKERA D C|762612682|9
000490|WICKRAMARATNE A S|747940363|9
000491|PICKETT M J R||9
000492|PERERA D P L|726952760|1
000493|GAFFOOR F J|918014020|9
000494|BABYSINGHE P|811964069|1
000495|S WINDUS||9
000496|PERERA M K P P J L|472030396|9
000497|COBBLEDICK T L||9
000498|NICHOLAS W A|711580956|9
000499|IMTHIAZ N K M|670850897|9
000500|RAJARATNAM J J E B||9
000501|UDAWATTE M D|875640208|9
000502|ILEPERUMAARACHCHI A S|897663872|
000503|FERNANDO K M R S|866710090|9
000504|GEORGE D S|897292521|
000505|DE ALWIS R W M I S C|795180087|
000506|SUMAIYYAH M M F|887781125|9
000507|SAMPATH J K B|892801339|
000508|ABEYSEKARA Y U|875270354|9
000509|BENEDICT A J|896211323|
000510|FERNANDO L M K|946680290|
000511|NANAYAKKARA K A D M N P|866721270|
000512|WEERASINGHE S A|885401562|
000513|SOLOMONS W N|918313559|9
000514|NIYANGODA S M V D K|748341480|
000515|KALYANAWANSA D P|878180372|
000516|FAHIM F I|908033450|
000517|PERERA K S T|847534842|9
000518|DEWASINGHE L|841151615|
000519|KURUPPU R L|898263061|
000520|BOOSO S H|786680026|
000521|DE SILVA P S H|821231760|
000522|JAYAWARDANA S H M S|713621714|
000523|PREMATHILAKA A V A A E|881154285|
000524|FAHIM F S|667881960|9
000525|PERERA A I M|851115625|
000526|DILRUKSHI M N|786094275|
000527|FERNANDO M G S R|613480935|9
000528|WELLAPPILI T S|711114378|
000529|GURUSINGHE G P|908180062|
000530|EDIRISINGHE C I S|710083320|
000531|ILLANGAKOON T M|735430750|
000532|DE SILVA D U|916650183|
000533|FERNANDO K G I D|766712169|
000534|GUNAWARDANA D T|896310020|
000535|SAHIDEEN F K|817094848|
000536|POLGAMPOLA I N|906552477|
000537|ILLEPERUMAARACHCHI N L|948274221|
000538|SINTHABY S S|907510336|
000539|CADER F N N|199569604164|
000540|HANDAGAMA S R|916833580|
000541|RANGE BANDARA A H M|641542865|9
000542|BENEDICT VS|926910027|
000543|KUMARA P L N|197419700864|
000544|BANDA SMNN|822953328|
000545|FERNANDO H A S|827820016|9
000546|FERNANDO S T A|199168402350|
000547|JAYAWARDENA S N A P|197358804280|
000548|GUNAWARDHANA K A R|792030564|
000549|WIJESINGHE S R B|932782774|
000550|NUHMAN N|937541996|
000551|PERERA D L C P|197371701795|
000552|FERNANDO N C|782013394|
000553|BOGAHALANDA R K W D M R D K|956202809|
000554|ANIFF F Z|797310131|
000555|ATAPATTU M G|198074703301|
000556|HENDALAGE H D A K|883553667|
000557|SAMARAWEERA V S|917394423|
000558|BENTOTAGE G P|816730074|
000559|PERERA W M M M B C|853144509|
000560|DE SILVA AJR|863053277|
000561|DE ZILVA C R|778422859|
000562|JANSZ M N|197686000481|
000563|NATHANIELS A G|641700126|9
000564|KANDEARACHCHI K H|891870167|
000565|DE SILVA L G K|758163415|
000566|NIMALCHANDRA A D C K|198206502185|
000567|DE NIESE N J V|916753055|
000568|FAZNA M F F|199861310201|
000569|GAYE R C|985330816|
000570|JAYASHATH M G D N|710260648|
000571|SANJA L U|732070354|
000572|KANDANAARACHCHIE EN|197985501434|
000573|BANDARA H B G M|943283958|
000574|DUNUWILLE R E D W P H M R P M|645942175|
000575|WELIKALA A V|957381197|
000576|FERNANDO J N|720391937|
000577|DASSANAYAKE H C S|916521383|
000578|KEENAWINNA K A V N|947530062|
000579|LESLIE U K A|866480222|
000580|MORRITT T L|937230117|
000581|ANJUM AR|886592930|
000582|SIRAJ F N|200458611315|
000583|RAJAPAKSHA R W N S|987263679|
000584|BENARAGAMA BVDGH|198480600372|
000585|DUNUWILLE REDWPHMRPM|645942175|
000586|PERERA WBDN|852570865|
000587|ATAPATTU MG|198074703301|
000588|PERERA SJA|966890975|
000589|NATHANIELS AG|641700126|
000590|WEERASINGHE WSPD|618342719|
000591|MADURAWE RP|641980366|
000592|FERNANDO MGSR|6134809|
000593|PERERA SMA|200082201923|
000594|EKANAYAKE KT|198562200150|
000595|KAVINDYA PC|199972410220|
000596|PERERA KDK|9324125|
000597|SILMIYA NF|8977521|
000598|RAJANAYAKE LSK|9158408|
090001|V M FERNANDO|636940097|9
090002|S THAMBAR|688050693|9
090003|FAREEZA GHAZZALI||9
090004|DISSANAYAKE CS SMNN||

Contributions:
202502|6|45733.529299999995|THE OVERSEAS SCHOOL OF COLOMBO          PELAWATTA                               P O BOX 9                               BATTARAMULLA
