Batch: 2025076
Group: A003285

Members:
000001|MURUGESU T K||9
000002|ARUNASALAM K||9
000003|HAMEED A K||9
000004|NADESAN T||9
000005|KANAGASABAI M||9
000006|KULASINGHAM K||9
000007|SUBRAMANIAM P||9
000008|GOPALAPILLAI V M||9
000009|KAVUDUL AMEER M S||9
000010|ARASU V||9
000011|SIVASUBRAMANIAM A||9
000012|SINNIAH K||9
000013|NADARAJAH K||9
000014|JAINUL ABDEEN M P||9
000015|GNANAOLIVU M||9
000016|PERUMAL R||9
000017|ABDUL CADER M||9
000018|ABOOBUCKER T K||9
000019|KULAVEERASINGHAM S||9
000020|KANDASAMY S||9
000021|PERIASAMY M||9
000023|IRUDEEN T W||9
000024|SIVAPRAGASAM A||9
000025|SIVARAJ K||9
000026|PATHMANADAN A||9
000027|SOMASUNDARAM V||9
000031|KRISHNAPILLEI||9
000032|AMEER M S K|460632129|9
000033|IRUDEEN T W|472602402|9
000034|WAPURDEEN K|502845390|9
000035|RAJAKARUNA W J|402542535|9
000036|JOSAPH W L|461014127|9
000037|MAJEED S L A|371042393|9
000038|SIMAN R U|502170937|9
000039|SAHABDEEN M S M||9
000040|CAROLIS D P|381702235|9
000041|RAHUMAN M A|382061120|9
000042|JESUDASAN D S||9
000043|M S M UASAN|641052930|9
000044|WEERASENA W A|503281740|9
000045|R P D RATNASENA|480722426|9
000046|R N SUMANADASA|431921880|9
000047|HANIFFA S H M|511322553|9
000048|AMBALAVARNAR M||9
000049|GUNASINGHAM K|372030391|9
000050|KARUNADASA M P|463314314|9
000051|RAJARATHNAM S||9
000052|PIYASENA S P|391842213|9
000053|PREMASIRI J P|502030612|9
000054|P G TIKIRI BANDA|431170485|9
000055|GOPAL N|530562514|9
000056|BASIR O L M|612170347|9
000057|AMEED M S K|460632129|9
000058|YOGANATHAN K|592813505|9
000059|GOPAL N|530562514|9
000060|JOSEPH W L|461014127|9
000061|PREMASIRI J P|502030612|9
000062|THIYAGARAJAH A|413641039|9
000063|JAYASEKARA N P D|543624683|9
000064|HAMEED M S A|493311611|9
000065|IRUDEEN T W|472602403|9
000066|MANOHARAN R D|622051150|9
000067|PREMASIRI J P|502030612|9
000068|SOYSA D P D|522945390|9
000069|ISMAIL A J M|470963646|1
000070|DAYARATHNA B L|560220359|9
000071|JEWADU M I M|501271640|1
000072|RATHNASENA R P D|481223873|9
000073|IQBAL M B M|573563492|9
000074|AMARASENA W A|590982415|9
000075|ABAYASIRIWARDANA D D|450071382|9
000076|MANOHARAN R D|622051150|1
000077|ISMAIL A J M|470963646|9
000078|HAMEDU M S A|491415207|9
000079|BASHEER O L M|612170347|
000080|SOORIYAGANTHAN R|763020088|
000081|MANOHARAN R D|622051150|
090000|IRUDEEN T W|472602403|9

Contributions:
202503|6|670.0|GNANAMALAR STORES                       NO. 102/02 A,                           WOLFENDHAL STREET,                      COLOMBO 13
