Batch: 2025076
Group: A006841

Members:
000001|SAINUEL WADHEE M S||9
000002|FAROOK  S D M||9
000003|MOHAMED A   S H||9
000004|ABDUL HASSEN A L||9
000005|NILLAM M I M||9
000006|BASHEER MOHAMED||9
000010|ZAWEER S M M|750860702|
000011|NAJIMUDEEN Z H|672032881|
000012|MOHAMMADU H M|842401585|1
000013|ABDUL RAZZAK M I|813230259|1
000014|WASEEM A R M|910070010|1
000015|RAZMI A G M|852151498|1
000016|AHAMED M H A|990411220|

Contributions:
202412|6|450.0|M A RAZZAK AND COMPANY                  NO.89 1/14,1 ST FLOOR                   BOREKSHALL STREET                       COLOMBO 11
202501|6|500.0|M A RAZZAK AND COMPANY                  NO.89 1/14,1 ST FLOOR                   BOREKSHALL STREET                       COLOMBO 11
