Batch: 2025076
Group: A006401

Members:
000001|MORAL SAIMON||9
000002|SILVA K G DE||9
000003|MARTIN PETER PILLAI||9
000004|THILAKA IRANGANIE||9
000006|BARTLET RONALDS PAUL||9
000007|GALHENA F M S||9
000008|MORGAN J D||9
000009|P K CHITRAVALLIE||9
000010|PRIYANTHA DEEPANI||9
000011|JOTHIMALAR S||9
000012|BALAGOWRI B|795261494|9
000018|KARUNAN S|841793803|
000020|RAJAH V S|200122105474|
000021|KARMEGAM S|198626600803|
000022|VINOTHARAN K|200103402592|
000023|PAKKIARAJAH V|652172997|
090001|RATHNARAJ PRABAKARAN||9
090002|SURESH KUMAR D||9
090003|DHARMALINGAM SURESH||9

Contributions:
202502|6|158.0|KAVITA ENTERPRISE                       C/O MR M H MAHABOOBANI                  189, GALLE ROAD,                        BAMBALAPITIYA, COLOMBO 04
