Batch: 2025076
Group: A010207

Members:
000003|C F AMATH|383190720|9
000004|K SELVAKUMAR|542171308|9
000005|S SUPPIAH|460091691|9
000006|P A EDIRISOORIYA||9
000007|WILSON S A||9
000008|SELVAKUMAR A||9
000009|D P S KARUNARATNA||9
000010|U CHANDRASIRI|590732451|9
000011|U ASOKA KUMARA|630113180|9
000012|J A LAXSMAN|551450619|9
000013|M P A MADURASINGHE|631830722|9
000014|V TEVANASON|631980678|9
000016|KOSGODA S|551441083|9
000017|RATNAYAKE R M|550233940|9
000018|L W MATENEZ|377951179|9
000019|P SAMARAVEERA|587290464|9
000020|D J WICKRAMASINGHE|671561376|9
000021|MANOJ PRIYALALITH R A|681391860|9
000022|L H L RANASURIYA||9
000023|N MILTON SILVA||9
000024|W A A D ANANDA||9
000025|A M A JAYARATNA|460502438|9
000026|N K S DE SILVA|451760947|9
000027|K R PEIRIS|392871446|9
000028|K M U GANEGODA|541470760|9
000029|P.ABEYWICRAMA||9
000030|PIYANKARA M M S|772941285|9
000031|R.G.DAYASENA|741362392|9
000032|M.A.NIROSHA||9
000033|MANGALAWATHIE H H|625521190|9
000034|KULATHUNGA K||9
000035|SUPPIAH S|460091691|9
000036|PRADEEP KUMARA J W|791993857|9
000037|MARTINEZ W L|377951349|9
000038|SAMEERA SAMPATH A M|833040464|9
000039|SUMITH SUSIL KUMARA W P G|813122324|9
000041|WIJAYAKUMARA B K S|803522332|9
000042|WEERASINGHE A G R A|832170356|9
000043|PRIYADHARSHANA N K M K S|822030653|9
000044|JALDIN T M|453420221|9
000045|PIERIS T M|510161998|9
000046|ABEYWICKREMA P|330621524|9
000047|SAMARAWEERA M A D P|587290464|9
000048|GANEGODA K M U|541470760|9
000049|ROSHAN U W K|843043579|9
000050|SUPPIAH S|460091691|9
000051|KUMARA K W S|790250664|
000052|PRABU A|860224259|
000053|FERNANDO D C A A|500230762|9
000054|RATNAYAKE R M|550233940|1
000055|SUPPIAH S|460091691|9
000056|SAMARAWEERA M A D P|587290464|9
000057|GANEGODA K M U|541470760|9
000058|DAYASENA R G|741362342|1
000059|RANIDU S K D|972901288|
000060|MADUSHANKA K A I||
000061|KOSGODA S|551441083|1
000062|CHANDRADASA W G|721831132|
000063|BRANSON A D|199104703255|
000064|SENARATNA W D S|512471714|
000065|GOONETHILAKE B|720854449|
000066|RATHNAYAKA K|200113401689|
000067|AMATH G R|628190267|
000068|SENANAYAKA S R N S|847580160|
000069|GANEGODA I K M U|541470760|
000070|THANGAWEL K S|632713401|
000071|WARNAPURA S K|640950315|
000072|SAMPATH R T H K|200427900503|
090000|DAYASENA R G|741362392|1
090001|SUMITH SUSIL KUMARA W P G|813122324|9

Contributions:
202502|6|444.4|ROYAL COLLEGE UNION SWIMMING POOL       20 REID AVENUE                          COLOMBO 7
