Batch: 2025076
Group: A012001

Members:
000001|KANDIAH M A||9
000002|NAJIMUDEEN A L M|620440841|9
000003|FAIDER J M||9
000006|JAFFERJEE I A H I||9
000007|JAFFERJEE Z A H I||9
000008|KANDASAMY N||9
000010|S SELVARAJAH|450852449|9
000011|SRI RAJ N||9
000012|EDAMA P||9
000013|P JAYASUNDARA VADIVEL|592600358|9
000014|PONNUTHURAI R|551671755|9
000015|P BALENDRA|602700020|9
000016|M J K PERERA||9
000017|D A H SILVA||9
000018|P SILVA||9
000020|NICHOLAS E P||9
000022|O ALEXANDER||9
000023|MURUGAN K T|763601315|9
000024|SETHU RAMALINGAM S A|462003390|9
000025|SHANTHAKUMAR M|821552931|9
000026|ABEYWICKREMA N A S|611492693|9
000027|PONNUTHURAI R|551671755|9
000028|SHAHINA A F|965990119|
000029|PREENA B I N|541674322|1
000030|PATHMANATHAN R|522091812|
000031|SHALINKA B D A|199920910904|
000032|KARIYAWASAM D|740943111|

Contributions:
202502|6|128.0|ANSONS TRADERS                          C/O MR I H JAFFERJEE                    545-1/3, SRI SANGARAJA MAWATHA,         COLOMBO 10.
