Batch: 2025076
Group: A012604

Members:
000001|M ZAROOK||9
000002|M ZASSAR||9
000003|A J M IBRAHIM|652030629|9
000004|S H M MEERA||9
000005|M A KADER||9
000006|J M RAZIK|610313280|9
000007|M ISMAIL|661702222|9
000008|YOONUS A O|196602400713|9
000009|H M H FARUKDEEN|712752351|9
000010|A MOHAMED FAIZ|741402106|9
000011|W A T NAZIN NAUSHAD||9
000012|M P M ISMAIL|661702222|9
000013|M H M SALIHEEN|810281693|9
000014|MOHAMAD ARSHAD M J|763051790|9
000015|RAHEEM A C M|801593232|1
000016|RAZZAK M S A|643320266|9
000017|MOHAMED NALIM S M|711312170|9
000018|IMRAS M H M|941583265|
006001|IMRAS M H M|941583265|

Contributions:
202411|6|29.0|KALAM TRADERS                           3 NEW MOOR STREET                       COLOMBO 12
202412|6|29.0|KALAM TRADERS                           3 NEW MOOR STREET                       COLOMBO 12
202501|6|29.0|KALAM TRADERS                           3 NEW MOOR STREET                       COLOMBO 12
202502|6|29.0|KALAM TRADERS                           3 NEW MOOR STREET                       COLOMBO 12
202503|6|29.0|KALAM TRADERS                           3 NEW MOOR STREET                       COLOMBO 12
