Batch: 2025076
Group: A016556

Members:
000001|R CHANDRAN||9
000002|S SRILOGAN||9
000003|SELLANATHAN M||9
000004|SRISKANDAN T||9
000005|SIVAKUMAR S||9
000006|GOMEZ M P||9
000007|VASUDEVA K||9
000008|THAVAKALASINGHAM||9
000009|VINCENT FRANCIS||9
000010|L P A MARTIN||9
000011|SELVARAJAH M||9
000012|ANANDARAJAH M||9
000013|M FERNANDO||9
000014|W M U A B WEERASEKARA||9
000015|A RAJENDRAN||9
000016|YASMIN ISMAIL||9
000017|A R U JOSEPH||9
000019|SHIRAZ M S M|580533230|9
000020|R VASWANI||9
000021|G DARYANANI||9
000022|SITHAMBARAM THEVARAJAH|532932343|9
000023|ARUN DARYANANI||9
000024|S RANJAN||9
000025|V A K RANJITH||9
000026|M ILLANGO||9
000027|PRABA JEEWANI||9
000028|W A N JAYANTHI||9
000029|C J WICKRAMA||9
000030|A JAYAWARDENA||9
000031|HERATH BANDA  H M|572992357|9
000033|WIJESEKARA M S P|196708201765|9
000035|VISHVANAD A F|591170406|9
000036|MADONNA PERERA||9
000037|M P SIVAGNANAM||9
000038|L K D PERERA|411410310|9
000039|P K SWARNALATHA||9
000040|HUSSAIN A||9
000041|SIVARAJAN N||9
000042|PREMARATNE G A N||9
000043|DEVASAGAYAM S|563392215|9
000044|KALUWITHARAN S||9
000045|HUSSAIN M I||9
000046|RANJITH S||9
000047|WIJESINGHE C||9
000048|PERERA U||9
000049|XAVIER S||9
000050|SUMANARATNA R D||9
000051|JAYANDRAN R||9
000053|ILMY S A||9
000054|BAKTHARAJ M|642873113|9
000055|CHANDRAKANTHI S G|608360719|9
000056|PALITHA P||9
000057|GAMINI P||9
000058|GUNASEKARA W D|618492095|9
000059|M MUTHLAGAN|613472960|9
000060|A D S W JAYAKODY||9
000061|JAGATH RATNAYAKE||9
000062|W A MANOJ PUSHPAKUMARA||9
000063|FRANCIS V|501393266|9
000064|M S NAGOOR||9
000065|W A ABEYPALA|533433413|9
000066|RUWAN FERNANDO||9
000067|A R U JOSEPH||9
000068|FERNANDO RUWAN||9
000069|ACHALA SANJEEWANI||9
000070|RANATHUNGA R A K N K|723133998|1
000071|PATHMANADTHAN K|652694810|9
000072|DIAS K V S||9
000073|RALFSTON J M G||9
000074|KUMARATHUNGA N R W|701480953|9
000075|PUSHPAKUMARA J P J||9
000076|GUNAWARDENA H A A R|741181509|9
000077|PERERA S K||9
000078|SANJEEWANI D.M.|777790587|9
000079|NALEEM M.N.M.|751721366|9
000080|SUGANDI SILVA K.K.||9
000081|SAMANTHA SILVA E.D.||9
000082|PRASAD GUNARATHNA C||9
000083|PERERA K.A.D.P.D|721080853|9
000084|SALAKA DE SILVA K.V.A.S||9
000085|HAMEED NAUZER A|602241092|9
000086|KARUNANAYAKA A H K|770583998|9
000087|W.J.RANIL.L.|801302289|9
000088|P.I.RANASINGHE|782373757|9
000089|R.A.GEETHIKA||9
000090|PAKEER ALI N,M.R||9
000091|FERNANDO J M H|788662505|9
000092|GEETHIKA R A|806660736|9
000093|SUNITHA RANJANI W S||9
000094|RIYAZ M|742511081|9
000095|SASHIKALA A D|807625098|9
000096|SURANGI APSARA K A||9
000097|CHANDANA ROSHAN|790140796|9
000098|PRABATH T A M N||9
000099|JAYAWARDENA W A|597972067|9
000100|FAIZ M||9
000101|RATHNAWEERA J U C|753124020|1
000102|FERNANDO A M|198134403279|9
000103|WASANTHA W M|752990140|9
000104|HASEEM A S M|761100700|9
000105|DEEN V|782373757|9
000106|OSSIN T N|613251022|9
000107|SUMITH P D|662920320|9
000108|MOHOMED S A|811080519|9
000109|UDITH DEEPASIRI T A D||9
000110|LALITH KUMARA K||9
000111|WINSLOW CLAESSEN|442430519|9
000112|NIROSHAN K K D L|721321576|9
000113|JAYADEVA D M|842352282|9
000114|NAWARATHNARAJAH K T|197921501914|9
000115|RATHNAYAKA M L|773524041|9
000116|J SEBASTIAN||9
000117|GAMINI JAYAWARDENA D|690540347|9
000119|SHIFANI M S M|800420261|9
000120|KARMEGAM D|862660803|9
000121|MARAMBE G D|607672300|9
000122|SAMPATH W A C|772652771|9
000123|GOBIRAJ A|840621693|9
000124|JAYALATH  J M S P|771113680|9
000125|ATTANAYAKA A D P|830873929|9
000126|FERNANDO B A L|830890319|9
000127|FERNNADO R P|817781730|9
000128|JAYAWARDENA N S K|810092238|9
000129|RAMAL SANDARUWAN|842710154|9
000130|RATHNAYAKA M L|773524041|9
000131|HOSMI F M|831480289|9
000132|ANUSHKA SANJEEWANI K A|825610774|9
000133|RODNEY D A PERERA|831480289|9
000134|WEERASINGHE H P M C P|752563020|9
000135|APPUHAMY M J J|842303567|9
000136|LIYANAPATHIRANA S D K|840871991|1
000137|DABARE G D S|818462360|9
000138|AMARATHUNGA A N P|841090888|9
000139|ABEYRATHNE W M M M|891333226|9
000140|EKANAYAKA R M S R|881771276|9
000141|INDEEWARI PERERA P A H|855062585|9
000142|DE ALWIS T P G S|761341340|1
000144|PERERA W E H|847663510|9
000145|BUDDHIKA K R D H|831660333|9
000146|NAWINNA H N G A G|842341540|9
000147|WIJEWARDENA A S|860340887|9
000148|FRANCIS J A S|731900825|1
000149|KARUNAPALA U D S E|880740130|9
000150|KARUNAPALA U D S E||9
000151|ASHOK RAMAN|831341874|1
000152|DE SOYZA M N P|910122576|9
000154|DE SILVA N S|810460369|1
000155|SANJEEWA M S S|882370143|9
000156|SHANAB DEMORE|807950487|9
000157|PERERA W A D S H|845884838|9
000158|SAMPATH BANDARA M J|860930749|1
000159|ANTHONY C N M|677360160|9
000160|WASUNDARA E M U S|808424819|9
000161|PERUSINGHE P A N|872883681|9
000162|AMILA S|682731478|9
000163|MINOLI FERNANDO A S A|905863665|9
000164|SAUMYA PRASADI D D|877292711|9
000165|KULASIRI K A I A|862302893|9
000166|SUMUDU SRINATH A A D|833474391|1
000167|ROSHAN K A|821340136|9
000168|PERERA M I A||9
000169|REBECCA J R|917943117|9
000170|CANDAPPA T C L R||9
000171|FERNANDO H S|881132630|9
000172|GOVI PUVINDRAN M|803450315|1
000173|KASUN KUMARA K M G A|923053697|1
000174|SUDASINGHE A P|772762461|1
000175|VINCENT FRANCIS|501393266|9
000176|JAYAWEERA J A J C S|812811266|1
000177|RONIS V|927442345|9
000178|MADHUSHANI M|908632591|9
000179|DIAS S N T H|921392168|1
000180|DILRUKSHI M A N|816363365|9
000181|WIJERATHNA U P|670200590|9
000182|SAFNA RAASIK M R|895851906|9
000183|JAYAWARDENA W A|597972067|9
000184|PEIRIS K A M|928224554|9
000185|SEUWANDI K N|935262402|9
000186|SANOJ R K|821290015|9
000187|PROMODI G M I|927431033|9
000188|PEIRIS H A D S C|918484140|
000189|PERERA P G S S|921890770|
000190|IRESHIKA J A D|917171580|9
000191|CHANDRAKANTHI S G|608360719|9
000192|PERERA P S K|843123724|
000193|GUNARATHNA W S S|822600026|
000194|RAJAPATHIRANA D I M|916130970|9
000195|CHATHURANGANI Y U|938083649|
000196|FERNANDO W D C|912471179|
000197|RANATHUNGA R A K N K|723133998|
000198|MADUSHIKA W R|918010181|
000199|WEERAWARANA W K M S|915963269|
000200|APPUHAMY M J J|842303567|
000201|FERNANDO H S A|965222847|9
000202|MOHOMED A S||
000203|MADURANGA K R L|960591631|
000204|SILVA B H N K|195701010052|9
000205|MADUSHIKA D A T||
000206|SILVA P K G|199864002381|
000207|KUMARA M J A|198121003199|
000208|GEORGE K A|710661928|
090001|DIAS JOSEPH||9
090002|DE SILVA N S|810460369|9

Contributions:
202502|6|406.0|VICTORY SILK STORE (DUTY FREE SHOP) LTD NO. 8                                   DHARMAPALA MAWATHA                      COLOMBO 3
