Batch: 2025076
Group: A016353

Members:
000001|A S I M NIYAS|560881363|9
000002|M M ADAM LEBBE|592422344|9
000003|L RANASINGHE||9
000004|L MUNASINGHE|600340123|9
000005|R MUNIYANDY|590251186|9
000007|K ANTHONY||9
000008|R A JEEVAPALA|503070316|9
000009|N CHELVARATNAM|551320839|9
000010|MAHARUF M||9
000011|T A HAMIN||9
000012|Y HAMIN|576431996|9
000013|S Q COLOMBUARACHCHI|503020513|9
000014|MOHAMED M J A|563520035|9
000015|M H HALEEDU|372250341|9
000016|C NISSANKA PERERA||9
000017|A K KANDASAMY||9
000018|JEGANATHAN P|520212671|9
000019|MOHAMED N A|611071671|9
000020|MAYAPPAN K J||9
000021|ETINSINGHO K A||9
000022|SILVA K M G||9
000023|MANAGE D P||9
000024|ARUMUGAM V||9
000026|HAMIN R|722500830|1
000027|JAYASINGHE D G|450851914|9
000028|GNANARATNE S||9
000029|MOHAMED M J A|563520035|9
000030|GMAMARATNE S|452351889|9
000031|HAMIN D|761820745|9
000032|SUMANASENA W A|442962472|9
000037|EATINSINGHO K A||9
000038|JAYASINGHE D G||9
000041|JAYANDRAN V|613463653|
088009|LOKU BANDA D M|602771440|9
099009|KEERTHISINGHE A P D|698663693|9

Contributions:
202406|6|32.0|HAMIN FLATS                             5 K D DAVID AVENUE                      MARADANA                                COLOMBO 10
