Batch: 2025076
Group: A021112

Members:
000001|J N D JOSEPH|573411064|9
000002|J E R JOSEPH|623312607|9
000003|T W T LASANTHI|728330090|9
000004|K MURUGANANDAN||9
000005|I DAVID||9
000006|A P INOKA  PRIYADARSHANI|778270633|9
000007|J RUPA RANJANI|767303203|9
000008|MADUSHIKA B L S|865551673|1
000009|SIRIMANI W M M P D|496260945|1
000010|KUMARAVEL VIJAYARANJANI|826643048|

Contributions:
202502|6|102.0|SERENDIB TRADES INTERNATIONAL (PVT) LTD UG 2,                                   PEOPLES PARK                            COLOMBO 11
