Batch: 2025076
Group: A023804

Members:
000001|SHANMUGESWARA KURUKKAL B|453191354|9
000002|MEHESWARAN R||9
000003|SHESAMANY IYAR R||9
000004|RADAKRISNASARMA C|503132435|9
000005|SRI RAMESWARASARMA  T|490622985|9
000006|SATHKURUNATHASARMA M|702992990|9
000007|PATHMARAJAH S||9
000008|KANDIAH P||9
000009|PALANIYANDY PONNAN|490292560|9
000010|THAYALAKUMAR T|641722618|9
000011|RAJARATNAM S|500643935|9
000012|RAJAMOHAN P|642331329|9
000013|GANESHAN K|633152535|9
000014|LOGANATHANS S|673521860|1
000015|PERIYASAMY D||9
000016|NITHIYANANTHEESWARNASANNA K||9
000017|L SELVARAJ|613034293|9
000018|RAGAWASARMA||9
000019|C SENTHILKUMARAN||9
000020|MATHAVARAJAH|612523371|9
000021|V SIVAKUMAR||9
000022|M JEYAKUMAR|730512104|9
000023|M BALACHANDRASARMA|672843165|9
000024|B KANAGANATHAN|780342080|9
000025|KUHA SARMA S|622341190|9
000026|JEYACHANDIRA SARMA R|601681072|9
000027|KUHANESA SARMA N|741062283|9
000028|UMENDIRA KURUKKAL N|502382829|9
000029|NAGALINGHAM S|522140325|9
000030|RATNASABAPATHY K|400091161|9
000031|JEYACHANDRAN B|750831680|9
000032|THAYALAMOORTHY I|752093482|9
000033|SUVENDRAN N|196831801560|9
000034|VAKAVANASVARA SARMA K|763551970|9
000035|MANICKAVASAGAKURRUKKAL R|480260198|9
000036|PARAMESHWARA SARMA S|641164674|9
000037|PANCHACHARA SARMA A|711983139|9
000038|GAYATHREE SARMA S|681041907|9
000039|VIJAYARATHNAM C|370701830|9
000040|VADIVEL S|462112041|9
000041|CHANDRA KUMAR S|741902290|9
000042|RAVICHANDRA KURUKKAL S|633082294|9
000043|RASAKUMAR S|661440392|1
000044|BALASUBRANANIASARMA N|713493104|9
000045|RENGASAMY K|491753439|9
000046|SOORIYAPRABAHARA KURUKKAL R|521392576|9
000047|THURAISAMY M|612143510|9
000048|VASANTHA MOHAN M|781034118|9
000049|GOVINDARAJ P|610574238|9
000050|MARAYANA KURRUKKAL K|571941260|9
000051|RATHEESAN SARMA S|771233325|9
000052|GNANASEKARRAN V|601470470|9
000053|THIAGARAJAH K|861982955|9
000054|BALASUBRAMANIAKURUKKAL J||9
000055|SUPPIAH V|562713026|9
000056|SURESHKUMAR S|720081210|9
000057|SOMAKALATHARAKURUKKAL P|816222974|9
000058|ARUCHSUNAN S|542991046|1
000059|VIGNARAJA K P|501933430|9
000060|CHANDRAMOHAN P|850944709|1
000061|GANESWARAN B|552951190|1
000062|SAKTHEESWARASARMA S|642933663|9
000063|KUGAMOORTHY A|393221879|
000064|VEERASAMY K|570064312|9
000065|SUBRAMANIAM A|462401663|9
000066|THAMOTHAR AYAR N|523441817|9
000067|SRIRANGARAJAH A|510840793|9
000068|JEYA SHANMUGANATHA I Y A|521231327|9
000069|PARAMESWARA S A R M A|641164674|9
000074|SRIRANGARAJAH A|510840793|9
000075|JEYASHANMUGANANTHAIYAR|521231327|9
000076|SARMA S P|493393634|9
000077|IYAR S K M|493393634|9
000078|SKANDA KUMAR P|580924727|9
000079|SELVAKUMAR R|572411923|9
000080|THUSHANTHAN K|941451624|
000081|THUSHANTHAN K|941451624|
000082|NAVENKUMAR R|942551258|
000083|PILLAI T K|651082617|
000084|KASILINGAM B||9
000085|BALACHANDRA P|560783183|
000086|IYER N V R|591422375|
000092|MEHENDRAN K||
000093|SIVAKUMAR L|682531118|
000094|PRAGASH V|982373344|
000095|THARSARMA N S|196212203720|
000096|SELVANAYAGAM P|930824941|
000097|DEIVOO P|632841205|
000098|PARTHEEPAN B|198330201451|
000101|KURAKA S J|195614503063|
000102|SHARMA R S|880083643|
000103|TAMILCHALVAM K|198223710023|
000105|AKILASHNARAN S|900904819|
000106|SUBRAMANIAM|462401663|
090000|KANTHASAMY K S||9
090001|MUTHUKUMARASAMY IYAR S K|493393634|9
090002|SKANDA KUMAR P|580924727|9
090003|NAVENKUMN|942551258|1
090004|RANKASAM K|491753439|9
090005|NAVEEN KUMAR R|942551258|1

Contributions:
202502|6|710.0|SRI MUTUMARIAMMAH DEVSTHANAM            53 55 KOTAHENA ST                       COLOMBO 13
