Batch: 2025076
Group: A025189

Members:
000001|DE SILVA T||9
000002|BANDARA A M J|622521938|9
000003|CASSIM F S||9
000004|PERERA T H A|666642201|9
000005|CHANDRADASA K S S|697222545|9
000006|DE SILVA R C|738611438|9
000007|GUNAWARDANA D T N|482520561|9
000008|LAMAHEWAGE A S||9
000009|CHANDRASIRI W D S|533580947|9
000010|GUNATILAKE M L A J P|662410217|9
000011|JAYATHILAKA H B T|580760775|9
000012|NIYANGODA V B|562400303|9
000013|FONSEKA H P|480731409|9
000014|WITHANA S P K|532102774|9
000015|CHANDRAWEERA D S|683190071|9
000016|DE SILVA W B C J|432391590|9
000017|DIAS P N||9
000018|NERANJAN E J|712960949|9
000019|BAYLISS I W H S||9
000020|RAJAPAKSA YAPA N P|698531002|9
000021|ALECENDER T A|658183842|9
000022|SELVARATHNAM S S|697172254|9
000023|MEEMADUME A K|502271440|9
000024|DISANAYAKA G R|695953950|9
000025|JAYATILAKA M L P|570942174|9
000026|ABEYNAYAKA L R|703440215|9
000027|R P J JOHN|553110980|9
000028|DAYANANDA H M|522440078|9
000029|FERNANDO D K|757741806|9
000030|EDIRISURIYA N K S W|725402350|9
000031|SUSANNE K||9
000032|JAYASUNDARA P M|548160669|9
000033|PERERA J M A J|712991712|9
000034|SAMANTHA K G|720472406|9
000035|GUNAWATHI W A|596172113|9
000036|KOTALAWALA J L B|383030978|9
000037|WIJESINGHE S R|500230185|9
000038|RANAWEERA W B G M|511191602|9
000039|WEDAGEDARA H S K|645891031|9
000040|SUWARIS T J U|682500298|9
000041|SUMANADASA S H|543521426|9
000042|SILVA A K L|630801699|9
000043|NANDAKUMARA S|701202716|1
000044|DAYANANDA M G|630832861|9
000045|SAMARAWEERA S.A.R.A|760121592|9
000046|SUTHARSAN K|681763376|9
000047|HEMACHANDRA M A N S K|782431706|1
000048|PREMAKUMARA H M K P|720943883|1
000049|KUMARASINGHE S.N.|751040717|9
000050|KARUNASEKARA B R P|732700269|1
000051|PERERA L T P|741151960|1
000052|PATRICK S.A.D.V.L.|520581707|9
000053|DELIE A.M.D.D.C.|720821877|9
000054|COORAY T.M.P.N.A.|660770747|9
000055|LIYANAGE D|663532197|9
000056|J K B MEDAWALA|713211478|9
000057|PERERA E M|632051000|9
000058|DE SILVA W A S|702022673|1
000059|FONSEKA H H|603141644|9
000060|JAYALATH D.S.|637191705|9
000061|YAPA C.W.S.P.|731530823|9
000062|RATHNAYAKE A|593165418|9
000063|BANDARA A.G.L.W.|751243707|9
000064|PERERA S.A.M.L|781620777|9
000065|KURUKULASURIYA A R|521602155|9
000066|DISSANAYAKA D M I L|776922064|9
000067|AJANTHA MADURAPPERUMA|672680638|9
000068|SUSILA GUNAWARDENA||9
000069|VARUNA RATHNASURIYA|700141950|9
000070|DE VISSER S M|765060605|9
000071|HETTIARACHCHI NALINDA|730011733|9
000072|DISSANAYAKA G R|695953950|1
000073|HAPUARACHCHI H A D|741110440|1
000074|BOTHEJU J W M H|770934680|1
000075|SILVA S A K U|732540202|1
000076|WEERASINGHE W A R C K|792793886|9
000078|KARUNATISSA B V|530891275|9
000079|RANDENIYA D M M|585120510|9
000080|JAYAKODY  D|791181496|9
000081|JAYATILAKA  R T C|750073620|1
000082|K E G R CHAMINDA KUMARAGE|760162710|9
000083|GUNASEKARA H L|651000220|9
000084|WANIGASEKARA W J M|710292078|9
000085|PERERA D D N||9
000086|SENADHEERA W M|550533472|9
000087|THILAKARATHNA K D B N|658570269|9
000088|PRIYADARSHANA E T K|831462825|1
000089|HULANGAMUWA S P|791523117|9
000090|FERNANDO H H S J|562730575|9
000091|KOTELAWALA S P C|425211331|9
000092|GREBE R A C|795661018|9
000093|SUBASINGHA S K R P|620012017|9
000094|KUMARA S D B S|762201585|9
000095|AJITH SAMANTHA WIJERATHNA W A|792892353|9
000096|KARUNARATHNA S L W|580221491|9
000097|MINOLI WIJESINGHE||9
000098|PERERA J A V A|762482355|9
000099|PRIYANKARA K P H|643021129|9
000100|INDRANI FERNANDO|488120646|9
000101|RANJITH D G||9
000102|PERERA M S|656981040|9
000103|CHANDRASENA S R|572220869|9
000105|SUMANADASA S H|543521426|9
000106|PATRICK S A D V L|520581707|9
000107|ARANGALAGE N P|828492128|1
000108|GUNAWARDANA C|691613330|1
000109|PEIRIS C A N|741680289|
000110|EDIRISINGHE K S|670800849|9
000111|WIJESEKARA D P|780322217|
000112|SUMANADASA S P|762594781|
000113|H H FONSEKA|603141644|9
000114|GUNAWATHI W A|596172113|9
000115|LIYANAGE B V D|615322113|9
000117|PERERA E M|632051000|9
000118|PERERA M S|656981040|9
000119|PERERA E M|632051000|9
000120|THILAKARATHNA K D B N|658570269|
000121|COORAY T M G P N A|196607700747|9
000122|DHARMASENA Y A S N|198406003725|
000123|SAPUTHANTHRI D P|621360515|9
000124|THILAKARATHNA K D B N|658570268|
000125|SERASINGHE D M M S|198779200461|
000126|KARUNARATHNE N Y|852765186|
000127|AMADORU N S G A|197212300376|
000128|COORAY T M G P N A|196607700747|9
000129|MADUSHAN D D A D Y|200311200638|
000130|MANUJAYA P G I O|200318710095|
090000|NISHANTHA C A||9
090001|PEIRIS C A N|741680289|9

Contributions:
202502|6|4477.87|CEYLINCO SEYLAN DEVP. LIMITED           LEVEL 15, CEYLINCO SEYLAN TOWER         90, GALLE ROAD                          COLOMBO 3
