Batch: 2025076
Group: A026598

Members:
000001|PERERA A D K R|522843458|9
000002|RANASINGHE E D N||9
000003|PERERA H P||9
000004|FERNANDEZ J C||9
000005|DADIGAMUWA I B||9
000006|KARUNARATHNE P H S N||9
000007|RIZVAN M Z N|723460107|9
000008|J A SAMARASINGHE|717462327|9
000009|C M RANAWAKA|706010688|9
000010|FERNANDO THARANGA||9
000011|B A S NISHANTHA|723261341|9
000012|JAYAWICKRAMA E S||9
000013|DIAS M F P||9
000014|RAJAKARUNARATNE S P||9
000015|KUMARA J A A P||9
000016|GUNAWARDANA C A||9
000017|ALWIS A F D||9
000018|PRIYANKARA S A S|742651320|9
000019|SALIE M Z||9
000020|SEPALI N E C|677910941|9
000021|K K D S LUCAS|671242394|9
000022|SENARATH H N||9
000023|S K VITHANAGE|666750870|9
000024|S M S U KUMUDU|673111424|9
000025|J P R DOLE|722321014|9
000026|CHRISTY P M|767432380|9
000027|K D K PRIYANGA||9
000028|M P A SHAFFTEEN|753600094|9
000029|BIBILE M|756263447|9
000030|UDUMAN M A S||9
000031|DIAS H C R|717952677|9
000032|PERIES K J S||9
000033|PERERA D C D|770992028|9
000034|PERERA B N D|736013223|9
000035|THUSHARA W M D|713041459|9
000036|JAYASEKARA B M N C|716402525|9
000037|WELIVITIYA N S|805250020|9
000038|CABRAL L R K|730183127|9
000039|WICKRAMASINGHE G V P|592720531|9
000040|PERERA ROHAN NOEL|660012346|9
000041|GUNATHILAKA D NILANTHI|706462945|9
000044|RUPA KANTHI G A P K|766403166|9
000045|DE SILVA K H U H|750221823|9
000048|KODITHUWAKKU K A J C|768451893|9
000049|KUMBUKAGE K R|762481375|9
000050|KELAART D M|802020228|9
000051|KUMARA N N PRADEEP|650411633|9
000052|FERNANDOPULLE J G M|787391395|9
000053|WARNAPURA H THILINI|808043645|9
000055|NANAYAKKARA N W A T A|727020993|9
000056|JAYAWARDENA NERANJALA K|617600250|9
000058|PERERA G A AJITH|700460983|9
000059|JOSEPH SHALAN I|783070430|9
000060|KOMMALAGE KUMUDU W|807463217|9
000061|PREMATHILAKA V P N J|572132595|9
000062|SILVA DIULA MARIAN W|785573412|9
000063|PERERA A I P|807652630|9
000064|KULASEKARA K R|733270292|9
000065|WIMALASIRI R U|710063230|9
000066|GUNAWARDENA S P B M|783651882|9
000067|PERERA B E N|797393207|9
000068|E ANNE O A SOYSA|798430238|9
000069|K HIRAN ERESHANA PERERA|731660344|9
000070|GODIGAMUWA A S KUMARI|806841242|9
000071|PERERA M M A R LANKA|796811250|9
000072|JAYAKODY J M LAKSHMAN|711882456|9
000073|WIMALANANDA L W A R|750841040|9
000074|WELIKALA D NILUKA KUMARI|775272716|9
000075|LAKSHMAN S W|711882456|9
000076|SHERMA N W M|757441039|9
000079|FERNANDO W S M A|740592190|9
000080|PREMARATHNE R|671860179|9
000081|MOHAMED AZZAM ABDEEN|771800556|9
000082|RATHNAWEERA SEBUTHANTHRIGE|740532952|9
000084|P A MALMIE NIROMIE PERERA|775662603|9
000085|ANISDEEN N ATHIYA|806631310|9
000087|HEWAGAMA T N|717992296|9
000088|GUNEWARDANA J D P|802362510|9
000089|GAMAGE M A K D|765062616|9
000092|KARUNADASA A D|522922137|9
000093|HEENATILAKE H A V R||9
000095|FERNANDEZ B A|683091103|9
000096|DEVENDRA A|683181145|9
000098|HERATH M H M N A B||9
000099|WEERAKKODY W S P|196721801690|9
000100|RANASINGHE S D||9
000101|ABEYWANSA I C|713251810|9
000102|GRAND R S|847620609|9
000103|LETHBRIDGE IAN|822133118|9
000104|FERNANDO W D K|703282342|9
000105|FONSEKA J M R|611030118|9
000106|GUNARATNE V I|770311098|9
000107|DE SILVA E G O|663590049|9
000108|K A D AJITH INDUNIL|672680778|9
000109|FERNANDO N M H R|666761278|9
000110|LAKSHAN L N S|850070776|9
000111|RAHAMUNAGE S N|817340281|9
000112|ROSHAN M K D|773122636|9
000113|PERERA W M D A P|832543730|9
000114|RANJITH M M S|503642808|9
000115|SAMATHANAM Y K|791091993|9
000116|RATNAYAKE W M K S|783190532|9
000117|FONSEKA G W K D||9
000119|ARIYAPPERUMA C D|746240376|9
000120|SERASUNDARA K A H A|786881005|9
000121|WICKRAMASINGHE P L N D|787642616|9
000122|WEERARATNE P C|820872371|9
000123|JAYAWARDANA R H B P|741460300|9
000124|PERERA K A R||9
000125|LOGUS G H P M|690321386|9
000126|MUNAWEERA T C|781972070|9
000127|ALWIS K L P|686840107|9
000128|WICKRAMASINGHE N M D|816494354|9
000129|GUNERATHNE R C|836793773|9
000130|SOMAPALA M|463612838|9
000131|SALWATHURA P S|847102411|9
000132|R NILUSHA PRIYADARSHANI|787483089|9
000133|JAYATUNGA DIMUTHI KELUM P|838372813|9
000134|JAYAWARDANA K A NALIN|701780760|9
000135|SILVA D D S|771902219|9
000136|JAYAWARDANA J R|850192235|9
000137|JAYAMANNE M D P S|842191939|9
000138|RANASINGHE M A P|630970253|9
000139|DHARMARATNE N J A|702811023|9
000140|PERERA M G R|655562036|9
000141|RUWANPURA N D||9
000142|SILVA LALINDRA DINESH|800471133|9
000144|DHARMADASA K M|470202327|9
000145|SRINATH RAMANATHAN|833083821|9
000146|JAYATILAKE S M|731352453|9
000147|LIYANAGE P D R PRASANNA|782526547|9
000148|RANAWEERA K M P H|723313457|9
000149|GAYAN DE SILVA R R|772873549|9
000150|SAUMYA W S A O|770140528|9
000151|ASANGA T I R|783602725|9
000152|CHATHURIKA B D|867630082|9
000153|DHARMASIRI B P M|812360418|9
000154|PERERA P A M N CRISHANTHA|791110807|9
000155|AMARASEKERA K L S|682070390|9
000156|SAMARARATHNE LILANTHI D|775831871|9
000157|EROSHANI K H A|797213306|9
000158|ROSHAN P B S|732170146|9
000159|MACK D E|826140755|9
000160|PARAGASTHENNA C|761862200|9
000161|DIAS E P B|862502442|9
000163|KAVISHA GUNARATNA PEREIRA J|833273655|9
000164|CHAMILA N PELPOLA P D|812864238|9
000165|NAGULESAN NAGUNTHAN|781650064|9
000166|ASANKA N GANEGALA|820631501|9
000167|NIROSHA L D D|802564562|9
000168|ERANDA B N|820214706|9
000169|WIJEYERATNAM A S|845212899|9
000170|KUMAR T D|793561261|9
000171|PRIYANTHA D A|821572860|9
000172|NILAWEERA R T W|785593111|9
000173|PERERA G L JUDE RANMAL|672842514|9
000174|DHANUSHKA S A D N|831190124|9
000175|TILANKA  A  H|821620716|9
000176|MUNASINGHE A S|875962205|9
000177|LOKUGALAPPATHTHI C D|730403887|9
000178|SUARES B A P J|792140696|9
000179|SURAWEERA U Y|706271970|9
000180|WIJEKOON W A W M B A||9
000181|LIVERA G A P|690081636|9
000182|GUNARATHNAM  D|832480010|9
000183|HERATH A H M P B|782902598|9
000184|KOTALAWALA K A D N D|811670812|9
000185|WIJESEKARA W A C N|865222530|9
000186|JAYASINGHE H M D J C|720133458|9
000187|SAMARAKOON N T|787801889|9
000188|WICKRAMAARACHCHI V M|762861640|9
000189|FONSEKA  A A V T|725970498|9
000190|SILVA W S|888311521|9
000191|BANDARA W M D C|732502840|9
000192|WIJESINGHE W A N P||9
000193|VAN GRAMBERG A J|742831760|9
000194|AMARASINGHE S K D P|832122602|9
000195|FERNANDO M C M A|898160483|9
000196|DE SILVA A R|583073205|9
000197|PERERA A K S P|741300168|9
000198|NUGERA R E|876043416|9
000199|SILVA R H R D|871081336|9
000200|PERERA K P J R|891324049|9
000201|SIVANATHER E N|898491501|9
000202|RODRIGO H J W|693281806|9
000203|PERERA J A D ANGELO|862463188|9
000204|GUNABALASIGAM J|857661346|9
000205|MAHADEVA R M||9
000206|SILVA D M|893000224|9
000207|RUPASINGHE H S|875700537|9
000208|GUNARATNA W B A DE Z W|703082564|9
000209|ANGAMMANA L C|895690228|1
000210|SILVA  S P A A|781161772|9
000211|DILHANI M D D|918023747|9
000212|PITIYAGE R C|803662266|9
000213|FONSEKA T P G M|921440383|9
000214|FERNANDO A|812154753|9
000215|WIJESINGHE C J|761680226|9
000216|SAMARARATHNA H L|910130455|9
000217|TALAGALA P A P B|831980362|
000218|KULARATNE B N T|708262749|9
000219|PREMATHILAKA M S|838241727|
000220|ANTHONY K S S|781602442|
000221|PERERA G H R|923391320|
000222|RABEL W T D|897324075|1
000223|PERERA W W A P|847681756|
000224|FERNANDO A K S|915562892|
000225|MADUSAHN G S|892410623|1
000226|PERERA H D T E|938041490|1
000227|MADHUBASHANI P M P|935130310|
000228|WIJERATNE A H|928220109|
000229|WARNAKULASURIYA A S|760191060|
000230|JAYASUNDERA S R|890233112|
000231|PERERA J A R N K|905213482|
000232|PERERA L N|896700405|
000233|GOONEWARDENA A E J|921241836|1
000234|FERNANDO K M P H|883253531|
000235|TALAGALA D L W|490810986|9
000236|TALAGALA D L W|490810986|9
000237|JAYASUNDERA S R|890233112|
000238|ANUSHANGA S D S|912910652|
000239|JAYASEKARA K N|916492600|
000240|MEEPEGAMAGE M O A|952821067|
000241|ANDREW J S S|931751743|
000242|RUKSHAN D C|962591728|
000243|HETTIARACHCHI H N|653401469|
000244|KARUNATHILAKA K A S T|882153126|
000245|FERNANDO C H|961812305|
000246|SOMAWEERA I P N M|932430363|
000247|MARSHAL C S W|200131902192|
000248|ABEYSEKARA M D F|199933912947|
000249|ANTHONY K S S|781602442|
000250|BANDARANAYAKE J M C V|902894861|
000251|SILVA WICKRAMASEKERA R M S V A|200121903071|
000252|THAMBUGALA L T K G|200174200815|
000253|AMADORU L D|985343322|
000677|PERERA NIROSHA B E|797393207|9
007155|ROSHAN P B S|732170146|9

Contributions:
202410|6|245.0|TRANSCARGO {PVT} LTD.,                  NO. 117                                 HUNUPITIYA LAKE ROAD                    COLOMBO 02
202411|6|245.0|TRANSCARGO {PVT} LTD.,                  NO. 117                                 HUNUPITIYA LAKE ROAD                    COLOMBO 02
202412|6|245.0|TRANSCARGO {PVT} LTD.,                  NO. 117                                 HUNUPITIYA LAKE ROAD                    COLOMBO 02
202501|6|245.0|TRANSCARGO {PVT} LTD.,                  NO. 117                                 HUNUPITIYA LAKE ROAD                    COLOMBO 02
