Batch: 2025076
Group: A026229

Members:
000001|SIVALINGAM D|501462713|9
000002|RAJARAM K|712260688|9
000003|THIRUCHELVAM R|197530900819|9
000004|RAJENDRAM R|640033231|9
000005|RAJAMANIKKAM V|722662300|9
000006|RAJAGOPAL MOHANA SUNDARAM|771742882|9
000007|RASAIAH SURIYAKALA|687170709|9
000008|SUNDARARAJ SHANTHI|717821297|9
000009|PERUMAL BALACHANDRAN|770351979|9
000011|SIVANATHAN SIRANI|765043549|9
000012|VELOO MANIMARAN|721962636|9
000014|NEWTON ALBERT DULIP|811942391|9
000016|RAMAKRISHNAN YOSATHAKALA|845281920|9
000017|CHETHREVELU PRASSANNATH|831672188|9
000018|RAJALINGAM NIROSHINI|826774460|9
000019|MARY STELLA SELLATHURAI|787782159|9
000020|SURENDARAN V|853091545|9
000021|THIRUNAVUKARASU K|750043038|9
000022|VYTULINGAM SATHAN|842673542|9
000023|GOVINDASAMY RAJARATNAM|742103200|9
000024|SARKKARAPANY SHANTHA KUMAR|770982880|9
000025|RAJALETCHUMY R|775742364|9
000026|VINOTH B|853473243|9
000027|MOHANASUNDARAM R|771742882|9
000028|RAJALETCHUMY S|775742364|9
000029|SATHAN V|842673542|9
000030|KANAGESHWARAN I P|833303244|9
000031|SUNTHARAVADIVUL S|768073058|9
000032|SELVARATHI D|836201736|9
000033|THURAIRAJAH THARMARASAN|612003254|9
000034|PARINBANATHAN|872204512|9
000035|RAMANTHAN R|803085900|9
000036|SASIDARAN S|902322647|9
000037|MANORANJAN S|800342538|9
000038|PUVANESHWARAN S|862182758|9
000039|MALANI M|865652925|9
000040|RAMESH RAJAN A P|883144945|1
000041|SITHRASELVAM P|771132049|9
000042|PARUVATHY SUPPIAH|758173798|9
000043|NAVEEN PRASANTH|930101940|1
000044|KRISHAN DANIEL VINOTH|942983930|9
000045|SAKUNTHALADEVI R|856612830|
000046|SUSILADEVI V|846962867|
000047|ANUSHIYA S|957653715|
000048|SANTHINI S|907022870|
000049|YOGADHARSHINI K|957603149|
000050|GNEI ZAM A Z|976431324|
000051|SAKUNTHALA DEVI R|856612830|
000052|SATHIYAKALA V|916203950|
000053|JENZY P|917354588|
000054|REVATHY R|997753089|
000055|PRABANI K|998481180|
000056|DINESH E|200024302787|
000057|GAYATHRI U|200117890196|
000058|KEERTHIKA|200083802412|

Contributions:
202502|6|46.0|M COLLECTION                            NO. 24 A,                               GALLE ROAD,                             COLOMBO 06
