Batch: 2025076
Group: A029947

Members:
000001|LENIN ALAGIYAWANNAN M|733010304|1
000002|AZWER G M M|743540549|9
000003|RIFAZ M R M|773070105|9
000004|RILWAN N M|751220839|9
000005|RAJAKUMAR M|751750579|1
000006|DILINI S N|827792586|9
000007|ALICE N|877904202|9
000008|RAMESH J|821761328|1
000009|RAJAN A F|810703687|
000010|FAWAZ K M|840560732|
000011|SHARMILA R|875070800|
000012|DILRUKSHI M B I|858311586|
000013|MALLAWARACHCHI S|887241252|
000014|RIFAZ M R M|773070105|
000015|NAWASDEEN M F|198610600756|
000016|PRASANA K D D|813271129|

Contributions:
202502|6|79.0|RED ARROW FREIGHTERS (PVT) LTD          THE MANAGER, S 37, 3RD FLOOR,           C C S M C , RECLAMATION ROAD,           COLOMBO 11.
