Batch: 2025076
Group: A030411

Members:
000001|INGRID MARINA JAYASURIYA|516015187|9
000002|FERNANDO S J H|765300789|9
000003|DILHAN PERERA||9
000004|SAMAN PRADEEP|770653891|9
000005|W VASANTHA KUMARA|750613055|9
000006|SHANE ANDREW F|792133126|9
000007|SHERLINE FENNELLA J D||9
000008|RAZIK F F|636642290|9
000009|UDAGEDARA G D||9
000010|KOLAMBAGE S N|715350599|9
000011|RASIKA BOTEJVE|737120180|9
000012|LAKSHMI KARUNATHILAKA|796120100|9
000013|SUNIL WIJERATNE|750540562|9
000014|NEVILLE DISSANAYAKE|411991377|9
000015|KARUNARATNE R A P S|766042422|9
000016|DINESHA SUHARSHINI WEERASINGHE|765630428|9
000017|MICHAEL N P|741211327|9
000018|JANSEN Y R|767643160|9
000019|DILANI DE SILVA W A|805870010|9
000021|FERDINANDEZ G A L||9
000022|ANJALA PERERA||9
000023|SUBADARSHINI ATTHANAYAKA|787363180|9
000024|JANAKA UDUWANA||9
000025|NIMAL WIJESIRI H G|770832098|9
000026|SEAN HINDELE D|742833569|9
000027|GAMAGE SHIRANI PERERA|806791016|9
000029|DE SILVA  R G|688320577|9
000031|ROSHANI FERNANDO  W S|828662007|9
000032|LAKSHMI DAMAYANTHI WIJESINGHE|738141822|9
000033|SANDUNMALI J||9
000034|LAKMALI PERERA W M N|747100772|9
000035|CHANDRAMALI G T K|787441475|9
000036|KANNAN K|721990460|9
000037|DILHANI K T C||9
000038|LIYANAGE J L R S S|870893086|9
000039|DE SILVA M M D|806880132|1
000040|SHANKANI UDESHIKA SAMARASINGHA|886034016|9
000041|SAMMANI K V P|837413389|9
000042|PRASANJITH EKANAYAKA E M|681630805|9
000043|CHAMILA GUNATHILAKE  M H M|758412580|9
000044|JEGANATH  R|690392275|9
000045|SILVA J A M M K|765470803|9
000046|MIHIRAN T W M|713193267|9
000047|DEEPANI A P C|796590505|9
000048|KOTAGE DINESH ARUNA PERERA|670721914|9
000049|JAYANIE W D C|837033225|9
000050|NISHANTHIE A|856471292|9
000051|WELU JAYA KUMARA|722873475|9
000052|DAHAMITHRA SURAWEERA D H|787983120|9
000053|INDIKA SENEVIRATHNE B|896180037|9
000054|GALLAGE P B P|845490511|9
000055|PERERA G S H|826810033|9
000056|MICHELLE ANN DE SILVA|877210146|9
000057|SIRIWARDENA W R N D|902742182|9
000058|KEERTHISINGHE D N S|927341760|9
000059|FERNANDO M B S N|848192657|9
000060|ANN NIOMY JOSEPH|917920397|
000061|DE SILVA N R|775123753|
000062|VIRANTHI NIROSHIKA KULATUNGA||1
000063|PIUMI SHANA K D|938414092|9
000064|WANIGASOORIYA D B S C|541171800|9
000065|CHATHURANI W M A|896201115|
000066|DARMAWANSHA U A|640693169|
000067|DEWAGE D J|875291882|9
000068|PRANITHA W|697402284|9
000069|WEERASINGHE D A|873621621|
000070|FERNANDO I A S K|957953425|
000071|RAZIK F F|636642290|
000072|DHARSHANIE T|885063039|
000075|NIRANJAN J J|823153040|
000076|GUNAWARDENA U G G L|786762243|
000077|RANJANAN D R|833631462|
000078|WEERASINGHE D A|873621621|
000079|RAMIAH S|730423098|
000080|DIAS D A A S|927863170|
000081|SRITHANGARAJAH PRIYANHA|200056103588|
000082|DILSHARA HASHINI FERNANDO W|199585410038|
000083|THARUSHI NAWASHA T H|987131292|
000084|RANJANAN K|833631462|
000085|SAMANTHA K G|880813781|
088009|AKILA KRISHANI RANASINGHE|816361818|9
090001|FERNANDEZ G A L A|687212070|9
090002|JANAKA UDUWANA|722071000|9
098001|NIRMALA ALWIS||9

Contributions:
202502|6|740.0|LIDECHS (PVT) LTD                       41/2,W A D RAMANAYAKE MAWATHA           COLOMBO 02
