Batch: 2025076
Group: A031425

Members:
000001|FREDRICK TOUSSAINT I|523212192|9
000002|ANURASIRI R P R|680071500|9
000003|WASANTHA P G C U|772231849|9
000004|FERNANDO G A P M||9
000005|HEMASIRI R M||9
000006|ALWIS E D D|750010148|1
000007|LIYANAGE R W H||9
000008|PUSHPAKUMARA H R T||9
000009|PIYASOMA H M N|792132790|9
000010|PERERA L D K|803011354|9
000011|SAMARAKOON S M G|690161478|9
000012|PERERA M N P K|762621410|9
000013|SAMARAWICKRAMA K|483181370|9
000014|MHOMED ISHAN FARRIED|682850027|9
000015|MINJULA DAMAYANTHA T G|812213016|9
000016|SUNIL M G|753333134|9
000017|KAPILA ANURUDDHA D|721652939|9
000018|ANJULA KANTHA S K|801871003|9
000019|RANIL KUMARA DE SILVA L|783053268|9
000020|LALITH VITHANAGE|681370919|9
000021|NISHANTHA KUMARA PERERA A U|761100980|9
000022|M D P THIAGARAJAH|663531620|9
000023|RONIL SUSANTHA PERAIRA|740011600|9
000024|PRANGEGE SUMITH PREMAKUMARA|792901948|9
000025|SENARATH NAVARATNE N M|790911199|9
000026|INDIKA DILRUK NANAYAKKARA H|711721436|9
000027|SHSAHI RANGA HEMANTHA W|790863917|9
000028|CHAMARA MANJULA K K|820800761|9
000029|JUDE JAYAKUMAR P|653661673|9
000030|SANJEEWA BATHIRA PERERA A|821363527|9
000031|DINESH SURANGA J M|721812499|9
000032|KANDASAMI SELWAM||9
000033|DE SILVA WEDEGE ALEXIE S|811961280|9
000034|BANDARA P H D P|790980395|9
000035|CHAMILA DANOSHAN TISSERA P|793070268|9
000036|RUSIRU THARANGA I L|792142613|9
000037|PRASANNA G A P|810120134|1
000038|SANJEEWA KUMARA G W S|802201710|9
000039|MILAN CHATHURANGA W W G|840902188|9
000040|DHARSHANA KUMARA J W|823142587|9
000041|GOONEWARDENE G P A|811520500|1
000042|PRIYADARSHANA C D A|692021509|9
000043|ASKER T A|602110710|9
000044|M NIMAL KINGSLEY|573480660|9
000045|W W W S RASANGA FERNANDO|782273574|9
000046|FERNANDO  U S M|791101220|9
000048|NAMAL  D C|823514883|9
000049|KUMARA  H W I S|740714759|9
000050|PERERA J A A P|671283660|9
000051|FARRIED M A|711120734|9
000052|HUSSAIN M F|742671895|9
000053|FARRIED M S|773422800|9
000054|FARRIED M F|741132176|9
000055|FARRIED M R|783101912|9
000056|IBRAHIM M H|831972521|9
000057|DANANJAYA G A|851040315|9
000058|AMARASINGHE A M S C|820783735|9
000059|SUMITH R W|620562165|9
000060|NISHANTHA P K T|732840680|9
000061|DE SILVA W J N|553163242|9
000062|DESHAPPRIYA M R|831302496|9
000063|KURUKULASURIYA A A S W|870020325|9
000064|ANTHANY JOSEPH FERNANDO B|581782020|9
000065|SOMASIRI R D|660352180|9
000066|WEERATHUNGA K P|720751011|1
000067|PEIRIS M P|611743947|9
000068|ANJULA SOMADASA E T|801143288|9
000069|RAVINDRA JAYATILAKA O|763523799|9
000070|PRADEEP KUMARA L N|852831340|9
000071|PRADEEP KUMARA S H|652201199|9
000072|RANDIMAL D T|840633012|9
000073|AHANGAMAGE PRASAD KRISHANGA|730963580|9
000074|ADRIAN SYLVESTER PEIRIS|710963479|9
000075|WIMALASIRI  D|572812367|9
000076|EKANAYAKA P|821213134|9
000077|KORALEGE THUSHARA RUWAN KUMARA|780940921|9
000078|WEERASEKARA  S B|773642249|9
000079|KUMARA  P K U S|861461890|9
000080|SUMITH UPUL KUMARA K A|790451260|9
000081|SOMIKALUM  G R|831861797|9
000082|LOKUGAMAGE MAHESH KUMARA|871393044|9
000083|JANAKA UDAYAKUMARA NISHSHANKA||9
000084|MARIAPPA YOGESHWARAN|832861502|9
000085|JONSAN D|882210049|9
000086|PRASAD H L D B|832330680|9
000087|PERERA W B K C|823400560|9
000088|SAMPATH S G C|831731265|9
000089|JAYASINGHA J A S M|892692904|9
000090|KUMARA H D C P S|773633207|9
000091|KUMARA G P D S|850183821|9
000092|KODITHUWAKKU K A I W|843643256|9
000093|WIJESURIYA W M J B|880194283|9
000094|PERERA P D S|790360923|9
000095|MADUSHANI P V T|878272226|1
000096|UDAYASIRI P H P|872241051|9
000097|KUMARA A K A P|851120807|1
000098|PUSHPARANI M|720544199|9
000099|KEVITIYAGALA B Y|825223215|9
000100|FONSEKA H D V|803405123|9
000101|JAYAMUNI GEORGE BONIFACE SILVA|631924255|9
000102|KUMARI W T D|857291190|1
000103|DINESH W A N|822910769|1
000104|SUJITH PROBODA H M|873402512|9
000105|FERNANDO J G S K M|862200381|9
000106|SURANGA FERNANDO T D|772754264|9
000107|KALUSAYAKKARAGE SANJEEWA P P|850851271|9
000108|HERATH H M P D|811622745|9
000109|IUSHAN KODAGODA K G H|893232192|9
000110|SAMPATH PRIYASHANTHA R G|811051861|9
000111|HAPUGALA I D N|711721436|9
000112|RATHNAYAKE M A B|811390607|1
000113|DANUSHKA W S|870104553|9
000114|KAPILA ANURUDDHA D|721652939|9
000115|AMARUGE AMILA SUSANTHA|870020325|9
000116|MANASINGHE M A T M S|873032324|1
000117|KUMARA P A W|850090661|9
000118|CHAMINDA H A T|871560153|9
000119|FERNANDO M D T N|890560709|9
000120|PERERA M S|870562357|9
000121|FARID M R|783101912|1
000122|PERERA   K D G|833202693|9
000123|WEERAKKODY D J B|881280140|
000124|SURANGA P W N|832851558|9
000125|KUMARATHUNGA B M W|752120765|9
000126|PINTO M S P|655970100|9
000127|HARISCHANDRA K K S P|930423890|9
000128|NAVARATNE S|732721125|9
000129|FERNANDO W T S|793131852|
000130|PREMAKUMARA H V S|692581261|9
000131|PERERA L W V V|918510591|
000132|KANDANAARACHCHI S P|912660540|9
000133|NISSANKA P R|702793424|9
000134|WASANTHA P G C U|772231849|
000135|NAWAGAMUWAGE N R K|880952552|
000136|PATHIRANA G A V|820283546|
000137|BUDDHIKA S L N|923021507|9
000138|ADAMS J C|770293596|
000139|KODITHUWAKKU R|632660243|9
000140|EDIRISOORIYA S J|691401693|9
000141|DE SILVA D L S|781883476|
000142|SILVA N S|722250060|
000143|PERERA M J S|941152791|
000144|AMILA R P|851132309|
000145|CHAMARA S P|893294210|
000146|MALKANTHI I A N|948162873|
000147|RANGA SAMAN KUMARA BATAWALA B K|792392938|1
000148|PERERA Y A C I A K|913513134|
000149|JAYAWARDENA H W D K|947644319|
000150|KUMARA V P I|901341710|
000151|KUMARI P S M|906131862|9
000152|DISANAYAKE T M U|801375596|
000153|EDIRISINGHE V M|681811770|
000154|FERNANDO P A|783511886|
000155|BALASOORIYA D A|801320465|
000156|MADUSANKA V S I|930592765|
000157|RUPASINGHE R A M K|721830276|
000158|FERNANDO P S P|936821642|1
000159|FERNANDO P N V|958493258|
000160|MALKANTHI L D S|895671681|
000161|PATHIRANA S|682010096|
000162|KOTHALAWALA J D|903541520|
000163|JAYAMANNA K D N|721750574|
000164|THARANGA H W P|832803952|
000165|DABARERA W A R M|801370047|
000166|EDIRISURIYA L V|913080440|
000167|BANDARA R S D|871891893|
000168|FONSEKA C L P|891040520|
000169|MOHOTTALA P M S H|928634418|
000170|DEWASIRINARAYANA C B|903414880|
000171|SHANTHA W A|602930599|9
000172|LAKMINI K V D|748320067|
000173|SAMRAKKODY K N|960043308|
000174|MALLIKA A S||
000175|JAYASINGHE D B S|943130485|
000176|SILVA M A K|911690438|
000177|FERNANDO B I P|862000072|
000178|WIJESINGHA W H C|935670527|9
000179|PERERA W P|912694062|
000180|LAKSHANI H H R|896331663|
000181|FARRIED M A|711120734|
000182|KUMARATHUNGA B M W|752120765|
000183|WIJERATHNE A G C K|865490658|
000184|FERNANDO J D A D|911550032|
000185|SAMARANAYAKE R M D J D|722241410|
000186|SANDAMALI D S|855743094|
000187|SHAMALI K A D I|865640250|
000188|SENARATH S N B M D M|199821502550|
000189|SAMPATH T G M|971271973|
000190|PEIRIS B H A|821324726|
000191|DESHAN R M P L|199927610217|
000192|VIDYAWARDHANA P A D C|973432850|
000193|BANDARA H A|652370349|9
000194|KARUNARATNE P D P A|960231155|
000195|RUKSHAN A V S|912041891|
000196|FERNANDO W T S|793131852|
000197|WIJERATNE I K|713542369|
000198|ATHUKORALA C|658133470|
000199|RANASINGHE R M|967051187|
000200|LAKSHANI D G L|957303757|
000201|PERERA M A Y R|976402910|
000202|DARSHIKA U D D|975970167|
000203|DAYAWANSHA P D L W|968233220|
000204|VITHANAGE P V O|977380189|
000205|INDRANI L G P|726130302|
000206|DILSANKA P G A|962462707|
000207|PERERA M S S|941283748|
000208|ERANDI H A I|775942819|
000209|PUSHPAKUMARA E A|197634203433|
000210|SAMAN KUMARA U G|198913304303|
000211|KAVIPRIYA N|199955510159|
000212|SUTHARSHANI A|200061403780|
000213|SEVWANDI M C|907460045|
000214|KUMARI D D H A N|200075100352|
000215|SILVA F H I N|927371405|
000216|PEIRIS H A V|198180604446|
000217|KULASOORIYA W S N|743284755|
000218|MADUSHAN H W P R|921061447|
000219|LIYANAGE R K|916604190|
000220|SATHARASINGHE S A W|197116502310|
000221|GOONEWARDENA G P A|811520500|
000222|PATHIRAGE R P M N|200153300550|
000223|PREMAKUMARA H V S|692581261|1
000224|EDIRIMANNA K|800290929|
000225|FERNANDO W T S|793131852|
000226|NAWAGAMUWAGE N R K|880952552|
000227|THARINDU K A H|901120684|
000228|JAYAWARDHANA D A S A|200002400643|
000229|KINKINI A B I R|200356400156|
000230|PERERA M S S|941283748|
000231|JAYALAL P A D P|980061205|
000232|DARSHANA H D|932852136|
000233|KARUNARATHNA K S K|200077801127|
000234|KARNANAYAKE D G P|720722534|
000235|DISSANAYAKE T M U|198013705596|
000236|KAHANDAWALA K A D P|822812040|
000237|LAKMAL M A J|200214100840|
000238|RANASINGHEA R H M S|200007800990|
090001|SUSANTHA A A||9
090002|KURUNERU|660130433|9
090003|SURANGA MAHESH JAYASINGHE J A|892692904|9

Contributions:
202501|6|2047.08|PRINTAGE PVT LTD                        C/O MR D S JAYAWEERA                    NO.44/D, KALUKONDAYAWA,                 MALWANA
