Batch: 2025076
Group: A031804

Members:
000001|B M C FERNANDO|548263425|9
000002|MOSES EASWARAN||9
000003|RASA S S M|661510013|9
000004|PERERA J A S L|750460291|9
000005|FERNANDO B M C|548263425|9
000006|NILMINI W D S|786001048|1
000007|GOONETILLEKE N S|605830382|9
000008|AMARADASA H|490102264|1
000009|GOONETILLEKE N S|605830382|9
000010|JAYATILAKA S T|617090015|9

Contributions:
202502|6|450.0|MR. SHIRAN HARSHA AMARASEKARA           NO. 03,                                 SARASWATHIE PLACE,                      COLOMBO 7
