Batch: 2025076
Group: A033786

Members:
000001|RAMAIAH RAJANAYAGAM|733643110|9
000002|K C N PEIRIS|728312378|9
000004|SULOCHANA VISAKESA|766821413|9
000005|ISHANI ANURADHA SENEVIRATHNE|806531324|9
000006|RATHNASEKARA K G C|846571345|9
000007|CHAMANI JAYAWEERA J H M|788341938|9
000008|PERERA K M A C D|877350142|
000009|KUMARI J G R|907380823|
000010|NIMESHA H D|987612061|1
000011|NUGERA S P E|677392339|9
000012|PIYUMALI M S S|936912001|
000013|SANDAMALI DILRUKSHI O K|976183126|
000014|MAAS ZAMEENA SWANGSA|778141973|
000015|SHAMILA D K D|927740249|
000016|DE SILVA D M|936360947|
000017|MADUSHANI K|199985711840|
000018|ANJANA M K S|985750793|

Contributions:
202503|6|142.0|ARIES SERVICES                          17/3 1/1 SARASAVI MAWATHA               OFF S DE S JAYASINGHE MAWATHA           KALUBOWILA,DEHIWALA.
