Batch: 2025076
Group: A033399

Members:
000001|SIVAM M|800021235|9
000002|UDAYAKUMAR R|793282109|9
000003|SHANMUGARAJ V|713204846|9
000004|MAHENDRAN D|700522903|9
000005|RAVISANGAR P|863343089|1
000006|PRABATH B|880643720|9
000007|MAHESWARAN V|921701276|9
000009|BALASUBRAMANIAM S|633251851|
000010|PRABAGARAN M|771210805|
000011|SARAVANAN S|773050040|
000012|RAJENDRAN M|633241201|9
000013|PRATHEEBAN S|970081100|
000014|DHIVAGARAN M|993500968|
000015|JAYALETCHUMI M|827474169|
000016|NELUKSHIYA C|200061300955|
000017|KOHILAVANI M|198857603634|
000018|KANCHANA K|200169603327|
000019|FAIZAL M Z M|973252305|
000020|KANCHANA K|200169603327|
000021|SARAWANABAWAN V|200424503957|
000022|DINISHON V|200230600952|
000023|DHUSHANTHAN S|973160281|
000024|FERNANDO A J F N|987902957|
000025|KRISHANTHINI B|200085604049|
000026|THANULUXAN|200134602190|
000027|VISVANATH K|920984100|
000028|PRASANNA M S|972023116|
000029|KAUSHLYA PERERA H G|950140038|
000030|SHABIR M S M|980320740|
000031|ALAN STELLA B W|986903356|
000032|DE SILVA D L S C|199260103440|

Contributions:
202502|6|780.0|RADRAAS TEXTILES                        NO.169/A,                               INTERNATIONA PLAZA COMPLEX              2ND CROSS SREET,COLOMBO 11.
