Batch: 2025076
Group: A033721

Members:
000001|VIGNESHWARAN V|792252206|1
000002|PRIYADHARSHANI P H S|686480801|9
000003|SURANGIKA M K C|766450180|9
000004|KUMARA M K K U|743621956|1
000005|GAMLATH A G|788401779|9
000006|SADUN ASIRI||9
000007|MADUSHANI W A N|905062999|9
000008|FERNANDO W M D N|788023570|9
000009|PREMALAL P G J|851502122|9
000010|RUWANI H A D A|768211205|9
000011|DE SILVA D W L|792082858|9
000012|MALSHA H A D|926812840|
000013|KUMARI K M A I|816420253|
000014|PERERA W N M|906423197|
000015|PERERA R M S|812561391|
000016|SISIRA KUMARA H I|196423000334|
000017|PERERA B R P|776851426|1
000018|UDAYA KUMARA M K K|743621956|
000019|DE SILVA H G A N|768420270|
000020|PERERA W N M|906423197|
000022|JAYASOORIYA S|766740200|
000023|SHIROMANI F M|715590034|
000024|SANDAMALI S K D|936627118|

Contributions:
202502|6|384.0|ABHA MANPOWER SERVICES {PVT} LTD.,      H I SISIRA KUMARA                       NO 36, SRI SANGARAJA MW,                1ST FLOOR,COLOMBO 10
