Batch: 2025076
Group: A033542

Members:
000001|BAGAWATHI SIVARAJ|792932312|9
000002|HAFEEZ O I M|196927100053|9
000003|BAGAVATHI SRIDHAR|841200012|9
000004|SIVANOO JAYARATNEM|812903500|9
000005|RAMAIAH KALAICHELVAN|803020655|9
000006|LINGHARAAJON S R|760180602|9
000007|RAMANATHAN SIVAKUMAR|782391275|9
000008|RAJENDRAN A|702991749|9
000009|RAJENDRAN SACHCHANANDAN|863431980|9
000010|SATHISKUMAR G|902572945|9
000011|KARUNAGARAN S|891753640|9
000012|SIVAKUMAR N|773201749|9
000013|KASTHURIARACHCHI   S|612842612|9
000014|NAGARATHNAM T|830090231|1
000015|AROCKIYASAMY CHARLESANTON|870130104|9
000016|KANAWATHI PRADEEPAN|891652860|9
000017|MICHAEL S P|460353904|9
000018|GUNAS G|902564578|1
000019|SASIKUMAR S|882721060|9
000020|SILVESTER J|923143181|1
000021|ANTHONEYSAMY ANANTHARAJA|832584444|
000022|THANGARAJ KAMALRAJ|863523907|
000024|KEVIN MANOJ P|953052148|
000025|MEENAMBIGAI M T|948052865|
000027|MURUGESUPILLAI P|690160129|
000028|NAVAMALAR M K|795825401|
000029|RAMESH N|690213362|

Contributions:
202502|6|300.0|NEW PERSONS PHARMACY                    C/O MR. P MURUGESUPILLAI,               NO. 56, THURSTAN ROAD,                  COLOMBO 03
