Batch: 2025076
Group: A034987

Members:
000001|ANANDARAJA M||9
000002|INBARAJ M||9
000005|JAYANTHA P||9
000006|NAGENDRAN J|762421925|
000007|RATHNESHWARAN S|800870550|
000008|MOHAMED NAUSHAD||1
000009|SUNDARAM SRIKANTH M||1
000010|MUTHUSAMY WIMAL||1
000011|FRANKLIN A N||1
000012|RAJENDRAN KRISHANTHAN||1
000013|ANGAMUTHTHU KIRULOGACHANDRAN|198620103565|1
000014|KIRUSHANTHAN R|770471958|
000015|DEVIKA P|747172005|
000016|VINOTH K V|198620103565|
000017|KRISHAN K|200116303825|
000030|BANDARA W.M.V.M.|921132522|9
006000|SUBRAMANIAM R|800870550|
006001|THAGAVELLU NAGENDIRAN|762421925|

Contributions:
202502|6|132.0|SOLID STEELS                            NO. 32,                                 ABDUL JABBAR MAWATHA,                   COLOMBO 12
