Batch: 2025076
Group: A034130

Members:
000001|RONALD CHRISTOPHER F|813322196|9
000002|SUMAL FERNANDO D|781240842|1
000003|KUMARA B G R S||9
000004|KARUNARATHNE S A P|715490331|9
000005|NUHUMAN M M M|792491111|9
000006|SENERATH WEERASEKARA|761902857|9
000007|HASSEN T N|733240253|9
000008|DILKUSHAN M F KURUPPU|851292764|9
000009|KALYANI  R SENANAYAKA||9
000010|BANDULA DIAS S N A|703022413|9
000011|DHARMAPALA I C|748433783|9
000012|ASANGA DIAS D R|800191530|9
000014|SUMUDUNI R HERATH H M||9
000015|BINCAS M M|800971896|9
000016|NILANTHA JAYATHILAKA J|791080398|9
000017|THUSHIKA N WIJETHUNGA|788063075|9
000018|LAL PERERA C N S|802122748|9
000019|SEPALADAHANAYAKA N S|797651990|9
000020|THIYAGARAJAH R M|820940842|9
000022|PUWASA P S|853161047|9
000023|RIENZIE ASSIN T B||9
000024|DENAS C|813010569|9
000025|G T G RUBERU|602910075|9
000026|ERANGANIE SIRIWARDENA L|588362949|9
000027|KALANA DODANGODA M D A|732742476|9
000028|INDIKA T D U|800900743|9
000029|SANJEEWA A H K|782302396|9
000030|KAPILA SANJEEWA H A||9
000031|PRADEEP KARUNANAYAKE G|810231432|9
000032|JAGATH S KUMARA V|812144120|9
000033|SANJEEV THURUSINHGE|691542423|9
000034|SAMAL ANANDA COSTA|573663969|9
000035|SILVA S D S P D|812040103|9
000036|FERNANDO M A P R|760892400|9
000037|FERNANDO PRADEEPA P|715171996|9
000038|MEEGAHAPOLA D N|580394574|9
000039|PERERA B M G|520130144|9
000040|RUPASINGHE D S C|730477158|9
000041|SANALI FERNANDO W W|847742089|9
000042|SRI LAL A P B|772380224|9
000043|WIJESINGHE R D I|750082114|9
000044|HANDAPANGODA C L S|723111552|9
000045|KUMARA H W S C|792762654|9
000046|DE SILVA E E A|820950909|9
000047|FERNANDO W M D T|840231666|9
000048|INDIKA UDUWILA K R W M|810351659|9
000049|GUNAWIJAYA M D R|603123239|9
000050|PRADEEPA SANJEEWA M|768622680|9
000051|SUMANARATHNA K G D P||9
000052|GAMARACHCHI K K|831360534|9
000053|UPUL KUMARA R M S|781344249|9
000055|MANJULA DE SILVA M H|772110340|9
000056|PERERA K U P|805530120|9
000057|ROHITHA PRASANNA S M|720884100|9
000058|KELUM PERERA K M|822750501|9
000059|PIYARATHNA H M|710343489|9
000060|THANASEELAN T|780410248|9
000061|GUNASEKARA J D C D|768241244|9
000062|GANEGODA S S|832853240|9
000063|LASANTHA S KUMARA K K|783382938|9
000064|PERERA H D T I|772893922|9
000065|LALITH RUWAN T|791721156|9
000066|SANJEEWA C H G|782101625|9
000067|SWARIS H V E S|831801344|9
000068|COOMASARU C J||9
000069|ATTANAYAKE A M N R|687061276|9
000070|PERERA G S H|802940278|9
000071|DISSANAYAKA M D C T|812464345|9
000072|PEIRIS H K N R|708563188|9
000073|IROSH WIJERATHNA K D|787200079|9
000075|FERNANDO W C N|861780252|9
000076|NILANTHA S R M D|811830313|9
000077|CHANDRASIRI H G|562997930|9
000078|JUDE GABRIEE S M|833473913|9
000079|ROHANA SAMPATH J A|833040022|9
000080|DOOWAGE P K|752280533|9
000081|SELVENDRAN M|821481864|9
000082|RANAWEERA R N D|796402466|9
000083|SACHITH V HERATH H M||9
000084|SELA H F|461711600|9
000085|SIVAKUMAR M B|540932409|9
000086|PERERA P R A|820551044|9
000087|ROSHAN R A D A|812110284|9
000088|DEVIKA PREMATHILAKA U G S|808313960|9
000090|PERERA H D A|818283024|9
000091|RESHIKA S A D|867560319|9
000092|KANCHANA ANURUDDHIKA L K|816734045|9
000093|PRABASHINI L FERNANDO J|885122825|9
000094|PADMIKA PADUKKA G|847522933|9
000095|MOHAN SUNDARAM P||9
000096|DINESHA DEMATHETTIGE|855570459|9
000097|WIJESEKARA P I|856233669|9
000098|RANAWEERA V C K||9
000099|VIRAJ KUMARA M|852394005|9
000100|FATHIMA FAIGA|915271626|9
000101|PADMASIRI S S||9
000102|PERERA H A Y S|822301312|9
000103|SUNILA GUNARATHNA|528022618|9
000104|NIMESH PRIYASAD P M|912170616|1
000105|SENEVIRATNE H M M|198909100530|9
000106|AWANTHI MADUSHANI T A|888261001|9
000107|SIJEEWA PRIYADARSHANI SILVA|906242966|9
000108|RUWAN KUMARA U R|591612417|9
000109|NANAYAKKARA P A S S|672510937|9
000110|SELVI AMBIGAI B|897540134|9
000111|FERNANDO H A P R||9
000112|RATHNAYAKA D W A|642412213|9
000113|ABDUL HASEEZ A K|903430192|9
000114|DEVIKA FERNANDO B|638032023|9
000115|ANOMA PERERA H D|818283024|1
000116|DILANI UPEKSHA K D|898243133|9
000117|KAUSHALYA S A G|908600193|9
000118|KUMARA BANDARA H K E R L|841290992|9
000119|EDIRISINGHE E S|613363386|9
000120|MARIMUTHTHU S|491521767|9
000121|AZHARDEEN M J A|912670473|9
000122|JAYASUNDARA H B K|885641687|9
000123|RIYAZ J A M|782920308|9
000124|PERERA M K D G|875860453|9
000125|ROSHAN K A|821340136|9
000126|THILAKARATHNA L B G|801051065|9
000128|FERNANDO U|821381312|
000129|CHATHURIKA MADUSHANI J|926102982|9
000130|MORTIER A A|552420527|9
000131|NIROSHAN S|921303572|
000132|FERNANDO M D|543413739|9
000133|INDRAJITH L A A C|793350147|9
000134|MADURANGI R G L|876351773|1
000135|ABEYWICKRAMA P D T I|910663976|9
000136|ARIYAWATHIE W M|528291562|9
000137|SAMEER A S M|912650138|
000138|KISHOK KUMAR N K|890933661|
000139|DIAS S N T H|921392168|
000140|RATHNAYAKA A R B M|906891689|1
000141|JAYASEKARA D I|957821782|
000142|NISANKA B|931541137|
000143|SEWICKRAMA R D D H|965052410|
000144|PERERA G M K|196322010091|9
000145|SWARNAMALI B A S|926810510|
000146|VANISHKA G R|947682385|
000147|SAGAYAM J P R|756571745|
000148|ANEES M H M|912504417|
000149|IRSHAD S H M|732571884|
000150|KARUNANIDHI K P|957492800|
000151|CHRYSOSTOM R M D|490882898|9
000152|CHANDANA K A S|782150510|
000153|PUSHPAKUMAR M A|950262788|
000154|DILSHAN E D M|943531021|
000155|CHANDANA K A|782150510|
000156|RAVINATH J A A||
000157|MADUSHANKA R A I|942482787|
000158|DHAMMIKA K W S|686400263|
000159|GNANASEGARAN S M|790792084|
000160|VIVEGANATHAN P|922330522|
000161|FERNANDO S L S K|973411390|
000162|JEROME A R|661801298|9
000163|PUSHPAKUMARA G D R|670510875|9
000164|WICKRAMASINGHE E D N S|692741463|9
000165|KULASIRI L|541550305|1
000166|APONSU G M A N|872723323|
000167|RAMAIYA S|730423095|
000168|ELIZABETH J H|927433060|1
000169|GUNATHILAKE R G|590871001|9
000170|FAWZAN M A R M|981331893|
000171|DIAS A A P|751950160|
000172|KUMARAN M P|199826501379|
000173|RAJAPANDIYAN S|772582099|
000174|JAYARATHNA K T U|902420185|
000175|RODRIGO W H S D|952510649|
000177|KARUNARATHNA J K A D M|901231664|
000178|KAUSHALYA S I|199880000744|
000179|THILAGARAJ S S|197321800133|
000180|NAGESWARAN A|988362344|
000181|PUSHPAKUMARA G D R|670510875|9
000182|CHATHURANGA T K|200022703131|
000183|RIKAZ T B T|870842406|
000184|NISANSALA|200150106231|
000185|RAVINATH J A A|199608301187|
000186|IRSHAD A H H F A|950620099|
000187|PILLAI S K S|198908303403|
000188|DESTON S|199502100796|
000189|NAZEER M L M|198018402992|
000190|CHANDIRAGANTH S|921481217|
000191|PUSHPAKUMARA G D R|670510875|
000192|SUDAKARAN B|812203401|
000193|PRABHASARA J S A S|198233702990|
000194|PERERA K A S N|200017701995|
000195|AFREEN P A|200405912065|
000196|PADMATHILAKA E H|195627901329|
000197|DIKSHITHA K  J D|200025800336|

Contributions:
202502|6|423.334|VICTORY IMPEX {PVT} LTD.,               NO. 8 & 10                              DHARMAPALA MAWATHA                      COLOMBO 07
