Batch: 2025076
Group: A035859

Members:
000001|JEYAJEEVEN K|741880245|1
000002|PUSHPAKUMAR|820793587|9
000003|KALAVANI S|755821675|1
000004|ROBERT CEASAR D|743343280|9
000005|DHARMALINGAM K|451822268|9
000006|SHANMUGANANTHAN K T|802982356|1
000007|DHAMMIKA M M C|787582370|9
000008|PRADEEPAN T|860943409|1
000009|SUNDARARAJA P B|522901067|1
000010|JEYAPRAGASH S|781573841|1
000011|ANANDAKRISHNAN T|890121578|9
000012|SUGATH A M|930630101|9
000013|CHANDRIKA C M|878072391|9
000014|SURESH G|720581531|
000015|KUMAR P T|903422416|
000016|DEUNDARAGE J M|803462887|
000017|ALOYSIUS L|940943876|
000018|ARUNRAJ S|932792095|
000019|SAMARAWEERA M W D S|925010219|
000020|RANGANA LAKMAL WEERASEKARA|800840244|
000021|DE SILVA H P|731152284|
000022|PAARDDEEBAN V|199013604613|
000023|PERERA L|198323710048|
000025|PAARDEEBAN V|199013604613|
000026|IMESHA P|200080401771|
000027|NAGULESWARAN P|541961402|
000028|MADHUMITHA S|200076904321|

Contributions:
202502|6|1014.0|J K IMPORT & EXPORT CO .PVT LTD         C/O MR K JEYA JEEWAN                    NO 105, BANKSHALL STREET                COLOMBO 11
