Batch: 2025076
Group: A035094

Members:
000001|MARK PIERIS G V A S|532812496|9
000002|FERNANDO W L A|643480670|9
000003|DILKUSHI JENIFFER DE SAYRAH|726941769|9
000006|UDAYAMALI K A D|825292063|9
000009|ENOKA MARYSZ PICTERSZ|768541981|9
000010|NAMAL S GAMAGE|842300800|9
000011|CHALITHA GUNATHILAKE M D||9
000013|ALEXANDER ARUNI SAKUNTHALA|756210688|9
000014|GAMAGE S S M|723483174|9
000015|ARIYAWANSA J K S|642600320|9
000016|CROOS A S|823003870|9
000017|SENEVIRATHNA W V D|771352693|9
000018|NIRMALA ALWIS||9
000019|MOHAMED AKTHAB NIZAR|841530470|9
000020|JAYAMINI SIRIPALA H A A C|646431131|9
000021|NIRMALA||9
000022|DILAN RIZVI AHAMAT|770451396|9
000023|FERNANDO G S N|815033280|9
000024|DULANI UDAYAMALI K A|825292063|9
000025|KANDAWALAARACHCHI G T K|775212080|9
000026|JAYASINGHE  J M R S|776422894|9
000027|JEGANATH  R|690392275|9
000028|PERERA H B|822972322|9
000029|WASHUKI ALUGOLLA|765600103|9
000030|ANITA STEPHNEY ROCHELLE LOUIS|877032213|9
000031|INOKA MARYZSE PIETERSZ|768541981|9
000032|LAKMALI FERNANDO|707333090|9
000033|ROHANA JAYAWEERA R P|740703714|9
000034|CHARITHA DHARSHANI W||9
000035|SAMARASINGHE P W G R|780612738|9
000036|FERNANDO K A D I C|696230935|9
000037|MUNIYANDI MAHENDRAN|723511836|9
000038|LIYANAGAMAGE R|643551152|9
000039|CHANDRASEKARA S A|696582599|9
000040|MALSHA C A G|916222351|9
000041|WANNIARACHCHI W|643053748|9
000042|TRACY WENDY NOYAHR|896442201|9
000043|SHENELLE SIRIWARDANE|945960469|9
000044|FERNANDO M I N|856921646|9
000045|GUNAWARDENA D|775810688|9
000046|ADIKARAM D P D|741251604|9
000047|JOSEPH M E|897563088|9
000048|MONNEKULAME M S B T B D U B|671573366|9
000049|JAYATHILAKE N S|886690568|9
000050|MUNASINGHE L S|771133436|9
000051|JOACHIM A F|897832623|
000052|KONARA K M M C|865831030|9
000053|GOONEWARDENE R K E|791443580|9
000054|TRACY WENDY NOYAHR|896442201|9
000055|GUNATHILAKE K A D S P|957442625|
000056|MADHUSHANKA I R N|846340670|1
000060|KONARA K M M C|865831030|9
000062|RODRIGO C||
000063|KARINJETTA KRISHNAN ASOKUMAR|642220179|
000064|WADUGE RASHMI RAYINI DILUSHIKA|965082700|
000065|GANESHAN T P|938190585|
000066|DAHANAYAKE L|875620371|
000067|FERNANDO A L B V|957463355|
000068|NISHANTHA THENNAKOON|690773678|
000069|SILVA L Y A|965460241|
000070|HEMANTHA KUMARA C P|701101529|
000071|DILHARA JEEWANI DEWAGE|875291882|
000072|RANJAN D K|833631462|
000073|KUMAR I S|967261017|
000074|NAVARATHNA P D C S|946110671|
000075|RANJANAN D K|833631462|
000076|NAVARATHNA P D C S|946110671|
000077|KASUN PERERA W V D K|200125503|
000078|LAKMALI FERNANDO W|707333090|
000079|KAMALAWATHI K L|617781778|
090001|SAMARAKOON M S|816240832|9

Contributions:
202502|6|634.0|LIDECHSI INTERNATIONAL {PVT} LTD.,      NO. 41/2,                               W A D RAMANAYAKE MAWATHA                COLOMBO 02
