Batch: 2025076
Group: A035537

Members:
000001|DIAS M M D T|791494001|9
000002|RATHNAYAKE A M L K|680090793|9
000003|CHATHURANGA KUMARASOORIYA  S M|841281179|9
000004|AJITH PUSHPAKUMARA  K M|831193611|9
000005|FERNANDO C J|807003178|1
000006|SONALI ANGUNNA GAMAGE|847300388|9
000007|ARUNA SADEEP FERNANDO W|821152682|9
000008|RAKMAN S S|815591682|9
000009|HETTIARACHCHI H I R K|831380136|1
000010|DADIGAMA R B|871963908|9
000011|RAJA S|851770631|1
000012|MALAR P|796022833|1
000013|JAYASEKARA J|750543847|9
000014|DE MEL W M K|916041861|
000015|MAYALAGU JEGANADAN|771761828|
000016|HETTIARACHCHI K N|912201376|
000017|MAYADUNNE M P A|833623915|
000018|PRIYAMAL T I|911070995|
000019|KRISHNAN A G|832064815|
000020|GUNARATHNE H M D N|912422941|
000021|JAYASINGHE W M D C A|955642325|
000022|DEVANANDAN S|195508501148|9

Contributions:
202502|6|110.0|DEMING {PVT} LTD                        NO.23/36,DIYAWANNA GARDENS              PAGODA ROAD                             NUGEGODA.
