Batch: 2025076
Group: A035783

Members:
000001|MOHOMED NAZEEM MOHOMED FOUMI|752260133|9
000002|MOHOMED NAIM SINAYA|846801383|9
000003|MOHOMED FUARD MOHOMED BASITH|811260479|9
000004|ASEEQUE RAHUMAN MOHOMED SHIBLY|811691372|9
000005|DINSH SILVA K K|820434277|9
000006|MOHAMED FAREES M M|802802593|9
000008|KUMARA N T M C|820124049|9
000009|MADELAGAN S|801766153|9
000010|MADUSANKA K V|832821357|9
000011|PERERA K I J|813181789|9
000013|WIJEYAWADUGEDERA W M D|800821916|9
000014|SEMAN S L|801265138|9
000015|ABEYARATHNA M S J P K|720450062|9
000016|PATHMASIRI W M|740502212|9
000017|PERERA L A|781403792|9
000018|KANAGASIWAM A|850791414|9
000019|KALLUD M J M|853520403|9
000020|RUWANWELLA A G D K|773571490|9
000021|CHARLES K B N S|792775233|9
000022|NISHANTHA E A U|721371700|9
000023|MICHEL U|823494637|9
000024|RATNAYAKA  R M J|850922624|9
000025|DAVID L D M|810783540|9
000026|BANDARA  B P S W|700322246|9
000027|SAMANTHA  A L R|862053672|9
000028|RAJANAYAGAM Y|781734608|9
000030|USHPAKUMARA  D M L|822024807|9
000031|PATHIRANA  D R A|823003072|9
000032|MATARAGE M M H|862431723|1
000033|GABRIAL C|800835402|9
000034|APPAGE N H|840394310|9
000035|KRISHNAMOORTHY G|823234058|9
000036|ABEYGODALIYANAGE S P|862693248|9
000037|NICHOLAS S N|850204918|9
000038|KADIRASEN S|842710286|9
000039|VIYANALAGE C P|800852072|9
000040|WELSH D M|803362386|9
000041|KAMILA M H S|608483748|9
000042|KUMARA M A N Y|803031550|9
000043|RUWAN CHAMINDA H G|823074832|9
000044|KAMALANATHAN A|760514209|9
000045|MICHEL U|823494637|9
000046|CHRISTOPER G|800835402|9
000047|UPUL KUMARA M N|893460551|9
000048|WARANTHARAJA S S|862214765|9
000049|LECHAMAN R R|792444008|9
000050|VIJAYAKANTHA M K|883365232|9
000051|PATHIRANA K P S N|893193405|9
000052|KANDASWAMY K|842092400|9
000053|NILTHOTAGE GEDERA M P N|883554639|9
000054|SELVARAJ A|850581223|9
000055|RATNAYAKE R M J|910571613|9
000056|GIVARATNAM B|870264232|9
000057|ADIKARI MUDIYANSELAGE J M A|892253480|9
000058|CHANDRANATH L P|710923728|9
000059|PREMARATHNA D P L A|843651070|9
000060|AMARASENA W A H L|843190898|9
000061|CHAMINDA W N R W|790655117|9
000062|SIMIYON S L|801265138|9
000063|WEERASINGHE S K|820363159|9
000064|CHAMINDA S N|742702030|9
000065|RAMESH W M|832382167|9
000066|EKANAYAKA E M N K|883640764|9
000067|MADELAGAN S|801766153|9
000068|ANURA D M L|842511216|9
000069|RIZKAN M H M|773630470|9
000070|KUMAR A S|912882110|9
000071|NISHANTHAN J|920514359|9
000072|VIJAYAKANTH M C|883365232|9
000073|RAGUWARAN S|902371761|9
000074|ANIL WICKRAMASINGHE W A||9
000075|SUDAKAR W|793524730|9
000076|RAMANAYAKE C|783501376|9
000077|MADUSHANKA L U S|882892492|9
000078|KRISHNARATHAN K K|910732641|9
000079|SELVARAJA K|942593236|9
000080|ALAGESHWARAN R|901174636|9
000081|VINOTH R|882604853|9
000082|GANAPRAGASAM P|901333637|9
000083|RAVICHANDRAN R|912253593|9
000084|KUMARAVEL R|862580362|9
000085|SIVAGI V|952733320|9
000086|NISHANTHA E A U|721371700|
000087|WIMALASENA H V V|852700017|
000088|MOHANRAJH S||9
000092|PERERA W A M|941203871|9
000093|HEMANTHA A N|840394310|
000094|PATHMASIRI N W|770502212|9
000097|PERERA W A M|941103871|9
000098|WIJEYAKANTH M K|883365232|9
000099|EKANAYAKE A M N K|883640764|9
000100|UDAYANGA P S|903390409|
000101|PRADEEPAN G|901333637|9
000102|PREMARATHNA D P L A|843651070|
000103|RAVICHANDRAN R|912253953|
000104|KANAKASIWAM A|850791414|
000105|STEEVAN FLAMIN J||9
000106|ALAGURAJ J R|962981038|
000107|WEERASINGHE S K|820363159|
000109|WIJETUNGA D G N N|962624138|9
000110|KRISHNOKUMARA S|790335058|
000111|KARUNANAYAKE H R A S|931120689|9
000112|PALANIMUTTHU K R|922654638|
000113|RANTHIRAN P P I H|982840180|9
000114|BANDARALAGE U R D M|991490760|9
000115|MIRIYAGALLA KANKANAMALAGE R P J|970581723|
000116|RANGA R D S|199429103354|
000117|ADIKARI A M N P|972431699|9
000119|JANGARAJ P K|200030804812|9
000120|JANISAN R S|992032502|
000121|HARSHANA M K A K A|923332499|
000122|VIDANA ARACHCHIGE MILAN P P|941103871|
000123|LECHIMI S|195483310095|
000150|MATHARAGE M M H|862431723|
000151|RANASINGHE R K K|910500864|
000152|WIJAYAKANTHAN M C|198833605232|
000153|UDYANGA P S|903390409|
000154|PATHIRANA G A P|200236301334|
000155|PATHIRANA D M R|198624601495|
000156|PATHMASIRI W N|197405002212|
000157|RAGUWARAN S|902371761|
000158|PREMARATHNA D P L A|198436501070|
000159|PREMARATHNE D P R D|198623900873|
000160|DHANUSHAN M|200501703445|
000161|NANDASIRI W S L|200234910313|
000162|HENNAYAKE H M D T|200120900124|
000163|RAJANAYAGAM Y|197817304608|
000256|WICKRAMARATHNA C S||9

Contributions:
202405|6|400.0|D & G INTERNATIONAL PVT LTD             NO 32 1/1,                              JAYAKANTHA LANE                         COLOMBO 5
202406|6|400.0|D & G INTERNATIONAL PVT LTD             NO 32 1/1,                              JAYAKANTHA LANE                         COLOMBO 5
202407|6|400.0|D & G INTERNATIONAL PVT LTD             NO 32 1/1,                              JAYAKANTHA LANE                         COLOMBO 5
202408|6|400.0|D & G INTERNATIONAL PVT LTD             NO 32 1/1,                              JAYAKANTHA LANE                         COLOMBO 5
202409|6|490.0|D & G INTERNATIONAL PVT LTD             NO 32 1/1,                              JAYAKANTHA LANE                         COLOMBO 5
202410|6|490.0|D & G INTERNATIONAL PVT LTD             NO 32 1/1,                              JAYAKANTHA LANE                         COLOMBO 5
202411|6|490.0|D & G INTERNATIONAL PVT LTD             NO 32 1/1,                              JAYAKANTHA LANE                         COLOMBO 5
202412|6|490.0|D & G INTERNATIONAL PVT LTD             NO 32 1/1,                              JAYAKANTHA LANE                         COLOMBO 5
202501|6|490.0|D & G INTERNATIONAL PVT LTD             NO 32 1/1,                              JAYAKANTHA LANE                         COLOMBO 5
