Batch: 2025076
Group: A036633

Members:
000001|NIMASHA DILMI JAYASINGHE|807073761|9
000002|MUDIYANSELAGE JAYASIRI|663362577|9
000003|JAYARATNE L H A|551800733|9
000004|PINNAWALA C R|713302074|1
000005|SARATH W D H|581831293|9
000006|RATHNASIRI U K|732562796|1
000007|BANDARA B G K S|873501855|9
000008|REIKO KATO||9
000009|KAZUKO KARUNARATNE|417451234|9
000010|MISAKO RATHNAYAKE|721076501|1
000011|JAYARATNE L H A|551800733|1
000012|SARATH W D H|581831293|1

Contributions:
202503|6|479.85|JAPANESE SCHOOL IN COLOMBO              ATTACHED TO THE JAPANESE EMBASSY        NO.04, LAKE DRIVE, SRI J'PURA MAWATHA   COLOMBO 8
