Batch: 2025076
Group: A036612

Members:
000001|FERZANA A A S||9
000004|RIZAN M S M|651780969|1
000005|BIYANWILA N S|766120172|9
000006|SIRASA A H F|886052707|1
000007|RISHNI M U M||9
000008|VIJAYA A|781183857|1
000010|THUWAN SERIPDEEN|196411200936|1
000012|IBRAHIM S A|195719301290|
000013|SAFNA M F F|946051837|
000014|SUJITHA R|925220337|
000015|SIYARD F A|200277010134|
000016|ASNA I F|200262203208|
000017|MADUSHANI L R K|200258201055|
000018|ILHA R F|200365711541|
000019|SAHANA M I F|200258200970|

Contributions:
202502|6|170.0|MUNA RECRUTING AGENCY PVT LTD           MR M F MOHOMED RISAN                    53, 1 ST FLOOR, JAYANTHA WEERASEKARA MW COLOMBO 10
