Batch: 2025076
Group: A037100

Members:
000001|FATHIMA SHAHIRA HUSSAIN|796070862|9
000002|NILANTHA GAYAN M W|820350812|9
000003|HAMZA M I A|421761779|9
000004|SUSI A|758632725|9
000005|CHANDIMA W A|815970756|9
000006|PATHIRANA S V|805281073|9
000007|VIJAYASHANKAR V|790830148|9
000008|SUDANIKA RODRIGO R W M|737290174|9
000009|VINOTHKANNA V|793420994|9
000010|KAMALAMBEGEI K T|715102803|9
000011|JAYAWARDENE U A S P|828484435|9
000012|RODRIGO R W M S|816260752|9
000013|SURENDRAN T|843620639|9
000014|SATKUNAKARAN J|772370334|9
000015|VALARMATHY N S|808463571|9
000016|KOHILAWATTE A S|797610224|9
000017|ANURUDDHIKA T H|846830367|9
000018|DE ALWIS H P G S|862743164|1
000019|NAVATHEEPAN|832573191|9
000020|SARANYA K|866560056|9
000021|VASSANTHAN N|863223466|9
000022|KAMALESHWARY R|638392208|9
000023|JAYASANGARI JOTHIRATNAM|826072393|9
000024|POTHASEGARAN SHALINI|865232705|9
000025|SELLAIYA ABANESAR||9
000026|DEEPANI GUNARATHNE M W H|855351048|9
000027|VELU L|570320084|9
000028|LAKSHMI WICKRAMARATHNA C|866820449|9
000029|SOOSAI FRANCIS||9
000030|SIGERA P U V|876720086|9
000031|GUNATHILAKA M D M M|865041250|9
000032|SWARNA V P|805281073|1
000033|GAMAGE M S D|867362088|9
000034|SUREKHA RODRIGO R W M|816260752|9
000035|VINOTHINI SANTHOSAM|916630310|9
000036|VICTORIA J A|631561411|9
000037|KUMARA C K R|911203316|
000038|KANAGASUNDARAM A|905662864|
000039|JAYASALINI J|915973078|
000040|VELU L|570320084|9
000041|NAWAJEEWAN K|731390231|
000042|HAMZA M I A|421761779|
000043|ISHANI D M|845420327|
000044|SANTHIAPILLAI J|473603500|
000045|PERERA N N|815243838|
000046|SRINAMASIVAYAM N|648301618|
000047|PEIRIS K S A|740331205|
000048|JUSTIN G|550250845|
000049|MANAGODA J U|902180567|
000050|MEREN SAGAYAN|975531201|
000051|JUNAID M M M|631960480|9
000053|FERNANDO V T|905492292|
000054|FERNANDO M J N|961792517|
000055|FLORENCE M A|693122961|9
000056|PRIVIN A|199626303544|
000057|ARUMUGAM MAILARASU|196502601780|
000058|WEERASENA K|196069400408|
000059|DE ROSE A B|982783851|
000060|SEWMINI H A I|200168302435|
000061|AUGUTUS G|198380301013|
000062|JUNAID M M M|631960480|
000063|LAKMALI T G U|986321292|
000064|MENDIS B P S|198859500647|
000065|HASITHA JA  M|980432335|
099009|JAYAWARDENA U A S P|828484435|9

Contributions:
202403|6|525.0|AMALGAMATED MANAGEMANT SERVICES PVT LTD C/O MR G SRI MANOHARAN                  96-2/2,CONSISTORY BUILDING,FRONT STREET COLOMBO 11
