Batch: 2025076
Group: A037016

Members:
000001|MOHAMED HAMSOON MOHAMED NAUSAN|520923322|9
000002|MOHAMED OMER MOHAMED AZAM|470663456|9
000003|MARIKKAR MOHAMED SAFWATH M M|611130546|1
000004|FERNANDO M B U M|866633657|
000005|FEROZE M T M|691430677|9
000006|HASSAN M S S|940010993|
000007|BILAL M B M|923200045|
000008|ARIYASENA A H D S|721553744|

Contributions:
202502|6|260.0|M/S MOUSAHI LANKA (PVT) LTD             DEANSTON HOUSE NO 1-4/1                 4TH FLOOR,NO 1,DEANSTON PLACE           COLOMBO 03
