Batch: 2025076
Group: A040353

Members:
000001|ARASANAYAGAM A|540014795|9
000002|VENGADASABAPATHEY P|482983170|9
000003|YOHESWARAN A|780644087|9
000004|VISWANATHAN P|673602576|
000005|THISHANANTHAN S|932642697|
000006|NIROSHAN N|932710064|
000007|ANTHONEY P|793253273|
000008|BALASUBRAMANIAM K|196508504837|
000009|LUVENDRAN P|653413041|
000010|NIRMALRAJ P|790962273|
000011|BRITE WINSON A|953440954|

Contributions:
202502|6|254.0|NEW KALA JUWELLERS                      C/O MR S MYLVAGANAM                     61, SEA STREET,                         COLOMBO 11.
