Batch: 2025076
Group: A040004

Members:
000001|BAHULA R D|581390190|9
000002|CHULA LAKSHMAN K A|712521414|
000007|BAHULA R D|581390190|9
000008|PRIYANGANI DOLEWATTA D A R|705453268|
000009|HARSHA IMANI U|846131000|
000010|KANDANAPITIYA K K M S|881440393|
000011|IRESHA SANDAMALI K|925162248|9
000012|KURUVITAGE K D V R|867530061|
000013|WIJERATHNA D D S D|873312890|
000014|DARSHANA DISANAYAKA D R W|842642353|1
000015|THUSITHA KUMARA Y P L|199109901132|1
000016|KIRILLAWALA M M|911690772|1
000017|ABEYSEKERA N K|760913090|
000018|FERNANDO G D K D|857051130|
000019|GUNARATHNA D O W B A G M T S|871550140|1
000020|PRIYANTHA A V J|720180014|
000021|SENADHEERA T D|772520131|
000022|SALPITIKORALA G N D|756082213|
000023|MADUSHANI P V T|198782702226|
000024|RATHNASEKARA P D M M|906791480|
000025|CHATHURANGI M G I|198767701195|
000026|JAYASINGHE U S|866112169|9
000027|RANASINGHE H D|897590573|
000028|SANJEEWANI M K I|936930700|9
000029|SILVA I R N|783141310|
000030|RANASINGHE T T T|865342470|
000031|WIJERATHNE E M M A|893121641|
000032|RAJAKARUNA R M A P B|840710173|1
000033|JINASENA D R B|880170910|
000034|SURIYAGE R P|831710551|
000035|PUSSALLA G P|902641319|
000036|VIDYARATHNE M G A|888281720|9
000037|MUTHUNAYAKE S M|811470309|
000038|JAYAWARDANA M D D S|772700431|
000039|MENDIS W W V K|822540392|
000040|DAYANANDA K I N P|810931736|
000041|MANNAPPERUMA C D|760910023|
000042|ANURADHA S A|897643669|
000043|ARACHCHIGE R L U W|905623036|
000044|SAMMANI A V H|928404528|1
000045|GANKANDA P S|908362071|
000046|JAYAMANNA J M C P|199218500905|9
000047|JAYASINGHE R P R K|891861303|
000048|YAPA D G T P K|199029001329|
000049|MAHEEPALA S A D S M|943413441|
000050|EKANAYAKE J S|802422008|
000051|GUNATHILAKE D K H A|772310196|
000052|CHAMARA R P D V|198823000870|
000053|HETTIARACHCHI D A L V M|197931102041|
000054|JEEWANTHI K K N|936572405|1
000055|DE SOYSA A T  M|940340780|
000056|LAKMAL W S|890213090|
000057|DE SILVA N N V H P|901812691|
000058|BANDARA J M N C|871630348|
000059|HERATH H M P|925144355|
000060|PERERA K L M|920592708|
000061|SILVA W S P|890163475|
000062|SANDANETHA G D R|200032700101|
000063|RAMMUTHUGALA L K M|198963201412|1
000064|KODITHUWAKKU S G|833463578|
000065|JAYAWARDANA M V|200123101007|
000066|ANDRISON A K|997102258|
000067|DAHANAYAKA S|976333209|
000068|LAKSHAN J A S|200027600725|
000069|EGOSAVITHARANA S S|921483120|
000070|THENNAKOON D K S W|982871379|
000071|WICKRAMASINGHE R A G|981192524|
000072|AMARASINGHE J P S L|198905401380|
000073|WIJERATHNA G K B P|199527302480|
000074|MUDALIGE T D|936750206|
000075|UDARA K D N|976431766|
000076|SAMARANAYAKA S G D K|856760324|
000077|PERERA H V M H|200026902363|
000078|RANASINGHE R H A R D P|937250088|
000079|FERNANDO D P S|198100301824|
000080|MADUWANTHI S A N|936901298|
000081|MADUSHAN H W C|961432839|
000082|DANANJAYA W A P|992960701|
000083|NAGODA M T D|943030081|
000084|PERERA H T R S N|641192350|

Contributions:
202502|6|3407.9934999999996|INFORMATION TECHNOLOGY RESOURCES DEVELOPDEVE. CENTRE                            SANGARAJA MAWATHA,                      COLOMBO 10.
