Batch: 2025076
Group: A041003

Members:
000001|HANWELLA D P|523642057|9
000002|STAINWALL N R|796701196|9
000003|HAKEEM M R A|801700047|1
000004|JAYAWARDHANA G N|747110832|9
000005|CALDERA R K|826781300|9
000006|RANATUNGA G R D|572692450|9
000007|PERERA R A I P|837820251|9
000008|SIRAJ M S M|722800214|1
000009|WEERASINGHE N S|750640648|1
000010|DE BOND D G|867182969|9
000011|CHANDRALATHA P B|626982000|1
000012|FERNANDO K C N|585171913|9
000013|PATHIRAJA R P|706931171|9
000014|SAFEEK M I|720181924|9
000015|THERESA M|556270422|9
000016|TAREES PEIRIES D|617471922|9
000017|HETTIARACHCHI A N|766861024|9
000018|PIERIS S S R|746892845|9
000019|JOSEPH R||9
000020|SOMARATNE G N|625033462|9
000021|SENANAYAKE S|597972636|9
000022|PUSHPARANI S|677961350|9
000023|PEIRIS K T C|867642145|1
000024|SATCHIDANANDAN D A|880091700|9
000025|ISMAIL F F H S|857071905|
000026|RANASINGHE N D|626213103|9
000027|LEWIS Y||9
000028|MANORANJINI M|645960556|9
000029|DE SILVA R D A|886702493|
000030|RODRIGO H U D|935292956|9
000031|MEDAWATHTHA K M B I C|891720742|
000032|AMARASINGHE Y G|607191700|9
000033|UGOCHUKWU K K||
000034|RASHID M T M|892960127|
000035|CHAMIKA NIROSHAN T W|198527505423|
000036|RATHNAYAKE R M I U|957894372|1
000037|LIYANAARACHCHI C R|917010463|9
000038|JAYAWILA L S|868473223|1
000039|PEIRIS K T C|867642145|
000040|LAKMINI K M S|926113593|
090000|MANORANJINI M||9
090002|LIYANNARACHCHI C R|917010463|

Contributions:
202502|6|1904.3126000000002|SOUTH AFRICAN HIGH COMMISSION - COLOMBO C/O MR L COETSER                        NO.114,ROSMEAD PLACE,                   COLOMBO 07.
