Batch: 2025076
Group: A042778

Members:
000001|SINGARAVELU SIVASHANKAR|861791904|9
000002|AMALA T|878031660|9
000003|KARUPPAN VEERAN ASHOK KUMAR|881322749|9
000004|MICHEAL THIRUGNANA SAMMANTHAN|772783990|9
000005|NISHANTHAN S|880723383|1
000006|SAMANTHY T|875820761|9
000007|KARUPPAIAH RAMKUMAR|610203868|9
000008|KRISHANTHINI A|856870570|9
000009|RAMANATHAN K|531762126|1
000010|WANARAJA JAYAGANESH|800851300|9
000011|DINUSHA INDUNIL R J A|865700032|1
000012|NATESAN RAMKUMAR|671611578|9
000013|KARAN BIRD MOHAN MICHAEL|865541775|9
000014|DARMALINGAM DOUGLAS|791752868|
000015|SANTHIRAN VITHIAYA|897053861|9
000016|SIVASUBRAMANIAM PRASANNA|913092481|9
000017|IYAVOO DEVENDRAN|623643379|9
000018|MUKESH K|861382036|
000019|RENGANATHAN JEYACHITHRA|836392671|9
000020|BANDULU C|928470334|
000021|BARATH R|931252283|
000022|KRISHNARAJ D|562743146|9
000023|MUKESH K|861382036|
000025|KABILANATHAN S|953161184|
000026|VICKNESWARY N|927624648|
000027|MAHESWARY G|946001597|
000028|GOBINI T|975232050|
000029|KABILANATHAN S|953161184|
000030|SUBASHANI P|875362313|
000031|DURGA J|977793637|
000032|AJITH N|199935711876|
000033|CHANDRAKUMAR V|198632402401|

Contributions:
202501|6|450.0|ASCON ENTERPRISE                        NO.81-1/1                               MAHAVIDYALAYA MAWATHA                   COLOMBO 13
202502|6|450.0|ASCON ENTERPRISE                        NO.81-1/1                               MAHAVIDYALAYA MAWATHA                   COLOMBO 13
