Batch: 2025076
Group: A042425

Members:
000001|S THARANISPARAN|745841112|9
000002|JEY SUTHARSHAN T|833161032|9
000003|THARANEESPARAN S|661801832|9
000004|RANJETH GAULBERT LAPPEN|581942508|9
000005|RAVICHANDRAN J|593022790|9
000006|MAGESWARAN V|603173767|1
000007|PREMACHANDRAN PREMANATH|830892206|9
000008|RAMASAMY VIJEKUMAR|571034000|9
000009|PUSHPARANI KUMAR|845740321|9
000010|PRADEEP K G L|642932012|9
000011|PRATHAPAN K|911170108|
000012|KODITHUWAKKU R G P I|717993420|9
000013|PERERA R A R|841144481|9
000014|SHANTHAPRIYA K D M V|870461208|9
000015|CHANDANA A|751540760|
000016|MADUSHALA S I|917530343|9
000017|DE SILVA L L|917120560|
000018|SANJEEWARAJAH T|872872043|1
000019|KALYANASUNDARAM T|772291361|
000020|KOTTAHACHCHI A U|592282658|9
000021|MUNASINGHE A C S|693022533|
000022|ANTON PRAGAS|910700324|
000023|MURDASEN RAJUGANTHAN|861012514|
000024|NAGALINGAM MANIVANNAN|682313757|
000025|RAMASAM SRIRANGAN VELU|753331506|
000026|MURUGASON  VIJAYAKUMAR|880753983|
000027|MARIYASUZE ANTHONY|843152104|
000028|KARUPAIYA MARIYASUSAI|793113200|
000029|MURUGASAN KANNA|831512300|
000030|RAMACHANDRAN PAUL|860363860|
000031|KADIYA PERUMAGE INDIKA  LAKMAL|782253409|
000032|MOHAN CHANDRASEKARN|911322935|
000033|PRAGALADAN S|940370949|
000034|MURUGANATHAN A|563352140|9
000035|GAMAGE K P K|673620825|
000036|FERNANDO N M|920860680|
000037|NISADUREI J|907094170|9
000038|RANASINGHE P S K|780383305|
000039|INDRADASA Y M|653192380|
000040|CHAMINDA KUMARA A A|771341390|
000041|ANURA SAMARAKOON S M|682611715|9
000042|AMILA NUWAN KUMARA G|862321235|
000043|JAYASUNDARA M D B C|721852911|
000044|FERNANDO W N R|966800690|9
000045|CHATHURIKA R U D J|948213818|9
000046|RAJAPAKSHA R M U|661180552|1
000047|PATHIRAGE U N|720650061|
000048|WIJESINGHA D O L|200011701521|
000049|VELU MAGESWARAN|603173767|
000050|RASANGA R D C|198105301320|
000051|KAVIYA JEGADEESAN|985382573|
000052|CHATHURIKA R U D J|948213818|9
000053|YOGAMALAR S|955011929|
000054|JAYAMANNA H H P|947470493|
000055|ANANDA RANJAN S A|570681770|9
000056|JEGADEESAN T|662993930|
000057|PRADEEP K G L|642932012|9
000058|MADUSHANKA P|963231440|
000059|SENARATHNA G K L|199831510104|
000060|GUNAWARDANA K E|971481986|
000061|MADUSANKI K P G|199677720607|
000360|THARMARATHNAM S|812985795|
090000|SANJEEWARAJA T|872872043|9

Contributions:
202502|6|357.8|SRI LAK FERTILIZERS (PVT) LTD.          NO.102 5/1,                             WOLFENDHAL  STREET                      COLOMBO 13
