Batch: 2025076
Group: A042501

Members:
000001|GNANAGAR S H J|641851663|1
000002|RAJMOHAN DE E J|703000215|
000003|KUMARA K S|713164070|
000004|DE KAUWE R C|533123872|9
000005|SUMITH D|632110278|9
000006|KAPILAN N|901334358|
000007|KATHEESWARAN S|940150400|
000008|SILVA G R H|903010975|
000009|KANISTER M F A|860731371|
000010|THARANGA R A D M|941163904|
000011|RAMACHANDRAN VINOTH|921783205|
000012|SHERIL THARANGA R A|941164315|
000013|CYRIL WELLAPULI|570684388|
000014|NAZIM N M|831623209|
000016|GNANAGAR J|991872221|
000017|MOHAMMED N M Z|780593628|
000018|SELVAM S T|197327303132|
000019|RANEPURA R D S N|200353611705|
090000|ROHANA SISIRA KUMARA H D|760490660|1
090001|KANDIAH S|713164070|
090002|GNANAGAR J|641851663|

Contributions:
202502|6|419.0|M & E SOLUTIONS (PVT) LTD.              NO. 175/48                              PICKERINGS ROAD                         COLOMBO 13
