Batch: 2025076
Group: A042848

Members:
000001|JAYAMANNE J A D P|731442940|9
000002|DE SILVA V J|660350292|9
000003|FERNANDO J L|572452506|9
000004|MAHESWARAN M|693403545|9
000005|PERERA L L|811642932|9
000006|JAYAWEERA A M H W D G B|872753729|9
000007|JAYALATH H V S|802982933|9
000008|PERERA B M J R|833652524|9
000009|JEEVARATHNAM S V J|832990078|9
000010|FERNANDO J R S|962613950|
000011|MAHESHWARAN M|693403545|9
000012|DE SILVA V J|660350292|

Contributions:
202503|6|267.0|CARMEL CONSOLIDATED (PVT) LTD.          NO.12, QUEENS ROAD                      COLOMBO 3
