Batch: 2025076
Group: A043818

Members:
000001|JAYAWEERA M D|363331238|9
000002|WEERAKKODI W P T M|771271162|9
000003|SUDARSHAN R|922590060|9
000004|ALWIS H T S R|790491483|9
000005|JANSZ M A|920632238|1
000006|JANSZ M R|550252295|1
000007|MALLIKA L H|645910192|1
000008|MADUSANKA K L|950220473|9
000009|KUMAR W M|871803765|
000010|JANSZ M R|550252295|
000011|JANSZ L H M|645910192|

Contributions:
202502|6|640.0|GLOB ELITE (PVT) LTD                    93/G-24,                                1ST CROSS STREET,                       COLOMBO 11.
