Batch: 2025076
Group: A043243

Members:
000001|KARUNARATNE R D J|611000227|9
000002|DE SILVA M W|640900890|9
000003|DE SILVA N D|687680367|9
000004|KARUNARATHNE D M|647931162|9
000005|SOOMOON M I|722821491|9
000006|WIJESINGHE W A D P|836012887|9
000007|HETTIARACHCHI M D|863021383|9
000008|BANDARA A W M N|870280203|9
000009|GEEKIYANAGE L|862111494|1
000010|NISANSALA B P I|838431208|9
000011|CHATHURANGA G A D|862551915|9
000012|SHASHIKA A A M|862220544|9
000013|PRASSAMA M I M V V|910810782|9
000014|RANJITH BANDARA D M|831462655|
000015|DISSANAYAKE H D C|951501522|
000016|DEVAGE R L G|951992534|
000017|BANDARA W G D P|930273511|
000018|ERANDI P A|987602333|
000019|SANDANUWAN H A S|199807702527|
000020|UDESHIKA A D|976710150|
000021|FAIDH M M F M|980992730|
000022|STEFNI M P A|200353812273|
000023|DILAKSHANA J D H|200112003448|
000028|||

Contributions:
202501|6|290.0|VINDY TRADING (PVT) LTD                 NO 595/11, WASANA MAWATHA               NAWALA ROAD,                            RAJAGIRIYA.
