Batch: 2025076
Group: A044107

Members:
000001|SADAM AMEER M I|802613750|1
000002|JAYATHILAKA J M R A B|810914882|9
000004|EKANAYAKA E M A|852141980|9
000005|PASINDU B M C|862640055|9
000006|RAMEEZ A R M|892311056|1
000007|JAYAWARDANA I D G|880240056|9
000008|MENDIS M B R D|862530390|
000009|AHAMAT S R|905510606|
000010|SUHAIL KUDHOOS M|922782024|
000011|AHAMAT S R|199055100606|
000012|BANDARA P R M R|992544848|
000013|MADHUSHANI H N|987731788|

Contributions:
202502|6|540.0|THE ENERGY TEAM SOLUTIONS (PVT) LTD     NO.165/55,SRI SADDHARAMARAMA MAWATHA,   NAWALA ROAD,NARAHENPITA                 COLOMBO 05.
