Batch: 2025076
Group: A045514

Members:
000001|PERERA W M M C P|790660749|9
000002|PERERA R N M|861171957|1
000003|SAMARASEKARA N A A I|748071458|9
000004|DE SILVA L J R|662980021|9
000005|PERERA L P S|741830361|9
000006|LANKA K L L T|860372053|1
000007|DULANI M L C|777982346|1
000008|KUMARA B A J N|750392687|9
000009|GUNAWARDHANE T M P A|877943321|9
000010|PERERA M C W|846561862|9
000011|EHAN THARINDU M D|890071058|1
000012|WEERATUNGA I|820342267|9
000013|KAVINDA INDIKA PERERA K A|702942110|9
000014|SUBODANA S A G|831894431|9
000015|PEIRIS J T|861442900|1
000016|PUSHPA KUMARA K P|703522114|9
000017|PRABATH L G O|852064323|
000018|PRASANSHANI W G J|918173749|9
000019|PERERA S R G|821460670|1
000020|FERNANDO H D D|893143084|
000021|PERERA N A Y K|888081321|
000022|MUDITHA A G A T|740010425|9
000023|MUTHUKUMARAN M|781140902|9
000024|JAYATHILAKA M A C L|895421243|
000025|ALWIS R A N N|872942157|
000026|SENARATNE K D B|753120254|9
000027|LEKAM L R N M K|801904459|
000028|DAHANAYAKE J H R|861320308|
000029|BANDARA W M J R|731682283|9
000030|ZAHIRON M A|932341484|9
000031|THUWAN SAN NURDEEN|930762202|
000033|DINESH NISSANKA PERERA H|831281154|
000034|SELVIN M D|753510036|
000035|SHANTHA KAMAL SENAVIRATHNE J A|700791190|
000036|KALUTHARAGE MALITH THILAKSHANA|912830519|
000037|MUTUTANTHRIGE KEERTHI PRASAD F|651812305|9
000038|DE SILVA L K G|937160836|
000039|PERERA B C N|640220333|9
000040|YASHODHA RANGANI H M D|945550961|
000041|KANCHANA NIROSHINI H A|816861217|9
000042|WIJEKOON W M C R|901790922|
000044|KURUWITA T A|950332727|
000046|FANOOZ M T M|821141001|
000047|BOTHEJU W M|620793760|1
000048|HEIL S H|710672091|
000049|LAKRUWAN K H S|910961071|
000050|PEIRIS P D M|926700057|9
000052|COORAY B T N|861644758|
000055|DANTHANARAYANA N D||
000056|ATHAPATTU A M S P|901843120|
000057|HESHAN P D P|960190335|
000058|SIDDIQUE F N|905771779|
000059|INDEEWARI A V H|948543788|
000060|DIAS A G S H|958512333|
000061|D K D N DHANASEKARA|199025000979|
000062|PERERA D R I|980022030|
000063|GUNAWARDHANA S C P|922611106|
000064|BANDARA H M R K|981852630|
000065|SANJEEWA W I|791930553|
000066|PERERA P L S M|960751515|
000067|PERERA U C D|953650533|
000068|DISSANAYAKE S S P|981420632|
000070|SAMEERA H M H S|963143125|
000071|PRUTHVI DISHAN D D|942230605|
000072|CHETTY I J V|902122680|
000073|PERERA U W T N|199919700835|
000074|JAYASHAN W G D|983630251|
000075|ARAVIND S R|930800023|
000076|KUMARA P A D D|993060097|
000077|PERERA G L S T|199635603990|
000080|BOTHEJU W M|620793760|9
000091|SILVA K S S|931560140|
000100|DEVINDI T G K S|199881210467|

Contributions:
202409|6|740.0|ALPHA EXPRESSS COLOMBO (PVT) LTD        NO.618                                  2/2, GALLE ROAD                         COLOMBO 03
