Batch: 2025076
Group: A045944

Members:
000001|DE SILVA P A D D|758583830|9
000002|DAMITHA NANDANIE DIAS G V|616460803|9
000003|KULASOORIYA K A M S|781320374|9
000004|DISSANAYAKA I C|916546701|9
000005|KUMARA MATARA LIYANAARACHCHI A|930772305|9
000006|PATHIRAGE R M K|945524138|9
000007|DEEPALI D C S|687250974|9
000008|HASARI SHASHI PRABHA W A|917604240|9
000009|JAYASOORIYA T T|945073705|9
000010|DEVENDRA D A S I D|906200139|9
000011|PEIRIS M K K|926820036|
000012|BANDARA J M M P|688540054|
000013|CHITHRAGE THARINDU LAKMAL MADUSHANKA B|932392534|

Contributions:
202502|6|1000.0|M.R.VENTURES INTERNATIONAL (PVT) LTD    NO.50B, BULLERS LANE,                   CINNAMON GARDENS,                       COLOMBO 07.
