Batch: 2025076
Group: A045636

Members:
000001|SAMUEL S R K|642521764|1
000002|RATNAYAKE R M D T S P|842651700|1
000003|PARAMESHWARAN A|870493550|1
000004|KANDAN SOMASUNDRAM|701501241|9
000005|RANJITH ABEYSINGHE A M|633636419|9
000006|MUNASINGHE L D S N|631523269|9
000007|JAYAKODY W N N|822182747|1
000008|ASHOK KANNA A|860063514|9
000009|NADEESHAN L R U S|842730406|1
000010|SENARATHNA P H A P K|822021778|
000011|PRIYANTHA U K P S|851195181|
000012|SUPUNSARA T M K S|950263091|
000013|NUWAN U L D|920163440|
000014|PERERA L N S|913323092|
000015|ROMESH K|200028200574|
090000|SUPUNSARA T M K S|950263091|9

Contributions:
202502|6|1161.1|BOGO POWER (PVT) LTD                    C/O N M A GAFFAR                        833, SIRIMAVO BANDARANAIKA MAWATHA      COLOMBO 14
