Batch: 2025076
Group: A046495

Members:
000001|NIHAL R A|621181017|9
000002|DANAPALA K|641293113|9
000003|JOHNSON M D|701932749|9
000004|FERNANDO S P C|666501489|9
000005|SEBESTHIAN D M|920703739|9
000006|MASILAMANI P|632512430|9
000007|HUSSIANDEEN S|721991997|9
000008|RAHIDU SITHTHI MARLIYA|646962811|
000009|BETHMAGE LALANI DILRUKSHI PERE|786145023|9
000010|PERERA W R                 ERE|678351261|
000011|JAYASIRI W G A               E|543412112|9
000012|MENIKE P G I B|608244387|9
000013|LEELAWATHIE M|607844224|9
000014|SIRIYAWATHIE W A D|528274145|9
000015|PERERA S A S|628373329|9
000016|ROHINI T|578142550|9
000017|PRASAD P D D|880512501|
000018|KALDEERA P S|840071812|9
000019|NILANTHIE W|758604551|9
000020|SUWARNALATHA R M|766831688|9
000021|FERNANDO M R R T|837652332|9
000022|SHAMALI R A M|685872752|9
000023|SUMANAWATHIE L A|577950946|9
000024|EARIDA M S S|665380572|9
000025|PERERA M G P N|743524330|
000026|SUWARNALATHA K|537730129|
000027|PERERA L K C S|636942219|9
000028|SIROMI H D|785570073|9
000029|NANDAWATHI M K|196568010022|9
000030|PERERA W K S|628053189|9
000031|IRANGANI L D P P|605423043|9
000032|LEELAWATHIE S A|527213762|9
000033|SENAVIRATHNA M A D N|676492902|9
000034|MANEL K G C|657671452|
000035|KAMALAWATHIE I|605613633|
000036|KALDERA P S|840071812|9
000037|KUMARI S P P|775223620|9
000038|PREMAWATHIE W M|765751853|
000039|RANJANI K||
000040|JAYALALITHA V|796524600|
000041|MADUSANKA K P D M|912922383|
000042|SUMANAWATHIE L A|577950946|
000043|LEELAWATHIE M|607844224|9
000044|SARATH M|592712644|9
000045|SANDAMALI K V N|197959602140|
000046|IRANGANI L D P P|605423043|9
000047|SIRIYAWATHIE M A|598405433|
000048|CHANDRALATHA H T D K|656770147|
000049|PRIYADARSHANI E R|675100071|9
000050|RAMYA K K|637181386|9
000051|EDWARD S P P J|613355057|
000052|RENUKA L H S|196768401644|9
000053|MAHESWARI S|736780461|9
000054|CHANDRALATHA S P||
000055|LEELAWATHIE S A|527213762|9
000056|THILAKARATHNA K P S||
000057|CHANDRIKA H G||
000058|PUSPANJALEE S C C||
000059|KANTHIE P M P||
000060|CHITHRANGANI W A|667761441|9
000061|MALANI E|718552907|
000062|KUSUMAWATHIE K G||
000063|KARUNASEELI N  E W||
000064|LIYANAGE A S N||
000065|WELTION SILVA||
000066|ATTHAS M||
000067|RANJANI L R||
000068|YASAWATHI P||
000069|SIRIYANI R M||
000070|ANNE E M D P||9
000071|ARYLIYAS R||
000072|SUWARNALATHA S A||
000073|UNNAPERAM U K||
000074|WIMALA A||
000075|SEELAWATHIE E||
000076|KUMARI N M D||
000077|ROHINI T|195781402550|1
000078|KUSUMALATHA K||
000079|THAWMINI K||
000080|PERERA K S P||
000081|SARATH M|592712644|
000082|RAMANI PERERA|196783501261|
000083|GUNAWATHIE G||
000084|RAMANI K G||
000085|SAMAN KANTHI W M||
000086|SOMALATHA Y P||
000087|AMARADASA H G||
000088|PREMALATHA K G||
000089|LOKUGE G||
000090|ANANDA A W A||
000091|MANORI P A||
000092|KANTHIE R M||
000093|MALKANTHIE||
000094|SHAMALI G A||
000095|SUMANADASA W|196431101438|
000096|SAMANTHIE G A||
000097|NIRASHA NILMINI D G||
000098|PUSHPALATHA K K||
000099|NANDAWATHIE H M||
000100|RAMANI D K||
000101|YASAWATHIE EDIRIMANNA||
000102|LALITHA GUNENETHTHI||
000103|KAMALAWATHIE||
000104|ARIYAWATHIE B P||
000105|WIMALASENA R V||
000106|JINADASA A P||
000107|DAMINDA SANJEEWA||
000108|CHANDRANI||
000109|KUSUMAWATHIE||
000110|RATHNAYAKA N P||
000111|KUSUMAWATHIE N T||
000112|PREMAWATHIE U B||
000113|MALIKA K A||
000114|NIRASHA SAMALEE M A||
000115|KUMUDUNI MUTHUMALI||
000116|PREETIKA G R||
000117|INDRANI K G||
000118|PIYASEEI L L||
000119|UPUL P V||
000120|LIYANAGE NANDANI||
000121|NAWEENDRA||
000122|SAMARAWICKRAMA||
000123|THILAKASENA||
000124|LALITHA B I||
000125|CHAMPIKA K B||
000126|SAMPATH SRI HEWAGE||
000127|SUREKA SANJEEWA||
000128|BANDARA E R N||
000129|PRIYADARSANI P K||
000130|GAMAGE L||
000131|INDRANI K A||
000132|SUMATHIPALA T P||
000133|RANASINGHE P||
000134|DE SILVA A K W||
000135|CHANDRA B S||
000136|MEENACHCHIE R||
000137|JAYALATH E K P|641801119|9
000145|RANJITH K W|701171519|
000146|DICKSON G|850115133|
000147|YOGESHWARAM R|198018305775|
000148|RATHNAYAKE R M N P|198562207|
000149|PREMASIRI K||
000151|SWARNA W G|698451327|
000154|PERERA J S|635055588|
000155|WILSON G|501263796|
000156|PERERA W V|616081888|9
000157|DAGLAS L A|540972486|
000158|PERERA K L E R|538240680|
000159|SILVA K K T M R|196160701777|
000160|WIJEMALA A K|197457002520|
000161|PRADEEP B W M|660792643|
000162|LASHINI R M||
000171|GAMAGE M S|553182700|
000172|JAYASIRI K S|196521100371|
000222|JIWANDARA L|547303130|9

Contributions:
202502|6|314.16|YAMINI CLEANING SERVICE (PVT) LTD       NO 82 SRI WIJAYA ROAD                   WELLAWATTA                              COLOMBO 06
