Batch: 2025076
Group: A046335

Members:
000001|SOYSA W G R|860483467|1
000002|DE ZOYSA H R I|847710357|9
000003|PREMASIRI M P S|701240430|1
000004|KAVINDA PERERA B T|891950497|1
000005|AMITH T R|762591820|9
000006|KUMARA JAYASINGHE J A S|943321973|9
000007|FERNANDO G S C|522901121|9
000008|WELIARAWA W G D W B|903610530|9
000009|PERERA O|781030279|9
000010|SAMARANAYAKE H D|896584448|9
000011|LEONARD J A|660151982|9
000012|CHATHURANGA H D|831300361|9
000013|MANGALIKA K|878140915|
000014|AGAMPODI I M|915063160|
000015|WETHALAWA B|731030030|
000016|MENDIS E A M|656502495|9
000017|PANDIGAMAGE N D|827183083|
000018|JAYASUNDERA M D N R A|875251473|
000019|ALBERT P D N S|788111150|
000020|RANASINGHE D S|650551907|
000021|SULAKSHI K A D Y|956922267|
090000|BUDDIKA W|931030030|1

Contributions:
202502|6|622.8|THE MANAGEMENT CORPORATION SEMI CONDOMINC/O MR D S A WICKRAMAGE                 NO 153 ALVITIGALA MAWATHA               COLOMBO 08
