Batch: 2025076
Group: A046679

Members:
000001|UDAYA HETTIARACHCHI|680140839|9
000002|SENANAYAKE K O M R M B|631301452|9
000003|KUMARA M N N P|841430034|9
000004|MITHUN VIDHYAHARAN R|900940637|
000005|PATHIRANAGE S A P|848510548|9
000006|DE SILVA L R                 A|846701125|9
000007|PERERA M D K D               A|882920186|
000008|KUMARAWEL SATHIYARAJ|911050048|9
000009|KUMARASIRI Y|807073281|9
000010|KOKILAVANI K|826493119|
000011|BANDARA M A I M|860751461|
000012|THAMIL CHELVAM K|780350733|
000013|SAUNDARAJ A N|733351276|
000014|LAHIRU MANOJ BORALESSA|863203945|
000015|GRESHANI G|985301808|
000016|KAVIPRIYA J|200067402608|

Contributions:
202501|6|160.0|ACTIVE TECHNOLOGIES                     ACTIVE TECHNOLOGIES,                    NO.804 A 6TH FLOOR                      UNITY BPLAZA COMPLEX COLOMBO 04
