Batch: 2025076
Group: A046300

Members:
000001|PRIYADARSHANI H M C|848390232|9
000002|UDESHANI A D N|867733469|1
000003|RODRIGO H D S|945623284|
000004|PUSHPAKANTHAN G|930652555|
000005|RODRIGO H J S|693590132|9
000006|RODRIGO D C A K|707730277|1
000007|RODRIGO H J S|960452143|
000008|LAKMALI W M M N|938093601|1
000009|PUNYARAJA N C|941952950|
000010|PRIYADARSHANI H M C|198483900232|
000011|LAKMAL J P A R|912413560|
000012|PUSHPAKANTHAN G|930652555|
000013|RODRIGO D C A K|707730277|
000014|MADHUSHAN G A R|970074627|
000015|UDESHANI A D N|967733469|
000016|LAKMALI W M M N|938093601|

Contributions:
202502|6|1932.2|SUNWAY HOLDINGS (PVT) LTD               NO 109/3 2ND LANE                       GOTHAMI ROAD                            COLOMBO 08
