Batch: 2025076
Group: A046142

Members:
000001|BENJAMIN S A|711630533|1
000002|BANDARA R M T|802033575|9
000003|TIRAN KODIKARA|882820149|9
000004|GUNAWARDANA A D R N N|906293129|9
000005|KUMARA R N T|700013561|9
000006|DURAISAMY KARTHIK|823153279|9
000007|RANDIKA HARSHANA KUMARA|861141454|9
000008|JAYASEKARA B A|600803875|9
000009|DAS P A|781670120|9
000010|JAYAKODY G M D|882533980|9
000011|SAMPATH H A E S|851501142|9
000012|WIJESINGHE U T S|196513501359|9
000013|RATHNAYAKE E|913024311|9
000014|MADUSHANI W A N|875180533|9
000015|WANNINAYAKA W M S B|781752142|9
000016|DISSANAYAKE T M C K|781752142|9
000017|WICKRAMA W P B|753270752|9
000018|EDIRISINGHE M K|832793752|9
000019|RAJA R R|871413606|9
000020|JAYAKODY G M D|882533980|
000021|SHIRANTHA K P G R P|720371219|
000022|THARANGA R K|822514278|
000023|PRIYADARSHANA M|810801778|
000024|SANJEEWA E H J C|843021948|
000025|WANNIARACHCHI G G|891160305|9
000026|COTTLING D K|911103630|
000027|SUMANASINGHE G H K NN|723201853|
000028|JAYAWICKRAMA G H T S|733520990|
000029|PATHIRANA Y P N A|843310010|
000030|KARUNARATHNA N R O|858552001|
000031|JAYATHISSA I M A S B|820213882|
000032|CHINTHAKA L B W|770640040|
000033|PATHMASIRI H|703163696|
000034|KEKULAWALA K V U|701333233|
000035|GUNASEKARA W A S C|652321607|9
000036|WASANTHA K A D M|803532150|
000037|SUSIL JAYALATH N H||
000038|RATHNASEKARA G A|622530902|9
000039|KULARATHNE R M A|841383966|
000040|PRIYANTHA H M M|881123908|
000041|JAYASEKARA M D S|752112657|
000042|JAYAWARDHANA U G I P|813340976|
000043|KEERTHI H W A|821585023|
000044|WALISUNDARA W M T I B|922333661|
000045|MOHAMAD M R|901713545|
000046|PERERA R S|752590230|
000047|KARUNARATHNE H M|790270223|
000048|MADUSANKA M A S|951300888|
000049|SHANTHA H M S|653652380|9
000050|SAMEERA A J M N S|952302213|
000051|DILRUKSHA G M S I|950961538|
000052|AKALANKA A J M A||
000053|DANIEL M L|463633282|
000054|WIJENAYAKE W U R|820321260|
000055|WIJETHUNGA H D S|911042991|
000056|DAHANAYAKE C H|712491884|
000057|KUMARA H M D|962301630|
000058|THARANGA W A J|882382311|
000059|FERNANDO W S S|843564666|
000060|NIRANJAKA K S E|802021593|
000061|GAYASHANTH T|902461302|
000062|LOKUHETTI L M|923282300|
000063|GUNAWANSHA T W A T|931893971|
000064|WIJERATHNE W A M D N|962863388|
000065|RANASINGHE G D D S|880071793|
000066|WIJESINGHE W D N|641230120|
000067|WEERASINGHE W M A S K|941572197|
000068|DISSANAYAKE D M L C|962600280|
000069|NIRANJAN S|961042933|
000070|HASAN M A||
000071|ROHANA S A D A|196733100257|9
000072|KUMARA H M G S|961772290|
000073|PRIYANKARA K S|873494506|
000074|GURUGE D M P|942920709|
000075|ALUTHGE A N S|700590526|9
000076|BUDDHIKA I Y|852934379|
000077|WIJETHUNGA H D S|911042991|
000078|DILRUKSHA G M S I|950961538|
000079|DASANAYAKE D M L C|752680081|
000080|DISSANAYAKA H D T S|851391398|
000081|MIRIHAGALLE M K S D|792704492|
000082|HETTIARACHCHI P H D R|810122323|
000083|HETTIARACHCHI T M P|812983997|
000084|KODITUWAKKU J P|712141484|
000085|JAYAWARDANA S I G|750541534|
000086|ALWIS D L N|953303680|
000087|NISHAKARA T C|863463335|
000088|WIJERATHNE G G P M|922542589|
000089|SANDARUWAN S A L A|941050271|
000090|PERERA B S T|199731810080|
000091|GUNAWARDHANE K K D R K|803500541|
000092|SRINATH C K||
000093|GEETHMAL H M M|980702316|
000094|JAYASINGHE G L|552994361|9
000095|SUJEEWA S A S|743443586|
000096|KUMARA T G S|770142407|
000097|SAMMANDAPPERUMA S M A C|592080958|9
000098|DISSSANAYAKE S|791183367|
000099|INDRAJITH M M A P|716316696|
000100|DISSANAYAKE D M D|850331499|
000101|PRIYANKARA M A U|783251825|
000102|DE SILVA J P D J N|770482852|
000103|LAKMAL P P T||
000104|FRANANDO R S J|968650564|
000105|SADARUWAN T D K A P|962462030|
000106|GOPHINATH G|853372820|
000107|DILRUKSHA G M S I|950961538|
000108|KUMARA B R S K|863552699|
000109|FALEEL M R|852091800|
000110|NADEESHA M C|917580529|9
000111|KUMARASINGHE W T D|861361985|
000112|ATHURUGIRIGE N P|791330335|
000113|PREMATHILAKE G D D P|851910646|
000114|MADUSHANKA G P D T|872901086|
000115|KUMARA I D S C|842421128|
000116|PERERA H A P S|197229900030|
000117|KARIYAPPERUMA K A P P|882020819|
000118|GANESHWARAM Y|853372820|
000119|DISSANAYAKE D W S B|761162446|
000120|PREMALAL K J|630561280|9
000121|PERERA P J N|730010460|
000122|SRIYANANDA M K V|730351747|
000123|BANDA K M R|792204589|
000124|HARINDU DUSHMANTHA K K G||
000125|DAYARATHNA G T U|917291780|
000126|KARUNARATHNA P D N M|772403941|
000127|CHAWINDA K W R|197513603346|
000128|SANJALIKA P D K||
000129|EGODAWATHTHA S|901901040|
000130|PRASANNA J L A|911004550|
000131|KODIKARA R G||
000132|LAKSHITHA W A L|982393353|
000133|KUMARA R P|942730920|
000134|RANASINGHA M W R M K H K S|921913230|
000135|SAMEER A M||
000136|PERERA H A S|562303235|1
000137|SANJEEWA P L D L||
000138|CHATHURANGA G V S|883400917|
000139|PIYASIRI P W|197732103089|
000140|GAMAGE K D S|881892499|
000141|MADUSHAN M B N D|901590486|
000142|KUMARA G C P|750881491|
000143|WICKRAMASINGHE T K|622144891|
000144|AMUNUPURA S|740640429|
000145|DISSANAYAKA H D T S|851391398|
000146|KRISHAN ABEYDHEERA|752453365|
000147|WICKRAMASINGHA W A M N|712690577|
000151|FAIZ F S|200168001092|1
000155|MAHALIYANA S P|195805400724|
000159|GANGODA H M K G S H|920760520|
000161|SILVA K R D P C|977203392|
000163|JAYAKUMAR B M J|921930046|
000165|KUMARA S M S P|198227703354|
000166|GUNARATHNA P H S|712933003|
000167|JAYAMAHA J M R M|972761699|
000171|IRESHA DILHANI E R|997562227|
090000|CHANDRASIRI S M A|783251825|1

Contributions:
202502|6|190.22|NAWALOKA ABC PETROLEUM (PVT) LTD        NO: 115, SIR JAMES PIERIS MAWATHA       COLOMBO 02
