Batch: 2025076
Group: A046307

Members:
000001|NILANTHA DAMMIKA LIYANAGE V L|801992170|1
000002|SENAVIRATHNE R D|831633832|1
000003|CHANDANA MANOJ D|741730669|1
000004|SUMITH KUMARA H|791493544|9
000005|RANGITH RAJAPAKSHA R M S|810584904|9
000006|NISHANTHA BANDARANAYAKE P M N|850991693|9
000007|RANGA KUMARA H|852493747|1
000008|KUMARA W C R|750340180|9
000009|ATHTHANAYAKE A M U M|900824700|1
000010|ASELA SANJEEWA W V N|871751560|9
000011|DARMADASA R M S K|911512785|
000012|KUMARA R R R|723622298|
000013|SHAMALEE D S|516034700|
000014|PATHMALATHA P K S|687181514|
000015|PREMALATHA P L|197354701708|

Contributions:
202502|6|252.0|R.K.PAPERS                              C/O MR O KUTHUPDEEN                     NO 25/1 READ MAWATHA                    COLOMBO 07
202503|6|252.0|R.K.PAPERS                              C/O MR O KUTHUPDEEN                     NO 25/1 READ MAWATHA                    COLOMBO 07
