Batch: 2025076
Group: A048556

Members:
000001|THAMBAIH M|582040079|1
000002|HAPUARACHY N A R|608620265|9
000003|RODRIGO W A S P|655441794|9
000004|PERIRIS M S N|691992942|1
000005|MASON R R|195008702705|9
000006|RASHEED S Z|555120656|9
000007|EDIRISINGHE P K J|552622197|9
000008|PERERA A M|821011590|1
000009|DHARMAPALA H S|785664353|9
000010|DAVID F J|766910548|
000011|FERNANDO S F|806480274|
000012|SENARATNE D H|630100259|9
000013|WICKRAMASINGHE W M M M|197982504324|9
000014|WIJESINGHE D N|196910103081|
000015|KULATUNGA D R Y|850963665|
000016|RODRIGO W A S P|655441794|9

Contributions:
202501|6|6130.0|KIA MOTORS (LANKA) LTD                  NO.168/3                                NEW KANDY ROAD                          MALABE
