Batch: 2025076
Group: A048089

Members:
000001|SELVASUNDAR R|592710234|9
000002|PUSPANATHAN P|681363238|
000003|SUBRAMANIYAM K|611062133|
000004|SATHYASELAN V|811784247|
000005|LIYANAGE P|660584331|
000006|PANNIRSELVAM P|911803666|
000007|THIRUCHELVAM M|802024339|
000008|DANIEL M|711104291|
000009|SATHIYANATHAN S|623643824|9
000010|THIRUCHENDURAN S|801672493|
000011|ASKAR M N M|731610339|
000012|KANAKARAJ T|610564011|

Contributions:
202502|6|92.0|MEHA STEEL                              NO.281, OLD MOOR STREET,                COLOMBO 12.
