Batch: 2025076
Group: A048749

Members:
000001|WIJESOORIYA D M R|730234465|
000002|THAMSEEN J M|810183403|
000003|DABARE H H J|662822450|9
000004|JAYASOORIYAGE S D J|781390402|
000005|GAYAN L|862052250|
000006|JAYADEWA T B|802762062|
000007|MADUSANKA S D|893534857|
000008|PIRISANTH S|870281374|
000009|RAJAN G M|601943026|1
000010|MOYONUDEEN M S M|701781864|1
000011|NASURDEEN T S|672442575|1
000012|KUMARA M U I|743631455|1
000013|CHANDRAPALA R M|542122072|9
000014|ASANKA JAYANATH A S D|842413214|
000015|FERNANDO G L|930830429|
000016|HISUWAR M M M|900724713|
000017|WEERASINGHE M S|832950084|
000018|MOHOMAD I|982280478|
000019|DAYANANDA Y M W|831391308|
000020|JAYADEVA T B|802762062|
000021|DILEEPAN N K|901200696|
000022|LOGATHARSHAN P|920960162|
000023|PAVITHRAN S|931982184|
000024|ISHAD M N M|921862067|
000025|MOUNDEEN M S M|197017801864|
000026|RAMESH K|690161176|
000027|ANUSHKA T A D G|198909300573|
000028|FRANCO A X A|931982184|
000029|AHAMED M M M|199417804054|
000030|RIZWAN M N M|932501430|
000031|RAHMAR D|903304081|
000032|MAZAHIR T I|982982570|
000033|KULASOORIYA V J|200020903001|
000034|AHAMED M I M|980063380|

Contributions:
202502|6|828.8|GEETHARA ENTERPRISES                    MS.E A J SRI KANTHI PERERA              NO.316, CYRIL C PERERA MAWATHA,         COLOMBO 13.
