Batch: 2025076
Group: A048099

Members:
000001|HARSHANI MADHUSHANI K H|908310411|9
000002|AMARATHUNGA T G|886492510|
000003|RAJIW KUMAR S M|860021110|
000004|ANJALY S P|956432677|
000005|RAHUMAN M J F|720071371|
000006|GIHATH A C M|953542323|
000007|MAHAARACHCHI W M A C J|935660068|
000008|RAAFI A A M|861573281|
000009|MAHESHANI H A D|915811906|
000010|RANASUMATHI S|806820881|
000011|JANAKI|947320254|
000012|GIHATH A C M|953542323|
000013|KAVINDRANI E|837172745|
000014|SIRIWARDHANA A L|199975303135|
000015|JANAKI J M R|947320254|

Contributions:
202502|6|349.0|GALAXY FOREIGN EMPLOYMENT AGENCY        NO.82, 2/1                              SRI VAJIRAGNANA MAWATHA,                MARADANA,COLOMBO 10.
