Batch: 2025076
Group: A048024

Members:
000001|DORANEGAMA N D|743461908|9
000002|FERNANDO C V|490730567|9
000004|FERNANDO M N D|877862895|
000005|PRIYADARSHANI H M D|775801700|
000006|BANDARA H M N|941861024|
000007|ABEYSIRIWARDANA D D R D Z|842780926|
000008|RANASINGHE R T|921363320|
000009|MAHATHANTHILA C|841391802|
000010|SRIPATHI S A|973304453|
000011|CHANKA K O G|903141590|
000012|NAZEEHA F|988140821|
000013|SAMPATH R I|942803745|
000014|DE SILVA L R N|852341459|
000015|BANDARA P R S M|940670063|
000016|THEWARAPPERUMA R H T|985773882|
000018|GIMHANI G P U L|948131838|
000019|ZAID M A M|199913701109|
000020|FERNANDO C V|490730567|9
000026|AZHA M M F|905824023|
000027|JAYAWARDANA J W R M|978042686|
000028|MADUMALI S R G|947470671|
000029|RAJAGIRIYA G N N|602551296|
000030|HARSHANI M A G D|945341955|
000031|SENAPATHI O K S B|199619002371|
000032|BANDARA G R W S|947571770|
000033|WEERASINGHE K A S|196712001132|
000034|MADUWANTHI P P S|968411578|
000035|JAYASINGHE K D H S|945880481|
000036|NAZEEHA M M F|988140821|
000037|DE SILVA W I S|970620338|

Contributions:
202502|6|660.0|FUTURE LINKS INSTITUTE OF TECHNOLOGICAL NO.122,                                 ARNOLD RATHNAYAKE MAWATHA,              COLOMBO 10
