Batch: 2025076
Group: A049618

Members:
000001|JAYAKODY ARACHCHIGE N P|796600063|
000002|BANDARA CHANDIMA|812501127|
000003|KAARTHTHIGEYAN J|761961071|
000004|CLARK TINO B|660731059|
000005|ABESEKARA DILSHANI C M|817960367|9
000006|RATHEESAN A|740141600|
000007|NANDASENA M K|562440178|9
000008|PARARAJASINGAM RAMANATHAN|491660473|9
000009|BALASUBRAMANIAM SIVAYOGANATHAN|541612980|9
000010|RENU AMALA WARNASURIYA|837401127|
000011|JEYAKUMARAN S|198110100081|
000012|JEYANDRAKUMAR VINOTHARAJAH|811692336|
000013|NITHILAN K|198803602763|
000014|THILAK SENARATNE D M|752923710|
000015|THANGAVEL SAKTHIVELL|710920117|1
000016|UMAKANTH M|862391314|9
000017|SUMAN S|850650969|
000018|KUMARI M H N|856730670|
000019|DAVID P P|802451300|
000020|STANISLAUS M|533412505|9
000021|VIJITHARAN B|871583633|9
000022|SENTHURAN S|862152883|
000023|AHAMED ZIYAS SULAIMA LEBBE|772180390|
000024|JEYAPRIYA SELVARASA|897532204|9
000025|RATNAM SIVARANJAN|761361783|
000026|SAMARAKOON S M Y A|872180460|
000027|SUBRAMANIAM LOGAPRAGASAM|890992625|
000028|HASSEN M R A|643461633|9
000029|KULASEGARAMPILLAI K|881302152|9
000030|ABBAS HITHAYATHULLAH|803552703|
000031|HEMANANTHY T H|886971621|9
000032|MAGINTHAN S|892431574|
000033|JAYATHAS S|738471326|9
000034|YOGENDRAN S|870062567|
000035|RAJARATNAM S|730824432|
000036|PAVIKANTH M|900243553|
000037|PRATHEEP C|850962537|
000038|KARUNARATHNA R M N|791100828|
000039|SOORIYAKUMARAN K|563450894|9
000040|SAYANTHAN R|892604380|
000041|RAGUPOSAN U|892554323|9
000042|DARSHIKA T|866432848|
000043|ATAPATTU S B|681960368|9
000044|ILUKDENIYA I G N S|898641279|9
000045|KARUNASENA M M E N|882191109|
000046|JEYAPRADEEP T|861462919|
000047|SUGIRTHAN P|890804098|
000048|RIFKAN T|900343280|9
000049|NITHARSHANA T|906861429|
000050|HAJENDRAN P|910571648|
000051|PRIYANTHINI S|915973213|9
000052|GOONETILLEKE M D H H|197202802496|
000053|CHATHURANGA J P T|881191415|
000054|HUSSAIN A L A|902754555|
000055|PRABATH L|881901480|
000056|RANASINGHA V|900631758|
000057|THEEPAN S|782063103|
000058|KESAVAN M|197920400551|
000059|MUNASINGHE A S A|657780154|
000060|RATNAM N|198684500223|
000061|JAYAMAHA A U M|807712829|
000062|RANASINGHE P K R|197055402708|
000063|GAMAGE N|458620199|9
000064|NAWARATNE N W M K N M|777512692|
000065|WICKREMESINHE R V|690880261|9
000066|KOTHALAWALAGE L M|807021818|
000067|SAPUARACHCHI S S K|875651200|
000068|GUNASINGHE K V N|935562783|9
000069|SIRIKUMARA G S D|745272363|
000070|NANAYAKKARA S|745272363|
000071|VINOTHAN S||9
000072|HALKEWELA M B|881840731|
000073|PIYADASA T H|856983056|
000074|PIERIS Y A|821880025|
000075|PERERA L W I|780654260|
000076|DE SILVA R A|936264301|
000077|CHARUNI K D|198162200785|
000078|GAJAMUGAVARNAN G|851653511|
000079|THAMBIRAJ J N|771250262|
000080|JAYATILAKA M R S|595020042|9
000081|MENDIS R N|735470639|
000082|THILAKARATHNA D C K|778371626|
000083|AHAMED F F|805120053|
000084|THABREEZ M S S|713184551|
000085|VIMALARAJAN T|700121364|
000086|SILVA F H U M|807202499|
000087|GUNATHILAKA WASW|916970463|
000088|PEREIRA M A|908582756|
000089|GAMAGE V S V|702220092|
000090|WEERAWANSA A M|846691340|
000091|ERANDI HANSANI G M|200153001681|
000092|EDIRISINGHE J C|936210198|
000093|MAHAMUTHUGALA P|196809103056|9
000094|KUMARA KANKANAMGE DONA K K D T DILSHANI|846941932|
000095|UDAGE KANKANAMGE A N|798461451|
000096|THENNAKOON T M C K|200067402942|
000097|KIRALAWELLA PALLOYA GURUGE K P G|958482612|
000098|WEERAKKODY A P|948533065|
000099|CHITHRANGANI W W H|905312316|
000100|MENDIS B J S|197726810018|
000101|MALLAWAARACHCHI R P|937841124|
000501|KANDAGE R S|683520543|9
000502|WIJESINGHE N S|823484690|
000503|KODIKARA J J|198378902791|
000504|SAMARASINGHE S A T T|922253854|
000505|PEIRIS D M|836961340|
000506|RATNAYAKE K M U S|863380030|
000507|NAGASINGHE D P|877952045|
000508|WIJESINGHE W A R|886153465|
000509|TILLEKERATNE L N|785330242|
000510|DESILVA A W R|617924331|
000511|WANASINGHE W A D A D|760292214|
000512|SENERATH P L A|938052468|
000513|GUNAWARDENA I N|711210962|
000514|LOKU GONADUWAGE N P|807320106|
000515|CHANIKA W G G A N|938472637|
000516|WICKRAMASURIYA C H A W|693382998|
000517|CLARK T B ST JUDE|196607301059|
000518|RODRIGO A M N|977212820|
000519|FERNANDO J G H P|933103790|
000520|DAVID M J|942983840|
000521|WIJAYASENA A M P S S|842264359|
000522|DE SILVA A A S|946810347|
090000|LAHIRU PRABATH|881901480|

Contributions:
202502|6|19320.6115|CHEMONICS INTERNATIONAL INC.            NO.61  2/1,                             ANANDA COOMARASWAMY MAWATHA             COLOMBO 03
