Batch: 2025076
Group: A050759

Members:
000001|JAYASUNDARA H D S A|812671014|
000002|JEGANATHAN A C|596050301|
000003|ABEYWARDENA H M I P|886190689|
000004|RANATHUNGE P T S J|708231576|
000005|DISSANAYAKE U M E|787002366|
000006|KURUVITAARACHCHI D M|855252597|
000007|WICKRAMASINGHE R U|540852685|
000008|KANAGASABAY D N|833352083|
000009|SIVAPRAGASAM R|635462167|
000010|SELVARATNAM M|617900513|
000011|DE SILVA F B C|898640035|9
000012|DAVID A E|877650758|
000013|DISSANAYAKE D M C L|797753726|
000014|EKANAYAKE E M S M|755103799|
000015|KAMALATHAN J|741881349|
000016|CHAMINDA K N|801452507|
000017|PERERA W J P R D N K|828220128|
000018|PRABODHI M I|897360500|
000019|WELIKADAGE R|762413612|
000020|PERERA E M K M I|915834469|
000021|ATAPATTU D G|817313558|
000022|GUNAWARDENA D S R T D|866410143|
000023|BANDARA P M K D|861130193|
000024|PERERA I N R|846910662|
000025|IROSHA N D|778450402|
000026|PERERA W D C|198266403943|
000027|WEERATHUNGA E D M|935550343|
000028|CHANDIRAM C S|199635204340|
000029|WAHAB A A|199852601172|

Contributions:
202503|6|12028.951000000001|SCOPE GLOBAL PTY LTD                    75 1/1,                                 KYNSEY ROAD,                            COLOMBO 08
