Batch: 2025076
Group: A051906

Members:
000001|RAVINDARAN C|808564980|
000002|RAJ R|840992527|
000003|PUSELLA K|600130292|9
000004|CHANDRAKALA C|908491971|9
000005|HARITHARAN S|930020826|
000006|DHARMASEELAN N|800874580|
000007|JOSEPH M M|661352280|9
000008|KANAGARAJAN S|761391860|
000009|AJEES P M|622233022|9
000010|AJEESDEAN H|700503461|
000011|ASIRWATHAM  J R|712071583|
000012|RAVICHANDRAN K|911463385|
000013|KAMALRAJ P|792033164|
000014|JESUDASAN S|853600326|
000015|RANOOSH R|200117304540|
000016|SYLVESTER F|743184408|
090000|ASIRWATHAM J R|712071583|1
090001|KRISHNASAMY R|911463385|1
090002|RAKEERGANI MOHAMED||
090003|PANDIAN KAMALRAJ|792033164|1
099004|NO NAME||

Contributions:
202502|6|490.0|TRINITY FASTENERS (PRIVATE) LIMITED     NO. 399 A                               OLD MOOR STREET                         COLOMBO 12
