Batch: 2025076
Group: A051835

Members:
000001|LANTRA G S|768582912|
000003|BALASINGAM B|946932922|
000004|GAVESHANA G|952280996|
000005|FERNANDO M R L|925072443|
000006|RAMANATHAN B|542181060|
000007|HERATH H M N J|837733260|
000008|NANAYAKKAR W J M|963220162|
000009|RAMBUKWELLA T K M P|876993171|
000010|PULLENAYEGAM D M R|882594688|
000011|PRABAKARAN A|199632201770|
000012|KARIYAWASAM S C|897872463|
000013|PERERA L J|199969510045|
000014|DAYANAL W T|920510825|
000015|LIYANAGE H L A N|940401518|
000016|KULARATNE K P|200131803606|
000017|DISSANAYAKE S S|900303203|
000018|WICKRAMAGE P N M|966681896|
000019|KAUSHALYA S A D J N|981921348|
000020|SHAFRAZ ALI M H M|882320286|
000021|KARANDAWALA S R N W A K W M K|876101068|
000022|SANDEEPA K S|983641733|
000023|IMTIAZ N N|915612202|
000024|JUNAIDEEN H H|966262710|
000025|SHAFRAZ M H M|882320286|

Contributions:
202502|6|1832.4|ASIA PACIFIC INSTITUTE OF DIGITAL MARKETNO.491/9                                WISDOM TERRACE, WELIVITA ROAD           KADUWELA
