Batch: 2025076
Group: A051114

Members:
000001|FERDINANDS N S A|936611613|
000002|PERERA C T D|861091473|
000003|PATHIRANA S|845231133|
000004|PEIRIS P|713122319|
000005|GUNARATHNE K M G|906464160|
000006|WANIGASEKARA W A D N|925243523|
000007|MENDIS S W|866334170|
000008|THASTHAKEER T|878421965|
000009|PRIYALAL B A A|880741721|
000010|MEEGASDENIYA T|920273017|
000011|MATHOTAARACHCHI D|881140047|
000012|PERERA P|550730391|
000013|SAMARASINGHE B|908272811|
000014|PREMARATHNE R|937900120|
000015|KALYANAPALA M|572900550|
000016|KENENTHIRAN T|897321831|
000017|HERATH N|837733260|
000018|PERERA T M|877680100|
000019|SRICHANDRAPOS K|916952139|
000020|THANAIAH Y|896711148|
000021|SILVA D|942801335|
000022|ABEYRATHNE A M C M|198818903509|9
000023|RAMAWICKRAMA Y L|199017100392|9
000024|PRABATH W A C|893493026|
000025|UPEKSHA WEERASINGHE|968310666|
000026|PRIYADARSHAN R H C|755883735|
000027|RANASINGHE S P|926280341|
000028|FERNANDO N||
000029|RAHEEM A M A|196923300021|
000030|SURANGA M|810611774|
000031|PERERA M SM|980450880|
000032|ROSHANI N S|916032862|9
000033|MALLIKAARACHCHI M R|933394182|
000034|DILHARA E P N|948623196|
000035|ABEYRATHNE A M C M|198818903509|9
000036|KODAGODA D B L|941771866|
000037|WARAKAGODA D M|967562386|
000038|DIAS P H W T|977571634|
000039|MUTHUKUMARANA P D D|992971274|
000040|NUSKIYA M A|917351910|
000041|PRIYADARSHANIE R H C|197558803735|
000042|THENUWARA H V|958343582|
000043|SENANAYAKA H H|956281180|
000044|KARUNATILAKE S R|935721792|
000045|WIJESUNDARA P C S|200251103603|
000046|BOGAHAWATTE S A B|199471502475|
000047|THOMASZ R R F|200233703934|
000048|MADUSHANI H D S T|976681096|
000049|DE SILVA L D K|948460017|
000050|PEIRIS M P M E|200200404441|
000051|MADUSHA D D|976041062|
000052|DAYARATHNE M Y G|945313943|
000053|MUTHUKUMARANA P D D|992971274|
000054|LITHUSHUN L|200026204619|
000055|PRABHASHANEE G W Y|199767201616|
000056|SAMODYA A D D|200082303751|
000057|WIJESUNDARA P K S|200478103420|
000058|ARIYASINGHE M R|591730703|

Contributions:
202502|6|3622.8767|ESOFT COLLEGE OF ENGINEERING &          TECHNOLOGY (PVT) LTD                    NO. 158, F 1/1, GALLE ROAD              COLOMBO 04
