Batch: 2025076
Group: A051079

Members:
000001|BASNAYAKE P D S M N|803261237|
000002|BASNAYAKE A M|838060412|
000003|PUSHPAKUMARA K G C|883011139|
000004|SILVA D K M|912194531|
000005|CHAMARA M D|912710394|
000006|PALIPANE N|711280707|
000007|JAYASEKARA W M R P|721702146|
000008|DISSANAYAKE D M C S|871180741|
000009|WICKRAMARATHNE A G P|921070861|
000010|MUTHALIPH T S|198000103844|
000011|PERERA J A D D I|925941506|
000012|ABEYARATHNA H U|943422222|
000013|DODAMGODA D I|199461802737|
000015|RATHNAYAKA D R N|712882336|
000016|KOTAGE N N|199634403960|
000017|EKANAYAKA A M P M|981652614|
000018|ALUTHWATTA I|965053956|
000019|PIUS J P A|200106201971|
000020|SENANAYAKE S|200234810385|
000021|KUMARY S R|935592127|
000022|SUNEETHA||

Contributions:
202502|6|3250.3|ISLAND ADVENTURES (PRIVATE) LIMITED     1ST FLOOR, BARTKLEET HOUSE              NO. 65, BRAYBROOKE PLACE,               COLOMBO 02.
