Batch: 2025076
Group: A051065

Members:
000001|HISHAM M N M|750780598|
000002|AZEEZ M F|893210377|
000003|NALEEM M F M|881714116|
000004|SIYAN GREASY T R|901133220|
000005|MADUSANKA M K S|943421145|
000006|JAPPAR M S|960130383|
000007|ALTHAF DAIYAN T|952840819|
000008|SALEEM FASLAN|963522258|
000009|IFRAH A R M|963082550|
000010|SAIFAN M N M|972522325|
000011|ROSHAN J|971650443|
000012|SHAHAM M Z M|972130397|
000013|PARAGASS KOMATHAN|952633805|
000014|SELVARAJ VIJIDARAN|920921582|
000015|HASSAN Z A A|943572666|
000016|IMRAN G G G M||
000017|RISHFAN M R M|992507217|
000018|PERERA R A J H|887930813|9
000019|SHIYAN M F M|851801421|
000020|ARSATH M I M|780610263|
000021|SIHAN M M A|931780182|
000022|KAVINDRANI E|937172745|
000072|HASEEM T R|199908000723|
000080|FIRZAN M N M|753371060|
000082|ASWAR A L M|763432068|
000085|NIMRAN M N M|911792915|
000101|ASAD JAWARD|199407700017|
000102|ABDUL AZEEZ JAWARD|199813302091|
000103|AMJAD JAWARD|200018703976|
000104|ABDUR RAHMAN JAWARD|200214304545|
000105|MOHAMED NAZEER MOHAMED HISHAM|750780598|
000106|MOHAMED NIYAS MOHAMED FIRZAN|753371060|
000107|HAMEEDU ADAM LEBBE MOHAMEDU AZWAR|763432068|
000108|MOHAMED NISAM MOHAMED NIMRAN|911792915|
000109|THUWAN RAMZAN HASEEM|199908000723|
000110|RIYAN MOHAMED MUKTHAR|200126604244|
000111|RAHAMATH R|700321568|9
000112|KUMAR M A|930960080|
000113|JACKLIN P P A M|199075801411|
000114|PERERA A A K C|200230003711|
000115|RIFAD M R M|952700073|
000117|FAIZAR M F M|801951465|
000119|MAHIR M R M|853290882|
000121|SIVARANJANI K V|200566002190|
000131|RIZMA M R F|200279601253|
000133|JAYASINGHE W M G K C P|833364170|
000137|MARY THERESA A M|196178903274|
000141|SHAHID M S M|200421602065|
000146|AZRAQ M M M|200400813888|
000147|MUSHARAF M A M|200532201691|
000148|NAFIULLA M N|931200267|
000149|RISHAD M S M|199427403858|
000150|NAFEEDH M N M|952583077|
000151|WIKRAMASINGHE R M|621310330|
000152|NIFRAS A R M|199814102648|

Contributions:
202408|6|44.1667|HANDS ENGINEERING (PRIVATE) LIMITED     NO. 260/15,1/1                          BASELINE ROAD,                          COLOMBO 09
202409|6|50.0|HANDS ENGINEERING (PRIVATE) LIMITED     NO. 260/15,1/1                          BASELINE ROAD,                          COLOMBO 09
202410|6|47.5|HANDS ENGINEERING (PRIVATE) LIMITED     NO. 260/15,1/1                          BASELINE ROAD,                          COLOMBO 09
202411|6|26.6666|HANDS ENGINEERING (PRIVATE) LIMITED     NO. 260/15,1/1                          BASELINE ROAD,                          COLOMBO 09
