Batch: 2025076
Group: A052753

Members:
000001|HERATH M R|871901163|
000002|COSTA L P H C|880362615|
000003|DIAS M S I|922671451|
000004|FERNANDO R P S|971551151|
000005|SENARATH M H|968510444|
000006|SILVA P S L|956480990|
000007|WIJESOORIYA T S|941950779|
000008|MADUSHANKA G H T R K|970881913|
000009|PEIRIS M G N|950043938|
000010|KUMANAYAKE A M|980123855|
000011|PERERA J T D|986480056|
000012|SIRIWARDANA D T||
000013|PIERIS Y C S|980701212|
000014|CHANDITHA MADUSANKHA H M A|981491920|9
000015|PRIYADARSHI P R|951562300|
000016|NAWARATHNE N M G S|986123105|
000017|THANTHIRIGE D N|981421817|
000018|LAKSHAN H G A|982062403|
000019|JAYASINGHE H B G T U|985490678|
000020|DILEESHA M T|971632429|
000021|SENEVIRATHNA K A D D B|963531338|
000022|SAMARASINGHE V I|981790537|
000023|MUTHUMALA O R|980370798|
000024|UMAYANGA K G W|980930505|
000025|GAMAGE K G W|980930505|
000026|ABHIRANDI W A A|968083350|
000027|DE SILVA S|966270616|
000028|ABEYGUNAWARENA S M|980712761|
000029|RATHNAYAKA K N|998070201|
000030|DE SERAM M S|982081378|
000031|INDIKA NILANTHI S H|835640914|
000032|CHANDRAWATHI H A|728420375|
000033|MADUSHANKA S K D S|199707810079|
000034|NAWODYA H G D|976481674|
000035|AMARASINGHE C M S|200052302932|
000036|PABASARA RANAWEERA R K A W|980651240|
000037|AYESHA MADUSHIKA WICKRAMASINGHE P|976620720|
000038|GALAPPATHTHI F S D|991030360|
000039|SILVA A N A|200002402468|
000040|YOSHANI K H D A|997074602|
000041|MALSHAN I P N|982402417|
000042|FERNANDO W I A|200025903560|
000043|THALAKUMBURA W M D P B|200025903144|
000044|THENNAKOON T M P K|985461112|
000045|MALAARACHCHI M K S|199206400877|
000046|MALSIKA K N V S|199805501059|
000047|FONSEKA H F L S|991383280|
000048|SUBHASINGHE S A M C|199929001209|
000049|PERERA G D D|199935212093|
000050|RAJAPAKSHA R M S|976302117|
000051|PERERA P S K|990970041|
000052|DARSHANA KUMARA K|951251143|
000053|EKANAYAKE T B|971231254|
000054|DHANANJAYA U N|991201548|
000055|ILLANGASINGHE D|980650383|
000056|RAMAWICKRAMA D D K|982710669|
000057|EDIRISINGHE N M S|952790960|
000058|SINGHAARACHCHI C P|772232772|
000059|WEERASINGHE K S|199734110094|
000060|LIYANAGE T H|945272376|9
000061|DILSHANI S S|957270700|
000062|NANAYAKKARA N H V Y B|983261949|
000063|KARAVITA K V D H D|200117503243|

Contributions:
202502|6|690.0|RADIANT LOGISTICS COLOMBO (PRIVATE) LIMINO. 281/15                              LEVEL 01, DEANS ROAD                    COLOMBO - 10
