Batch: 2025076
Group: A052672

Members:
000001|RODRIGO W K P I|590451002|9
000002|SUMANARATHNA A G|195929900881|9
000003|PINWATTA P K K|196330901404|
000004|FERNANDO T P|598161780|9
000005|NAKANDALA N D J D|893432345|
000006|BUDDHIKARATHNA Y G D H|920860516|9
000007|KURUPPU K A S B N|902562907|
000008|HERATH W G B|891751818|
000010|THENNAKOON P S|822083145|
000011|PATHIRATHNA D B K T|827510483|
000012|RATHNAYAKAGE K K|652091210|
000013|THENNAKOON M I S|845482497|
000014|RAMANAYAKA M C|785352327|
000015|FERNANDO W B T E|198308401458|
000016|SELVAKANTHAN S|583360603|1
000017|RUPASINGHE G G M B M B|871091439|
000018|JEYACHANDRAN M R|611842198|
000019|NERANJAN A M|641163856|9
000020|PRASHANTHA M I|701341341|
000021|PRIYANTHA M G D R|781423416|
000022|SHANAKA P S|933274020|
000023|CHANDRASIRI G S|807534025|
000024|RODRIGO G S C|663260383|9
000025|KUMARAGE S|612732019|9
000026|AYESHMANTHA M G|893331271|
000027|PUNYAPALI G K K S|798313800|
000028|NIVUNHELLA N A B P|198004200873|
000029|PRIYADARSHANA S M C K|753131973|
000030|JAYAMINI R D L|988562408|

Contributions:
202502|6|773.52|BASNAGODA RESERVIOR PROJECT OF MINISTRY PROJECT DIRECTOR`S OFFICE               LAND USE DIVISION, LOT 34,              JAWATTA ROAD, COLOMBO 05
