Batch: 2025076
Group: A052582

Members:
000001|RISHEN HERATH M|871901163|
000002|JOHN GOMEZ P A|762740990|
000003|MALTH MAHENDRA G M|860531461|
000004|HASHAN CHANDIKA COSTA L P|880362615|
000005|PATHIRATHNA P G|641240559|9
000006|KUMARA R D K T S|960430913|
000007|PERERA M A S A|807642570|
000008|PATHIRANA R P W K R|198030205517|
000009|SANDARUWAN W A D C||
000010|JAYAKODY J A S D|981160940|
000011|ANURADHA H D U M|198732503347|
000012|HARINDU D P|991731237|
000013|FERNANDO W V S|992402504|
000014|HARENDRA LAKMAL W V|933070670|
000015|ABEYARATHNA R N|200011502810|
000016|EKANAYAKE E C R|199832310647|
000017|KUMARA M P N|880634410|
000018|PATHIRATNA P S|750440851|
000019|PERERA T A N D|812892690|
000020|DISSANAYAKE D A D P|952752065|
000021|CHANUKA V A S|991842683|
000022|HANSAKA B H D|991330020|
000023|LIYANAGE R S|961301564|
000024|HEMACHANDRA D W C A A V|972431729|
000025|KARUNARATHNA E S W M P M P|952320637|
000026|MADUSANKHA T A G|990881340|
000027|RANAWEERA R A M P|200117703260|
000028|MADUSHAN K A D S|953343576|
000029|LAKSHAN B S P|199935912954|
000030|PRABODHIKA W A D S|200176802526|
000031|FERNANDO W J P|700930270|
000032|JAYALATH H R L|727721207|
000033|PATHIRATHNA P G|641240559|
000034|DE SILVA R S S|850272530|
000035|RATHNAYAKA K A U|199817301590|
000036|FERNANDO W J P|700930270|

Contributions:
202502|6|636.0|PLATINUM CLEARING AND FORWARDING ( PRIVANO. 281/ 15                             LEVEL 2 , DEANS ROAD                    COLOMBO 10
