Batch: 2025076
Group: A053283

Members:
000001|ELSIYA J|977932149|
000002|MOIZ K|943504148|
000003|SADAKALLY K|691903680|
000004|RUTH S A D|966173939|
000005|DILUKSHA A|995050048|
000006|FATHIMA SUMAIYA M A|199778610140|
000008|RAJALUXMY M|675935084|
000009|JAYACHITHRA B|198484510017|
000010|RAMZIYA M N S|200377711056|
000011|DINUSHAN D|200502202271|
000012|KAWSHIKA W K|988572608|

Contributions:
202502|6|183.0|ADAMCO (PRIVATE) LIMITED                NO. 180/1/25                            PEOPLE'S PARK COMPLEX                   BODHIRAJA MAWATHA, COLOMBO - 11
