Batch: 2025076
Group: A054910

Members:
000001|RAZACK A|663201565|9
000002|RANI K L|197851801239|
000003|THAYALAN R|830362509|
000004|RAZEEDU A M|196906104588|

Contributions:
202411|6|42.0|HOTEL KRISHCO (PRIVATE) LIMITED         NO. 172                                 SRI KATHIRESAN STREET                   COLOMBO - 13
202412|6|42.0|HOTEL KRISHCO (PRIVATE) LIMITED         NO. 172                                 SRI KATHIRESAN STREET                   COLOMBO - 13
202501|6|126.0|HOTEL KRISHCO (PRIVATE) LIMITED         NO. 172                                 SRI KATHIRESAN STREET                   COLOMBO - 13
202502|6|126.0|HOTEL KRISHCO (PRIVATE) LIMITED         NO. 172                                 SRI KATHIRESAN STREET                   COLOMBO - 13
