Batch: 2025076
Group: A054783

Members:
000001|VITHANAGE M|817121080|9
000002|DESHAPRIYA W D W G|956790670|
000003|VINOSHA S|896541625|
000004|PERERA A A C T|976182251|
000005|THARAKA G G G|872102027|
000006|PERERA K M D|920402011|
000007|FRNCISCO M A|197506601300|
000008|GOONETILLEKE S R|948620553|
000009|PEIRIS H L M P|888252932|
000010|GUNASEKARA D U|965180532|
000011|VIJAYAKUMAR S|956473632|
000012|KOTHALIYA A M||
000013|KINGSLY I I|802892292|
000014|SANKALPA S V T D|911580381|
000015|SAFRIN M S M|903414294|
000016|JAYARATHNE W A D I|199669300772|
000017|GANEGODAVITHANAGE D P|935962684|

Contributions:
202502|6|1876.5966|LUXASIA S L (PRIVATE) LIMITED           NO. 03,3A                               CAMBRIDGE TERRACE                       COLOMBO - 07
