Batch: 2025076
Group: A054137

Members:
000001|EKANAYAKE E M P|681630805|
000002|FERNANDO A L B V|957463355|
000003|SILVA L Y A|965460241|
000004|FERNANDO W W J P P A H|672931533|9
000005|SUKUMAR K|890672272|
000006|MANOJ THAMALI PINTO|796331011|
000007|NAVARTHNA P D C S|946110671|
000008|MANIKKKARAJ PREMANATH|951303372|
000009|DIAS D A A S|927863170|
000010|SUGUMAR K|890672272|
000011|SILVA I Y A|965460241|
000012|SILVA L D C|195515000624|
000013|KARASINGHE A K K|895272752|
000014|VIJAYAKAN M|861992853|

Contributions:
202502|6|1805.0|LPL KESARA LANKA (PRIVATE) LIMITED      NO. 41/2                                W A D RAMANAYAKE MAWATHA                COLOMBO - 02
