Batch: 2025076
Group: A054722

Members:
000001|SUHANYA R|897890739|
000003|PRAGASH R|941562280|
000004|LEONARDCHRISTUDAS V|770501580|
000005|GOPINATH L||
000006|KALAISELVI S|965321837|
000007|DEUNDARAGE J M|803462887|
000008|KISHALINI R|200078100313|
000009|MADUSHA B|996021556|
000010|PERERA P A R|630171776|
000011|KALAVANI S|755821675|
000012|RAMESH P|831052945|
000013|GOPINATH L|198918502622|
000014|JOSEPH M|572813452|
000015|MHICALE S|521413271|
000016|GUNARATHNA M P P|197022602143|
000017|FRANCIS J|531802748|
000018|GANESHAN M|622622165|
000020|KANAPATHI K||1

Contributions:
202502|6|686.0|J. K. HOLDINGS (PRIVATE) LIMITED        NO. 105                                 BANKSHALL STREET                        COLOMBO - 11
