Batch: 2025076
Group: A055464

Members:
000001|ATHUKORALA A S D|928140490|
000002|SAHILA M S F|199664610019|
000003|SUPUNSARA R A|941710662|
000004|JOYANCE S|923454802|
000005|TAMBER P S|918281223|
000006|BANDARA O|928553205|
000007|NERANJA W K N|920562710|
000008|JAYALATH D H S M M|851751718|
000009|ADHIL M N M|912561445|
000010|ARSHAD A N M|931320475|
000011|HETTIARACHCHI K C|948103812|
000012|SOMASIRI H D K S|945812869|
000013|MUDALIGE L R|951202460|
000014|AHAMED S A A|933035093|
000015|BUDDHAKORALA A S|979773853|
000016|RAJKUMAR P J|963483490|
000017|FAROOK M Z|960500288|
000019|RISHARD M J M|831271930|
000020|FARVIES M A M|952970968|
000021|JAYASENA R V|981402235|
000022|PERERA U L T S|198927700603|
000023|KONESHWARAN A|967242977|
000024|NAGENDRAN A|975732525|
000025|KAIYUM A|200012003601|
000026|SILVA J A L R|198963601392|
000027|GUNARATHNE P Y C K|941340130|
000028|DHARMARATHNAM D N|963522606|
000029|HANSINI M A|946050571|
000030|MUHANDHIRAMGE A A S|970232559|
000031|FERNANDO W R|911600463|
000032|ERAMUDUGOLLA P M|963664087|
000033|WETTASINGHE S R|910654144|
000034|KUMARI H M B M|945933402|
000035|KULARATHNA A I  R L|963300824|
000036|PATHIRANA G P V U B|982032717|
000037|BATHTHALAMULLA B G D S D|961080053|
000038|FERNANDO W V A M C|967680214|
000039|PERERA W D C L|986991255|
000040|KAIYUM A|200012003601|
000041|AATHIF M|200129301080|
000042|WEERASINGHE J A A|977570859|
000043|YAPARATHNE Y M M P|918550097|

Contributions:
202502|6|6572.4066|ZENTECH GLOBAL (PRIVATE) LIMITED        NO. 33/10/07                            SUMMER EMPIRE                           FREDRICA ROAD, WELLAWATTA
