Batch: 2025076
Group: A055367

Members:
000001|PUNITHAMALAR K N|918182918|
000002|MUFASSIR M A A|880072137|
000003|ALEXANDER S|872580310|
000004|NISHANTHAN A|872960040|
000005|NIROSHAN MURGESH|933462234|
000006|JUDE LESTER FERNANDO|993034088|
000007|DORIN STELLA R|976593294|
000008|ISMAIL A A M|961663369|
000009|NAGARAJAH S|682913746|
000010|DHANAPALA R A C|670430847|9

Contributions:
202502|6|790.0|SRI MAGAH ROLLING (PVT) LTD             281, 2ND FLOOR                          OLD MOOR STREET                         COLOMBO 12
