Batch: 2025076
Group: A056914

Members:
000001|AVINASH K S|860965046|
000002|PUSHPARAJ M|832490679|
000003|WILFRED P|642942948|
000004|PILLAI D P|711262164|
000005|SIVANATHAN A|721324320|
000006|PUSHPARANI S|895880701|
000007|PRIYADHARSHANI B|200170700849|
000008|ASHULESWARAN K|200502902784|

Contributions:
202501|6|326.0|RADAN (PVT) LTD                         NO 84                                   NEW MOOR STREET                         COLOMBO 12
202502|6|326.0|RADAN (PVT) LTD                         NO 84                                   NEW MOOR STREET                         COLOMBO 12
