Batch: 2025076
Group: A056702

Members:
000001|PERERA G Y A S I|915582044|
000002|SHANALI .|935531721|
000003|RICHARD DOMINGO .||
000004|PERERA S M|938350930|
000005|P. PRATHIBHANU WASANTHATILAKE|930702404|
000006|H Y G WITHANAGE                 0.00|948020025|
000007|ZACKY A M|199778610078|
000008|T.K.WITHANAWASAM                 0.00|976421116|
000009|S A I KARUNANAMAGE|199404901061|
000010|PERERA N L K|936660185|
000011|NIZAMUDEEN A|199784410358|
000012|FIRNAS M F M|199613501367|
000013|ANAS M N A|960043820|
000014|RATNAYAKE B M D|200175210065|
000015|WEERASINGHE L S A|200075302380|
000016|ISURU K B G T|992060077|
000017|PERERA G Y A S I|915582044|
000018|RATHNAYAKE B S B W|973101277|

Contributions:
202505|6|905.334|STUDIO ELEVEN INTERNATIONAL (PVT) LTD   NO. 03                                  ASCOT AVENUE                            COLOMBO 05
