Batch: 2025076
Group: A057761

Members:
000001|RAMBUKWLLA R S A K|660591338|
000002|JANAKARATHNA A A D S R|762800195|
000003|THUSHARA U A S|752470570|
000004|CHANDRASIRI D|650490240|
000005|HAKMANAGE N D H|770701070|
000006|SAMANTHILAK A A M L|660494120|
000007|PATHIRATHNE S R|672492351|
000008|FERNANDO P D G R N|755740330|
000009|FERNANDO V V C|681390189|
000010|ADIKARI A A C H|692520955|
000011|MUNASINGHE D R D|750762395|
000012|KUMARASIRI D L H K|870970811|
000013|VIDEHA P D D|720032481|
000014|LIYANAGAMAGE L K|813163845|
000015|JAYASINGHE J M L P B|811511790|
000016|PRIYANTHA W A C|732790098|
000017|SILVA J A S K|762491273|
000018|ADIKARI A M R P|871373558|
000019|SUTHARSAN T|792032044|
000020|PRIYANGANI N H D|796513268|
000021|RATHNAYAKE H|665910857|
000022|KUMARA K A A|702290970|
000023|RANGAJITH K V S|790860080|
000024|KALAHEARACHCHI A C|751951914|
000025|SHANTHA H|782200283|
000026|DINESHIKA L P N|815234022|
000027|GUNAWARDANA A D N|802634382|
000028|RANTHILAKA D S|747920923|
000029|BASNAYAKE A N|866872171|
000030|JEEWANTHA M B C S|198613600970|
000031|WICRAMASINGHE D P S|675211574|
000032|DISSANAYAKE D M M K B|803042314|
000033|JAYALATH P H T|792590144|
000034|KUMARAISINGHE K O S|800660580|
000035|RAJAPAKSHA R P R P|757110296|
000036|SILVA S I L|791623839|
000037|PADMASEELI K Y|675080569|
000038|ANTHONY P|672352258|
000039|NAWARATHNE K M A S|840113051|
000040|PUSHPAKUMARA H A D|743563506|
000041|SAMANKUMARA W P U S|873393203|
000042|SURANGA M K V|873082267|
000043|KARUNAGARAN S|773222193|
000044|MUKANDANAGE H R|905681257|
000045|PERERA S C|648508272|
000046|SILVA S M U S|640650702|9
000047|WICKRAMATHILAKE N C||
000048|DHARMASIRI G|661202971|
000049|RAMANAYAKE T|808503190|
000050|EKANAYAKE R R|535551685|
000051|CHAMAL Y V C|762890526|
000052|GUNAPALA R|500303468|
000053|WASANTHA W D N|197011900130|
000054|WEERASINGHE N A D Y|831213159|
000055|EDIRISURIYA D B P L|200268801060|
000056|RAJAKARUNA N A|200059504091|
000057|DALADAWATTE P R|675581843|
000058|JAYANTHA K D L|196636600268|

Contributions:
202502|6|6862.7417000000005|LIQUIDATOR - THE FINANCE COMPANY PLC (UNC/O SJMS ASSOCIATES                     3RD FLOOR,NO. 11                        CASTLE LANE , COLOMBO 04
