Batch: 2025076
Group: A057657

Members:
000001|MAHDI M A|932904772|
000002|JAYASURIYA M I|628020027|
000003|IRFAN M N M|199424000160|
000004|FERNANDO H H B|932653575|
000005|AKRAM M A M|200016201071|
000006|ALTHAF E I A|197429700213|
000007|MATHARACHCHI M I S|198731002527|
000008|FARHATH M F M|200315513332|
000009|SAMATH T M|200026902355|

Contributions:
202502|6|932.6|MISA GLOBAL (PVT) LTD                   NO 106                                  RECLAMATION ROAD                        COLOMBO 11
