Batch: 2025076
Group: A057198

Members:
000001|KALUTHARAWITHANA K V D H S|891720262|
000002|SENANAYAKE S M P B|753070206|
000003|KOSWATTA H M A|777651366|
000004|KUMARA K G R S|732131647|
000005|THILAKARATHNE B A M W|198773702596|
000006|KALUBOWILA N N|846923381|
000007|GUNASEKARA T S S|199283503885|
000008|DISSANAYAKA L D U D B|870763611|
000009|ASHINSHANA DE SILVA L U|199353100504|
000010|DE SILVA M A S S|846741852|

Contributions:
202502|6|655.8|EMERGENCY ASSISTANCE OF USD 100 MILLION NO 3/19                                 KEYNSEY ROAD                            COLOMBO 08
