Batch: 2025076
Group: A057760

Members:
000001|DE SILVA H T P|197266201829|
000002|JAYASIRI D J P|700660400|9
000003|JAYASINGHE D T N|780051345|
000004|JEYA KISHAN R|198401800280|
000005|PETER S D|685111284|
000006|SAMEERA D A G|198821302781|
000007|KUMARA P H R|823621299|
000008|PERERA W P U|861191168|
000009|FERNANDO S D A P|642873466|9
000012|WEDAARACHCHI N M|199354900677|
000013|SAMARAWICKRAMA P G D D|600771620|
000014|MADUSHIKA P A E|937060882|

Contributions:
202502|6|910.0|LIQUIDATOR - THE STANDARD CREDIT FINANCELIMITED (UNDER LIQUIDATION)             LEVEL 03, NO.11                         CASTLE LANE, COLOMBO 04
