Batch: 2025076
Group: A058037

Members:
000001|ZIYAN M J M|950463996|
000002|TISSERA W J K|942013280|
000003|MITHUNA N|937741162|
000004|PERERA W P|953243040|
000005|YUZRY M F|980750825|
000006|GOMEZ S P|996511979|
000007|BANDARA R M K P|948344513|
000008|YAPA Y M L D K|991630341|
000009|WIJETHUNGA C M|981092210|
000010|TENNAKON V H W|970714138|
000011|ATHUKORALA M S|965651071|
000012|TENNAKOON T M H J|956821460|
000013|AKBAR M F S|200367513704|
000014|BANNAHAKA B M C O|199869201109|
000015|GUNARATHNA M D D I|199908801979|
000016|WIJETHUNGA R P|200120301365|
000017|DISHAN T|200117600343|
000018|JAYASUNDARA G M V|200177204920|

Contributions:
202502|6|1120.0|WHITE STAR WEB SOLUTIONS (PVT) LTD      NO 110 - 3/1                            HAVELOCK ROAD                           COLOMBO 05
