Batch: 2025076
Group: A058966

Members:
000001|MARASINGHE V N|976843959|
000002|DEWANARAYANA C|696020493|
000003|KARIYAWASAM K A M S|841150643|
000004|SAMARANAYAKE C L|197933600223|
000005|KUMARI M A L K|967472808|
000006|WIJEKOON S S|987650885|
000007|SEHAR T|198315902303|
000008|MORES M A S A|690423235|
000009|KUMARA K G S|652822363|
000010|SENANAYAKE W P G D V|976391101|
000011|JAYASINGHE K C S|196909403832|
000012|MARIKKAR D M N M M D|199335801918|
000013|DHARMARATHNE K Y|971541318|
000014|WEERASINGHE R B D N|198413800843|

Contributions:
202502|6|3574.0|POWERCHINA ZHONGNAN ENGINEERING CORPORATNO 456                                  R. A. DE MEL MAWATHA                    COLOMBO 03
