Batch: 2025076
Group: A058645

Members:
000001|JAYASINGHE S S|903663731|
000002|PRIYADHARSHANI B L A|857850874|
000003|WEERASENA O|661100273|
000004|SANDARUWAN W C S|972872563|
000005|FERNANDO P R N|683530182|
000006|MADURANGI L H H|198867100305|
000007|BANDARA W M S I|851795014|
000008|RUZAITH J A|200317500780|
000009|THARANGA W A D D|910672339|
000010|SUDEESH J M D J N|670800164|
000011|ARACHCHIGE Y S K|716062627|
000012|GERARD J M D J A|196600900983|
000013|EDIRISINGHE E A C P|976313984|
000014|LAKMAL G A U H|842091497|
000015|MANJULA M A|199005002621|
000016|AYESH H K P|930141003|
000017|WEERAKOON B M M B|911731002|
000018|DHARMASENA H L H P|923060600|
000019|SAMPATH P T|791180945|
000020|BANDARA M A P C|852331801|
000021|DE SILVA H W D P|198524301270|
000022|DE SILVA G B T P|963401094|
000023|NISHANTHA G P|750400655|
000024|NISHSHANKA P D S|197108003544|
000025|DISSANAYAKE D W L|952320840|
000026|SAMPATH S K U|962500820|
000027|DHARMARATHNA R D I J D K|773301034|
000028|YOJITH G L H|913584260|
000029|VIRAJ G G S|651100720|
000030|WIJESOORIYA W W A P|197310004331|
000031|FERNANDO A A L|941903274|
000032|GUNAWARDHANA P V V S|198805600549|
000033|KANDAMBY G C S|198623302865|
000034|WIJENAYAKE H W S S|982650054|
000035|WIJESINGHE R R|983173225|
000036|RAJAPAKSHA C|713360392|
000037|NIMNIKA M B|923322345|
000038|BANDA W M S|196706401066|
000039|GEETH DULANKA M K|892424268|
000040|MADURANGA P H L|197904400196|
000041|SADAKALUM U G D|972331139|
000042|ARIYADASA L N G V L|200427804724|
000043|ABEWICKRAMA D|967701050|
000044|JAYATHISSA M G K C C|199215400906|

Contributions:
202502|6|4669.85|CHINA CIVIL ENGINEERING CONSTRUCTION CORNO 60                                   ABDUL CAFOOR MAWATHA                    COLOMBO 03
