Batch: 2025076
Group: A058547

Members:
000001|DAYARATHNE P K M K|691082571|
000002|YAPA Y A K H D|691690431|
000003|GAJASINGHE T S|777582135|
000004|ABEYSEKARA C|742042499|
000005|PEIRIS M R R A P K|831011629|
000006|SAMARASINGHE R S|762332035|
000007|WASANTHA W A D N|701190130|
000008|FERNANDO H C|805961236|
000009|PRIYANTHA N D I|730705069|
000010|FERNANDO P S I|802150091|
000011|NISSANKA M G P|858432682|
000012|KUMARASINGHE S P|843450520|
000013|GUNASENA D P|755840467|
000014|PRASANGIKA S D S|837910374|
000015|PERERA R D S|718021820|
000016|SAMANTHIKA W A G|797620890|
000017|THAMBAKUMBURA H D S|198063803481|
000018|PERERA G N S|746421974|
000019|PERERA G A S P K|700470245|
000020|CHANDANI G M|698372478|
000021|DAMAYANTHI U L T|766070779|
000022|MADUSHANI L G A|908343271|
000023|JAYAWARDHANE I|915253377|

Contributions:
202502|6|2158.3901|ETI FINANCE LIMITED - UNDER LIQUIDATION C/O DELOITTE ASSOCIATES, 3RD FLOOR      NO 11, CASTLE LANE                      COLOMBO 04
