Batch: 2025076
Group: A059073

Members:
000001|LAKMALI T V R|198672401450|
000002|RUPASINGHE W P|197000202048|
000003|MARASINGHA M M S|199931501793|
000004|PEIRIS T M S|922111863|
000005|UDANGODA U M U R|200081904705|
000006|SAMARANAYAKA G S|198631303033|
000007|WEERASEKARA W|733455063|
000008|SHANUKA W K G|990460566|
000009|RAJADURA M|197128600430|
000010|VIDURANGA T D D M M|200200301579|
000011|RUKSHAN M M C|990930767|
000012|SAYAKASSA G R L|200125600775|
000013|GUNARATHNA K V D N|200235802630|
000014|THILAKARATHNE P K S|200332300830|
000015|KUMARA A H|198209100060|
000016|GUNARATHNE M P S|923262423|
000017|ADIKARAM A M L S R|990140898|

Contributions:
202501|6|792.9863|MARINE SUITES (PVT) LTD                 NO 12                                   NIMALKA GARDENS                         COLOMBO 03
202502|6|1058.0|MARINE SUITES (PVT) LTD                 NO 12                                   NIMALKA GARDENS                         COLOMBO 03
