Batch: 2025076
Group: B001471

Members:
000001|SILVA R A C||9
000002|DE SILVA R A D C A||9
000004|RUPASINGHA V P||9
000005|PATRICK D J||9
000009|PATHIRANA D G P||9
000010|PERERA K M|500031182|9
000011|ABEYRATNE N A||9
000012|B M RATHNASIRI||9
000013|A S YOGARAJAH|521631791|9
000014|NIMAL JAYATUNGA||9
000015|JAYAMAHA P S||9
000016|PERERA K M||9
000020|PRADEEP L T|802070250|9
000021|KUMARA K M S|822711693|9
000023|WIJESINGHE  W M L K|880621955|9
000024|WEERATHUNGA W A C J|800152429|9
000025|KUMARA S|822711693|9
000026|NILAN DARSAKA MADUSANKA A G|872341625|9
000027|SENARATHNA D W G R P|880880594|9
000028|WEERASINGHE K G S S|912702979|9
000029|SENANAYAKE S U|907190471|9
000030|NIMAL KARUNATHILAKE E G|822600018|9
000031|GAYANI M A|835931196|
000032|PRABATH NERANJAN H|961631017|
000033|DISANAYAKA S M J|942152051|
000034|PRIYADARSHANI S M T|916594119|9
000035|LANSAKARA L M S L B|943173354|
000036|RAJAPAKSHA R M S G|921950438|
000037|SHASHIKA SADARUWAN|941780822|
000038|HEWAWITHARANA M N|200450211490|
000039|MADDUMAGE S H|200364300864|
090001|K K M SARATH|822711693|9
090002|WEERATUNGHE W A C J|800152429|9
090003|WEERASINGHE K P G P T|851320482|9
090004|NILAN DARSHANA M A G|872341625|9
090006|SENANAYAKE S U|907190471|9

Contributions:
202502|6|42.0|NATIONAL BOOK SHOP                      NO. 111,                                STANLEY THILAKARATNE MAWATHA,           NUGEGODA
