Batch: 2025076
Group: B018577

Members:
000001|WIMALASENA M A|402710799|9
000003|KARUNADASA K A|541092439|9
000004|YAPA D G P S|562632085|9
000005|FERNANDO S|610282822|9
000006|NANDASIRI K B|591451782|9
000007|PERERA P A R V||9
000008|GOMES P D||9
000009|JAYASUNDARA H||9
000010|JAYAWARDENA M W||9
000011|SOMARATHNE B W||9
000012|WIJESIRI H S|582233748|9
000013|RATNAYAKE S A S||9
000014|SUNIL RATNASEKARA|650230701|9
000015|PRIYADARSHANI W W R|666122771|9
000016|PERERA W C||9
000017|FONSEKA V S C||9
000018|APONSO W M K||9
000019|KARUNATILAKE H R|653590199|9
000020|ANANDA S D B S|590430730|9
000021|KARIYAWASAM L|611410328|9
000022|GAMAGE K J||9
000023|JAYAWEERA K A|621071629|9
000024|J H DINESHA||9
000025|B JAYANTHA JAYASINGHE||9
000026|JAYANDARAN P|693294479|9
000027|M PUVANESWARI|726520372|9
000028|PERERA W C I|720780887|9
000029|APONSO W M K||9
000030|SUNIL RATHNASEKARA||9
000031|H.N.D.D.SILVA|737811689|9
000032|KUMAR M M|770561191|9
000033|WIMALASENA M A|402710799|9
000034|SAMAN KUMARA H U|633091498|9
000035|RAVINDRI I V|765231060|9
000036|BANDARA A K G D I|815132106|9
000037|SUDARSHIKA ATAPATTU H B J|726371636|9
000038|VIJITHA ATTANAYAKE A M R|721541711|9
000039|RODIGO D W|593261131|9
000040|GAMAGE A H|776792250|9
000041|BANDARA MAKEWITA M A S|832820342|9
000042|NISHSHANKA A G A S|736323281|9
000043|WIJAYANANDA U P||9
000044|NIROSHAN  M M K|852544686|9
000045|CHANDANA  J  H G|781163619|9
000046|PRADEEP KUMAR M M||9
000047|LALITH KUMARA SAMARATHUNGA|710543135|9
000048|PERERA W A H K|876191849|9
000049|ANANDA L G H|713400874|9
000050|WEERASINGHE W M C S|765371821|9
000051|ATHTHANAYAKA A M R V|721541711|1
000052|SIMION P J J|522222585|9
000053|SUNIL SANTHA H A|600140949|9
000054|SUNIL SHANTHA H A|551100758|9
000055|MICHEAL J S|902481435|9
000056|JAYASOORIYA J A R D|895363723|9
000057|MORAWAKA S L|846120700|9
000058|KARUNASEKARA N M|817083200|9
000059|RUBASINGHA A R P|720381044|9
000060|JOHNE JOSEP||9
000061|UBERATHNA H P|650562020|9
000062|GAMINI EKANAYAKA E M|730912812|9
000063|SAMPATH R M U K|913104471|9
000064|KANCHANA LASANTHI U A|866192278|
000065|JAYANTHA R M|673083749|9
000066|HETTIARACHCHI P H H A V K|891003919|
000067|MARASINGHE M M A N|823233116|
000068|KAPILA BANDARA W S M|793271581|
000069|SAMPATH D M S|900381700|
000070|SWARNAMALI A M C|938424047|9
000071|BALA KRISHNAN M|793025254|
000072|SELVAM M|772582293|
000073|MORAWAKA S L|846120700|
000074|PRAGASH M|860102951|
000075|PERERA W A H K|876191849|
000076|MADUWANTHI L K M D|945721740|9
000077|NILUKA PRIYADHARSHANI D W|938142831|
000078|ANURUDDHIKA W M I|958240147|
000079|GAMAGE D C M|765351545|
000080|KAWSHALYA RM A M|957821642|
000081|MICHEAL E|863411343|
000084|WIJEKOON W M S S K|906124580|
000085|WIJERATHNA A R K D|945470925|
000086|WIJETHUNGA W M J|198210103909|
000087|BANDARA P M C H|942041349|
000088|SANDEEPA Y M N|952321498|
000089|KUMAR M V|200116002601|
000090|WIJETHUNGA W M J|198210103909|
000091|RATHNAYAKA R M N A A|933471748|
000092|SWARNAMALI A M C|938424047|
000093|MARASINGHE W A U N|780774452|
000094|NETH KELUM M M E T|199930506936|
000100|HASINDU MAHEESHA PERERA|881420228|1
090001|NISSANKA A G A S|736323281|9
090002|ANUSHA A G S N||9

Contributions:
202502|6|234.0|SUPREME MARKETING CO                    P A L K PERERA                          163/2, HILL STREET                      DEHIWALA
