Batch: 2025076
Group: B019648

Members:
000001|BANDUSENA D||9
000002|WIJENAYAKE V|573324110|9
000003|YASARATNE M|491442620|9
000004|KARIYAWASAM K H K N D|593523420|9
000005|CYRILDASA S||9
000006|RATNAPALA Y B||9
000007|SANTHA HEMAL U W|621471414|9
000008|SARATCHANDRA H A|591783203|9
000009|JAYARATNE D L|633482845|9
000010|KOTALAWALA N C||9
000011|BANDUSENA A|460300380|9
000012|PRATHAP KOTALAWALA||9
000013|TILAKARATNE KOTALAWALA||9
000014|BANDULA WEERASINGHE||9
000015|ARIYADASA E||9
000016|SOMASIRI J A||9
000017|SUSANTHA SANJEEWA I P|753220895|9
000018|PRIYANTHA P A||9
000019|CHANDRASIRI ELAPATHA||9
000020|KARUNASENA U L D||9
000021|DAYARATNE||9
000022|JOSHAP||9
000023|ANANDA||9
000024|SRIYANANDA||9
000025|PREMADASA G D||9
000026|ANDISINGHE L||9
000027|WIMALADASA T D||9
000029|UDENIS A D||9
000030|MAHINDA G|532721300|9
000031|RATHNASIRI P G|692180151|9
000032|INDIKA DILHAN||9
000033|SUNIL G||9
000034|NIMAL G G||9
000035|JAGATH MALLAWA||9
000036|UDENIS A D|482980627|9
000037|KULASINGHE K P H|701601343|9
000038|P.R.JAYALATH||9
000039|KAMAL KUMARA||9
000041|WIJEKOON W P G D|733463228|9
000042|SARATH KUMARA||9
000043|GUNADASA W D|533254683|9
000044|WEERASURIYA K G K P|791631882|1
000045|WASANTHA J L|622563843|9
000046|CHANDRASIRI H A|640670398|9
000047|WIJEKOON U G A|691103676|9
000048|PEMATISSA G|612603561|9
000049|KURUPPU U K M G|763533573|1
000050|CHANDRANANDA P P|452221217|9
000051|UPATISSA H A|593590887|9
000052|CHAMINDA P D|850064024|9
000053|KUMARA J P|851350578|9
000054|LASANTHA J S J|792191525|9
000055|DESHAPRIYA   S M N|711414118|9
000056|SAMANTHA H A P|742360857|9
000057|GUNADASA R A|553482208|9
000058|PIYASIRI A|810251867|9
000059|RANJITH U G|632263643|9
000060|GAMAGE I C|846010157|9
000061|PERERA W S|583521135|9
000062|SUDARSHANA M R|770494133|9
000063|WIJENAYAKA W|573324110|9
000064|WIMALASENA S|540784353|9
000065|PERERA K S I|722611128|9
000066|KUMAR M H S|793062362|9
000067|KUMARA K A P|800471389|
000068|NAWALAGE N M C G S|900832672|9
000069|RATHNASIRI P G|692180151|9
000070|NIMALARATHNA R M|780392657|
000071|JAYAPALA K A W|721883884|
000072|SIVASUBRAMANIYAM S|681214828|
000073|WEERASOORIYA A W C R|893433856|
000074|ABEYWICKRAMA L C|732853804|
000075|VAAS M N|730690789|
000076|JAYARATHNA D L|633482845|9
090001|UPALI K||9

Contributions:
202502|6|90.8|I P DHANATISSA                          KUMARA INDUSTRIES                       NO 139/1 KIRIWATTUDUWA ROAD             MAGAMMANA HOMAGAMA
