Batch: 2025076
Group: B023958

Members:
000001|JAYALATH K A|550055732|9
000002|ATHULA S|197210001660|9
000003|GUNASIRI L|522933740|9
000004|SIRISENA W D|451701053|9
000005|GAMAGE J P K|753652264|9
000006|P A CHANDANA||9
000007|S B WIJESINGHE|773210730|9
000008|R A GUNARATNE|633282374|9
000009|JAYASINGHE J D J C|741832046|1
000010|KARUNARATNE P M|492471399|9
000011|NANAYAKKARA R A|700773396|1
000012|SISIRA KUMARA|701862848|9
000013|SARATH CHANDRA|663663488|9
000014|RUPASINGHE M D D|781780979|9
000015|INDIKA SUBASINGHA||9
000016|D.S.HENDAWITHARANA||9
000017|D D J ANTHONY|480422031|9
000018|W.H.WIJERATHNA||9
000019|K.S.PADMA KUMARA||9
000020|J.D.RASIAN||9
000021|NISHANTHA C||9
000022|WIJAYA KUMARA||9
000023|PUSHPAKUMARA J||9
000024|DESHAPRIYA U D C|800602289|1
000025|HENDRICK P D||9
000026|DERRICK A|743313089|9
000027|MANJULA K A P|801294235|9
000028|DAVID H M D|470611871|9
000029|RATNASIRI P A|631761933|9
000030|NAWARAJ S|830934855|9
000031|MANJULA B N|831904127|9
000032|KUMARA E A H|841262913|9
000033|GAYAN KASUN JAYAWARDANA R W|821321301|9
000034|SARATHCHANDRA T H|663663488|9
000035|ANTON SAMANTHA K A D|790872436|9
000036|PARANAYAPA T C|791202051|1
000037|ANDREW T K|662484164|9
000038|HETTIARACHCHI H A D M|862621875|9
000039|CHATURANGA S H I|872933018|1
000040|JAYASINGHE E D S|622391562|9
000041|RUWAN SAMPATH M G||9
000042|RATHNAYAKA R M A I|198424602258|9
000043|MAHINDA W M K|793034636|9
000045|RANAWEERA A L|852252308|1
000046|THARINDU LAKSHITHA R M||9
000047|AMILA PRABATH|791261791|9
000048|PREMARATNA A P H G M|797030740|9
000049|WILSON H A||9
000050|WICKRAMAARATCHI W D D|861542645|1
000051|AMILAJITH SANJEEWA N P|881260107|9
000052|NANDASIRI H A D|500540648|9
000053|HINDU KUMARA K G P M|792944833|9
000054|NIMAL SILVA P J E|632870299|9
000055|MIHINDU KUMARA||9
000056|DINESH SAMPATH S H|821052254|1
000057|SANDAMALI D U|825990739|9
000058|SAMARASINGHE S A J C|883472985|9
000059|CHAMINDA M J|720502658|9
000060|WELGAMAGE CHANDANA KUMARA|791030617|9
000061|LIYANAGE GUNASIRI|522933740|9
000062|SIRISENA D G|442840571|9
000063|LIYANAGE G M|886732260|1
000064|SISIRA NISHANTHA R M|743650522|9
000065|PATAPILIGA RAJITH SIRI|902982396|9
000066|SIRISENA W D|451701053|9
000067|SARIKA SUBASH KANDAMBI|853620416|9
000068|ANDREW T K|662484164|9
000069|KUMARA W C|791030617|
000070|GUNASIRI L|522933740|9
000071|SIRISENA D G|442840571|9
000072|SIRISENA W D|451701053|9
000073|JAYALATH K A|550055732|9
000074|PREMARATNA A P H G M|797030740|
000075|KUMARA K I S|813514362|
000076|PATHMASIRI K|683624160|9
000077|SOMARATNE A A|690151367|9
000078|KUMARA R S|691132978|9
000079|MALANI W C|857441095|9
000080|DAVID H M D|470611871|9
000081|GAMAGE J P K|753652264|
000082|GUNASIRI L|522933740|9
000083|HASARA K A N|928230660|
000084|SIRISENA W D|451701053|9
000085|AMARAJEEWA W V S|960024354|
000086|DIYANATH W C|890481434|
000087|JAYAWARDHANA R W D S|923390855|9
000088|SAMARASINGHE S A K A|863244129|
000089|CHANDRASIRI K K S|960592670|
000090|LIYANAGE P U|935234166|
000091|DOLAWATTE D G K L|821970474|
000092|DAGLAS W L D|580931782|9
000093|MAHINDASENA M D||
000094|RATHNAYAKA R M A S|200318611363|
000095|DINESH SAMPATH S H|821052254|

Contributions:
202502|6|731.2792|L P G RUBBER INDUSTRIES (PVT) LTD       M/S L P G RUBBER INDUSTRIES,            NO 76 , BOMIRIYA PAHALA,                KADUWELA,
