Batch: 2025076
Group: B030889

Members:
000001|PERERA H T L P|672241227|1
000002|PRASAD SODIGE T|770972531|9
000003|JAYASIRI JAYALATH S D|730843259|9
000004|MANOJ PEIRIS T A|833594362|9
000005|SIHAS SADDAR M|722062817|9
000006|PRIYADARSHANI H M I|806411361|1
000007|DE SILVA JAYASINGHE G L|540813442|1
000008|PRIYANTHA P A|733311460|1
000009|MADURAPPERUMA H K|706353747|9
000010|SAMPATH A B A|812260880|9
000011|HEWAMANAGE N D|793414137|9
000012|DE SILVA JAYASINGHE S L|825785060|9
000013|KUMARASIRI R A H|196301010057|9
000015|GODAGE W|791053447|9
000016|ABEYRATHNA  U M R P|880410881|1
000017|JAYARATHNE K C A|847730935|9
000018|RANGANA  H P|851243615|9
000019|MEEMANAGE DINESH KUMARA PERERA|860511401|9
000020|KUMAR A R|780203277|1
000021|WALIMUNIGE RUWAN KUMARA|792361536|9
000022|SAMPATH PUSHPAKUMARA A K|851771190|9
000023|NIMAL LAKSIRI G A|823022263|9
000024|KUMARA M A S|740722549|1
000025|DE SILVA J S L|825785060|1
000026|KARUNARATNE P G R N|752002789|1
000027|DE SILVA J G C|591081632|9
000028|CHALANI LASANTHI PERERA B|865193645|9
000029|DE SILVA JAYASINGHE T J|847140682|1
000030|PERUMAL M V|743071131|9
000031|INDIKA K K M|791260736|9
000032|DISSANAYAKE U O G R|732711457|1
000033|JAYASUNDARA D M|761894072|1
000034|PERERA M D D|717650247|1
000035|DIAS M R R|865593082|1
000036|SAMANTHA W|833201670|9
000037|LAKSHAN SAMEERA W A K|880882562|9
000038|GUNASEKARA J A S N N|861241467|
000039|PERUMAL M V|743071131|
000040|MENDIS B H M|733371706|
000041|FERDINANDUSZ K C|941922783|
000042|GUNASEKARA M P T P|721350096|
000043|KUMBUREGEDARA S J|920193595|
000044|PRASANNA G G M|801285490|
000045|KUMARA A K C|792891608|
000046|DIAS N P||9
000047|KUMANAYAKE D H H|721390772|
000048|RAJENDRAN S|850453020|
000049|SUWARIS S D S S|741611627|
000050|KARUNARATHNA P G R N|752002789|
000051|NILANTHA PRASAD W A|701190297|
000052|MENDIS M N T|887823871|
000053|BALASUBRAMANIYAM P|197603101065|
000054|JAYALATH A W K|831271469|
000055|KANAGASABAPATHY K|892391530|
000056|DAYANANDA R G|680770883|

Contributions:
202502|6|875.0|THE MARQUEES COMPANY LANKA PVT LTD      C/O MR G L DE SILVA JAYASINGHE          599 A, NAWALA ROAD                      RAJAGIRIYA
