Batch: 2025076
Group: B030924

Members:
000001|PERERA L V|651310440|1
000002|KEERTHISINGHE G S M S.|652581544|9
000003|KUMARARATHNA P O A|691193390|9
000004|SILVA L S A|821120829|9
000005|MANJULA K L D|810723637|9
000006|DENESH K K T|770301050|9
000007|WASANTHA N N|700654427|9
000008|PERERA K M R P|782151177|9
000009|WEERASINGHE D P|762042304|9
000010|WIJENDRA H A K|811544760|9
000011|CHATHURANGA J A J|833160800|9
000012|DISSANAYAKE C M P C|831971371|9
000013|WIKRAMASINGHA D|772730365|9
000014|JAGATH D V D|780702869|9
000015|THIRUWAN SELVAM|660083413|9
000016|PARAMASIVAM SIVERKMAR|823184999|9
000017|WIJESURIYA K M|762083426|1
000018|SHAMALATHA H A|645110269|9
000019|AMITH CHATHURANGA M J M|861120716|9
000020|TISSA KUMARA L G A|840250423|9
000021|THILAKSAMAN KUMARA M|860430762|9
000022|RUWAN KANTHA D|861693147|9
000023|SAMAN KUMARA A|880041681|9
000024|RANASINGHA W V|872503129|1
000025|ARAWINDA WEERASEKARA M M S|882020436|9
000026|LIYANAGE ASANKA MAHEN D|891221959|9
000027|DANUSHKA PERERA J A H|870150571|1
000028|KAMALESHAN R S|892631239|
000029|SAMANSIRI G A N P|880540831|
000030|WEERASEKARA M M S A|882020436|
000031|DAYANANDA D V|940182700|
000032|SHAMALATHA H A|645110269|
000033|MUNAGAMA A K|647501672|
000034|HARSHA P H M|963181680|
000035|SANDARUWAN P H T|991181034|

Contributions:
202502|6|331.25|UDARA MOTORS                            C/O MR U CHANDRASENA                    NO 51/1 A, ANGAMPITIYA ROAD,            ETULKOTTE,KOTTE
