Batch: 2025076
Group: B030798

Members:
000001|RENUKA NISHANTHI W M||9
000002|SUDARSHIKA V D P|825563636|9
000004|ISHANI M H M|897683598|9
000005|SAYANJANA W J|199650110052|
000006|SUBASHANI K B V D|897051427|
000007|PERERA B L S S||
000008|KUMARI D N G I U A|967471100|
000009|AKALANKA K A  D|200160704074|
000010|KARIYAWASAM S H S P|978173152|
000011|MADUHANSI K B T|975961176|

Contributions:
202502|6|86.0|NEW JAYAKODY BOOKSHOP                   NEAR THE MAIN BUS STAND                 67, MAIN STREET,                        KADUWELA
