Batch: 2025076
Group: B032008

Members:
000001|SAMEERA LASANTHA HERATH H M|850502579|9
000002|ABEYRATHNE M R K|761452800|9
000003|KUMARA RAJAPAKSHA R D V|833332163|9
000004|PATHIRANAGE SHIWANTHI PERERA|547511387|9
000005|SURANGA K A P|842041139|9
000006|SENANAYAKE GINGER J B S S|891461500|9
000007|LASANTHA THUSHARA RAJAPAKSHA R P G|872162992|9
000008|MAHESHIKA MADUWANTHI W V|885830803|
000009|PERCY GUNAWARDHANA T D|750110215|
000010|RANATHUNGA R A H N|862820584|
000011|BANDARA R M N S|880421310|
000012|JAYASINGHE J A P S|862711017|
000013|COORAY V K R|827014010|9
000014|GUNARATHNE D D A J|683181170|9
000015|WIJEKOON W M M S K|950012994|
000016|SANDAMALI J L A P|937670702|9
000017|DILSHARA SAJANI G K|945992492|
000018|DAYANANDA R G|680770883|
000019|DEGAMBADA A C D|717232380|9
000020|WIMALASIRI K|663653830|
000021|KUMARA S T I|803154490|
000022|ALWIS M M K|942990464|
000023|NIROSHAN S S H|991763287|
000024|ABEYNAYAKE K R M C|763392120|
000025|CHAMPIKA H G|896012983|
000026|PRIYAMAL SILVA M M N|199427100941|
000027|HERATH H M K K|196914101567|
000028|PIYASOMA W A T L|922460337|
000029|LOGANATHAN S|741140896|
000030|SANJEEWANI S D N|835292177|
000031|WEERASINGHE H K|200285601860|
000032|JAYASUNDARA D M|761894072|
000033|MAHANDAS R|810232579|

Contributions:
202502|6|197.0|ENTERTAIMENT SUITE                      C/O MR. G L DE S JAYASINGHE             599 A ,NAWALA ROAD                      RAJAGIRIYA
