Batch: 2025076
Group: B033362

Members:
000001|AJITH PRASANNA SENEVIRATHNA H|753030760|9
000002|DEHIWALAGEDARA RUWAN ATAPATTU|871130337|9
000003|KARUNARATHNA K S N|862001028|1
000004|HETTIARACHCHI S N G|823481527|9
000005|WASANTHA PUSHPAKUMARA P|851375112|9
000006|AMARASINGHE S|791620678|9
000007|KUMARA M H A|843202209|9
000008|RATHNASIRI B C|793492456|1
000009|PREMASIRI S K|883271076|9
000010|SAMITHA  S H|880920600|9
000011|INDUNIL KODIKARA K G|902320709|9
000012|DISSANAYAKA R G W P|851375112|1
000013|RATHNASIRI W G C|913113616|9
000014|PERERA B K D|932260913|9
000015|WARNAKULASOORIYA W H M N|721154289|1
000016|SANDARUWAN KUMARA K P S|932410761|9
000017|MAHESH GUNATHILAKA G R H|931013319|9
000018|PERERA R S K|752961506|1
000019|DILSHAN R A E|843152848|
000020|PREMASIRI S K|883271076|
000021|GUNATHILAKA L U S|941782280|
000022|KUMARA H A B L|198521101348|
000023|MADUSHANKA G R  T||
000024|INDRAJITH W M|713441511|
000025|PALITHA W P|740660411|
000026|DILSHAN R A E|843152848|
000027|MADUSHANKA SAMARANAYAKE K A|933234487|
000028|CHATHURANGA PRADEEP H D|943393990|
000029|SAMARANAYAKE K A N M|971342919|
000030|CHAMARA S D R D|972611875|
000031|SUMANARATHNE I B P|935762871|
000032|THARAKA M S|982541573|
000033|MADUSANKA KUMARA C|199933910030|
000034|MADUWANTHA S A C|991564241|
000035|THILANKARATHNE KB S O|199657403766|
000036|DEWAGIRI D M N|940434190|
000037|KUMARA K A S|200110810152|
000038|DILRUKSHI W A|199884010877|
000039|GUNATHILAKE L A K S|905755350|
000040|KUMARA A G G S|991411577|
000041|DUSHANKA G D|992421940|
000042|LAKRUWAN R L|990278121|
000043|CHAMARA S D R D|972611875|
000044|RATHNAYAKE Y M S M|200027402514|
000062|LAKRUWAN R L|990278121|

Contributions:
202412|6|1039.386|M N P S COLOUR CORTING                  C/O MR W M INDRAJITH                    27/2, POLWATTA,                         PANNIPITIYA.
202501|6|1054.0|M N P S COLOUR CORTING                  C/O MR W M INDRAJITH                    27/2, POLWATTA,                         PANNIPITIYA.
202502|6|1054.0|M N P S COLOUR CORTING                  C/O MR W M INDRAJITH                    27/2, POLWATTA,                         PANNIPITIYA.
