Batch: 2025076
Group: B034837

Members:
000001|SUJITH KUMAR P V A|763031594|1
000002|WIJESIRI MENDIS H K||9
000003|THARANGA A R S|842320682|1
000004|SURESHAN DEEPAL K A D|802662963|9
000005|RANJITH KULARATHNA P|561391653|9
000006|ANUSHA ASHANTHA D M D|831630663|9
000007|LALITH PRASAD C M|763123294|1
000008|SANDARUWAN MADUSHANKA M P W||9
000009|KUMARA R M T|852221259|9
000010|D W J S WITHARAMA|741032856|9
000011|NADEERA PERERA W A D||9
000012|RUWAN NISHANTHA K D|810880392|9
000013|MANTHI SENEVIRATHNA N S M|640130741|9
000014|KALUM K D|842530838|9
000015|NUWAN|871393320|9
000016|JAYAWICKRAMA M M|631870554|9
000017|THISSA KUMARA R M|852221259|9
000018|MEEL WICKRAMA H|822232736|9
000019|GOMIS   P T K|883410947|9
000020|SAMARAWICKRAMA   W K|806910880|9
000021|KUMARA   H C P|900111932|9
000022|DILAN   D M S|871410682|9
000023|PUSHPA   M A A D|790961218|9
000024|TRIMAL N P D E|900641605|9
000025|RATHNAYAKA R J P||9
000026|DAMMIKA H W G|812852833|1
000027|KALMAL   A G M|860553015|9
000028|WICKRAMASINGHE A G S N|851630937|9
000029|DEWAPRIYA D A S I|833331817|9
000030|ANANDA KUMARA|823391498|9
000031|BUDDIKA THARANGA PERERA P||9
000032|CHINTHAKA SISIRA KUMARA P|813335794|9
000033|CAMINDA PRADEEP PATHIRAJA P W|800032610|9
000034|JAGATH KUMARA J A|873121491|9
000035|SUJEEWA SRIYANKA H W|911040328|9
000036|MANOJ MADURANGA H A||9
000037|DANUSHKA A D|890562884|9
000038|PALITHA PUSHPAKUMARA  P|853611301|9
000039|DILAJ UDAYANGA K W M|891000669|9
000040|ABEDEERA U G NALINDA SAMPATH|883430620|9
000041|HASITHA N R W SENAVIRATHNE|900101759|9
000042|SAMAN PRADEEP B A|921240678|1
000043|ASANKA D BANDARA W M|893484396|9
000044|PERERA A A M M||9
000045|D K G DANUSHKA JAYASHANTHA|902602100|9
000046|KAMANI PATHMIKA COORAY M P||9
000047|DULANTHA SENANAYAKE S K G R||9
000048|THARINDU PRASAD KUMARA J A||9
000049|SAMAN H G||9
000052|MAYAGODA L V P||9
000053|KUMARA W S||9
000054|KUMARA P C P|871172005|9
000055|JAYASHANTHA D K G D|902602100|
000056|RATNAYAKA R M U G S K|871202328|9
000057|GAMAGE N K|872694986|9
000058|IRANTHA P B|920602223|9
000059|MANOJ LAKMAL A G|860553015|
000060|DILUM THARAKA DE SOYSA|962081142|
000061|HIRAN MADUSHANKA M A|963281218|
000062|PERERA K A S|881081709|
000063|PUSHPAKUMARA P P|853611301|
000064|MADUSHANKA M A H|963281218|
000065|DANUSHKA W G|880141139|
000066|SENEVIRATHNA D S|197410601376|
000067|RATHNAKUMARA R G S|982390125|
000068|ERANGA DANWARDENE P G A|973013947|
000069|MADUSHANKA D L K|970013024|
000071|MADUSHANKA D L K|970013024|
000072|JAYASHANTHA D K G D|902602100|
000073|KARUNANAYAKE R P R M|199922200953|
000074|WIMALASENA A G D K|880072820|
000075|MANOJ LAKMAL A G|860553015|
000076|CHAMARA P G R K|991903666|
000078|CHAMAL G M D|200320510458|
000079|KUMARA E A M P K|971962178|
000080|SANDARUWAN W A M|992053356|
000081|MADUSHAN A G M|981692373|
000082|HERATH C H M G M|200100200021|
000083|NISHSHANKA K G U E|972211010|
090000|JAGATH KUMARA J A|873121491|9
090001|DILUM THARAKA DE ZOYSA|962081142|9

Contributions:
202502|6|437.0|PRINT TECH                              NO 55 A, WANATHA ROAD                   GANGODAWILA                             NUGEGODA
