Batch: 2025076
Group: B036927

Members:
000001|DE SILVA H M J|632280343|9
000002|DE SILVA D D K|636540650|9
000003|DE SILVA H J N|872540180|9
000004|UDAYAKUMARA K|772480962|9
000005|PERERA L A P N|741870290|9
000006|KURERA M D N M|792311903|9
000007|FERNANDO D R R|857061322|9
000008|WICKRAMASINGHE N G|740880535|1
000009|PERERA K A W|683060259|9
000010|NISHANTHA W M|710673691|9
000011|HEMAKUMARA K M K|773631891|9
000012|SAJITH KUMARA PINTO R|840020258|9
000013|PRASAD NILAKSHITHA R P C|852541180|9
000014|RANGA K A D|830661140|9
000015|SAMARATUNGA S M S K|805832347|9
000016|PRASANNA AJITH W A|801301371|9
000017|ALWIS W N V D D|711002910|9
000018|RANAWEERA P S M|846940359|9
000019|NISHANTHA PERERA|721890376|9
000020|PERERA L A D L|908413016|
000021|DE SILVA H M J|632280343|
000022|DE SILVA D K|636540650|
000023|DE SILVA H D J N|872540180|
000024|FERNANDO T K R|631800181|9
000025|DE SILVA H O T P|926101668|
000026|FERNANDO S H K L|907031667|
000027|EKANAYAKA S D N N|961171555|
000028|PEIRIS B A M D|975561690|
000065|RANAHANSI P W P|976670663|

Contributions:
202406|6|313.0|RAINBOW FOODS (PVT) LTD                 70/5,ALLAN AVENUE,                      DEHIWALA
202407|6|313.0|RAINBOW FOODS (PVT) LTD                 70/5,ALLAN AVENUE,                      DEHIWALA
202408|6|313.0|RAINBOW FOODS (PVT) LTD                 70/5,ALLAN AVENUE,                      DEHIWALA
