Batch: 2025076
Group: B036946

Members:
000001|GALLAGE ANUSHA PRIYANTHA|765620791|9
000002|DEVADAS PRIYADARSHANI|828063430|9
000003|DHARMARATNE P K G N S|923151184|9
000004|PRADEEP KUMARA H G H|921894198|9
000005|KUMARASIRI W D P|910483846|9
000006|WIJEWARDANA D A|701641981|
000007|KUMARASIRI R A H|630103819|9
000008|RAJESHWARI T|775522402|
000009|JAYALALITHA S|676571884|9
000010|MADUMALI K K|785521013|
000011|BAHARDEEN T R|540324298|9
000012|HETTIARACHCHI S|467020587|
000013|MALANI N V|775850884|
000014|JAYALALITHA S|676571884|
000015|PUSHPA D P|196283500663|
000016|PERUMAL M V|743071131|
000017|KUMARI L D M||
000018|BALACHANDRAN M|882373878|

Contributions:
202502|6|299.0|THE INSTITUTE OF HOSPITALITY            599A, NAWALA ROAD,                      RAJAGIRIYA
