Batch: 2025076
Group: B037181

Members:
000001|SAMAN W G|661400633|1
000002|ROSHAN JAN C H|762431874|9
000003|CHAMMIKA DHAMMI A|715631512|9
000004|GAYAN MAHESH SURANGA|853250503|9
000005|MILAN MANOTH KUMARA SILVA A|772534027|9
000006|PRIYANATH MENDIS M I|582532230|9
000007|SENEVIRATHNA H D J|772401450|9
000008|SILVA A D P|521150386|9
000009|NILMINI DILRUKSHI S A D|925311081|1
000010|ASMEER J M|900132468|
000012|ASHAN LAKSITHA SILVA G|199529101775|
000013|SAPRAS KHAN M S E|873274344|
000020|FRENANDO P A N||

Contributions:
202410|6|78.0|PRINT LINE ENTERPRISES,                 NO.272,GALLE ROAD,                      RATHMALANA.
202411|6|78.0|PRINT LINE ENTERPRISES,                 NO.272,GALLE ROAD,                      RATHMALANA.
202412|6|78.0|PRINT LINE ENTERPRISES,                 NO.272,GALLE ROAD,                      RATHMALANA.
