Batch: 2025076
Group: B039759

Members:
000001|SASHIKALA NILMINI THEBUWANAGE|855172984|9
000002|KIRUBAKARAN Y|921991258|1
000003|SUGATADASA H G|702170427|9
000004|WIJETUNGA W L D H|600772481|9
000005|PERERA L D M|906651157|9
000006|LIYANAGE DILEKA MADHUSHANI PER|906651157|9
000007|SUNIL H A|631892310|
000008|UDESHIKA M D G|926441108|9
000009|KATUGAMPOLA D D B|780013443|
000010|PALLIYAGURU G|520105778|9
000011|KAUSHALYA P P|927710200|
000012|KAPURU BANDAGE RANBANDA A H M|611420927|9
000013|WERNAN ROSE BERENJER|580202500|9
000014|PRASAD SANJEEWA K M|901733570|
000015|JATHUN GAMAGE JINADASA S|552845412|1
000016|ARIYASENA S A M M|940013704|
000017|PATHIRANAGE G S|921263368|
000018|PERERA K S A|942022450|
000019|VIVEK ANANDH W D|871491712|
000020|SHANTHA S M D G|622280388|9
000021|AKALANKA E L S|921480733|
000022|OGASTHEEN R|833614983|
000023|DISANAYAKE S|771071520|
000024|MANJULA KATHRIARACHCHI K||
000025|JAYAKUMAR S|980550966|
000026|SURANGI S A D|957564259|
000027|AMENDRA D N S|978173802|
000029|JAYARATHNA H P R L|981401131|
000030|SANJEEWA K M P|901733570|
000031|CHATHUSHANKA H A T D|980791947|
000032|PERERA H A S D K|985761639|9
000033|JAGATH KUMARA S M R D|850973180|
000034|SANDARUWANI W M N|200085600582|
000035|GONAPINUWANA R T|935161517|
000036|PERERA M N R|853260304|
000037|LAKMAL R K C|922290377|
000038|SAJANI S K D T|200153104872|
000039|LIYANAGE A N|970983465|
000040|JAYALATH W K S K|680692076|
000041|PIERIS S D|730661878|
000042|THISARA DILANGI K K|985501157|
000043|SACHINI HIRATHI G B|926560239|
000044|ANTHONY V T|941491340|
000045|KURUWITAGE E U|200268903734|

Contributions:
202501|6|392.0|PERERA TYRE SERVICE (PVT) LTD           773/1, THALANGAMA NORTH                 MALABE                                  Colombo
202502|6|462.0|PERERA TYRE SERVICE (PVT) LTD           773/1, THALANGAMA NORTH                 MALABE                                  Colombo
