Batch: 2025076
Group: B039872

Members:
000001|LALITHA PADMINI Y M||9
000002|REETA SRIYANI ALVIS||9
000003|RANATHUNGA K D S|696492662|
000004|WICKRAMAARACHCHI D S|755940542|
000006|CHAMINDA CHANDRALAL L A|800821312|9
000007|DUMINDU KARUNARATHNA M W|853271799|
000008|PUSHPAKUMARA DISANAYAKA D M C|781021725|
000009|MARIMUTHTHU RAMAKRISNAN|691842339|9
000010|SUMEDA NAMAL PRIYADHARSANA K A|651261074|
000011|WIJEMENIKE P U H M|556560587|9
000012|THUSHARA PRADEEP SANJEEWA D M|900803940|
000013|GUNARATHNA G M A I|913011520|9
000014|KARAVITA H K D|652280447|9
000015|SWARNALATHA G H|707094451|
000016|SENANAYAKA S M N|667180961|9
000017|SANDHARENU H K I|802831950|
000018|SUMANAWATHI W G R|705580030|9
000019|NANDAWATHI K K|595360277|
000020|DAYARATHNA H K|652280447|9
000021|PODIMANIKE R M P|668494447|
000022|RUPASINGHE M W|603490339|9
000023|KUMARA B R A W|680790990|
000024|RAJ KUMAR S|812625918|9
000025|SAMASUNDARA L P|942731299|9
000026|PATHMAWATHI R M|668494447|9
000027|KALIAMMA M|686773590|9
000028|INDRANI SENARATHNA R P|667190428|9
000029|CHITHRA IRANGANI B G|756293877|9
000030|DEEPIKA PRIYANTHI R P M|777204548|9
000031|RANJANI M|665251110|
000032|JAYAKODI K W R C|803331370|
000033|GAMINI HERATH H M|662563633|9
000034|DUSHMANTHA ROSHAN W R|882030423|
000035|WICKRAMASINGHE B|581891024|
000037|NALIN DIMUTHU DISANAYAKA D M|891240295|
000038|CHARLET PREMALATHA A|657961108|
000039|PREMALATHA P A|545101777|
000041|NAYANAJITH RUPASINGHE R M D|832931918|
000042|UPASENA SILVA H|701595041|
000043|CHANDANI B A||9
000044|SUJEEWA CHANDIMAL I|801792162|
000045|MALLIKA U D|642211999|9
000046|SURENDRA A|932742756|
000047|THILAKAWATHI MENIKE K R|637630881|9
000048|KUMARI E J A P S D|726411212|
000049|CHANDRALATHA R M||9
000050|GUNADASA M|710274225|
000051|MISIRIYA M N S|808465428|
000052|AJITHKUMARA K|871094110|
000053|SIRISENA W D W S|826361449|
000054|ABESINGHE A A J G|650063678|
000055|GUNASEKARA B I||9
000056|JAYALATHA P A|717993667|
000057|SOMAWATHI M G|556663106|9
000058|ATHURALIYA A S D K|787321445|
000059|LALITHA KUMARI D|628474311|
000060|SUSIRA E M|672061989|9
000061|SWARNATHILAKAA P|728522208|
000062|DAYAWATHI|626913733|
000063|PATHMALATHA S||
000064|GNANAWATHI||
000067|SUMITHRA||
000068|SUSIRA E M|672061989|
000069|MANGALIKA A P|607631190|
000070|HEMALATHA D M I||
000071|MUNASINGHA A R|626913733|
000073|DAYABADRANI||
000074|DAYAS S|626821480|
000075|ALAGIYAWANNA K|677430877|
000076|SRIYALATHA|195677702993|
000077|AAN DALSIYA S M|197372702559|
000078|SELWA COLASTICA J|776223778|
000079|KANAGA RATHNAM U K|850230170|
000080|GNANA THILAKA M|710274225|
000081|CHAMIRA GALAPPTHI|870054572|
000082|LAKMINDA DILUK WITHANA|991830707|
000083|LAKMAL SURANAGA L|873343389|
000084|JAYASEKARA R M|750414800|
000085|PUSHPAKUMARA P G S A|200601802545|
000086|PRIYALAL S A K|841894928|
000087|CHAMINDA L A|800821312|
000088|KUMARI A N W|918573879|
000089|ASITHA SAMPATH T||
000090|LAKSHITHA MADUSHAN M T|963302070|
000091|SATHEESBARAN M B|970811010|
000092|JENITA RAMANADHAN|707834340|
000093|PUWANESHWARAN K|199218310184|
000094|BASNAYAKA B M S||
000095|RATHNAYAKA T W D|903021543|
000096|SUGIWA M T|832821039|
000097|NADAPALA V S D||
000098|WANUJA C||
000099|RAMAKRISNAN|870054522|
000100|NANDAPALA V S D||
000101|WANUJA C|828594650|
000102|RAMAKRISNAN M|913022580|
000103|KONDADENIYA A||
000104|ATHISHAN P|200334100552|
090000|GNANATHILAKA M|710274225|1
090001|INDRAWATHI GUNASEKARA A||9

Contributions:
202412|6|459.8061|WASANA CATERING SERVICE                 NO.105/3, ALANDER WATTA,                RATHNAPURA RD,                          AVISSAWELLA.
202501|6|459.8061|WASANA CATERING SERVICE                 NO.105/3, ALANDER WATTA,                RATHNAPURA RD,                          AVISSAWELLA.
