Batch: 2025076
Group: B039655

Members:
000001|DINESH WIMALACHANDRA H W M|741731436|1
000002|ASHOKA MUDUNKOTUWA D W|741990385|1
000003|RISHANI UDENIKA B|875513460|9
000004|SHANIKA PRIYANI T|886561652|9
000005|WASANA WEERASINGHA K|925420743|9
000006|GIYAN CHANDRALAL KURUPPU|640431660|9
000007|AMADORU S J|716032531|9
000008|NATHASHA DILRUKSHI K V D|907712087|9
000009|AMADORU S J|716032253|9
000010|GAMAGE H T|830211144|
000011|FERNANDO M S S||9
000012|NIRMANI NAYANAMALA R R H|925870055|9
000013|VIRGIN MANIKYA A|896320327|
000014|DULANI MUDUSHIKA B|937024088|
000015|NEELANJANI R|915800645|9
000016|WADUWAWARAGE I M D|810852216|
000017|DE SILVA U J C M|936971644|9
000018|JAYASUNDERA K N|840200680|9
000019|PRIYANKARA K K G L|831980168|
000020|HOPWOOD C E|843432301|
000021|INGURUDALUWA H D J P|741952190|
000022|GAYAN INDIKA PERERA W|813283891|
000023|ANUSHA DILHANI P D|847271078|1
000025|MAHESH KASTHURI B M|831100982|
000026|THUSITHA B|660153705|9
000027|DISSANAYAKE D M Y N|877813428|
000028|ASHWINI P|908450108|
000029|KANKANAMAGE D C|867360263|
000030|SARATH M|821573351|
000031|CHITHRANANDA H T A|562111883|
000032|SIMON A J|431321483|
000033|RANASINGHE D G|551792625|9
000034|PUSHEANJALI P D I|875812351|
000035|WITHARANA D S L N|926280227|
000036|WANIGABADU W B K D|917161429|
000037|MARASINGHE M T D|918120920|
000038|ISHAN KUMAR E|752042179|1
000039|MADUSHA SUBASHINI M|938162883|1
000040|GAMAPATHIRANA N D|887931704|9
000041|HANSIKA MADUSHANI H|955982355|
000042|LAKMALI R D A|946382574|
000043|SAMANMALI K A W|926970305|
000044|MADUWANTHI M P|947720880|9
000045|SAMARANAYAKE K V K|938621632|
000046|RANASINGHE M A S|575504469|
000047|MITHUNIKA P S|885172873|
000048|HEMANTHI M N P|915022057|
000049|CITRALATHA K|626131000|
000050|SENERATHYAPA N|956753562|
000051|HANSIKA I C|977742218|
000052|GAMAGE T|830121144|
000054|PRAMACHANDRA A G Y N|958283245|
000055|ABESEKARA R N|905790404|
000056|KUMARI P A S|968031988|
000057|PERERA G S S|957760287|
000058|MADUWANTHI M P|947720880|9
000059|KUMARI S A L|888332723|
000061|HOPWOOD C E|843432301|
000062|FERNANDO B A|785232453|
000063|MUBARAK M A|199625100930|
000064|NAYANA NILANTHA KARUNARATHNE M D|198236204883|
000065|CHANDRAN ANOJ|920570275|
000066|LAKSHIKA UDAYANGANI D G|926001604|
000067|NADEEKA K H|868200715|
000068|NIKETHA B A N|200054901180|
000069|PERERA R A M|197035501610|
000070|UDAYANGANI H R|200259901422|
000071|FERNANDO B G U|966852119|
000074|ARIYANANDA L K L B|200406112104|
090000|HASUNI UPESHIKA H|956283302|1

Contributions:
202405|6|726.0|RAINBOW GARMENTS TECHNOLOGIES (PVT) LTD C/O H W M D WIMALACHANDRA               2ND FLOOR, 71/1/2,                      HIGH LEVEL ROAD, MAHARAGAMA
202406|6|726.0|RAINBOW GARMENTS TECHNOLOGIES (PVT) LTD C/O H W M D WIMALACHANDRA               2ND FLOOR, 71/1/2,                      HIGH LEVEL ROAD, MAHARAGAMA
