Batch: 2025076
Group: B039893

Members:
000001|ARACHCHIGE DILINI NISANSALA E|198955601371|9
000002|WANAGURU W A A S|916844719|9
000003|GAYOMI SUDARSHANI P K||1
000004|MADUSHANI S K|976221964|
000005|MADUMALI A W I|199986112104|
000006|UDITH AMALI L|199759901253|
000007|ARIYARATHNE D G I U K|967471100|
000008|MADUAMALI G G N|986143319|
000009|WARSHA G M|200483207978|
000010|SADAREKA N|200569200663|

Contributions:
202502|6|43.0|JAYAKODI POTH MADURA                    NEAR THE MAIN BUS STAND                 44, MAIN STREET,                        KADUWELA
