Batch: 2025076
Group: B040097

Members:
000001|WICKRAMASINGHE S W R W|681320229|9
000002|SUMEDHA M E M|771813496|9
000003|CHAMINDA DEEPAL T M A|792882730|9
000004|KANDAGE C L|870170084|9
000005|WEERAKKODY S T|852293519|9
000006|RAJITHA NIMESH KULARATHNA|900741558|9
000007|SANDARUWAN Y B A|920374174|9
000008|SUBARATHNA S M|892440360|9
000009|DARAMAPRIYA N M|923630163|9
000010|PREMARATHNA W S|543260100|9
000011|SANDARUWAN K W K|923464301|
000012|WEERASEKARA Y N|901880646|9
000014|DISSANAYAKA D M H S K|868223715|
000015|PERERA B R T|902453245|
000016|PUNCHIHEWA I N|920641245|
000017|TENNAKOAN I M A M|911280051|9
000018|PRAMUJITH H P P|901262950|9
000019|CHATHURANGA D M V|862860039|9
000020|THISSA T D A|691011720|
000021|WICKRAMAARACHCHI W W E J|781830399|
000022|GANEWATTA S B|911550113|
000023|PERERA N P W K|621841963|9
000024|ALUTHGE K|198224800594|
000025|PERERA M V S D|940711061|1
000026|LAKMAL B A T|198908301613|
000027|SANJEEWA N A N|911481707|
000028|PREMADA P J E|980270700|
000029|RASANGI A G D|877912647|9
000030|PERERA E R K|873651148|
000031|PARYS D A D|982463580|
000032|ATTANAGODA A K R K|762161001|
000033|BASNAYAKA C D D|491893982|9
000034|AMARASINGHE P|922420238|
000035|RUSHMANTHA DE SULVA J M S|923404406|
000036|UKWATTA D S S|951504394|
000037|PERERA L R M|930160075|
000038|SANKALPANI P N|966273208|
000039|HESHAN THATHSARANA N W T|950123427|
000040|ERANDA JANAKA WICKRAMAARACHCHI N W|781830399|
000041|LAHIRU MADUSHAN J M|953323915|
000042|PRADEEP NISHANTHA JAYASINGHE W M|733260912|
000043|DESHAN M A R|199933811061|
000044|RAJAPAKSHA R M C P T|960341848|
000045|LIYANAGE C T G|971860766|
000046|WICKRAMASINGHE S W R W|681320229|

Contributions:
202405|6|939.0|UNIVELL COMPUTER SOLUTIONS (PVT) LTD    NO 341/1                                NAWALA ROAD                             NAWALA
