Batch: 2025076
Group: B041382

Members:
000001|CHAMINDA M J|720502658|9
000002|WEERASOORIYA R J P|810581751|9
000003|FERNANDO N C|482593186|9
000004|DOLAWATTA D G K L|821970474|9
000005|PATHIRATHNA L S D|575350208|1
000006|CHAMINDA M L R|800803896|
000007|SADANUWAN M A D|941260764|
000008|PATHIRANA W P D P|871091323|
000009|PERERA N W I S|892680116|
000010|FERNANDO H G|503251388|9
000011|WEERAWARDHAN E K S J|830531505|
000012|ZOYSA M D S D|690861143|
000013|GUNARATHNE L H S R|670810224|9

Contributions:
202501|6|454.6764|L P G PLASTICS INDUSTRIES (PVT) LTD     NO.434/A,                               ATHURUGIRIYA RD, PAHALA BOMIRIYA,       KADUWELA
202502|6|451.6958|L P G PLASTICS INDUSTRIES (PVT) LTD     NO.434/A,                               ATHURUGIRIYA RD, PAHALA BOMIRIYA,       KADUWELA
