Batch: 2025076
Group: B042660

Members:
000001|SAMPATH BANDARA D B M C|730093349|
000002|UDARI NIYOMI PERERA M|897661810|
000003|AYESH LAKSHAN PERERA S|902222634|
000004|KUMARA W K P P|963401752|
000005|DULHARI L A|926761706|9
000006|RIZAN N M|960353013|
000007|PATHMARANI T A|905992597|9
000008|MOHAMED AYAS M K|961271150|
000009|IRESHA DE SILVA W W A|957611664|
000010|GAYANI R A|968230069|
000012|WICKRAMARACHCHI W A M M|962091954|
000016|NIMESHANA H G C|900290250|
000017|SUWARIS L N|956500265|9
000018|COSTA W D A N D|996111547|
000019|COSTA W D A N D|996111547|
000020|PATHMARANI T A|905992597|
000021|MANAHARA B A D H|198720701300|
000022|RANGA K A|832351962|
000023|SAMARAJEEWA R L|816880661|

Contributions:
202502|6|155.0|DILSHEE WATER SOLUTIONS                 NO.315/B, DEHIWALA ROAD,                BORALASGAMUWA.
