Batch: 2025076
Group: B042045

Members:
000001|RANATHUNGA P K G P|912191125|
000002|AMARASEKARA D N|911372401|
000003|WIJERATHNA S R T|631820336|9
000004|THARINDRA K D S M|943363501|
000005|ANURASIRI H J|700133109|
000006|EDIRISINGHE E A R|916593473|
000007|IRANGA A P H|811813117|
000008|SANJEEWA N A N|911481707|
000009|PERERA G P T|910314432|
000010|HANSANI|966680598|
000011|SHATHINDRA K|851441573|
000012|PRASANNA M A M|861943054|
000013|SANDAMALI W N|898170403|
000014|NIROSHA A V I|983522718|
000015|DILSHAN G P C|972682640|
000017|HETTIHEWA R L|198467900462|
000018|PERERA M H T|966840617|
090000|PRASANNA M||1
090001|SANDAMALI||
090002|PRASANNA M A M|861943054|1
090003|SADAMALI W N|898170403|1

Contributions:
202501|6|250.0|O Y  EXPORTS (PVT) LTD                  NO. 136/B/7, ARALIYA PLACE,             KOTHALAWALA ROAD,                       KADUWELA.
202502|6|290.0|O Y  EXPORTS (PVT) LTD                  NO. 136/B/7, ARALIYA PLACE,             KOTHALAWALA ROAD,                       KADUWELA.
