Batch: 2025076
Group: B044081

Members:
000001|WELIKALA C I|782523511|
000002|AMARAKOON S A M|935894042|
000003|DISSANAYAKA D M S M|920600611|
000004|HETTIARACHCHI T P|862203143|
000005|GAMAGE R Y|891931069|
000006|GUNARATHNE A V C|817853803|
000007|WIKUMSIRI K A P|910791370|
000008|SAMPATH A S S|820453450|
000009|KUMARA M G I S|860121530|
000010|NADESHARAJAH A P|850383740|
000011|BATUWANGALA C J|690742322|
000012|SENARATHNA B C|902990160|
000013|PRABUDDINI M I||
000014|NANDASIRI K K T D|901173788|
000015|PRADEEP S A R|760510440|
000016|AMEEN M A|903613963|
000017|GUNASEKARA H M C B|830490957|
000018|RATHNAYAKA R M D P|860511681|
000019|SAMARASINGHE D V T P|902944559|
000020|ARIYATHILAKA D S P C S|822913997|
000021|GAMAGE I G D J A|872480951|
000022|PERERA D P A K N|921050429|
000023|FERNANDO K H M|950313200|
000024|DULANJALEE K M N|917282870|
000025|DE ZILVA D A J|843293824|
000026|FERNANDO W F D M|900631138|9
000027|PERERA P V A L R|832330078|
000028|WEERASURIYA N J|901070504|
000029|ABEYGUNASEKARA R R|906510901|
000030|SUJITH T|821730473|
000031|PERERA J K S M I|905643088|
000032|KUMARASIRI K H M|902260668|
000033|JAYASINGHE S C D|896832107|
000034|WARNAKULASURIYA C C F|910500163|
000035|JAYASUNDARA J M T I K|906480794|
000036|SANKALPA A P Y R|931310097|
000037|SILVA K M M C|910053353|
000038|KUMARI W A G C|887120137|
000039|PRABODHA R G M|895700932|
000040|WEERATHUNGA W K K A|802210892|
000041|WEERATHUNGA A U|942960174|
000042|HARSHANI M E|928213900|
000043|PODDALGODA A M U G J|911170051|
000044|WICKRAMASINGHA W M O T|927732742|
000045|ERANGA K A|906530635|
000046|AMARASINGHE K G S R|920551998|
000047|RAIGAMA R P|811090786|
000048|SAMARATHUNGA R C|907824446|
000049|GAGANA P G|923590889|
000050|HEWABATAGODA C M|908352998|
000051|PATHIRAGE E U A|916940653|
000052|JAYAWEERA P D|923521542|
000053|ATHUKORALA N T C|945640120|
000054|BANDARA W M D C|937480067|9
000055|DEEPADARSHAN G|941541969|
000056|GUNASEKARA W I S|893130152|
000057|UDARA K G S|950063572|
000058|RATHNASIRI G K C K A|892311870|
000059|BALRAJ J M|957311288|
000060|PEMACHANDRA W D D T|916863527|
000061|WICKRAMASINGHE H J|925512222|9
000062|SENADHEERA C P B|903360070|
000063|POOBALASINGHAM H R|943560048|
000064|PERERA K S N|880311689|
000065|PRASADANI K D N|946370584|
000066|JAYATHILAKE W A D I V|920273580|9
000067|MUNSIF M M M|953082209|
000068|KUMARI G C|887120137|
000069|AMARAKOON B J|922510202|
000070|ABEYASINGHE M P|906780992|
000071|ANNAKUTTY A|946943290|
000072|DE SILVA W M N S|906962403|
000073|RANATHUNGA P M|937061170|
000074|ABEYSINGHE A M S R|923563407|
000075|DODANWALA T S|921222270|
000076|ARIYARATHNA D L D|893091548|
000077|MAFARIS A M M|199212604542|
000078|WIJENAYAKE N D|916821123|
000079|HAMMAAD M H M|952910671|
000080|ZAINAB H R F|856773892|
000081|AMARASENA H W N D|943500584|
000082|DISSANAYAKE D M H M|911400227|
000083|TILLEKERATNE L H K|940820480|
000084|ALPHONSO D|918070850|
000085|JAYASINGHE D M S S|920283764|
000086|KAVIDHAMALAR R G|915180566|
000087|MOHAMED M W A|880052950|
000088|WERAGAMA W A D S|199330200371|
000089|KUMARA C L|673470670|
000090|RANASINGHE S|936841228|
000091|RANGANA H G P|900780826|
000092|MADUSHAN M K D L|923161864|
000093|ASANKA R V|903653698|
000094|SARATHCHANDRA S U A|867622845|
000095|DASANAYAKE D M D N|911981211|
000096|WICKRAMASINGHE P D R|713013811|
000097|FONSEKA N H|961632900|
000098|CHAMIKARA H B M|921931956|
000099|RANASINGHE P T|941651240|
000100|ARIYARATHNA R N|920012392|
000101|JAYATHILAKA D H|926410520|
000102|WIJAYATHILAKA A G U K|861071804|
000103|NAGODA N R H N K|935193680|
000104|FRANK ALWIS|971722460|
000105|FERNANDO W D I|911532743|9
000106|SAMARAWICKRAMA H M A K|858292662|
000107|DISSANAYAKE D M M K|913564138|
000108|DE SILVA W D N U|923393870|
000109|CHANDRASIRI W G S N|916570295|
000110|KALANSOORIYA G P L|926721747|
000111|PERERA M K P V R|943614393|
000112|EKANAYAKE E M H J|946102083|
000113|PAULIS H K|970141936|
000114|PERERA T M A I B|852132833|
000115|NANAYAKKARA H L|853043362|
000116|SHAFEE B A A|970804196|
000117|DULANJANA M D T|902500715|
000118|RAJAPAKSHA U P|950780851|
000119|DE SILVA A N J A|930740691|
000120|PERERA K D R S|945240288|
000121|KODITHUWAKKU K C|931390465|
000122|SAMEER A S A|962671853|
000123|SOMARATHNA A K T D|198930404582|
000124|ANANTHARAJAH S|948001683|
000125|JAYAWARDHANA H R M|723300460|
000126|ALEXANDER D|901161577|
000127|DOLAPIHILLA U D D R|910521292|
000128|HETTIARACHCHI H A I S|940990912|
000129|WEERAMAN R M D K|965142690|
000130|WIJAYARATHNE L B D P|920113656|
000131|JAYAWARDENA H M N V|199557600069|
000132|WIJESOORIYA H M|971923083|
000133|AHAMED A S F|910614550|
000134|WELIVITA W H C H|921110146|
000135|IQBAL F A|965643435|
000136|LIYANAGE H L G K|915222463|
000137|PRIYARATHNA A Y|199612603476|
000138|VINOPRASATH G|971714352|
000139|MADHURIKA M  G G|938564256|9
000140|SANDARUWAN T H S S|931070347|
000141|SINGHAWANSA Y|930323730|
000142|WIJESUNDARA W M N C|913413750|
000143|HIRANYA T B D H|938040354|
000144|FAZAL M Q|963533373|
000145|WANNINAYAKE W M M K|886242409|
000146|WEERARATHNA W B U|947361457|9
000147|DAUNDASEKARA D M D R B|862983513|
000148|SHERWEL K N|199813303020|
000149|WEERSTHUNGA M D|973002996|
000150|SUBASINGHE T S W|972733733|
000151|MURSHID M H M|960210590|
000152|HAADY A F A|200006902145|
000153|JAYASINGHA R J M K G|199761302173|
000154|DILHARI K K T|885882404|
000155|VITHYASHANKAR K|926834614|
000156|RAFI R M|932560046|
000157|WIJEWARDENA D|198125903897|
000158|SUMANARATHNE G M|900371560|
000159|DHARMASIRI M G U C|858292506|
000160|PERERA G H K|941740715|
000161|MEDHANI G M P M|857301269|
000162|OBEYSEKARA J R P M|951541869|
000163|FERNANDO D S|952132830|
000164|THILAKARATHNE H M T S|953274043|
000165|BOTHEJU W A S C|820103980|
000166|BANDARA W R B V|972711187|
000167|KUMARASIRI S D D C|958411456|
000168|HARSHANA G M L|930360074|
000169|UMAYANGANEE K A A G E|886710950|
000170|EKANAYAKE P W E M H S|893181628|
000171|KAWISHKA M A L|961641691|
000172|JAYARATHNA K M J B|952314017|
000173|SALMAN A N M|963562730|
000174|ABEYSEKARA K K D I|950152311|
000175|WIMALASURIYA P B|937830327|
000176|MAHAWATTA D K|971900717|
000177|ABEYSEKARA A W A D T R|956892120|
000178|SARANGA M D C|880240684|
000179|UPEKSHANA G A M N|960173767|
000180|PERERA K A N P|942260512|
000181|MIHIRANGA L W P A|971331682|
000182|WEERASINGHE B G U P|938193193|
000183|WANNIARACHCHI W A S V|941330479|
000184|UJITHANGANA K P|962370780|
000185|ALGAWATTA D M|962211178|
000186|SANDAMALI A A D|827220477|
000187|ABEYRATHNA  P|813472961|
000188|DE SILVA G L N A M|199320900740|
000189|HASANTHA E A C|932830337|
000190|SURANGIKA M K A G|906410419|
000191|AKMAL M A A|941060820|
000192|MADUSHANI O V D D|917391998|
000193|DE SILVA K P S H|916012110|
000194|CHANTHIRAPALAN T|985041040|
000195|JAYAWEERA R N V J|965030085|
000196|VIJAYAKUMARAN T|955572092|
000197|UVIAS A M|992043105|
000198|WEERASEKARA M K|977890098|
000199|RUWANPATHIRANA V D|199952710466|
000200|ASANKA S D G|840613968|
000201|SRIBALAKUMAR D|976372034|
000202|DODANDENIYA J M D G C M|921801360|
000203|NONIS P R A|852081821|
000204|RANASINGHE H H C|952911066|
000205|THANGAVEL N|933472868|
000206|LOKUKETAGODA M R|872651420|
000207|PREENA S M|985671370|
000208|NITHYANANDAN J P|923062920|
000209|WAHID A K A|862923871|
000210|DISSANAYAKE L A D P I|199923710567|
000211|NANAYAKKARA I|902861327|
000212|SOORIYAPALA D K C P|932880580|
000213|FERNANDO A K C|891190662|
000214|THENNAKOON T M K T|950952350|
000215|WIJESINGHA W P N|811051322|9
000216|ATHAPATTU A M D N|886901445|
000217|MAHINTHAN G|931213857|
000218|KUMARI G R N D|926630733|
000219|PUSHPAKUMARA T P L M|935302498|
000220|WITHARANA T H|837560152|
000221|FERNANDO M N M|971622598|
000222|KOTIKAWATTE K T S|926920375|
000223|DE SILVA P H G K|982670071|
000224|CHITHRABHANU P A J P|812874195|
000225|JAYASINGHE V I|199911010019|
000226|AHAMED M L S|972760749|
000227|HERATH H M C M B|960502191|
000228|FERNANDO P U D|926252240|
000229|KRISHNA M|921702973|
000230|DISSANAYAKE D A|947692232|
000231|AHAMED M F F|973311158|
000232|DE ZOYSA A E|970203222|
000233|SENANAYAKE T R|903483776|
000234|UWAIS U M M|982611865|
000235|KUMARASINGHE K H N K|975880346|
000236|DOLAWATHTAGE A C|940632331|
000237|BANDARA H M A I|940580552|
000238|HAMEED F S|966210257|
000239|MURALEETHARAN A|991720286|
000240|FAWMY H R S|199774303851|
000241|KATHIRESAPILLAI B|955840186|
000242|FERNANDO E H R H V|960313135|
000243|RATHNAYAKE R M D S|956661315|
000244|KHAN S M|987383488|
000245|PATABENDI M P M D|957670407|
000246|DE SILVA W G T D|942832362|
000247|NISHANTHANI S|985792402|
000248|JAYAWARDANE R K U K|997931270|
000249|PERERA I A J C|890914683|
000250|SEMASINGHE L S|199935410849|
000251|DISSANAYAKE D D S|943191182|
000252|GUNASEKARA H S D N|968530640|
000253|RAJAKARUNA M K|933634507|
000254|RIFAN M R M|199612802772|
000255|WANIGARATHNE A P M|836091400|
000256|ARKAM M H|199727700051|
000257|EKANAYAKE S C W|965193359|
000258|WEERASEKARA H B W M D M|931370251|
000259|NANAYAKKARA E H N|957160379|
000260|SAHAN N K R|930920347|
000261|MADUSHALINI S|199881810079|
000262|MUHAMMADH M A|931220101|
000263|SENADHEERA C A|938310289|9
000264|FERNANDO X P|963653549|
000265|RASARA S A J|199786610056|
000266|FERNANDO W W C|197906600226|
000267|LIOYD P D S|876751674|
000268|DHIMANI D A T|956081017|9
000269|WICKRAMARATHNE M H J S|940953049|
000270|RONDOMBAGE P R|971343990|
000271|SAAJIDH M I M|990071810|
000272|CHELLAPILLAI C V S|978051774|
000273|GUNASEKARA H G T|927810034|
000274|SUMAUDUNIE M A|928571491|
000275|DILSHAN S|199930510256|9
000276|LALINDRAN S|933590089|9
000277|KARANAYAKA P A|199133603280|
000278|JAYAWARDANA K A D H|876250250|
000279|PRAVEENA M|965413456|
000280|DEVANANTH T|199501402561|
000281|HAPUARACHCHI H A C|951200395|
000282|THANABALASINGAM T|977930715|1
000283|COONGHE C B|957320635|1
000284|RANJITH P A|940442028|1
000285|KULATHUNGA S C C|199418000270|
000286|SENANAYAKE S R K H|198960100921|
000287|ABEYGUNASEKARA R R|199065100901|
000288|AHAMED M F Y|983350895|
000289|KARUNARATHNE J M K N B|982242665|
000290|JAYASURIYA D C|199482000520|
000291|GAJESHVAR S|991120173|
000292|MANOHARI M D D|937200137|
000293|HETTIMUDALIGE D H|199823302486|
000294|FERNANDO T K K L|199124700636|
000295|WASEEM A A M|943180504|
000296|SRISKANDARAJAH R|200120900027|
000297|ARACHCHI N H G|200134804584|
000298|BALASOORIYA T D|968554220|
000299|UDAPOLA R E|833093479|
000300|KRISHNAMOHAN R|962401082|
000301|ROSHNI C E|200252304524|
000302|JAYASUNDARA H L A R|980540677|
000303|PERERA K R P|790501365|
000304|ANAND S|199617101967|
000305|HARIKESHAN S|972742406|
000306|FERNANDO M O|200033102769|
000307|DEVANANTH T|199501402561|
000308|SRIKARTHIKEYAN T|950314168|
000309|NANAYAKKARA G A J W|199934712037|
000310|DANUJA M|996811166|
000311|RANATHUNGA R A K I|975501191|
000312|ANUTHTHARA K G S N|986460870|
000313|FERNANDO W K S A T D|971702842|
000314|SENARATHNE U A U|900920679|
000315|DIPPATAWITHANA G A|968220560|
000316|MUTHUNAYAKE M R M|902994513|
000317|SOBEDAN S|199718102702|
000318|SANJANA M N D C|199828001087|
000319|JEYASAKTHI S|975900967|
000320|RANAWEERA P P|200353911183|
000321|WIJESEKARA C H|997613520|
000322|BASNAYAKE B M T B|952020110|
000323|MEGHAVARMAN S|970533621|
000324|EKANAYAKA E A R S|199900410721|
000325|SATHSARANI K T D|985153450|
000326|FERNANDO W K S A T D|971702842|
000327|BORALESSA N K|955713125|
000328|SILVA N M D P|200133100780|
000329|JAYAWEERA K U|986122176|
000330|WEERASINGHE W P H K|982161061|
000331|SAMARAKOON S M T M|981141628|
000332|WICKRAMASUNDARA D G S S|200067100196|
000333|MADURANGA E G D|982331609|
000334|MANIKKAM A|200057901249|
000335|DISANAYAKA K T|200020401508|

Contributions:
202502|6|18591.5964|ITELA SOFT (PVT) LTD                    NO 69, OLD KOTTAWA ROAD                 MIRIHANA
