Batch: 2025076
Group: B045379

Members:
000001|ABEYGUNASEKARA J C|693472660|
000002|SHIRANTHA W W A I|693504236|
000003|PRIYADARSHANI W M D I|846521771|
000004|PRIYADARSHANI R A S|837222656|
000005|SOYZA D U U|937792204|
000006|KURUPPU K A C|823180098|
000007|PARANAVITHANA D C|851020187|
000008|SWARNAMALI R D A|796181125|
000009|MADUBASHINI D I|895920339|
000010|RAJAPAKSHA R P W W|927244322|
000011|RANAWEERA J A H|800313287|
000012|KUMARA S A T|791793297|
000013|SHASHIKUMAR R|940252016|
000014|MERRY U K J|917531935|
000015|RODRIGO S S U|876960923|
000016|GAJANAYAKE G M W R B|882500306|
000017|GAMINI K||
000018|BASNAYAKE B G S P|820594800|
000019|SAMARAWEERA K P R C V|732981454|
000020|JAYAKODY J A D M L|810220813|
000021|PERERA R A U|710592780|
000022|KUMARA P S|771790402|
000023|SANKAR M|860340089|
000024|MADDUMAGE N P|711570969|
000025|UDARA W H C|902631151|
000026|PATHIRAJA K A W|710793700|
000027|SANJEEWA R H D|800444942|
000028|YOGARATHNA W A R M|928350029|
000029|ARIYAPALA K A E L||
000030|EKANAYAKE E M S W B|911571536|
000031|THUSHARA W M S|750062359|
000032|SANKAR M|860340089|
000033|PERERA M M B J|903550260|
000034|MADUSHANKA G G|962784313|
000035|SAMPATH M K C|198011400840|
000036|KANCHANA M W K T L|908322967|
000037|SEPALI K A P|926880470|
000038|MADUSHANKA P W A|921062010|
000039|PRIYADARSHANA P M V C|923440216|
000040|WICKRAMASINGHE D M C|956190754|9
000041|KUMARA W K K P|893042270|
000042|CHAMARA H M N|870230923|
000043|RAGUVARAN N|951063665|
000044|DARMADASA B A|570465740|9
000045|KARUNATHILAKA R G L|892702870|
000046|DESAPPRIYA R S|851315853|
000047|NIMALSIRI K|580091318|9
000048|KUMARASINGHA H K M I T|197932701565|
000049|DIAS K R J|702582741|
000050|FONSEKA S R|901560609|
000060|RAVINDRA SAMPATH W|761870858|
000065|KUMARA W K K P|893042270|
000078|NIMAL S A D|743103610|
000083|KARUNATHILAKA R G L|892702870|
000084|DHARMADHASA B A|570465740|
000092|CHAMARA H M N|870230923|
000119|CHAMINDA PUSHPAKUMARA M S|780313064|
000121|NIPUNI NIRASHA W P|956401232|
000129|VIKUM RADDALLA|672680690|
000132|SAJITH NAMAL KUMARA P G|961050669|
000137|SACHINI DILRUKSHI W W|985622167|9
000151|KRISHANTHA NUWAN H A|802190735|
000181|IRESH DARSHANA|810161523|
000189|ASANKA ISHAN|922613176|
000201|THENNAKOON H K M J|197932701565|
000238|DIAS K R J|702582741|
000266|FONSEKA S|901560609|
000317|DANESH|198130303054|
000357|USHANTHA W D A|803001138|
000392|RANATHUNGA J B N|199365303191|

Contributions:
202502|6|1178.3133|SOALA COMMERCIAL EQUIPMENT (PVT) LTD    NO. 361,                                JAYA MAWATHA, DEDIGAMUWA ROAD,          RANALA.
