Batch: 2025076
Group: B045151

Members:
000001|WARUNI MALLAWAARACHCHI||9
000002|HILAL M N M|863600480|
000003|DE SILVA S J|843431984|
000004|MALAWAARACHCHI V||
000006|AMARASINGHE G D R|690182688|9
000007|UDENI K|942232934|
000008|UMAYANGANI M W|895942324|
000009|WIJEGUNARATHNA G H|896863134|9
000010|ZIHAN M P M|872860037|
000011|SONALI THENUWARA|927020203|
000012|MALSHAN PE M J I|953214008|
000013|CHRISTY K|961093350|
000014|FARIJ M F M|931192043|
000015|MADDUMAGE A S|902830529|
000016|ALWIS P L O Y|200258903455|1

Contributions:
202502|6|110.0|JUST TECHNOLOGIES                       NO. 137/2                               SALGAS MAWATHA, MATTEGODA               POLGASOWITA
