Batch: 2025076
Group: B046000

Members:
000001|MADANAYAKE M A C|781961930|
000002|POANNAMPALAM G|868290234|
000003|SHANTHA W A M|791541301|
000004|BANDARA P A G|851911383|
000005|DASKON D M L I B|902530860|
000012|PRIYANTHA B A S|196801700614|9
000018|DUSHMANTHI J A R|199277400540|
000020|NIRANJAN V|952030671|
000022|ATHUKORALA K N|200082000217|
000023|MAHENDRAN A|985590877|
000024|LAKMAL A M H|199935910170|
000026|GOONASEKERA N A D S W|990913340|
000029|DHARSHANI T K|968242857|
000030|BOLONNA B M S|199959000360|
090001|BANDARA P A G|851911383|

Contributions:
202502|6|842.0|ITS LANKA (PVT) LTD                     NO 47                                   2ND LANE                                DEHIWALA
