Batch: 2025076
Group: B046350

Members:
000001|SARANGA DHARMASIRI S A|940064066|
000002|SHASHIKALA UDYANI H M|796952180|
000003|ELPITIYA A M|937041730|
000004|PERERA P L M|962283322|
000005|NADUMANTHI R B S|937181183|
000006|WANSHAKAMINI A K P K|975642607|
000007|MADUSHANI K M S|199782310027|
000008|KUSHALIKA A G H|967510629|
000009|DHARSHANA L H K|930920797|
000010|DHARMASIRI S D S|199506803481|
000011|DHARMASIRI O S|200000901249|
000012|MALSHANI A G B|966670207|
000013|SARANGA DHARMASIRI S V|200422203633|

Contributions:
202412|6|1126.0|GLOBAL GEM TESTING LABORATORY           NO. 1223                                RAJAMALWATTE ROAD                       BATTARAMULLA
