Batch: 2025076
Group: B046191

Members:
000001|DARSHANA P|910861913|
000002|GAMAGE U|921982429|
000003|GUNAWARDHANA K|922103704|
000004|LAKSHAN C|913631633|
000005|PERERA K G P D|901400830|
000006|PERERA L M D|893440330|
000007|JAYASUNDARA J M A P|903520825|
000008|MADHUSANKA G|951692360|
000010|DARSHANA S|971820390|
000011|KUMARASINGHE P S L|932602733|9
000012|KURUPPUARACHCHI C J|932260786|
000013|SAMPATH K T|902794387|
000014|HETTIARACHCHI H A K S|912693953|
000015|KUMARA D V P D R|910861913|
000016|DILRUWAN K A K|198816802095|
000017|SAMPATH M A S|913510798|
000018|LAKSHAN D M K|960392345|
000019|JEEWANTHA R M A|892284326|

Contributions:
202502|6|588.0|EVENTS 360 DEGREE (PRIVATE) LIMITED     NO. 1/1                                 THALAHENA                               MALABE
