Batch: 2025076
Group: B048968

Members:
000001|WADANAMBI G W|686120929|
000002|KUMARI B D T|197055702720|9
000003|SIRIWARDANA R H|735923099|9
000004|LASANTHI K G P|857601343|
000005|MOHAMMEDU S F|836333560|
000006|MAGAMAMUDALI A C|746422474|
000007|WIJESIRI H A|926652010|
000008|MADUSHANI W G D|886604076|
000009|SENEVIRATHNA N G K C T K|906041790|
000010|THILAKUMARAGE H M|927381532|
000011|SHYAMALI G L A R|806130788|
000012|JAYAWARDANA D N|885272401|
000013|DILLIMUNI E N|705720371|9
000014|RUPIKA T A D|777312561|
000015|AMARANGANI H L D|198767003335|
000016|RASIKA K S S|727240012|9
000017|RAMANI A S|548111455|9
000018|JAYARATHNA U A S|650254678|9
000019|WEERAWARDANA D A H S|945713372|
000020|KUMARI B D T|705572720|
000021|DILLIMUNI E N|705720371|
000022|JAYARATHNA U A S|650254678|
000023|ARIYADASA K A|593102084|
000024|DILSHANI N W K R|948561298|
000025|SIRIWARDENA R H|197359203099|
000026|RASIKA K S S|727240012|
000027|DULMI DASUNIKA R P|966611235|
000028|DULEEKA MALKUMARI M A|858272742|
000029|RUPIKA T A D|777312561|

Contributions:
202502|6|1069.67|ACHIEVERS INTERNATIONAL ACADEMY (PVT) LTSPAN TOWER                              NO. 41  8/2, TEMPLERS ROAD              MT. LAVINIA
