Batch: 2025076
Group: B048538

Members:
000001|BALASURIYA K G|935050308|
000002|WIJESUNDARA M M|892262322|
000003|ALWIS H L|543474592|
000004|SIMANTHA K K|901183279|
000005|RATHNAYAKE R M S M|890882625|
000006|RANJITH W A|843260225|
000007|NISHANTHA M D R|890882625|
000008|PREMARATHNA K U S|730422130|
000009|SAMPATH H P|862031863|
000010|COORAY T M R A J|196321901804|9
000011|PERERA H M T D|790612787|
000012|AURADHA G M I|803414629|
000013|SARANGA S S L|200107205281|
000014|DINUSHKA WIJETHUNGA|930650471|
000016|PALLEGAMA R A S K|200607100886|
000017|MADUSHANKA K R T|199312103636|
002001|BALASURIYA K G||
002007|PERERA H M T||
002012|SAMPATH H P||
002013|PRIYANKARA M A||

Contributions:
202501|6|140.16|AVIKLAN ENGINEERS AND CONSTRUCTION      NO. 149, MAIN ROAD                      ATTIDIYA                                DEHIWALA
202502|6|134.84|AVIKLAN ENGINEERS AND CONSTRUCTION      NO. 149, MAIN ROAD                      ATTIDIYA                                DEHIWALA
