Batch: 2025076
Group: B048349

Members:
000001|SELAMMAN S S|861340791|
000002|MUTHTHUKUMAR W|198605803518|
000003|SENEVIRATHNA T K M G R S|887561788|
000004|LAKMAL P G S|920483828|
000005|SHYAMALI H T|775020288|
000006|PERERA A N N S|746293089|
000007|WIJESURIYA H M G M|887554153|
000008|CHINTHAKA W I N|942222530|
000009|SUMITHRA R D|765402581|
000010|SANJEEPANI P P D|200074400850|
000011|MADUSHAN K B U|990180482|
000012|PRIYADARSHANA K P L M S|199405602007|
000030|ARIYADASA A G H M I A D|942480830|

Contributions:
202502|6|294.0|ABEE TEX                                42/1 A,                                 PAMUNUWA ROAD,                          MAHARAGAMA
