Batch: 2025076
Group: B049368

Members:
000001|WALISINGHE C C|762960842|
000002|DILSHANI H G M|945480696|
000003|THARUKA G L|913090560|
000004|FREDRICK C N|860950960|
000005|DAYAWANSHA H M R|680551707|
000006|PRIYANTHA K L|781762016|
000007|SOYSA H H P|740640313|
000008|THENNAKOON W M Y K|200002704017|
000009|CHANDRASOMA S D B R|199764500671|
000010|DHARMARAJ K|200466001|

Contributions:
202501|6|672.0|J.I.P. TECHNOLOGY (PVT) LTD             NO. 38                                  PARK LANE                               RAJAGIRIYA
