Batch: 2025076
Group: B051430

Members:
000001|NISHANTHA R P W G|781490180|9
000002|DISANAYAKE R S|196003200599|1
000003|LIYANAGE A D R P|926631381|
000004|UDAYANGA K C|922521522|
000013|HEMAL P M A|199834010640|
000016|LAKMAL P K C K|752392510|
000020|WITHANAGE W S S|998130930|
000021|RAJAPAKSH K M|921683529|
000022|PRIYADARSHANA S A C|198736002481|
000023|PREMATHILAKA R R|690810816|
000024|KUMARA S N|921633491|
000025|RUWANPURA R A C D D|200229204007|
000026|KUMARA L B T P|198027400891|
000027|SHASHIKUMAR A|199923710168|
000028|THISHAANDAN G|200032801413|
000029|PRIYANKARA P W S|863290694|
000030|SULUDAGODA L W M T|200414803470|
000031|KUMARA J A D G|198700102691|
000032|GUNATHILAKA G A M C P|198722002250|
000033|ALWIS W T S|200086602539|
000034|GOONAWARDENA O C D|722760034|
000035|YAHAMPATH M G R|913464435|
000036|LAKMAL P K C K|752392510|
000037|SANJEEWA M K P|198821202140|

Contributions:
202410|6|1115.1|THE TYRE STATION (PVT) LTD              NO 155/15                               WIJESEKARA MAWATHA                      MIRIHANA, NUGEGODA
202411|6|1053.5|THE TYRE STATION (PVT) LTD              NO 155/15                               WIJESEKARA MAWATHA                      MIRIHANA, NUGEGODA
202412|6|1047.0|THE TYRE STATION (PVT) LTD              NO 155/15                               WIJESEKARA MAWATHA                      MIRIHANA, NUGEGODA
