Batch: 2025076
Group: B051645

Members:
000001|PERERA H K D T S|922524254|
000002|MADHUSHANKA W T M P|941982972|
000003|DE SILVA P M J K|780291036|
000004|SENEVIRATHNE T R|200000105437|
000005|ABEYRATHNA M G G M|200033803640|
000006|VIDANAPATHIRANA S O D|200031210102|
000007|BANDARA H M T M|200310911657|

Contributions:
202406|6|130.0|FLYNNTAIR CEYLON TEAS (PVT) LTD         18/03, TOWER A, ROYAL PARK CONDOMONIUM  NO 115, LAKE DRIVE                      RAJAGIRIYA
202407|6|130.0|FLYNNTAIR CEYLON TEAS (PVT) LTD         18/03, TOWER A, ROYAL PARK CONDOMONIUM  NO 115, LAKE DRIVE                      RAJAGIRIYA
202408|6|130.0|FLYNNTAIR CEYLON TEAS (PVT) LTD         18/03, TOWER A, ROYAL PARK CONDOMONIUM  NO 115, LAKE DRIVE                      RAJAGIRIYA
202409|6|130.0|FLYNNTAIR CEYLON TEAS (PVT) LTD         18/03, TOWER A, ROYAL PARK CONDOMONIUM  NO 115, LAKE DRIVE                      RAJAGIRIYA
202410|6|80.0|FLYNNTAIR CEYLON TEAS (PVT) LTD         18/03, TOWER A, ROYAL PARK CONDOMONIUM  NO 115, LAKE DRIVE                      RAJAGIRIYA
202411|6|80.0|FLYNNTAIR CEYLON TEAS (PVT) LTD         18/03, TOWER A, ROYAL PARK CONDOMONIUM  NO 115, LAKE DRIVE                      RAJAGIRIYA
202412|6|80.0|FLYNNTAIR CEYLON TEAS (PVT) LTD         18/03, TOWER A, ROYAL PARK CONDOMONIUM  NO 115, LAKE DRIVE                      RAJAGIRIYA
