Batch: 2025076
Group: B052053

Members:
000001|WANASINGHE H A H M|961711290|
000002|THILAKARATHNE M G S S|961042585|
000003|SANOJAN V|200022901679|
000004|PARINDYA T L M|200212704408|
000005|SADARU S P Y|990473196|

Contributions:
202501|6|651.0|KOREAN LANKA AUTO YARD (PVT) LTD        NO 33E31                                MAHINDU MAWATHA                         MALABE
202502|6|651.0|KOREAN LANKA AUTO YARD (PVT) LTD        NO 33E31                                MAHINDU MAWATHA                         MALABE
