Batch: 2025076
Group: B052550

Members:
000001|ATHAPATTU A M R N|928450244|
000002|SEWWANDI M A D|966670967|
000003|JACOB T M|962933246|
000004|JEYARAMAN A|199559504564|
000005|ARACHCHIGE Y M B H|953234483|
000006|PEIRIS M R M N R|948113821|
000007|SHYNUDHA S|957021611|
000008|ELAPATHA N K|936281222|
000009|FERNANDO W J T T N|967022578|
000010|JAYASINGHE S H N|977401909|
000011|GNANACHCHANDRAN K|970500677|
000012|SENANAYAKA S M|961130727|
000013|KALAICHELVI K|199163500864|

Contributions:
202502|6|152.0|PHYSIO MEDICARE (PVT) LTD               NO 04                                   PETER'S LANE                            DEHIWALA
