Batch: 2025076
Group: B052429

Members:
000001|BHAWANA T G H|985691096|
000002|SENANAYAKA H C|932894718|
000003|RAKAWA A S M B H K|197851802375|
000004|PATHIRAGE G S||
000005|SIMMONS D S|197426301680|

Contributions:
202501|6|220.0|SAGA POLYMERS LANKA (PVT) LTD           NO 123,"SAMPATHA"                       MAIN ROAD, ATTIDIYA                     DEHIWALA
202502|6|220.0|SAGA POLYMERS LANKA (PVT) LTD           NO 123,"SAMPATHA"                       MAIN ROAD, ATTIDIYA                     DEHIWALA
