Batch: 2025076
Group: B054813

Members:
000001|LIYANAGAMA D C|868541237|
000002|ARUMUGAM A|863600952|
000003|LEYONI A J J|898322173|
000004|GUNAWATHI W A D|195253305259|
000005|RAVINDRA S|966871911|
000006|CHIRANJEEWA M H N A|200225002927|
000007|NAWEEN B|200231110227|
000008|PERERA M R K|200255602947|
000009|GUNARATHNE R M N|199285002929|
000010|UDARA R H S|198730603661|
000011|KUMARA G V R|901720070|
000012|BANDARA R M V P|200125401266|

Contributions:
202411|6|1829.066|STYLESTUDIO MARKETPLACE (PVT) LTD       NO.57/5, ISIPATHANARAMA ROAD            NAWINNA                                 MAHARAGAMA
