Batch: 2025076
Group: B055190

Members:
000001|PRIYADARSHANI J K A|197780102561|
000002|PERERA B S|198272201082|
000003|CHATHURANGANI M T|198554200244|
000004|SHASHIKALA P A R T|766820913|
000005|WIJESINGHE C H|947610627|
000006|NADEEKA T N|198156804966|
000007|WIJERATHNA B A R P|902191305|
000008|GAMAGE G D A I|941990835|
000009|WIJESINGHE T D|200253003534|
000010|RATHNAYAKA R M S L|199602203578|
000011|PEIRIS L H L G R|970950923|
000012|SAMARASINGHA K M S|975093581|
000013|HEWA KODIKARAGE M N|198167301739|
000014|GUNAWARDHANA A M T P|200224304042|
000015|BATUGALAGE J M N|977572037|
920000|NADIKA I N||1

Contributions:
202502|6|266.2|FRESH WORLD EXPORTERS (PVT) LTD         NO 101/2                                MALAPALLA                               PANNIPITIYA
