Batch: 2025076
Group: B055529

Members:
000001|MACK N K|836603249|
000002|AMARASINGHE P P|197667100336|
000003|PREETHIKA K K V|755792977|
000004|BANDARA W N W|197572050222|
000005|MALKANTHI S P|197756702536|
000006|MALAR R N|947103881|
000007|NILANTHI L B|777613864|
000008|PANAGODA W|198472001061|
000009|WICKRAMAARACHCHI W A D P|835115100|
000010|ANURUDDA J A K|200326300311|
000011|U DAYAKUMARA V G M L|200426704759|
000012|PRIYADHARSHANI M G S|198780500410|
000013|PANAGODA P M|897914131|
000014|UDAYANGA I D|200206202348|

Contributions:
202502|6|559.0|MALMI FASHIONS                          353/10,                                 CLASSIC DRIVE, KAHATHUDUWA  SOUTH,      POLGASOWITA.
