Batch: 2025076
Group: B055137

Members:
000001|PRASANNA W M D|993440116|
000002|BANDARANAYAKA B M H|947770500|
000003|RASANGA S J|200052804363|
000004|WIJESORIYA P M N|200182104399|
000005|KUMARA W P P D|983471544|
000006|NISHANTHIMALA M A S|728593199|
000007|BANDARA T M P S|781383759|
000008|KUMBUKAGE T D|997942442|
000009|WEERASINGHE J A R R|735964070|
000010|ABEYKOON S N|926834134|
000011|SAMANMALI M A D Y|198959100350|
000012|NANDAKUMARA K W L|702543584|
000013|RATHNAYAKE R M S|805500115|
000014|GAMAGE W G I M M|200116102283|
000015|SANDAKELUM D P P A|200510801490|
000016|PULSARI K A M|988362751|
000017|SANDUNIKA A A M D G|200477001657|
000018|FERNANDO M I D N|997141784|
000019|WEERASINGHE W A S L|816392870|
000020|ANJO C A|841440161|
000021|RANASINGHE T B|922072426|
000022|PUSHPAKUMARA R V S|823070640|
000023|DILSHAN T K|200432702808|
000024|PUSHPAKUMARA P S|200035703228|
000025|JAYATHILAKE K D S|197352902064|
000026|PERERA K D S S|971963492|
000027|VIJAYANTHI A V A E|825072080|
000028|HETTIAARACHCHI D I|197818502090|
000029|JAYASOORIYA J M S|727330186|
000030|MADHUSANKA H G|200022801886|
000031|WIJESOORIYA P M P|199376903133|
000032|PREMARATHNA B S C D|942665016|
000033|PANAGODA P P|200298003|
000034|PRIYADARSHANA S D P|900131658|
000035|SILVA N S D|747560439|
000036|DENETHRA B A D T|200755202407|
000037|PRIYADARSHANI H A R|200276702642|
000038|SATHSARANI U Y M|200767203015|

Contributions:
202412|6|99.0|PMAXX GARMENTS (PVT) LTD                NO.267/A/2                              PALANWATHTHA                            PANNIPITIYA
202501|6|984.0|PMAXX GARMENTS (PVT) LTD                NO.267/A/2                              PALANWATHTHA                            PANNIPITIYA
202502|6|1264.0|PMAXX GARMENTS (PVT) LTD                NO.267/A/2                              PALANWATHTHA                            PANNIPITIYA
