Batch: 2025076
Group: C013514

Members:
000001|PREMADASA K G||9
000002|KANNANGARA S S||9
000003|NIHAL RANJITH W V||9
000004|REKA SHIRANTHI W V||9
000005|ROHINI W E H||9
000006|GNANAWATHIE M D|578592458|9
000007|JAYANTHI G A S||9
000008|YASAWATHIE J||9
000009|SUNEETHA H A||9
000010|MONIKA W A||9
000011|SUNEETHA M H D|526411145|9
000012|PREMAWATHIE P G|645483510|9
000013|RENUKA C A P A||9
000014|JESINGHE K W||9
000015|KANNANGARA K K H|676573828|9
000016|KUMARA K K K S|763091252|9
000017|ATHUKORALA A||9
000018|MUNIANDY K||9
000019|JEGANADAN M||9
000020|GAMINI L A||9
000021|SENANAYAKA C D|755860352|1
000022|ANURA JAYALATH||9
000023|CAHNDRASIRI U S||9
000024|WEERASINGHE R||9
000025|BABY NONA M|505594886|9
000026|MALLIKA D M||9
000027|INDRAWATHI M|538494216|9
000028|INOKA KUMARI M K||9
000029|VITHANAGE ADLIN P||9
000030|JAYASINGHE K A I U||9
000031|HETTIARACHCHI K N|601262843|9
000032|PRASANNA H G N||9
000033|KUSUMALATHA P G|568634527|9
000034|SRIYANI D||9
000035|PODIMANIKE||9
000036|KUSUMAWATHI W L A|467762818|9
000037|DEEPIKA SHAMALIE W|785783190|9
000038|NIRMALEE I H||9
000039|WIJEPALA H A||9
000040|CHANDANA W||9
000041|SIRIPALA M K|482641180|9
000042|PREMASIRI G D||9
000043|TUDER A P A||9
000044|ATHUKORALA K M U||9
000045|SIRITHUNGA L A||9
000046|PREMAWATHIE O K||9
000047|RUPAWATHIE H W||9
000048|PEMAWATHI T|596850464|9
000049|KANNANGARA S P|565701827|9
000050|BABYNONA M K||9
000051|WIMALAWATHI H D|585702862|9
000052|SOMADASA H G||9
000053|MAGILINNONA A G|475853679|9
000054|PEMAWATHIE DUWAGE|576463529|9
000055|RANJANI W V S|685731991|9
000056|VINEETHA JAYASEELI K R T||9
000057|ASILIN MAHAKUMARA||9
000058|LEKHA CHANDANI W M D||9
000059|KUSUMAWATHIE M K|575034683|9
000060|NANDAWATHI P D|605152309|9
000061|THEJA RAMANI T|655672613|9
000062|KANTHI KANNANGARA K K|595760895|9
000063|CHANDRLKA SAMARADIVAKARA G D||9
000064|GUNALATHA U K||9
000065|THAMBAWITA C P||9
000066|KUSUMSIRI K|673262180|1
000067|SOMASIRI M M|520403256|9
000068|SUGATH KITSIRI G L||9
000069|ANANDAN M|610985076|9
000070|SRIYANI D||9
000071|THANOJA SRIYALATHA||9
000072|RANJITH ALUTHGE|691642410|9
000073|UDAYA KUMARA K S||9
000074|ARIYARATHNA H G||9
000075|PEMAWATHI R|565790340|9
000076|NILMINI BUDDIKA  P|806013340|9
000077|ALWIS H M I|517291234|1
000078|HEMARATNE M P H||9
000079|SRI LAL FERNANDO M||9
000080|GUNAWATHI G|548291780|9
000081|PRIYANTHI A||9
000082|SISILINNONA N|565883763|9
000083|SWARNALATHA T H|606513046|9
000084|SOMASIRI K K|531790600|9
000085|SUNETHRA MANGALIKA K K||9
000086|PUNCHI HEWAGE THAMARA||9
000087|PEMALATHA P|547750250|9
000088|INDIKA WIJENAYAKAGE|751391439|9
000089|GAMANU M.A.||9
000090|PREMADASA H A|432560422|9
000091|G L N G I M MADAWALA||9
000092|M A SIRIPALA||9
000093|KUSUMAWATHI N D|527891469|9
000094|AMARAWATHI P D|536621253|9
000095|UDENISE M||9
000096|SIRISENA K V|451780239|9
000097|PREMALATHA A P A|685822075|9
000098|GNANAWATHI K L|536722866|9
000099|NANDANI K T K|645981820|9
000100|MANATUNGA W|451641905|9
000101|MAHAARACHCHI M A P D|748152393|9
000102|KUMARASIRI K L|652714110|9
000103|JAYANTHA L S M|577453160|9
000104|RUPAWATHI H W|556173672|9
000105|LALITH G S||9
000106|LEKA CHANDANI W M D|657594130|9
000107|EDIRISINGHA NAMAWANSHA|581603574|9
000108|TILAKARATHNA K K S P|587080389|9
000109|SHANTHA K K S|640030801|9
000110|DAMAYANTHI H K P|655354190|9
000111|BAGAWATHI  A|576532725|9
000112|JAYARATHNA S K|725912862|9
000113|SUMUDU ASELA  H|733012897|9
000114|WELIPENNA VITHANAGE SANTHA W V|791283531|9
000115|PRASANNA H G N|760120260|1
000116|JEGANADAN M||9
000117|TENNE KUBURA GEDARA RANJANI|705990492|9
000118|ARIYADASA K K|450222658|1
000119|NALAKA S D C|832744352|9
000120|DANUSHKA SUNJEEWA RANAWEERA||9
000121|JAYANETHTHI G A|826090669|9
000122|KUMARASIRI K K N|773041334|9
000123|TILAKARATHNA G|600710893|9
000124|CHANDANA KUMARA L||9
000125|SUMATHIPALA T M|722222237|9
000127|SAMEERA CHATURANGA|832654558|9
000128|LANKATHILAKA J S|821254922|1
000129|KANNANGARA N A|827373796|9
000130|BUDHDHADASA Y K|460302889|9
000131|WASANTHA K T L|717111087|9
000132|PATHMAWATHIE R L|587720264|9
000133|PREMARATHNA K K|641353230|9
000134|LAKMALI G L D|815363353|9
000135|JAYASOORIYA M|718112869|9
000136|UPUL SANJEEWA L M|873481471|9
000137|WIJESIRI K K RUKMAN|831782293|9
000138|RANATHUNGA K K N|753101292|1
000139|WIJESINGHE N|850463336|9
000140|CHANDRALATHA K|677852380|9
000141|GUNAWATHI U S|558171189|9
000143|RAVINDRA D M|890460623|9
000144|SAMPATH V|802142935|1
000145|JAYASINGHA K A P|390631928|9
000146|WICKRAMASINGHE S|707400463|1
000147|WICKRAMASINGHE C|750592724|1
000148|CHANDANA R A|780314184|9
000149|SANATH  W V W V|791283531|9
000150|KUMARA A A U P|881122014|9
000151|NUWAN K K C|831553979|9
000152|HETTIARACHCHIGE W P K|800873557|1
000153|KULASIRI A P A|701114116|9
000154|RANJANI K T P|736423618|9
000155|PATHMASIRI K K D R|770961386|9
000156|GNANAWATHI T|646584531|9
000157|BUDDIKA P N|806013340|9
000158|DHARMASENA SOYSA||9
000159|WICKRAMASINGHE V||9
000160|KULATHUNGA S|805170980|9
000161|DIMUTHU SARANGA W V|900512686|9
000162|KAMAL K K|711043152|9
000163|SANJEEWA GAMAGE||9
000164|KUMARA G L I P|770364280|9
000165|PERERA J A N|842974640|9
000166|GUNARATHNA M R R|803242852|1
000167|SABAPATHI   S|691003590|9
000168|HETTIARACHCHI H S S|910740881|9
000169|INDRA MANEL|755333700|9
000170|BUDDIKA DULIPH|900512678|9
000171|PRADEEP PUSHPA KUMARA|780562161|9
000172|HASANTHA UDAYA KUMARA||9
000173|SOORIGE DON DUMINDRA|813285274|9
000174|G L HARSHANI NEPALI|806352748|9
000175|NUWAN SAMPATH||9
000176|VIKUM CHATHURANGA H K|852671971|9
000177|GUNARATHNA W W|583500529|9
000178|ARAPAHA GEDARA JAYAMANIKE|695761449|9
000179|MAHAARACHCHI M A P D|748152393|9
000180|WIMALAWATHI H|585702862|9
000181|PEMADASA H A|432560422|1
000182|NILMINI P|806013340|9
000183|KUSUMAWATHI N D|527891469|9
000184|PEETHI GEETHIKA P V U|685481006|9
000185|NIHAL KUMARA|923614052|
000186|CHAMINDA W V|820840631|1
000187|MANEL J M L|668513450|9
000188|AMARAWATHI P D|530621253|9
000189|ARAVINDRA K T N|923141308|9
000190|SUNITH PRIYANKARA|912014231|9
000191|CHANDAWATHI K M|805592737|9
000192|GUNASINGHE W M|521100613|9
000193|CHANDIKA  N P|786290309|1
000194|NUWAN ANURADHA K G|880573632|1
000195|PRIYANTHI A|696244464|9
000196|WARUNA KRISHAN H K|930302457|9
000197|RAMAN PRABU K||9
000198|JAYANETHTHI G A|826090669|1
000199|IROSHA PRIYANGANI E K|847750588|1
000200|TEAJA RAMANI T|655672613|9
000201|NIHAL KUMARA T M|762964104|9
000202|GAYASHAN UDAYANGA W G|923361812|9
000203|KUMARA R A J S|753443274|1
000204|LAHIRU NIRMAL T M|923560661|9
000205|PEMANANDRA T M S|832481580|1
000206|SURANGA SHANTHA H A|910740881|9
000207|CHANDANA PRASAD R A|780314184|9
000208|MUNAWEERA T G R|706414037|9
000209|RAJAPAKSHA L K|867160035|9
000210|SUDATH DHAMMIKA O K D||1
000211|AMILA JAYARUWAN H|923484248|1
000212|CHANDAWATHI I G|695472994|1
000213|NANDANI W H S|698371781|9
000214|MANOJA SEWWANDI RANATHUNGA|927063581|9
000215|ANANDAN M||9
000216|DHARSHAN||9
000217|DEEPIKA SHAMALI P|817050832|1
000218|SAMAN KUMARA H D|772924070|1
000219|PIYASIRI M K|533452841|9
000220|INDIKA I P|911274205|1
000221|GAMINI R|762804417|9
000222|LAKMINI GUNASEKARA|815495632|1
000223|SOMASIRI K K|531790600|9
000224|HINTON P W|543550434|9
000225|WILOCHANA A T|931270648|1
000226|JANANATH CHATHURANGA K K|872401636|1
000227|DAMAYANTHI RENUKA R A|667451396|9
000228|MANATHUNGA P D|746182570|9
000229|NEMASH MADUSHAN ATHUKORALA A G|942940688|
000230|ANURA T V D                A G|633280770|9
000231|SANJEEWA J S I               G|880042092|
000232|LAKMAL K K R                 G|882340767|
000233|DONA LEKAA CHANDANI W M|657594130|9
000234|DHAMMIKA WEERASEKARA K|628631204|9
000235|NILANTHA K L S|821221986|
000236|WICKRAMASINGHE R W|706671420|
000237|PIYANTHI U S S|696890943|
000238|SHIRANI W|676972072|9
000239|PRASANTHA M A C|661353120|
000240|GNANATHILAKA W V|813091143|9
000241|PEMADASA M A|533190499|9
000242|IDDAMALGODA I A V P|671560701|9
000243|VGITHA CHATHURANGA O K|832574643|
000244|DUMINDA KITHSIRI W V|810654554|
000245|KUMARA A K D S|871480524|
000246|NUWAN SAMPATH SENARATHNA S M|861122999|
000247|SUNETH PRIYANKARA D A|912014231|
000248|KUMAR T D|891303912|
000249|SUREKA O V|785993950|
000250|PRIYANTHA R L T S|702913535|
000251|UDAYANGA W G G|923361812|
000252|KUMARA K L N D|830161066|
000253|DHAMMIKA O K D S|930471887|
000254|NAYANAKANTHI H D A|747513570|9
000255|WEERASOORIYAGE DHAYAWATHI|655512420|9
000256|ARUNA SHANTHA K L|813341689|
000257|JAYARATHNA SK|725912862|9
000258|DOONA LEKHA CHANDANI WM|657594130|9
000259|NADEESHAN SKKN|970713220|
000260|RANAWEERA ARACHCH RAJST|900690312|
000261|KUMARA GAN|761833006|
000262|BUDDIKA DULEEP JG|900512678|
000263|PRADEEP GUNARATHNA ADR|803242852|
000264|SUREKA OV|785993950|
000265|MADUSHANKA HNMI|880980599|
000266|SUNILANATHA TST|963491050|9
000267|CHATHURANGA KKA|972580414|
000268|DUMITH PUMAL T|901333980|
000269|ANOOMA WA|706752110|9
000270|KUSUMALATHA PG|568634527|9
000271|LALANI WASANTHA KT|717111037|9
000272|CHANDRALATHA K|677852380|9
000273|AMARAWATHI PD|530621253|9
000274|SAMAN KUMARA HD|772924070|
000275|MILEENAWATHI U|627333420|
000276|LAHIRU MADUSANKA RA|941602665|
000277|PUSHPA KUMARA WAML|200014601090|9
000278|IROSHA PRIYANGANI EK|847750588|
000279|TILAKARATHNA KKSP|587080389|9
000280|CHANDRAWATHI IG|695472994|
000281|DEEPIKA SHAMALI P|817050832|
000282|PIYADARSHANI WWR|805424320|9
000283|WEERASINGHE D|628631204|
000284|GUNAWATHI US|558171189|
000285|AMARAWATHI PD|530621253|
000286|JAYASEKARA DCPR|627592310|9
000287|NIMESH MADUSHAN ATHUKORALA AG|942940688|
000288|SHIRANI W|676972072|9
000289|SHANTHA PUSHPA KUMARA BVR|932053196|
000290|NIMAL KARUNARATHNA NA|753501312|
000291|SAMPATH WVW|802142935|
000292|JAYANTHA LSM|577453160|
000293|JAYARATHNA SK|725912862|9
000294|MAGAROT GB|565953087|9
000295|INDRANI AA|745362940|
000296|CHANDANI T M A|677670517|
000297|MALKANTHI MG|706951237|
000298|DEEPIKA  SHAMALI WA|785783190|
000299|MILAN MADUSANKA EA|892171882|
000300|PUSHPA KUMARI OKD|905253921|
000301|PRIMALI GEETHIKA HA|198485300425|
000302|WIJAYANTHA PUSHPA KUMARA HA|800873557|
000303|LALITHA GL|625064511|
000304|SAMARASINGHE SAMD|782193449|
000305|WATHSALA MAS|935220890|
000306|SOORIYAARACHCHI SAMM|843220789|
000307|CHANDRALATHA K|677852380|9
000308|SUMANAWATHI WG|588162300|
000309|NANDANA SG|666441515|
000310|DAYAKANTHI W|635670053|
000311|PRAMIL NILUKA SILVA SK.|200111410198|
000312|BUDDIKA SAMPATH J|822154220|
000313|JAYAMANIKE AG|695761449|
000314|RATHNAWATHI OKD|686092240|
000315|DILRUKSHI K K I|956631505|9
000316|CHANDIMA PRADEEP KUMARA KK|960580214|
000317|GAYAN MALAKA JKD|971901721|
000318|SASILA PRIYANGI MM|198465701698|
000319|JANAKA NIROSHAN HALPAWALA HWA|903540788|
000320|SUPUNI VIDARSHANA DHARMASIRI M|958541260|
000321|HASITHA SAMEERA KUMARA D.W|942841213|
000322|NIROSHA SAMPATH H|198331205370|
000323|SARATH NANDASIRI|751094558|
000324|SHYAMALI HEMACHANDRIKA A|197479910096|
000325|SHEHAN THASSARANA L|200418302814|
000326|PUSHPA KUMARI O.K.D|199052503921|
000327|DINESH CHATHURANGA K.K.|198820701588|
000328|SHIROMI MANGALIKA H.G.|757480921|
000329|PALITHA GAMAGE H.G.|730871988|
000330|RASIKA PRIYANTHI G.L|776164283|
000331|SANDYA KANTHI G.L|197665100973|
000332|PUSHPA KUMARA K.L|197926602463|
000333|BUDDHIKA DULIP J.G|900512678|
000334|SARATH J.G.D|196805302109|
000335|MALIK PRATHIBHA MUNASINGHE MA|199530302902|
000336|NILANTHA KUMARA GA|197618303006|
000337|INDIKA MADUSHANTHA DA|198633002633|
000338|KASUN CHAMARA WG|922032505|
000339|THARUSHI THATHSARANI TW|995222167|
000340|ISHARA LAKSHANI MW|199773700817|
000341|BANDUSENA V|195620602050|
000342|NISHAN DINESH KUMARA KL|198301601066|
000343|CHANDRIKA DAMAYANTHI S|755860352|
000344|IDDAMALGODA IAVP|671560701|
000345|HINTON PV|543550434|
000346|PEERIS TVDR|200216904300|
000347|NAYANANANDA KKD|197625400410|
000348|PREMACHANDRA WGS|643581973|
000349|CHANDANA HAA|860960451|
000350|PRIYANTHI USS|696890943|
000351|MONIKA WA|197554410054|
000352|PRIYANTHA PKK|702370221|
000353|WICKRAMASINGHE MGPT|200033004090|
000354|SANDEEPA KLS|200231804287|
000355|PUSHPAKUMARA SS|772630115|
000356|PERERA KAGK|198319500757|
000357|PUSHPAKUMARI OVN|198182201380|
000358|KITHSIRI SG|812620967|
090001|DEMUTHU SARANGA W M|900512686|9

Contributions:
202502|6|4007.625|GALATARA TEA FACTORY {PVT} LTD.,        GALATARA, HALWELA                       ITHTHEPANA
