Batch: 2025076
Group: C014918

Members:
000001|OPANAYAKAGE AMARASIRI|520071296|9
000002|K P WIILIAM SINGHO|492021156|9
000003|H A NEWTON|371000933|9
000004|J A SEELAWATHI|406710580|9
000005|K P DISNA RANGANI|597882998|9
000006|D DHARMASENA|662660604|9
000007|D DAYAWATHI|558540354|9
000008|B PUNYAWATHI|475702085|9
000009|W NANDAWATHI|525971376|9
000010|PRIYAKANTHI K M|196763503550|9
000011|W SUNIL|610321119|9
000012|M K KANETHIE|685384884|1
000013|P PEMAWATHI|565442341|9
000014|K SOMALATHA|567813967|9
000015|A WIMALAWATHI|475321170|9
000016|PEYASEELE H V|616192264|9
000017|PATMAWATHI Y|708243868|9
000018|CHANDRA KANETHIE R D|677873760|9
000019|RAJAGOPAL|522611729|1
000020|CHANDRAWATHIE Y D|645313429|9
000021|PERERA W A S|658022539|9
000022|RANJANIE K W|668164676|9
000023|MALANI JAYAWEERA H D|626222919|9
000024|SHIRANI S|755593524|9
000025|MALANI S|667502705|9
000026|MALLIKA P D I|596801536|9
000027|SIVANASHSHARI G|853035416|9
000028|PUNYAWATHI L|577994080|9
000029|PERUMAL JEYASRILA|678352691|9
000030|PREMAWATHIE K G|506942110|9
000031|RAMYAWATHIE D L|498433839|9
000032|KOMASARI D|698603801|9
000033|KUSUMAWATHI S S A|516941111|9
000034|MUTHTHULECHCHAMI P|567552411|9
000035|GNANASUNDARI M|195479410043|9
000036|PADMASIRI K S|622483190|9
000037|PREMADASA R A S|194815801435|9
000038|PIYASENA P|460973457|9
000039|DAYASENA I A|500263687|9
000040|SUMANAWATHI W A|597743262|9
000041|ATHILECHCHUMI M|555593635|9
000042|CHANDRANI KANTHIE B A|746371721|1
000043|NAHAKANNE P|657462756|9
000044|KANTHI R A|648421451|1
000045|NADESHAN JEEWARANI|827263648|9
000046|KUSUMAWATHI A|595491843|9
000047|SEBASTHIYAN SELWAMANI|647843239|9
000048|SELWAM S|577262888|9
000049|SIVANADIAN AJANTHA|926243616|9
000050|RADHA N|786941474|9
000051|RAJALINGAM MANOGA|827694690|1
000052|KUMARA W R|772374810|
000053|RANJANA S|715152134|
000054|RATHNAMALA W|666561635|9
000055|LASANTHI UTHPALA B A D|758390020|
000056|PERUMAI S|685504740|9
000057|SIVANESHVARI G|198580310032|
000058|MANANMANI R|786644798|
000059|PEMALATHA K|595883474|9
000060|KAALIAMMA D|736850222|
000061|RAJENDHIRAN K|732521712|
000062|MALANI S|667502705|
000063|JEYASHILA P|678352691|9
000064|KOMASARI D|698603801|
000065|KANTHI M K|196853804876|
000066|KUSUMAWATH A|595491843|
000067|PRIYAKANTHI K M|196763503550|
000068|KANTHI R A|648421451|
000069|PUNYAWATHI L|195779904080|
000070|KANTHI B A C|746371721|
000071|RAJAGOPAL M|522671827|
090001|PODINONA E A||9
090002|WIMALAWATHI D||9

Contributions:
202409|6|10.0|ROSMONT ESTATE                          C/O MR. K D S PERERA,                   MANANA,                                 POURWADANDA
202410|6|8.0|ROSMONT ESTATE                          C/O MR. K D S PERERA,                   MANANA,                                 POURWADANDA
