Batch: 2025076
Group: C016133

Members:
000001|KARUNARATHNA N D||9
000002|FERNANDO M H A P K|621181882|9
000003|SILVA G W V||9
000004|SAMARATHUNGA D A C|700692361|9
000005|RANJITH M K||9
000006|ALSON W|473382458|9
000007|NONA S A S|540830118|9
000008|CHANDRA G A|627033320|9
000009|SILVA N S|546464059|9
000010|ADLIN NONA K K|446012339|9
000011|SISILIN NONA S A||9
000012|CHANDRA G A|627033320|9
000013|RANAWEERA R A S|485015252|9
000014|MANGALIKA DE SILVA T|647524079|9
000015|MALANI|668123066|9
000016|MALANI GAILIN S D|568103149|9
000017|HEMALATHA W R|645221362|9
000018|KUMARA P D I S|820523725|9
000019|PERERA D S W|582172587|9
000020|PIYAL||9
000021|ASANKA PRADEEP AMARASINGHE A A|900015844|9
000022|PRIYANTHA||9
000023|THILAN TUSHANTHA AMARATHUNGA A||9
000024|RAJESH SALINDA K M|871964114|9
000025|RAMYALATHA   W S|648463626|9
000026|SIRISENA S|590852686|9
000027|ABERATHNA U D C|790924142|9
000028|MAHESH A I|911963221|9
000029|ROHANA KUMARA G J|782665901|9
000030|NILANTHA K R|862721977|1
000031|RUWAN KUMARA K T|882854736|9
000032|SUSIL JAYANTHA S D||9
000033|LALITH PRIYANTHA W|903663324|9
000034|DAMITH RANDIKA  K D|921190590|9
000035|UDARA  DENESH SANJEEWA  M A|882550494|9
000036|RASIKA PRIYANTHA T|883354249|1
000037|SUMANAWATHI SILVA N|546464059|9
000038|RUWAN PRIYANTHA T|833345389|1
000039|DE SILVA M S R K|502101617|9
000040|RANJITH ROSHAN M D|892893845|9
000041|JAYARATHNA G I D|723552273|9
000042|MANJULA||9
000043|ROSY FERNANDO||9
000044|AMILA||9
000045|JAYASEKARA L P||9
000046|RAHULA||9
000047|NALAKA||9
000048|NIMALSIRI H A|671063376|9
000049|SUNIL K A|651443490|9
000050|CHANDIMAL||9
000051|NANDAWATHIE  S|585751502|9
000052|NIHAL K G|622041677|9
000053|SUJEEWA MADUSHANKA||9
000054|CHANDIMA SISIRA KUMARA U||9
000055|HETTIARACHCHI M M|913524802|1
000056|SOMARATHNE K D|593203280|9
000057|SUJEEWA FERNANDO K|691401243|9
000058|CHANDRASEKARA A D P P|705393036|9
000059|EDIRIMUNI PAWAN MADUHADANA|932251043|9
000060|DANUSHKA RANDIMAL K D||9
000061|SAMEERA MADUSHAN K D|892154520|9
000062|TILAN||9
000063|PIYASENA K D|493584057|9
000064|WASANTHA PERERA W P||9
000065|SUSITH CHANDRAKUMARA SOYSA D|840391779|9
000066|RANGA PRASAD D H|781383724|9
000067|RUMESH JAYASANKA U V|902071830|9
000068|LIONEL SILVA G|643393670|9
000069|JAYASEKARA L V||9
000070|PADMASIRI K D||9
000071|DUMINDA PERERA I N|760291650|1
000072|NEETHA LIYANAGE|628550972|9
000073|MANJULA M|782272667|1
000074|SOMAPALA W M W|765622786|9
000075|SUSANTHA A|871142670|9
000076|RATHNAPRYA K H K|882212491|9
000077|KALUM D G J|842934613|9
000078|JAYASURIYA J K M H|855471370|9
000079|LUSIRU KALUM O U|922851867|9
000080|PARAMARAJA S|801095577|9
000081|DARMASENA S K||9
000082|SAJIDU G D||9
000083|VAAS J S|661841540|
000084|MADAWA T T|640673575|9
000085|PERERA K M D U|640673575|9
000086|WASANTHA KUMARA L L||9
000087|PUNCHIHEWA D I S||9
000088|KUMARA R D S||9
000090|RENUKA M G|670894290|9
000091|SIRIWARDANA N J|681340580|9
000092|DIWAKARA R W K|913010043|9
000093|INDIKA P L|833112988|
000094|RAMESH U D||
000095|CHATHURANGA FERNANDO S P|921960190|
000096|WIMALAWANSA M|580742688|9
000097|TARANGA T A|962752250|
000098|I D N P AMARASENA|855252155|9
000099|KUMARA D S P|893194045|
000100|ISURA PRAMOD WASANTHA S D|973410571|
000101|SAMPATH R H N|980242978|
000102|WILUKA PRIYADARSHANI M|778190320|
000103|NILUKA DAMAYANTHI ALWIS A|787622780|
000104|PARANAGAMAGE I U|885062814|9
000105|ISURU DILRUKSHA H D|982710219|
000106|MANOJ SANJAYA WIJEWARDENA H D|901892490|
000107|WIMALAWANSA M|195807402688|9
000108|NAWALA HEWAGE SARATH|660553061|9
000109|PREMARATHNA P K D|560280904|9
000110|SOMARATHNA O P|513020090|9
000111|SUNANDA H W|963654120|
000112|SAMPATH W P L|973334190|
000113|DE SILVA RASANNIKA W S|197874603207|
000114|RANASINGHA P S K|870872186|
000115|JAYASEKARA S I|950761202|
000116|NIMAL J K|196703110046|9
000117|JAYAMINI W H N|918482792|9
000118|MATHTHAKA GAMAGE VIMALASENA|560290977|
000119|ASANGA KARUNANAYAKA R A|963122080|
000120|DE SILVA W A P||
000121|WEERATHUNGA S K|981062930|
000122|LASANTHA P L P|931131788|
000123|NIHAL K G|622041677|
000124|SILVA A K|522924180|
000125|PREMARATHNA T H|990111553|
000126|THILAKASIRI H A|623040917|9
000127|INDRANI H R|658033336|
000128|HESHANI PERERA L K L|927584352|9
000129|SILVA A K|522924180|
000130|CHAMARA S C|200013605377|
000131|PRASANNA K D B|681652094|9
000132|KUSUMALATHA K H|606341660|
000133|PERERA K J|605341330|9
000134|JAYASURIYA D M|885511384|
000135|PRIYADARSHANI G|697182705|9
000136|FERNANDO A C|560253060|9
000137|JINADASA H D|660512403|9
000138|MADHUWANTHA T K S|982113580|
000139|WIJESIRI T A|662790982|
000140|INSHARA W S|915763367|
000141|SILVA N S|546464059|9
000142|PADMINI WICKRAMARACHCHI|648033788|
000143|MALKANTHI W D|778280388|
000144|ANGELO R G I|980290697|
000145|NIROSH M D|733403110|
000146|JAMUNI KARUNASENA SILVA|522461229|
000147|AMITH KUMARA M|963152990|
000148|SILVA L M|195735503802|
000149|PRASANNA K D B|681652094|9
000150|NIROSHAN K P I|197314103479|
000151|NAVINDYA W P S|200073004035|
000152|KUMARILATHA J M|197281201025|9
000153|WEERASINGHE B D P P|578140808|9
000154|DE SILVA A R N|571082799|9
000155|SANDAMALI S D|925882968|
000156|CHATHURANGA W D R|952462660|
000157|LAKSHAN A M S|200204701951|
000158|JAYALATH S D N|636590568|9
000159|ANJALO R R R|991452761|
000160|PIYADASA K K|520213643|
000161|PREMARATHNA T L|751411812|
000162|EKANAYAKA E H S I|691211681|9
000163|SOMARATHNA K D|593203280|9
000164|CHANDRASIRI M L R|721511359|
000165|FERNANDO K C P|965531467|
000166|INSHARA W S|915763367|
000167|GUNATHILAKE W D U P|681481036|9
000168|ASANKA INDIKA GUNASIRI W|952821350|
000169|DANKOTUWAGE NILANKA|803400857|
000170|THUIYALAGE HASHAN PREMARATHNA|990111553|
000171|DINESHI K K D P|857512898|
000172|KALUTARAGE C I A|762640368|
000173|FERNANDO T K|585410500|
000174|ALWIS A P|693240638|
000175|LIYANAGE N|628550972|
000176|PERERA K D U|640673575|
000177|WEERAKOON W M C S|682372672|9
000178|PREMARATHNA K S|660212477|
000179|THISERA P I P|730811586|
000180|DANIE A|720473232|
000181|CHANDRASOMA B P|196300301133|
000182|GUNASEKARA H P M|990872112|
000183|ABERATHNE U D C|790924142|
000184|SILVA A A P|710611254|
000185|PRASHATH M D|952513753|
000186|PIYATHISSA R N|196507502660|9
000187|LAKMAL R A N|950160519|
000188|WIJERATHE T S|905094645|
000189|KUMARA T D N|198227300582|
000190|FERNANDO S A H K|199968001039|9
000191|MALLIKA N J|646110602|1
000192|PUSHPASHANTHI I H|728354445|
000193|DE SILVA G H R|995632306|
000194|KUMARI G I D T|885131239|
000195|ALWIS A P|693240638|1
000196|FERNANDO W S P|973501321|
000197|NISHANTHA W H N|198120302119|
000200|DAYARATHNA D L|572782921|
000202|SAMANTHA J D|702333504|
000203|SAMPATH W A C|200426103997|
000204|DIAS M P M S|725231156|
000205|WIJESINGHE A N|882611019|
000206|NIMTHARA U K H|996452913|
000207|SILVA G H M|978601596|
000208|DILSHAN M D A|200436601561|
000209|AMARATHUNGA A A K R|760690937|
000210|MALKA P N|960521641|
000211|DINUSHKA A A D M|825270582|
000212|KUMARA R D S|900804342|
000213|SILVA S T M|200118601887|
000214|NUWANDHARA K D D|975440958|
000215|SILVA N S|546464059|
000216|SOMASIRI G G|512862730|
000217|WIMALASIRI G K|531904923|
000218|PREMARATHNA B D|195323903736|
000219|JINADASA H D|660512403|
000220|HARSHAPRIYA P D M O|198802300921|
000221|LIYANAGE N|196285500972|
000222|WIMALAWANSA M|195807402688|
000223|SWARNA H|655342974|
000224|ANANDA J A|195736100482|
000225|MALLIKA N J|646110602|
000226|SANDARUWAN S D H|200627104234|
000227|DANTHANARAYANA D S S|197671502299|
000228|BEBYNONA W A|548110840|
000229|PIYASENA W V|551672743|
000230|UDASANKA H T|200516804309|
000231|DEEPAL M M|197822702667|
000232|PERERA K J|605341330|
000233|GEETHANJANA D B K|982601428|
000234|MARASINHA M S C A|196731101092|
000235|SWARNA H|655342974|
000236|GULAVITA G P|197984410112|
000237|NAWODI K L N|995661632|
000238|DINUSHKA A A D M|825270582|
000239|WIMALAWANSA M|195807402688|
000240|SILVA N S|546464059|
000241|BEBYNONA W A|548110840|
000242|PREMARATHNA B D|195323903736|
000243|FERNANDO K G H|986123920|
001136|||
090000|SIRIWARDANA J||9
090001|P A LAKSHMAN|540830118|9
090002|INDRANI SILVA P|638334020|9
090003|SHEELA RATHNAWEERA A.A|435015252|9
090005|SUMANAWATHIE H||9
090006|SRIYALATHA K P|668123066|9
090007|SUMANAWATHIE N|546404050|9
099009|ALSON W|473382458|9

Contributions:
202502|6|2662.9632|LAKJEEWA INDUSTRIES (PVT) LTD           NO  521                                 FULLERTON INDUSTRIAL ZONE               NAGODA ,KALUTARA
