Batch: 2025076
Group: C018267

Members:
000002|AJITH KUMARA  M S||9
000003|JAYATHISSA G W A A P|810202858|1
000004|SANDARUWAN W M K D|891360282|9
000005|SAMPATH G B||9
000006|KUMARA K C P|802020139|9
000007|DHARMAKEERTHI O A|780281847|9
000008|WICKRAMASINGHA A P C|720060426|1
000009|UPUL  SHANTHA   W|720060426|1
000010|SANDANAYAKE S D L P|891800355|
000011|KUMARA K C P|198020200139|
000012|RAJITH MADURANGA G K||1
000013|SURIYA MADUSHANKA N M|941800688|
000014|DHANANJAYA N G K|200032001665|
000015|KUMARASIRI N P R|197825302499|
000016|PERERA D S S|941803865|
000017|KAVEESHWARA K R|200100903584|
000018|JAYARATHNA T A S|952144227|
000019|LAKMAL H M N C|970722351|
000020|JAYASINGHE J A D I L|198077101253|
000021|DABARE P T|198959110026|
090000|CHAMINDA K|802020139|1

Contributions:
202502|6|285.0|WHEEL MASTER CLEANING PARK              C/O D M P JAYASINGHE                    NO.239, PANADURA ROAD, RAMBUKKANA       BANDARAGAMA
