Batch: 2025076
Group: C018703

Members:
000001|RANAWEERA K K S|730871210|1
000002|KUMARA S A|702842492|1
000003|NILENDRA K W D S|762413134|
000004|RATHNAGOPAL KUMARWEL|800018803|

Contributions:
202411|6|32.0|BULATSINGHALA HARDWARE                  NEAR THE CLOCK TOWER                    ATHURA                                  BULATSINGHALA
202412|6|32.0|BULATSINGHALA HARDWARE                  NEAR THE CLOCK TOWER                    ATHURA                                  BULATSINGHALA
202501|6|32.0|BULATSINGHALA HARDWARE                  NEAR THE CLOCK TOWER                    ATHURA                                  BULATSINGHALA
