Batch: 2025076
Group: C019975

Members:
000001|DE SILVA K M D I|782390325|9
000002|FERNANDO L A S T|732360131|9
000003|MENDIS B G K|920351646|
000004|THARAKA J H T T|923001972|
000005|SARAVANAN S P R|800180120|
000006|APPUHAMILAGE U L K K|199617800519|
000007|MOONTHY B|198328101661|
000008|RAJKUMAR K R|913081048|
000009|SASIDARAN S|198933404349|
000010|WIMALARATHNE L R P|199456101359|

Contributions:
202501|6|390.0|VOLTER ENTERPRISES                      NO 15/02                                DE SOYZA ROAD                           PANADURA
202502|6|390.0|VOLTER ENTERPRISES                      NO 15/02                                DE SOYZA ROAD                           PANADURA
