Batch: 2025076
Group: C019370

Members:
000001|WASANTHA KUMARA VITHANAGE A||9
000002|RANGA PRIYAMAL M|780411694|9
000003|SOMASIRI FERNANDO S|533094228|9
000004|WIJESOORIYA W S N|690340321|1
000005|WIJERATHNA K W S K|763373924|1
000006|AMARADASA D S|443540920|9
000007|WILSAN S G||
000008|KUMARA N D N||

Contributions:
202501|6|172.0|RASANYA HIGHER EDUCATIONAL INSTITUTE    C/O MR W P BADDEWITANA                  NO.21, GANGABADA ROAD                   KALUTARA SOUTH
202502|6|178.0|RASANYA HIGHER EDUCATIONAL INSTITUTE    C/O MR W P BADDEWITANA                  NO.21, GANGABADA ROAD                   KALUTARA SOUTH
