Batch: 2025076
Group: C021830

Members:
000001|NUWAN H K|801552803|
000002|CHAMARA U K N|900025165|
000003|SANDARUWAN B V K C|931711067|9
000004|GAMAGEDARA G G R S|933292355|
000005|KUMARA K T D W|760191329|
000006|SENAVIRATHNE S M A H|802383100|
000007|THIYAGARAJAH S|670221245|
000008|CHATHURANGA G G H|881892200|
000009|KUMARA H P M M|880714562|
000010|ALAHENDRAARACHCHI R K|780311347|
000011|BANDARA Y M|943380902|
000012|PRIYANKARA G G S|963312016|
000013|ADIKARI A A S J|970801855|
000014|SAMPATH A N|892060398|
000015|SASIKA H G N|851861106|
000016|FAREED I|932784858|
000017|JAYASUNDARA J M D U B|961752400|
000018|MANIKE S M N S|767830513|
000019|SURESH H A|910140108|
000020|MADUSHAN G D H|973342576|
000021|SAMARASINGHE S R G N U|943342369|
000022|LIYADIPITA L A M U C|960261933|
000023|JAYASINGHE H A D M|981922212|
000024|DILUSHANKA P W C|199719502385|
000026|DILSHAN W W G K||
000027|DISSANAYAKE T M G C|200132701386|
000028|MADURANGA D M S K|200220103644|
090000|IMRAN FAREED|932784858|1

Contributions:
202401|6|117.0|INDUSTRIAL POWER & CONTROL SOLUTIONS    2ND MILE POST,                          LAKBIMA WENDESI WATTA,RATHMALGODA,      PORUWADANDA.
202402|6|117.0|INDUSTRIAL POWER & CONTROL SOLUTIONS    2ND MILE POST,                          LAKBIMA WENDESI WATTA,RATHMALGODA,      PORUWADANDA.
202403|6|117.0|INDUSTRIAL POWER & CONTROL SOLUTIONS    2ND MILE POST,                          LAKBIMA WENDESI WATTA,RATHMALGODA,      PORUWADANDA.
202404|6|117.0|INDUSTRIAL POWER & CONTROL SOLUTIONS    2ND MILE POST,                          LAKBIMA WENDESI WATTA,RATHMALGODA,      PORUWADANDA.
202501|6|275.0|INDUSTRIAL POWER & CONTROL SOLUTIONS    2ND MILE POST,                          LAKBIMA WENDESI WATTA,RATHMALGODA,      PORUWADANDA.
202502|6|433.0|INDUSTRIAL POWER & CONTROL SOLUTIONS    2ND MILE POST,                          LAKBIMA WENDESI WATTA,RATHMALGODA,      PORUWADANDA.
