Batch: 2025076
Group: C024538

Members:
000001|FERNANDO K P M|856221172|
000002|JAYASURIYA T S|938170711|
000003|PERERA D L I|892634041|
000004|SANJEEWA A H|932331012|
000005|RANASINGHE M M V|200304801106|
000006|THALAGALA T A D I|686410862|
000007|DE ZOYSA D T A|200302601831|
000008|NILAKSHI G K C|197762403507|
000009|MADUSHANKA A P|199019701285|
000010|KUMARA W G C|951960012|
000011|BANDARAGE M K R|918593713|
000012|CHETHANA K M S|985381461|
000013|FERNANDO G T S|951294705|
000014|KAVINDYA D H I|200552600600|
000015|ROSHAN M V R|199607002239|
000016|MADURANGA P A H|200406410221|
000017|PATTIDURAGE M I|200318710923|
000018|KUMARA R K H S S|197907401382|
000019|PERERA P A R G|200272600867|
000020|ANURANGI S D C|200258503410|
000021|PRABHASHWARA W M H D|199633403655|

Contributions:
202502|6|505.46|D C P L TECHNOLOGY (PVT) LTD            NO.37/1                                 KULATHUNGA ROAD                         PANADURA
