Batch: 2025076
Group: C024021

Members:
000002|VITHANAGE M A||1
000006|MADUSHAN P R|963151977|
000007|KARUNARATHNE P H A|770232058|
000010|GAMAGE N M|198027800320|
000011|SAMITH KUMARA|841602552|
000014|RAVINDRA A J|982002176|
000017|DILRUKSHI G D H T|199452603105|
000039|PRASADITH W T|200236500644|
000043|BAGYA K K K|942491360|
000044|ATHULUWAGE A K K|200034601918|
000056|SANJEEWAN S|933610870|
000059|FERNANDO H S K|821104971|
000068|PERERA R U K|780772484|
000072|JAYASINGHE R D T|198816300486|
000075|SENTHILRAJAH K|851364595|
000076|LASANTHA RAAJ W K|960332326|
000082|PRIYADARSHANA G A M N|922690782|
000084|SADARUWAN S T|891280580|
000088|HACHINTHA S A H|991401520|
000092|LIONEL A M|196118201778|
000093|THILINA P S R|973518020|
000094|IDDAGODA I H D U P K|873220635|
000096|THUSHARA SADARUWAN S|891280580|
000099|INDUNIL W M N|641551015|
000108|MANEL WATHSALA KUMARI|876943247|
000109|AJANTHA KUMARA G|701260236|
000110|SHAMALEE KUMARI WIJEGUNAWARD|718430275|
000117|WIJETUNGE L L C|761192388|
000120|RAJASINGAM A|198422701533|
000125|THARMAPRAGASH S|932473038|
000127|SATHYAANIRMALAN S|881903830|
000128|JANATHAN R|912622606|
000129|THEVANAYAGAM A|199635602837|
000132|AHINSAN M|913473647|
000148|LAHIRU NALINDA R D|198803200793|
000149|CHAMARA INDUMITH|781012327|
000153|THANISH M S M|922853924|
000156|GHANAKUMAR P|742652300|
000159|RATHUGAMA T N|199380902575|
000160|SENANAYAKE W P D N|198281801424|
000164|KALUARACHCHI N S|811762016|
000168|VASANTHAN SHIVANESHAN|199709202750|
000169|HEMANTHA DHARMAKUMARA D|831931922|
000170|BASHEER M M|840252566|
000174|NANDALAI P|822400752|
000176|NALIKA GUNAWARDANA T A|975113043|
000179|NILUPUL H M T|893364030|
000181|SALMANUL FARIS|890895409|
000182|CHATHURA GUNARATHNA|922042446|
000188|NOMAL SANDAUWAN|200129400675|
000190|RAVISHAN MADURANGA A M|930401358|
000193|PREMAWATHI H|196951004502|
000195|SEBASTION S F M|930821845|
000199|RATHNASOMA G D|621071548|
000208|SHATHURSAN S|200121904086|
000217|DILSHAN VIMUKTHI|199830300238|
000219|JANAKA PUSHPAKUMARA H M|673294480|
000220|UTHAYARAJ NIYOJIITHARAJ|960271041|
000221|ASELA GAYASHAN|199009201683|
000222|MADUREE SANJEEWANI|966313501|
000223|MADUSHA LAKSHAN NAYAKA BANDA|199233602630|
000224|PETHUM RATHNAYAKA R M C||
000225|CHARINDU SUDEEP SAMARASINGHE|200314010820|
000226|PRABHASH NIMSARA|199911804244|
000227|SAMAN KUMARA|198332301030|
000228|AMILA DISSANAYAKE|198032600699|
000229|THAYAKAN THANUSHIYAN|199807003231|
000230|CHAMATHKA KAWYANJALEE REBEIRE|957960146|
000231|LALITH KUMARA PEIRIS||
000232|AJITH MUNASINGHE|197930610095|
000234|SAHAN MADUSHANKA||
000235|MOHAN AKILAN SATHUSHAN||
000236|ASITHA CHATHURANGA||
000238|KALANA FERNANDO|962262201|
000251|KARUNASENA J A K|836780337|
000269|GAMLATHGE P M G|666221249|

Contributions:
202501|6|574.0|GLOBAL FOOD & BEVERAGE (PVT) LIMITED    NO 66B2                                 MIDELLAMULAHENA                         HORANA
202502|6|574.0|GLOBAL FOOD & BEVERAGE (PVT) LIMITED    NO 66B2                                 MIDELLAMULAHENA                         HORANA
