Batch: 2025076
Group: C025307

Members:
000001|JAYASINGHE H R|948653680|1
000002|THESHALA S P D H||1
000003|UMESHA J K H||1
000004|DILRUKSHI P A T|985093857|1
000005|LIYANAGE L D D|975590283|1
000006|LAKMALI T D C||1
000007|PIERIS P H M||1
000008|GUNASEKARA K G M D||1
000009|NIMESHA K D||1
000010|PRIYADARSHANA I M P M||1
000011|CHATHURIKA K K S||1
000012|KRISHNAMALAR R|995162024|1
000013|PARANAWITHANA N S||1
000014|DEVAGEE A|951200639|1
000015|DILSHANI K A I|977852935|1
000016|SASANGI M V P|976950852|1
000017|MADUWANTHI G A D||1
000018|KALUBOWILAGE D V|961510074|
000019|KUMARASIRI B B D||1
000020|KAVINDI M U||1
000021|JEVANTHI H A C||1
000022|KARUNARATHNA T I B S||1
000023|COORAY M M S M||1
000024|AMALSHA W L P|200080700844|
000025|SANDAMALI S A K||1
000026|GIHANSA M V S|200158104581|
000027|JAYATHUNGA J D S C|200119303470|
000028|DISSANAYAKE P G S S|967872245|
000029|WEERASINGHE N S|200014600175|
000030|DILSHANI K S||1
000031|SEWWANDI K A O P||1
000032|PIERIS A D||1
000033|PRABHASHINI P A N||1
000034|FERNANDO M N H||1
000035|SHASHADHARA M M|200371311294|
000036|PERERA A D W S|987800380|
000037|SENEWIRATHNA W H S|957362290|
000038|SHALIKA W M A R||1
000039|KALDERA H U|968132580|
000040|UDAYANGA K V D|200205701034|
000041|NILANKA P A|956283094|
000043|MADHUSHANI P L U|987280808|
000044|RUKSALA L W N|200278500656|
000046|KAVISKA P A L|980980901|
000047|PRABODHIMA M A N|977253411|
000048|MILLAWAGE D N|199454200839|
000049|SIYABALAGODA S S P|995361833|
000050|SENADEERA H|997222482|
000051|GUNATHILAKA H D T N|200401510313|
000052|HAPUTHANTHIRI P P|200284600444|
000053|PATHIRAGE P D M|957240135|
000054|GAMAGE A A K S|977481996|
000055|HESHAN W K P|200308713635|
000057|AMARASINGHE P D N J|200152502052|
000058|SITHARA W K H|200174103649|
000059|SADEWMI B D B|199882610846|
000060|PAMODYA L W M|200078900147|
000061|AMARASINGHE A M K H|200266401131|
000062|PERERA P N P S P|957422810|
000064|PIERIS K A K|200550704157|
000065|GIMHANI M S S|200551201074|
000066|WEERAKKODI S N|200316512616|
000067|ELLAWALA E B S|200355712030|
000068|HANSIMA S P T D|200374600260|

Contributions:
202502|6|625.3|INET SOLUTIONS (PRIVATE) LIMITED        NO.465, RATHNAPURA ROAD                 MUNAGAMA                                HORANA
