Batch: 2025076
Group: D007745

Members:
000001|R SURIYAPRAGASAM|521142650|9
000002|M SIVAGNANAM|563482397|9
000003|R VISVANATHAN|602012727|9
000004|S SELVARAJ|611950977|9
000005|J GNANASEKARA|673101771|9
000006|SATCHITHANANDAN A|671792840|1
000007|RAVICHANDRAN K|690342766|9
000008|DEVENDRA KUMARAN S|781432024|9
000009|SASIKUMAR B|762063808|9
000010|MATHIVANAN T|732280464|1
000011|SILVA M W S||9
000012|NAWARATHNAM T|822003087|1
000013|YASOKUMAR M|853460273|9
000014|KRISHNAKUMARAN T|813111080|
000015|RAVI A|861964434|
000016|DARSHANTHAN M|200005603825|
090001|DE SILVA M W S||9

Contributions:
202502|6|268.0|MR M SATHIYAMOORTHY                     DEVI JEWELLARS                          38 D S SENANAYAKE VIDIYA                KANDY
