Batch: 2025076
Group: D011116

Members:
000001|GUNATILAKE A B|533000525|9
000002|SIRIWARDENA K M G|511674581|9
000003|GUNATHILAKA H M A B|592921278|9
000004|DAYANANDA K V U A|563050888|9
000005|BODIKOTUWA B G U A|573453573|9
000006|MEDAGODA G P B|562931598|9
000007|EKANAYAKA E A L||9
000008|RANAWEERA R A S||9
000009|DAMAYANTHI MENIKE A R S||9
000010|RATHNAYAKE H N J||9
000011|WIJEWARDENA||9
000012|YATAWARA C B||9
000013|WIJERATHNE G G S|641790761|9
000014|WEERARATHNE T A W||9
000015|SARATH KUMARA K P G C|792400949|9
000016|BANDARA Y M S P K|717100328|9
000017|MARAMBE M R W D R E N|763270807|1
000018|ABEYRATNE B G P K|803641439|9
000019|SHANTHA UPULSIRI G C P|802720602|9
000020|DISSANAYAKE D M C S K|811673293|9
000021|BANDARA B D G C|197902102096|9
000022|WEERASOORIYA W M S|792482155|9
000023|SIRIWARDENA K M G|511674581|9
000024|RAJASOORIYA S I|840361195|9
000025|GUNATILAKE H M A B|533000525|9
000026|SAMARASINGHE S I|886310331|9
000027|SOMARATHNA U H P G M M|791952395|9
000028|EKANAYAKA E W M A R|893181784|
000029|RANASINGHE R A J K|923064958|
000030|SENADHEERA A G S P|915193269|
000031|BANDARA R M M S|891611170|
000032|ARTIYAPALA W W W K H|200321112690|

Contributions:
202502|6|138.0|LAKBIMA CONSUMER CREDIT (PRIVATE)LIMITEDC/O MR K M G SIRIWARDHANET              115, D S SENANAYAKA VEEDIYA,            KANDY.
