Batch: 2025076
Group: D012445

Members:
000001|ELBART P M R|502100130|9
000002|RANGENI JAYASUNDARA J M W|706541551|9
000003|DHANDENIYA D J A|632991940|9
000004|WASANTHA LAL RATHNAYAKE R A|731931976|9
000005|KUMARI A B G S C|757912252|9
000006|MARASINGHE JANAKA SARATH|712494107|1
000007|SENAVIRATHNE M M N D|805944501|9
000008|ASELA BANDARA B G|811591343|1
000009|SUMANADEVA D G D H|806830127|9
000010|IRANGANI KUMARI S M|815704142|9
000011|JAYARATHNA B N D|816140609|9
000012|ILANGASINGHE S M|815855159|1
000013|JAYASURIYA R A B S|832081558|9
000014|PREMCHANDRA G P G N S|837874114|9
000015|KOTTEGODA K W H A H L|791770602|9
000016|HERATH G M R T|807033000|1
000017|JAYASUNDARA J M M|827863688|9
000018|SALEEYA  R K|830734805|1
000019|GUNATHUNGA N A D|825422196|9
000020|SANDAKALUM R M N K|876342022|9
000021|KARUNARATHNE M W G|822663761|1
000022|SAMARAWEERA S M|853833901|1
000023|BANDARANAYAKE M W M G|890711707|
000024|SENAVIRATNE K A D D M|886061099|
000025|RAJAPAKSHA J M K G|888351906|9
000026|KANCHANA M G M|905631276|
000027|KUMARA H T S V|892643199|
000028|KUMARA H T S V|892643199|
000029|PRABASHANI H G T R|876401363|
000030|WEERAKKODI S M|923614362|
000031|BALASOORIYA B L A S K|822753957|
000032|WIJERATHNA E H G H K|931740474|
000033|AGMAN D|441060610|9
000034|GUNARATHNA B M|590071331|
000035|BANDARA K M A S|831152788|
000036|SAMARASINGHE P M I K|895592099|
000037|EKANAYAKA E R L K|906121174|
000039|EKANAYAKA E R L K|906121174|
000040|JAYARATHNA K D S P|888243038|1
000041|TILINI B B U||
000043|WICKRAMASINGHE M U D G M|972822779|
000044|SENARTH M B S I|941115330|
000045|TILINI BAGYA B G|906460297|
000046|WICKRAMASINGHE M U D G M|972822779|
000047|AMARAKOON A M I P|960672488|
000048|MADUSANKA S M S L|900680724|
000049|BANDARA M A  S|831152788|
000050|GUNARATHNA B M|590071331|
000051|SIRISOMA P R G I S|937524021|
000052|BANDARA L C D|200001300783|
000053|NANDASENA N G C M|962352375|
000054|DE SILVA T C R|200030202590|
000055|GUNASEKARA B A K S A N|995993406|1
000056|WIJERATNE E H G H K|931740474|
000057|BANDARA K K G I D|200021201676|
000066|AMARANAYAKA H R|997013441|
000224|MUNASINGHE M A N D|780540443|1
000616|||
090000|GAYAN W K D U|873046074|1

Contributions:
202501|6|666.0|GALLE DRUGS DISTRIBUTORS (PVT) LTD      C/O MR. K K B I SOMAWEERA,              NO. 14, AMBAGAMUWA ROAD,                GAMPOLA
