Batch: 2025076
Group: D013466

Members:
000001|W A MAHENDRAPALA|472061194|9
000002|RANJAN A M A B|613440321|9
000003|G G NANAYAKKARA|490351043|9
000004|PERERA M B A|663242237|9
000005|PEIRIS M G S U|700170578|9
000006|LIYANAWADUGE N S|722851943|9
000007|KAHANDAWALA B C|791861357|9
000008|A G RATHNAYAKE|570403982|9
000009|NAWARATNE BANDARA R M|581853440|9
000010|BANDARANAYAKE M M G C|541471529|9
000011|W S E WEDASINGHE|601134489|9
000012|E.N.JAYARATHNE|470231459|9
000013|JAYADEWA N G A|533093612|9
000014|DAROOK M S M|691682854|9
000015|GUNARATNE P P G C P|723572240|9
000016|M M M ASHRAFF|673132413|9
000017|KASTHURIARACHCHI K A G M|790571606|9
000018|SHANTHA A M A L|640410418|9
000019|CADER A J A|620621021|9
000020|SHAFI M B B|691530655|9
000021|BANDA D M E|741192039|9
000022|MARASINGHE P J S|672931894|9
000023|HILMY M Z M|661531312|9
000024|KARIYAWASAM K M N D|810010010|9
000025|JAYASINGHE H A N|540861021|9
000026|DANTHANARAYANA C|763303624|9
000027|GUNARATNE D A S|582691150|9
000028|FAZEER S M|603473060|9
000029|RAMBUKWELLA G N H W|810920734|9
000030|KAVINDRA E J P S U|840434320|9
000031|SATHASIWAM S|703231047|9
000032|WEERARATNE H G I P|753033440|9
000033|KAVIKOKILA A W P K|730021186|9
000034|SAMARAKOON S M N R B|781654361|9
000035|CHITHRAGE I K L|751180330|9
000036|DANTHANARAYANA M P|731782814|9
000037|DANTHANARAYANA S K|790841158|9
000038|DEWANARAYANA A K|602210197|1
000039|NAWARATHNE M K R S|706310371|1
000040|THALANGAMA T A S L|801350496|9
000041|PALUGAMA K P B|197706201267|9
000042|GAMLATH S W S|831013966|9
000043|KUMARA L C|801414320|9
000044|MADHUSANKE K B L Y|920010920|9
000045|RANGANA RAIGAMA R B R|851541667|9
000046|DEWANARAYANA A C|931723537|
000047|RAEES A C H M|610251870|
000048|MARIKKAR M M S|930382892|
000049|SATHASIWAM S|703231047|1
000050|HEMACHANDRA W A D|562691766|1
000051|PALUGAMA K P B|770621267|
000052|BANDARA S M M T|871613664|
000053|DISSANAYAKE M G A B|940872073|
000054|RANASINGHE S D|762514095|
000055|RIZWIN M S M|740910809|
000056|KAHANDAWALA B C|791861357|
000057|SAMARAKOON S M N R B|197816504361|
000058|GAMLATH S W S|831013966|
000059|PALUGAMA K P B|197706201267|
000060|RANASINGHE S D|762514095|
000061|SUFIYAN M R|197409100809|
000062|RATHNAYAKE P R|921133057|
000063|KAVIKOKILA A W P K|730021186|
000064|CHITHRAGE I K L|751180330|
000065|DISSANAYAKA M G G A B|940872073|
000066|PEIRIS M G S U|700170578|
000067|RAMBUKWELLA G N H W|810920734|
000068|SHAJEE MARIKKAR M M|930382892|
000069|THALANGAMA T A S L|801350496|
000070|HEMACHANDRA W A D|562691766|
000071|DANTHANARAYANA M P|197317802814|
000072|GUNATHILAKE R M S R|942271506|
000073|GUNARATNE P P G C P|723572240|
000074|MARASINGHE   P J S|672931894|9
000075|BANDA D M E|741192039|
000076|GUNAWARDENA R M C S|197209102350|
000077|AMARAKEERTHI G P S A|200121101199|
000078|SHAKIR        M M M|882960811|
000079|WASOOK        M Z M|742642500|

Contributions:
202502|6|2643.12|AMITH GEMS {PVT} LTD.,                  No.644,                                 PERADENIYA ROAD,                        KANDY
