Batch: 2025076
Group: D020197

Members:
000001|ALAHAKOON A M I S B|783452952|
000002|FONSEKA W H N J|921570759|
000003|VIVEK S|881282763|
000004|SENAVIRATHNA S A S P|812090429|
000005|UDAYANGA S M S N|951421340|
000006|RUKSHAN H M S|920692222|
000007|PARAKATAWELLA V V K|785200349|
000008|SAMARATHUNGA F B|770364051|
000009|CHANDRASIRI B M N D|971781041|
000010|BANDARA B W N M|950070552|
000011|PIYASENA A G A S K|813062020|
000012|RATWATTE P S|871584486|
000013|BANDARA P W A|763662624|
000014|BANDARA K M D M|950331453|
000015|PRIYANKARA P H T D|937531869|
000016|DENIYEGEDARA A S|940232058|
000017|JAYATHISSA T M|763032418|
000018|BANDARA U B D M|942340010|
000019|UDURAWANA A M D P B|963271875|
000020|KULATHUNGA K M S V|956131944|
000021|KALANESHAN S P|860143321|
000022|HALDEEN M H M|961791812|
000023|JAYALATH H G P|690510332|9
000024|PREMATHILAKA W G L|700830209|
000025|KULATHUNGA A G N L|800454891|
000026|WIJESINGHE D G N S|911112574|
000027|JAYASINGHE M M G S S B|950970979|
000028|SILVA H T D K|922191590|
000029|FARZAN A R|811082961|
000030|RATHNAYAKA D T|962001106|
000031|BANDARA H R S D|912970310|
000032|UDAYANGA S M S N|951421340|
000033|HIKKADUWA V S D A|931770373|
000034|SARATHCHANDRA A M S N|976912276|
000035|SILVA S W C R|851024069|
000036|WICKRAMASINGHE K D S M|973560387|
000037|SUWARISLAGE E D|950651369|
000038|KARIYAWASAM K G T I R|960640179|
000039|ADEYKOON A E M N B|503581400|
000040|KALUARACHCHI K A S S|952361538|
000041|BANDARA R M N M|860671352|
000042|DASANAYAKA D A S|933454053|
000043|UNAMBUWA P M|913141393|
000044|KARUNARATHNA H A A|742293130|
000045|KAHULAN P|821268280|
000046|SENAVIRATHNE R P B|901681864|
000047|SAMARAHEVA D R|950761571|
000048|DUNUGAMA W M|903174749|
000049|WIJENANDA R G|561491437|
000050|MUTHUKUDA L M W M|962950248|
000051|SILVA W A D N|782060490|
000052|JAYAKODY J A S S|820350057|
000053|KUMARA A R W|740722450|
000054|JAYASINGHE U D E L|930530735|
000055|KARUNATHILAKA H P T M|935622867|
000056|TREVOR F W|940933170|
000057|YESURAJA P A|611901240|
000058|KOHULAN P|821268280|
000059|HERATH A G S L|980703177|
000060|BUDDIKAMAL S G I K|912651002|
000061|PATHIRATHNA S I G|901801649|
000062|SAMARASNGHE R K I  M|905173812|
000063|MENUKA H P|941882250|
000064|CHANDRARETHNA G R L|990422419|
000065|JETHEESKUMAR V R|830106030|
000066|NICKALAS Y|942393105|
000067|WIJESINGHE G S C|830884122|
000068|KUMARA B M C|890242057|
000069|RANASINGHE N S|831830352|
000070|DE SILVA N A D D G|822464084|
000071|SAMARAWICKRAMA V S|911363410|
000072|ABEYRATHNA W M S P|991922520|
000073|SAMARAJEEWA L A C B|980621120|
000074|THISHANTHAN K|931641069|
000075|DHARMADASA A H G M  D|199473101077|
000076|SURENDRAN R|973181459|
000077|WIDANAGE S S|970630163|
000078|THENNAKOON S V D B|982071178|
000079|BANDARA Y M S R|913234413|
000080|WICKRAMAARACHCHIGE M A|990372381|
000081|KANNADASAN U|980292398|
000082|BUDDIKAMAL S G I K|912651002|
000083|WIJEWEERA W K D S C|199516202273|
000084|NICKALAS Y|942393105|
000085|SHANMUGAPRIYAN S|993101770|
000086|WICKRAMASINGHA H A N M|980822397|
000087|CHATHUPRIYA A P K|200203100826|
000088|KULASOORIYA M N D|972753017|
000089|JAYARATHNA J A K D|200100301090|
000090|KUMARA Y G V S|921432860|
000091|SANDARUWAN C D T|981851536|
000092|MIRANDO R M D|200113300717|
000093|FERNANDO A R P|199623101830|
000094|KULATHUNGA W P K L|991163131|
000095|FERNANDO M I T|933621227|
000096|AMARAKOON A M S W|970201114|
000097|KULASEKARA K M L D|200129500786|
000098|SAFRAS U|961573050|
000099|SHARMILAN T|902501797|
000100|WIJESEKARA R M T K|971732946|
000101|FARIS M A M|872261311|
000102|DABARERA G H K|972150339|
000103|WEERAKKODY W P|952320734|
000104|HERATH A G S L|980703177|
000105|SUMANASOORIYA U G N C|942881100|
000106|SENARATHNA P W G S A|962832709|
000107|PAHALAGE L S||
000108|KARAVITA K A T P|981282140|
000109|MUNASINGHE R R N K|962062571|
000110|RANAWEERA U G S S||
000111|BENEDICT S|933065103|
000112|RANASINGHA R M D I U|961111986|
000113|WIJEBANDARA W G M D C|981722680|
000114|WICKRAMASINGHE E G B S|960620925|
000115|SAMARASEKARA R M D C|841463609|
000116|WICKRAMASINGHE W A A M|982131367|
000117|RANATHUNGA A T R K B|961350182|
000118|WELIKADAGE C D|200130502170|
000119|JAYASINGHE K G R C|198616104298|
000120|KANDASAMY S|942372353|
000121|FERNANDO M S D|199910305745|
000122|DEHIGAMA D M A T|976590236|
000123|RANAWEERA K A S P|199919603251|
000124|PRASANGA N K S|980882276|
000125|HERATH H M S R|913020545|
000126|VIJITHARAN S|921530196|
000127|ANANTH K|971562986|
000128|MILROY A R|200332713574|
000129|SANDEEPA W M G M M|200006200543|
000130|SENARATHNA P W G S A|962832709|
000131|RATHNASIRI N K G C|852150327|
000132|RAJAPAKSHA R G N D|200059801021|
000133|JAYASINGHE B R U S|953520621|
000134|KUMBUREGEDARA L P|200115320263|
000135|WIJESOORIYA R H B|199902510335|
000136|GAMAGE D B D|992185686|
000137|BIBILE S W B|780804190|
000138|WIJETHUNGA U A G I K|892471339|
000139|KARUNASENA G S S|941012728|
000140|BANDARA P H B S P|200319212834|
000141|ULUGETHANNA D G K S|200116402778|
000142|HARANKAHAWA W M R H|200214500095|
000143|MADHUSANKA T A N|200003901838|
000144|ATHUKORALAGE P A|199810901523|
000145|KUMARA G D|200032503991|
000146|SENARATH D G I D|971682299|
000147|UMAKANTH T|861854043|
000148|HADHI M M|200222803532|
000149|PERERA S P A K|200431800393|
000150|BANDARA N C J|199927102767|
000151|ASANKA T G D|901952140|
000152|KACHITHRA K G|200324810525|
000153|WICKRAMASINGHE W M S N K|200014702190|
000154|SIVAKUMAR I|200425803605|
000155|NAVARATHNA N M A|200112102692|
000156|DHINESH R|200330112711|
000157|SENAVIRATHNA B G N B|200410704308|
000158|SATHIK G M|199525101467|
000159|KARUNARATHNE R P G K D|200422303469|
000160|WEERASINGHA W A T L|200009402800|
000161|BANDARA D K G B M|200180800252|
000162|FONSEKA H G A I|200367400189|
000163|JAYASOORIYA T T|200413402833|
000164|BANDARA P H B S P|200319212834|
000165|PUSHPAKUMARA K V H C|982220840|
000166|NIMALARATHNA T G M N K|200412901996|

Contributions:
202502|6|1715.7|VILLOGEN PHARMA (PVT) LTD               NO 614                                  COLOMBO ROAD, NANUOYA                   PILIMATHALAWA
