Batch: 2025076
Group: E001136

Members:
000001|RATNAPALA K P||9
000002|NAGALINGAM K||9
000003|JIFFRY J M||9
000004|P SUBRAMANIYAM|602541738|9
000005|PEIRIS P G J||9
000006|T M CYRIL|433282315|9
000007|R MUNIYANDY||9
000008|MUTHUKUMAR S M||9
000009|RAMACHANRAN S|490763163|9
000010|SIVALINGAM M S P||9
000011|KALIMUTHU S|482380725|9
000012|MURUGAN G|660772820|1
000013|SARANADASA R D G|642550612|9
000015|BUDDHADASA G G|570074423|9
000016|SUMANADASA R D G|442550612|9
000017|RATHNAPALA K P|431971780|9
000018|WIJERATHNE S|581083084|9
000019|MARIYASELVAM K|742300140|9
000020|KETHSIRI R A D N|663180495|9
000021|W G GUNAPALA|672040841|9
000025|NANDANA W V G|682123613|9
000026|EDIRISINGHE U A|742161072|9
000027|RATHNASIRI R W||9
000028|PREMACHANDRA P M G K P S||9
000029|GANESHAN K|600862502|9
000030|DISSANAYAKE D M||9
000031|SARATH KUMARA P K G|801521061|9
000032|NANDASIRI K M S G|781803871|1
000033|GUNAWARDANA D G A K|832451010|9
000034|KARUNARATHNA D G T|653404646|9
000035|VIJEKUMAR M|803424683|1
000036|EDIRISINGHA A|742161072|9
000037|THAYAGARAJAN|893411011|1
000038|SURAWEERA D K G S|851592008|1
000039|ASANKA A K|811934380|9
000040|THEEPAN M|901194432|1
000041|GUNARATHNE P G N M|801622984|9
000042|PERERA K B Y|731953244|9
000043|ELAHENA E A M A V|943390266|9
000044|ARIYARATHNE A C|761010042|
000045|THIYAGARAJAN|893411011|9
000046|DILIP|951951161|
000047|DILSHAN|951951170|
000048|S G A D SOORIYAMPOLA|827070882|9
000049|BUDDHADASA G G|570074423|9
000050|GANESHAN K|600862502|9
000051|EDIRISINGHE U A|742161072|
000054|SAFIKDEEN T||9
000055|HEMACHANDRA S W G U P|886203411|
000058|BNADARA A G A L|200131602021|
000060|DUSITHA K|977521513|
000061|KETHSIRI R A D N N|663180495|
000062|NANDANA W V G|652123613|
090000|CHANDRAMOORIHI R||9
090001|GANESHAN|600862502|9
090002|ANUSHA SOORIYAMPOLA|827070882|9
090010|NANDASIRI K M S G|781803871|1

Contributions:
202502|6|420.0|CAFFOOR & COMPANY                       60 MAIN STREET                          MATALE
