Batch: 2025076
Group: F003824

Members:
000001|SHANMUGASUNDARAM P|491650222|9
000002|PARATHAN PRATHEEPAN|792372961|9
000003|SUDHAGAR K|852504919|9
000004|SATHIYAVELU R|882201848|
000005|JDHUSHIHARAN|972513300|
000006|FERNANDO A M|883182278|
000226|DHARMAKEERTHI BANDARA||9
000227|UDAYA R EMMANUEL||9
000228|RAMESH PERERA||9
090001|DHARMALINGAM M||9
090002|MARKANDAN N||9
090003|KRISHNABHAWAN N||9

Contributions:
202412|6|42.0|A MANICKAM PAWN BROKERS                 C/O, MR.A. MANIKKAM                     9, KADIRESON KOVIL ROAD                 TALAWAKELLE
202501|6|42.0|A MANICKAM PAWN BROKERS                 C/O, MR.A. MANIKKAM                     9, KADIRESON KOVIL ROAD                 TALAWAKELLE
202502|6|42.0|A MANICKAM PAWN BROKERS                 C/O, MR.A. MANIKKAM                     9, KADIRESON KOVIL ROAD                 TALAWAKELLE
