Batch: 2025076
Group: G009378

Members:
000001|JAYASOORIYA D||9
000002|CHANDRASIRI S T T||9
000003|RENUKA D A I||9
000004|RATHNAYAKA R M S S||9
000005|SALMAN M S M||9
000006|WIJESEKARA S|790041640|1
000007|CHATURANGA G K I|876660172|1
000008|WASANA G A P|855843455|9
000009|MADURANGI W G G A K|917851778|9
000010|CHAMPIKA K L G L|726933170|9
000011|PRIYANTHIKA W G I K|845740941|9
000012|DILSHIKA K H I|957423639|9
000013|RANGAJITH J P M||9
000014|KARUNANAYAKA W||9
000015|SAMAN KUMARA Y G H G|943001111|
000016|BANDULATHA K M G|665230996|
000017|DHAMMIKA J V S|825912517|
000018|SARATHCHANDRA W|731742057|
000019|KUMARA G P S R|863352371|
000020|UPALI B G L|842902010|
000021|SAMPATH K A D T|933512169|
000022|DILHANI P P T|897262657|
000023|METHSARA  I V M|200329512532|

Contributions:
202502|6|319.42|PIYUMI PACK                             NO 157 A,                               LABUDUWA                                GALLE
