Batch: 2025076
Group: G011458

Members:
000001|RANGA PRIYANTHA SILVA T H|760332330|9
000002|SIRIPALA H|631012680|9
000003|KOTTARACHIGE R C|502552473|9
000004|CHAMINDA UPUL KUMARA MENDIS T|751163207|9
000005|SAMAN PALITH WIJEWARDANA||9
000006|PUSHPA KUMARA K A S|731953317|9
000007|RAJAKARUNA DHARMAPALA S D|640531452|9
000008|RUWAN PRADEEP JAYASINGHE J|702653851|9
000009|SUSANTHA CHAMARA RATHNASIRI R||9
000010|CHINTHAKA MAHESH HERATH H M||9
000011|ROMESH ARAVINDA||9
000012|NEWTON FERNANDO G||9
000013|INDIKA WICKRAMASINGHE|782533517|9
000014|PONNASAMY PARAMANATHAN|581782977|9
000015|CROOSE REYMOND|820360648|9
000016|PRADEEP WIJAYAWARDENA M A R|833215060|9
000017|YOSHAN HARENDRA HULANGAMUWA|662923257|9
000019|WARUNA RAJITHA T|911511096|9
000020|BUDHIKA GEHAN M A|871930538|9
000021|MADUSANKA W S|922413266|9
000022|WICKRAMASOORIYA B D V|942183313|9
000023|PERERA G L|672223920|9
000024|SIVARASA G P D|921191014|9
000026|NIMAL N H A|700391990|9
000027|PRIYANTHA J I|780512121|9
000028|GUNASEKARA S C S D S A|781452610|9
000029|THENNAKOON T M B D|763170985|9
000030|WICKRAMASINGHE G C|922531110|9
000031|KUMARAN S|693474833|9
000033|ROOMY A L M|770950708|9
000034|CHAMINDA G K|850121583|
000035|IMRANKHAN M U M|851030514|
000036|ASKIN T N S|721690601|
000037|DHARMASENA K D C S|198530602162|
000038|FERNANDO A N B|757743779|
000039|PUSHPAKUMARA M T T M|790613856|
000040|BADDEWITHANA D S|872792163|
000041|BARAKATH A A|843001319|
000042|PRABODINI T L|858263328|
000043|WELAHETTI SM|922413266|
000044|SILVA THRP|760332330|

Contributions:
202412|6|120.0|PRAMA (PRIVATE) LIMITED                 PITARAMBA ROAD,                                                                 BENTOTA
