Batch: 2025076
Group: G012824

Members:
000001|SUMANAWATHI A|586680293|
000002|WIJESEKARA M I M M|921033052|
000003|DE SILVA M S K K|711951318|
000004|JAGATH PREMACHANDRA MENDIS D|692971612|9
000005|UPALIE RANJITH JAYARATHNA V M|653420153|9
000006|WAIDIYASEKARA DHARMAPALA|641020290|9
000007|DE SILVA L J|761431102|
000008|DE SILVA P S|710672369|
000009|WIJESEKARA M T G M|903403683|
000010|DE SILVA L H C D|483431686|9
000011|WIJERATHNA T H D|195507004110|9
000012|DE ZOYSA M W|561264554|9
000013|JAYAWARDENE P G S P|550520818|
000014|BORES DE CRUZ S|651873746|
000015|ABEYSEKARA G G|562152377|
000016|ZAINUDEEN MOHAMED MIHAR|671720504|
000017|UPENDRA R P|602570592|
000018|BRAHNUDEEN T N|563042699|
000019|AMARASINGHE D  R U L|582612765|
000020|SANTHAPRIYA Y A|891334310|
000021|RATHNASIRI SILVA M H|651920485|
000022|PERERA M W S|740621629|
000023|RODNEY W A D|603314069|
000024|SATHRASINGHA SHANTHA K|610021069|
000025|AJITH KUMARA DE SILVA|670452557|

Contributions:
202405|6|335.9|NIWEST SECURITY (PVT) LTD               NO 158, NEAR RAILWAY STATION            NAPE                                    KOSGODA
202406|6|335.9|NIWEST SECURITY (PVT) LTD               NO 158, NEAR RAILWAY STATION            NAPE                                    KOSGODA
