Batch: 2025076
Group: G015807

Members:
000001|GUNATHILAKE P S|978080677|
000002|LEKAMWASAM M S|968111302|
000003|THILAKARATHNA T N T D|200062503372|
000004|DE SILVA B P B D S|933152065|
000005|PRABODHA M K L|983210139|
000006|UDAYANGA B A P|199836510328|
000007|JAYATHILAKA K D P|200132701327|
000008|SHEHAN H G P|200104301463|
000009|MADUSHAN B K J U|200127200148|
000010|DILSHAN B L N|200023600670|
000011|KALINGA R S|986910840|
000012|DILHARA P G J|199976902244|
000013|CHAMINDA D K G|992120606|
000014|SUMANASEKARA R G|992111879|
000015|GUNAWARDHANA I B|922502684|
000016|SHALITHA V P H|199604800090|
000017|KUMARA S I P|950700947|
000018|MADHUSHANKA M K T N|941730094|
000019|NISANSALA W J K|966131020|
000020|THARUSHIKA M V T|199733310023|
000021|DILANKA L G S|996264009|
000022|DILSHAN U A M T|972451258|
000023|THARANGA K S|199767810011|

Contributions:
202502|6|2294.5|RIGHTMO WEB SOLUTION (PVT) LTD          46, Wewalwala Rd                        Galle                                   Galle
