Batch: 2025076
Group: H009867

Members:
000001|KUMARA M W L G M|821604230|
000002|KUMARA L G D P|900410980|
000003|NUWAN JAYARATNA L G||
000004|RANGA KUMARA P H|900622309|
000005|PIAL CHANDRA KUMARA W G|800662605|
000006|SHIRANTHI NISHAMALI N V|936101224|
000007|AJITH INDIKA H A|933611000|
000008|SAMAN KUMARA L H|892293090|
000009|KUMARA L H S|961492246|
000010|PADMAKANTHIE M M C|907301699|
000011|MADUSHANI M M N|937922191|
000012|MANDULIKA K G T||
000013|DAMMIKA D P||
000014|PRADEEP DAMMIKA||
000015|RANAWAKA D N R|197621003974|
000016|LAKMALI J G D|977052670|
000017|PRABODHYA B K S|987720328|
000018|PASINDU SANDARUWAN D A|200024500335|
000019|ISURU LAKSHITHA H N|932921170|
000020|SACHINI WASANA S A D|199980811796|
000021|CHANDANA A L A S|921700482|
000022|CHAMINDU JAYAN THISHRA S P|200323512624|
090000|KASUN SAGARA DE SILVA||9
090001|KASUN SAMEERA DE SILVA||9
090002|NILANTHIE BANDULATHA K L||9

Contributions:
202501|6|145.0|A C B DISTRIBUTORS                      EGODAHA WATTA                           KOMPAWALA  MIDIGAMA                     AHANGAMA
202502|6|110.0|A C B DISTRIBUTORS                      EGODAHA WATTA                           KOMPAWALA  MIDIGAMA                     AHANGAMA
