Batch: 2025076
Group: H009411

Members:
000001|JAYALATH R G K|821680301|1
000002|NIRMALA D A|637733460|9
000003|SASANKA W A K S|883583140|1
000004|KARUNADASA K|491370556|9
000005|MAHINDA H I|751183224|1
000006|PRIYANTHA D G|802993692|1
000007|LAYANAL B V|532897092|9
000008|KUMARA N K L S U|723480191|1
000009|SARATH PALITHA W N R S|611590342|9
000010|GUNADASA M A|650301110|9
000011|JAYAWARDHANA N T|751911530|1
000012|BUDDHIKA K H B|870413653|
000013|SUMANASENA S P|622214857|9
000014|KUMARA W G C R|841730749|9
000015|WASANTHA M K|812731831|
000016|GUNADASA M A|650301110|

Contributions:
202502|6|1028.0|MIHIRI KANDAGAWA DENIYA                 C/O PIERRE PRINGRERS                    MIRISSA
