Batch: 2025076
Group: H012285

Members:
000001|SAMARATHUNGA M D|820880374|
000002|DILUKA N G D|932763737|
000003|HENDAWITHARANA M T|975612880|
000004|ALOKA H M I|200231502407|
000005|HETTIARACHCHI D L|199610800533|
000006|DE SOYSA N A M|970330658|
000007|LAKMAL K R|199419203585|
000008|DILSHAN W A|200021501427|
000009|ABEYSUNDARA A D|200023301182|
000010|KULATHUNGA S|991801502|
000011|RUKSHAN W M S|200302800356|
000012|DHANANJAYA H R K|200302402080|
000013|WICKRAMASINGHE K N|910521969|
000014|ABEYWICKRAMA G S S|881933381|
000015|BALAWARNA R B R|950952822|
000016|CHAMINDA H K S|200018700527|
000017|THATHSARA E J K P N|200318513603|
000018|UPEKSHANA M M S|200504603864|
000019|KAVINDA S P C V|199934910957|
000020|NUWAN K T P|200232103511|
000021|KULATHUNGA L W L D|960450710|
000022|WIKRAMARATHNA T S|200028821352|
000023|GIMHAN K H H|200501403258|
000024|RANASINGHE R A H L|962582451|
000025|JAYAMPATHI A V C|940270421|
000026|JAYASANKA R R P C|200419303270|
000027|RAVEENDRA B G J|199212101511|
000028|SADEESHA W T S|200128202591|
000029|KODIKARA H U D|692021312|
000030|SUNIL D A|641712582|
000031|PRIYANTHA K P W A K D|710561249|
000032|RANJITH U W U|610140335|

Contributions:
202502|6|2806.3334000000004|C C E C INVESTMENTS (PVT) LTD           THE RUIN,                               WELIDARAWATTE,                          HIRIKETIYA
