Batch: 2025076
Group: I006239

Members:
000001|THILAKASIRI M D|751222360|1
000002|RASINTHA D P M|751261535|9
000003|NISHANTHA PERERA E W|741100878|9
000004|G C KUMARA|810581247|9
000005|R P MUNASINGHE|801300855|9
000006|NONIS P N R|822903614|9
000007|FERNANDO M S R N|803551740|9
000008|MIRANDA J K|770981417|9
000009|FERNANDO B K J A||9
000010|PRIYANTHA PERERA M S|893411291|9
000011|ASHAN SHAMIKA FERNANDO K|931120379|
000012|PERERA M A B V|961811929|
000013|LAKSHAN T|980110869|

Contributions:
202502|6|74.0|SRIMAL ELECTRICALS COMPANY              C\O MYEKAL THALIS K G J S               NO 696/B, KAPUWATTA STATION ROAD,       JA-EALA
