Batch: 2025076
Group: I006869

Members:
000001|M A ANTHONY||9
000002|K G SILVA||9
000003|N A N P APPUHAMY||9
000004|FERNANDO T S|740433210|1
000005|FERNANDO K M L||9
000006|M HELENAHAMY||9
000007|H L W DE SILVA||9
000008|R A I APPUHAMY|673073840|9
000009|B W WEERASINGHE||9
000010|W CHANDRASIRI SILVA||9
000011|L VIJITHA FERNANDO||9
000012|W S MILROY||9
000013|K C P FERNANDO|693104386|9
000014|J R FERNANDO|661573759|9
000015|W A J HERROLD|590341185|9
000016|K A M S AMARASIRI||9
000017|W P NISHANTHA|790681550|9
000018|M A W EDIRISINGHE||9
000019|B P ROHITHA FERNANDO|753560289|9
000020|M G SUMANASEKARA|563314770|9
000021|R R J DE SILVA|612420319|9
000022|SALAMAN K M M|542754524|9
000023|NEEL PRASANNA APPUHAMY S A|761291769|9
000024|RECHARD BERNARD R|451670743|9
000025|HILDA H D P|626283896|9
000026|FERNANDO M S S|822673058|1
000027|SENEVIRATHNE K M C K|780411791|9
000028|NEETA BRIJET M M|638213826|9
000030|BANDARA A A S N|700622320|9
000031|JAYASINGHE A M|740771701|1
000032|MADURAWALA M I S|792543456|9
000033|HECTAR R M|600263749|9
000034|SUMANASENA M G|563314770|9
000035|MACUS H F|573372689|9
000036|SIRIPALA K A||9
000037|MAHAMITHAWA A M P|711352783|9
000038|PREMATHUNGA S M N|601002086|9
000039|PRIYANTHA R D U|791994870|9
000040|EDIRISINGHE M A W|763564169|1
000041|PRIYADHARSHANA M S|811721328|9
000042|SILVA B H S C|761910086|9
000043|PRIYADARSHANA M S|811721328|9
000044|DE SILVA D D S|750840493|1
000045|ARACHCHI S N H|766313265|9
000046|DHARMARATHNE J A R P|681352694|1
000047|SENANAYAKA H P S N|763160432|1
000048|PRIYANTHA R D U|791994870|
000049|PALITHA N S|700182789|9
000050|ANANDA W|630924952|1
000051|PULLE E R S Y|698034610|9
000052|HARALD W A J|590341185|9
000053|HILDA H D P|626283896|9
000054|FERNANDO L V|621294695|9
000055|PERERA S A M R N|561262616|9
000056|AJITH PRIYANTHA K D|783443759|9
000057|SILVA K R|510661338|9
000058|APPUHAMY W A|195011105851|9
000059|FERNANDO I S|640090146|
000060|SUMANASENA M|563314770|9
000061|KANDAPPA D K R|786654742|
000062|SUNEETHA D G|648013566|9
000063|APPUHAMY A A D K D|196105210068|9
000064|HILDA H D P||1
000065|KUMARI S A H|905393065|
000066|SANJEEWA K S|802404336|
000067|JAYARATHNE K D|693562635|
000068|SUSANTHA K A A|781015385|
000069|PERERA S G T D|881120682|
000070|KINGSLY S|930224189|
000071|PUSHPAKUMARA S A|662870145|9
000072|RATHNAPALA H R|761054988|
000073|PADMASIRI V|710394458|
000074|YAKOB PULLE E R S|698034610|9
000075|GUNARATHNE H S M P|880262645|
000076|GAMAGE W G P|861404552|
000077|PREMESIRI W N|631502512|9
000078|THILAKARATHNE K G|532305101|1
000079|LAKRUWAN W G L|872614869|
000080|DEVI N W|717514777|9
000081|MUTHUGALA M A A|722521552|
000082|LANKESHARA SOMAWATHI||9
000083|APPUHAMY W A|195011105851|9
000084|WIMALASEENA K G G|600983270|9
000085|PEIRIS D U|967671436|
000086|PRIYASHANTHA J A R N|197014810069|
000087|WIJEESINGHE K S C DE S S|921140231|
000088|ROSHAN V K|810913240|
000089|NANDASIRI M A S A|571442906|
000090|ANANDA W|630924952|
000091|RATHNAPALA H R|761054988|
000092|PRIYANTHA K D A|783443759|1
000093|MANGALIKA B P|708313165|
000094|BANDULASENA M G|641290998|9
000095|KRISHAN J V S|882214303|
000096|SILVA I A L|870433131|
000097|CHAMINDHA W S||
000098|MADURANGA M C|830754326|
000099|RUKMAL I A S|893655212|
000100|CHANDRASIRI H A|661543060|
000101|SEUWANDA R K A S|199624013684|
000102|MADUSHANKA D A N|981000773|
000103|BARNAD A A S|752421480|
000104|NIROSHAN H P R|953441349|
000105|JAYARATHNA K D|693562635|
000106|SENANAYAKE H P S N|763160432|
000107|DE SILVA D D S|750840493|
000108|GAMAGE W G P|861404552|
000109|LAKRUWAN W G L|872614869|
000110|EKANAYAKA P V M R S|971961350|
000111|ADHIKARI A M L J|972243698|
000112|DEWI N W|717514777|9
000113|PADMASIRI V|710394458|
000114|RATHNAPALA H R|761054988|
000115|PRIYANTHA K D A|783443759|
000116|APPUHAMY H  A R|682220058|1
000117|PADMASIRI V|710394458|
000118|LIYANAGE M L S C|972604100|
000119|GAMAGE W G P|861404552|
000120|JEYAKUMAR G|952553992|
000121|KARTHIKUMAR R|972891207|
000122|PERERA M J L|611683162|9
000123|RODRIGO S P N L|761353527|
000124|MAHINDAPALA M|196236401686|9
000125|KUGENDRAN P|881702886|
000126|MALITH N M N|200200510428|
000127|KUMARA G P|842172411|
000128|NETHMIKA M T|200327712097|
000129|DEVI N W|717514777|
000130|KUMARA T G P|930362450|
000131|ELKANA C|200328214135|
000132|RANATHUNGA R M P M|200000601226|
000133|KUMARA K H C P S V|730453230|
000134|SAMPATH W S|840653927|
000135|PERERA W L|893645071|
000136|APPUHAMI H A P|682220058|
000137|NAMAL S A M|891974230|
000139|SANDARUWAN A A T|963262949|
088009|PREMATHUNGA S M N|501002086|9
090001|PREMATHUNGA S M N|601002086|9

Contributions:
202502|6|1200.232|THE PROPRITOR                           KATANA OIL MILL                         BATAPATHTHALA JUNCTION                  WEST KALWARIPPUWA KATANA
