Batch: 2025076
Group: I007708

Members:
000001|R K PRASANNA SANJEEWA|750033717|9
000002|N HEMALATHA|715222647|9
000003|M S ASHRAFF|471931002|9
000004|W A J SUSANTHA|730590393|9
000005|NELSON N T|786012660|9
000006|NIROSHA LAKMALI H A|817494099|9
000007|SAGARIKA PRIYADARSHANI GOMES B|778044072|9
000008|SAMAN KUMARI W P|815411366|9
000009|SELVAKUMAR M|673283969|1
000010|LALITHA PADMINI R D|646263816|9
000011|ANNE MENAKA PERERA A|806704164|1
000012|KRISHANTHA JAGATH K D|722461800|9
000013|BRAND K G O|701033744|
000014|NELSON N T|786012660|
000015|KANCHANA KARUNASINGHE E L|915501427|1
000016|PANCHALI A W K||
000017|PRASANNA P A D N D|198117802300|
000018|ALWIS D U W|988651036|
000019|ANULAWATHIE K M|197455902945|
000020|LAKMALI H|756210580|
000021|ASINTHA IROSHINI W M|200051903586|
000022|BOTEJU W T K|523210661|
000023|FERNANDO K A R|588662233|

Contributions:
202502|6|328.0|REJINA PRINTERS AND PUBLISHER           C/O MR. BOTEJU W T K                    NO.52 NEGOMBO ROAD                      JA-ELA
