Batch: 2025076
Group: I011266

Members:
000001|LASANTHA G K|197628700339|1
000002|JAYAMINDA W|771721494|9
000003|RAJAKARUNA E R D M P|810033010|9
000004|J B S N DIAS|751750269|9
000005|PERERA A K C P|816440157|9
000006|SAMEERA W A P|840033198|9
000007|LOKUHETTIGE N C|831624795|9
000008|HASSAN N M Z|780330570|9
000009|ISHANTHA H G U|872360530|9
000010|FERNANDO S H T K|885280668|9
000011|KUMARA W A N P|833501917|9
000012|LAKMAL T I|890161960|9
000013|SILVA H G R N|892490830|9
000014|WERAGODA M D|862611071|9
000015|COREA S M S|896292137|9
000016|KODIKARA D D|743150384|9
000017|AMARATHUNGA A A C S K|820760280|9
000018|LIYANARATHNA A P|905143620|9
000019|WICKRAMASINGHE W M C P|891674325|9
000020|KASUN A G U|923631690|9
000021|MADUSHAN R A D M|911860660|9
000022|NISHANTHA H H I C|902211896|9
000023|PRADEEP P A|910062352|9
000024|KARUNASINGHE U D L V M|892101566|9
000025|DILRUKSHI A S|748512276|9
000026|SENARATH N S K|856802868|9
000027|COORE K B L M|912973484|9
000028|RAMESH I M R|942250207|
000029|JAYARATHNE K G N T|947861140|9
000030|DE SILVA O S N|930272124|
000031|GUNATHILAKA T S S|907331750|
000032|RATHNAYAKE R M S K|200376610521|
000033|SUBASHINI I G N|200364012278|
000329|LIVERA E S|867443673|

Contributions:
202502|6|300.0|TECHNOLANKA COMPUTER SERVICES {PVT} LTD 136/22, MAHABODHI MAWATHA               PAHALAKARAGAHAMUNA                      KADWATHA
