Batch: 2025076
Group: I012667

Members:
000001|GHANAWATHI D P|677984172|9
000002|BANDARA MENIKA W W G|597671253|9
000003|SUMANAWATHI M G|628283630|9
000004|ASOKA D M|626573789|9
000005|RANJANI SOMALATHA|635053127|9
000006|SUDARMA DAMMIKA KUMARI|795423133|9
000007|SUNEETHA M|806644633|9
000008|K A C KALUARACHCHI|196660402077|9
000009|LEELAWATHIE L L||9
000010|PIYASEELI D H A|565283650|9
000011|ROHINI J||9
000012|SIRIYALATHA W A|638282089|9
000013|SWARNALATHA K A|627974361|9
000014|DAYAWATHI J A|466873292|9
000015|SUMANAWATHI D B|528480306|9
000016|RASIKA H||9
000019|SUWARNALATHA K B|627974361|9
000021|THILEKARATNA D A||9
000022|KUSUMAWATHI G D|547153286|9
000023|DEEPIKA S|678230669|9
000024|SWARNALATHA H P P|675781460|9
000027|NIMAL K||9
000031|NALANI A L A|615431770|9
000033|INDRANI R L|587790408|9
000035|CHANDRAWATHI D P|546762661|9
000036|DIYUDI SHIRAN||9
000038|DEUDE SHIRAN|850030626|9
000041|SAKURA DILHANI S B||9
000042|MANIKE A A S W W A|666760638|9
000043|RUPAWATHI I D|657723061|9
000044|CHANDRALATHA K A D||1
000045|KARUNARATHNA I C C|906610825|9
000046|CHAMARI JAYAMALI PERERA|846603719|9
000060|KANTHI B A|635333081|9
000061|KUMARI A P S|885443001|
000062|PUSHPA H A D G S|637983857|9
000063|RATHNAWATHI A N|685093014|9
000064|KANTHI B R P|586892649|9
000065|NALANI A L A|615431770|9
000066|NIRMALADEVI A|876413272|
000067|NANDANI R G C|695283733|
000068|CHANDRIKA G A S|605650058|9
000069|PRIYANGIKA K R J|747693463|
000070|RANASINGHE R A S|626590187|9
000071|PRNENDO M M|695543220|
000072|CHANDANI G D S|686240665|9
000073|RUPIKA S M C|737913074|
000074|PIYASEELI G H A|565283650|
000075|PATHMAWATHI J A|557453660|
000076|WEERAKKODY W A M|677401257|9
000077|NALANI A L A|615431770|9
000078|KANTHI K A N|538181366|1
000079|SIRIYAWATHI R A|547490290|9
000080|MALKANTHI K M I|738160215|9
000081|MENIKE U A A|617781999|1
000082|GUNATHILAKA K G K|625983290|9
000083|CHANDRAWATHI D P|546762661|
000084|MENIKE W W B|195976701253|
000085|GHANAWATHI K G|538324361|9
000086|PODIMENIKE D M|606831269|
000087|IRNAGANI V D C|595570832|9
000088|DEVIKA S A M|685921782|9
000089|INDRANI R L|587790408|9
000090|NELUM R R N|635290650|9
000091|KUSUMAWATHI W I|505030478|9
000092|MALANI L M S|505722035|
000093|PREMAWARDANA M A A K|577452474|1
000094|NENSI D|567850080|1
000095|SRIYALATHA K A R|655891048|
000096|PIYASEELI Y A|506200903|
000097|KAMALA H|195352100772|
000098|PIYASEELI D P|506200903|
000099|WEERASINHA M A N|198057302555|
000100|INDRANI A L G L|618122336|
000101|MANGALIKA B A S|196283500230|9
000102|WIMALAWATHI W|597564236|9
000103|DAMMIKA L P S|795423133|
000104|IRANGANI H H|608470395|9
000105|KUSUMALATHA H|696613443|9
000106|DAYAWATHI J A|466873292|
000107|WIMALAWATHI G D|566480425|1
000108|MANIKE A A S W W A|666760638|9
000109|SEELAWATHI|562526255|
000110|GEETHANI|746851812|
000112|WAYALAT||
000113|MALANI K P|575703909|
000114|NANDIKA||
000115|ANUSHSA||
000116|MALLIKA|635420448|
000117|SRIRANI||1
000120|MAYADUNNA A S|606527388|
000121|JAYAMINEE U A|791125036|
000122|SUJATHA G V|687285645|
000223|SANDEEPANI S||
000225|DAMAYANTHI N||
000226|IRANGANI||
000227|LEELAWATHI|618114309|9
000229|ANOMA|715433974|
000230|GUNAWATHI|597217883|
000231|SUMANAWATHI||
000232|WEERASINGHE N||
000233|RAMANI U D G||
000234|RANAWAKA W||
000237|KUMAR M||1
000238|BANDARA K M P W R V||1
000239|PERERA K S S||1
000240|EKANAYAKA W M D T S||1
000241|CHANDANI||
000242|JAYAWATHI|578551026|9
000243|CHANDRAKANTHI L V|196652104460|
000244|GHANAWATHI W P||
000245|VINEETHA||
000246|GUNAWATHI Y K|597213883|
000247|SAROJANI||
000248|MANIKE H M A|556450722|9
000249|SEETHA RATHNASILI|526911709|
000250|SOMAWATHI|627974361|
000251|RAMANI||
000252|PATHMALATHA S||
000253|HEMALATHA||
000254|AJITHA||
000255|USHANI||
000256|NANDAWATHI W R|196279310014|
000257|CHANRA KANTHI MENIKE H R||
000258|CHANRAKANTHI WIJEELATHA||
000259|SRIYALATHA S A M D R|685921782|
000260|RUPAWATHI I D|657723061|
000261|KANTHI B A|635333081|1
000262|NALANI A L A|615431770|
000263|INDRANI R L|587790408|
000264|CHITHRA IRANGANI V D|595570832|
000265|ANULAWATHI MENIKE U A|617781999|
000266|RANAWAKA R A S||1
000267|GHANAWATHI E P||1
000268|PUSHPA KANTHI||1
000269|NALANI H A||1
000270|MALKANTHI||1
090000|THILAKAWATHIE J A|807212194|9
090001|KAMALA GONAGALA||9
090002|PIYASEELI G H A||9
090003|DAYAWATHI J A||9
090004|SWARNALATHA K A||9
090005|PATHMA SWARNALATHA H P|675781640|9
090006|SHIRAN U A D||9
090007|PIYASEELI D H A||9
090008|DAYAWATHI J A||9
090009|GANGA||9
090010|GANGA NISANSALA G||9
090011|CHANDRALATHA K A D|678580325|1
090012|MADUMALI||1

Contributions:
202407|6|665.28|KESARA MAN POWER ENTERPRISES            C/O MR K V D P DHARMAWARDANA            172/D, ORUTHATA,                        GAMPAHA
202408|6|904.2|KESARA MAN POWER ENTERPRISES            C/O MR K V D P DHARMAWARDANA            172/D, ORUTHATA,                        GAMPAHA
202409|6|673.784|KESARA MAN POWER ENTERPRISES            C/O MR K V D P DHARMAWARDANA            172/D, ORUTHATA,                        GAMPAHA
202410|6|762.96|KESARA MAN POWER ENTERPRISES            C/O MR K V D P DHARMAWARDANA            172/D, ORUTHATA,                        GAMPAHA
202411|6|711.48|KESARA MAN POWER ENTERPRISES            C/O MR K V D P DHARMAWARDANA            172/D, ORUTHATA,                        GAMPAHA
202412|6|733.92|KESARA MAN POWER ENTERPRISES            C/O MR K V D P DHARMAWARDANA            172/D, ORUTHATA,                        GAMPAHA
