Batch: 2025076
Group: I012522

Members:
000001|WICKRAMAARACHCHI W A R M|830631682|9
000002|WICKRAMAARACHCHI W A S D|831031697|9
000003|NISANSALA SANDAMALI P H|837902037|9
000004|RANDENIYA K L D N B|631121420|9
000005|PERERA M J L|652521827|9
000006|PRASANNA KUMARA A K G|793570929|9
000007|RANDENIYA K L D K M|841882628|1
000008|THUSHARA HEMANTHA P H|761563025|9
000009|CHANNA PERERA H A|763472604|1
000010|THAYAGALINGAM M|892151644|9
000011|ISHAN MADURANGA H B|882241432|1
000012|LESLI TITAS SAMARASINGHA M|663042572|9
000013|CHANDRAPALA A M|490462872|9
000014|GAMINI KARUNARATHNA M M|762372550|1
000015|LAKMAL PUSHPA KUMARA S A R|881062089|1
000016|WICKRAMAPALA W P|560510837|9
000017|GAMINI H K W S|643483904|9
000018|WICKRAMAARACHCHI W A N S|886431449|
000019|BANDA D M V|772350449|
000020|KUMARA D M I P|852053437|
000021|MANJULA P|782605003|
000022|WIJESINGHE M R|782273620|
000023|VINIL K P|703212360|
000024|NISSANKA N A L M|923323597|
000025|MADUSHANKA L W R|861150208|
000026|NISHANTHI K A|886521405|
000027|RATHNASIRI P|733123974|
000028|RATHNAYAKA R M S|761972537|
000029|LALITH CHANDRASOMA K A|731233438|9
000030|KUMARA L H R S|842771935|
000031|UDAYAWICKRAMA K D N|662610097|9
000032|IILANGAKOON I P T N|955191510|
000033|SHYAMALI R D N|945610603|
000034|PIYAL KUMARA D A|873293020|
000035|VITHANAGE C A|940740509|
000036|WICKRAMASINGHE J L R C|822104665|
000037|RANATHUNGA N R A D N|926212141|
000038|MADURANGA H B I|882241432|
000039|DEROSE S U M|950310529|
000040|NANDANA B A T|921642873|
000041|DISSANAYAKA S A D S S|905571621|
000042|VIRAGA B G A||
000043|BALACHANDRA K|832803294|
000044|SANDAMALI P H N|198379002037|
000045|SUMANARATHNA M H L|942332599|
000046|VINIL K P|703212360|
000047|DISSANAYAKE D R D D|935581508|
000048|PETER M L|967743178|
000049|KUMARA A K G P|793570929|
000050|RANAWEERA A L|570992015|9
000051|RAJAPAKSHA R P S C|663320718|9
000052|JAYARATHNA R D M|955770722|
000053|HEMANTHA P H T|761563025|
000054|JAYARANI M M C|197382902430|
000055|PRIYADARSHANI A A|806793604|
000056|SIRIWARDHANA A S K|926820052|
000057|RAJAPAKSHA R A V N|910733281|
000058|MAITHREERATHNA R M|710161410|
000059|AHAMED M S I|200202902763|
000060|JAYARATHNA R S R|200033302123|
000061|SAMARASINGHE W H D|781511420|
000062|UPALI S P|196207800073|9
000063|PERERA H A C|763472604|
000064|SANDALIYA S R A D|200106703513|
000065|THARUNDYA S P M A A|200103600434|
000066|TISSA ARACHCHI T A D J U K|702841348|
000067|VINIL K P|703212360|
000068|WISHVANATH L A S|200116103409|
000069|JAYATHILAKA S A A S|200122001848|
000070|KULATHUNGA K A S S|200204402145|
000071|JAYAKODI L S|680624259|9
000072|PERERA H A R P|200012902906|
000073|RASANJANA G R|803333734|
000074|WANNIARACHCHI W A J J|902730222|
000075|WISHVANATH L A S|200116103409|
000076|RAVILAL H A L|953113465|
000077|MADULAL H A K|981260317|
000078|DISANAYAKE G S P|200022304144|
000079|LAKMAL P A D|200113102492|
000080|JAYARANI M M C|197382902430|
000081|KUMARA D P L S|810564458|
000082|RATHNAYAKA R P S K|813152517|
000083|ABHAYARATHNA R M Y M|946742210|
000084|DULANJALEE U D I|200359613284|

Contributions:
202502|6|626.0|RANDENIYA OIL MILLS                     14/6 KOONGAHAWATTA                      BATEPOLA                                BEMMULLA
