Batch: 2025076
Group: I015109

Members:
000001|THELAMBURA HETTIGE NILANTHA|762170922|9
000002|SANJEEWANA PERERA P W T|751813449|9
000003|CHATHURANGA S H G I S|803541329|1
000004|DUMINDA PRASAD K|701831403|9
000005|SAMPATH A B N I|820730542|9
000006|CHINTHAKA WEERASINGHE L|842202671|9
000007|INDUNIL LIYANAGE L S|840343510|9
000008|SAMSAN WIJESOORIYA W A|840483860|1
000009|PRAGEEN GUNATHUNGA M L|832353914|9
000010|RANASINGHE S C|792624995|1
000011|HARSHA KUMARA W H|843340520|9
000012|RAVINDRA PUSHPALAL A B||9
000013|SAMPATH RANASINGHE W R A|833472399|9
000014|UDAYA PRIYADARSHANA H D|852202351|1
000015|THOMAS P S|800882931|1
000016|PIYAL IMENDRA J|862342305|9
000017|JANITHA SANJEEWA W D|852491604|9
000018|NUWAN K P G|612333947|9
000019|SUJEEWA SAMPATH S M K|813372010|9
000020|K G I S SILVA|802474245|9
000021|WICKRAMASINGE B S|740632469|9
000022|RATHNAYAKE S W M|752931461|9
000023|DILRUKSHI  R A P|806471712|9
000024|PERERA  M  M  D|757951843|9
000025|SALIYA CHAMAN W A D|821971110|9
000026|DARMASIRI PERERA J A|780383135|1
000027|RANGA KUMARA PERERA R A C|791511364|1
000028|LALITH PRIYANIMAL A M|881741016|9
000029|NIMALSIRI GUNASEKARA M A|560731730|9
000030|RATHNAYAKE H G A P|833123475|9
000031|MANIKPURA W C|821153670|1
000032|CHALITHA SAMPATH G P|850912815|1
000033|PERERA M J R|711440577|1
000034|SOMADASA C A|740482556|1
000035|DIMAL CRISPY THAMEL W|853400599|1
000036|THARINDU WIDURANGA A K|893021604|1
000037|CHINTHAKA SURAJ K A|723430755|1
000038|SURESH LAKMAL H D|773492751|1
000039|LIYANAGE N P S|877340686|9
000040|SURANGA I H|731982112|1
000041|THILAKARATHNA A N D|883551532|9
000042|NIRAJ MADURANGA G|843540058|9
000043|ANANDA PERERA M A|721533370|9
000044|WEERASINGHE A R T|831884347|1
000045|EKANAYAKA  E M C S|742081036|9
000046|NADUN MADURANGA T V K|822940056|1
000047|FERNANDOPULLE R C|883373294|9
000048|PERERA E A M N|872920897|9
000049|GAYAN HEMACHANDRA T A S|903163089|1
000050|USHAN PRASANNA T V K|791351235|1
000051|GAYAN NISHANTHA A G|812604201|9
000052|PRAGEETH MANOJA B G|822693695|9
000053|WIJERATHNE M M|853191132|9
000054|KAPILA NUWAN W A D|892932174|9
000055|NIROSHAN E J P|750301690|9
000056|JOSEPH BALTHAZAAR|513100400|9
000057|AHILAN C T|802871953|9
000058|MADURANGA H N G R|840250636|1
000059|GAMINI W|653244223|9
000060|DINESH SANJEEWA KURUPPU D|912481107|1
000061|HETTIARACHCHI H K P|872520775|9
000062|AMARASENA P|602112241|9
000063|KELUM PUSHPAKUMARA H A|872520775|1
000064|SUDHARSHANA PERERA|792140203|9
000065|SUNANDA|792291961|1
000066|SUGATHADASA T D S N|860980622|1
000067|PERERA B A W L|856061833|9
000068|NALINDA M R|910941976|1
000069|KUMARA B G R|922590559|9
000070|SANJEEWA M W P|830720022|9
000071|PERIS L D N|775411520|
000072|JAYAWEERA L E|817303420|
000073|BARY A B U|892713480|9
000074|SANOOSDEEN T|770561035|9
000075|MADUSANKA Y A V|890530621|9
000076|RUGUNUGE Y R N S|827002593|9
000077|FERNANDO G R L|601762420|9
000078|CHANDRASIRI D S|702582113|
000079|LIYANAGE L M|522320295|9
000080|MENDIS N U|875843982|
000081|PERERA S J A S S|530653633|9
000082|ABEGUNAWARDHANA P N|520850210|9
000083|CHATHURANGA K G N|850022275|9
000084|RENUKA P B|877334228|9
000085|MADUBASHINI H N|918142800|
000086|PERERA E A R|916740336|9
000087|DIKKUMBURA G P|887121532|
000088|RATNAYAKE R M U B|862232089|
000089|BANDARA K M C M|873361751|9
000090|JAYASEKARA S S C|901912467|
000091|MANJULA M D U|902661190|9
000092|PERERA I M S J|942242964|9
000093|KARUNANAYAKA A M L|933603644|9
000094|CHANDANA I|940544009|9
000095|RATNASIRI O W G N A|770123496|
000096|JAYASOORIYA J A S R|731650934|
000097|FERNANDO S L A N|880343947|
000098|FERNANDO H T M|943642362|9
000099|UPUL SANJEEWA|951621463|9
000100|ULFATH BARY A B|892713480|
000101|ERANGA W D A|940222397|
000102|EDIRISINGHE E D D H|951921220|9
000103|SAHAN H M K|960313011|
000104|DISSANAYAKE M G A D|860142171|9
000105|PEIRIS K D A|881814552|
000106|DHARMAKUMARA D P S N|862830369|
000107|DHARMASENA T G N R K|881503212|
000108|LAKMAL S D R|882380521|
000109|KUMARA K T K|771520383|
000111|JAYAWEERA G G A R|953361507|
000112|WANNIARACHCHI G P|883010566|
000114|BANDA P G S K|903224495|
000115|GUNATHILAKA K K V T P|941280013|
000116|SOMAWARDANA T H D L|970140689|
000117|RAJAPAKSHA P L|972883700|
000118|SILVA W A M L|963373139|
000119|RUPASINGHE D M S C K|933491897|
000120|KULATHUNGA U G T P|950971932|
000121|KAUSHALYA V P W|892580812|
000122|KRISHANTHA T B|970674207|
000123|MADHUSHANKA S K A|932791250|
000125|MADUSHANKA H A N|901760837|
000126|UDARA K A T|970660771|
000127|LAKSHAN D A S|973542982|
000128|MADUSHANAKA A M|950743280|
000129|WADUGE H|630670381|9
000130|JAYASOORIYA K A K S S|970933360|
000131|DAYANANDA T H S M|972421286|
000132|CHATHURANGA P D|881883732|
000133|MALINDA W A L|980071413|
000134|RANASINGHE R A R S|911902168|
000135|RASIKA W A|913460545|
000136|NAWARATNE H G P D|953392100|
000137|KUMARA W S|690471159|9
000138|DESHAPRIYA W M A L|912940390|
000139|PRASANNA T K R A J|933461033|
000140|MAHINDA K A|651644283|
000141|NANAYAKKARA H D I|923342400|
000142|BASNAYAKE B M N R|907684105|9
000143|RUWANSINGHE M K S P|921574436|
000144|WATHUKARA K W N K|726041130|9
000145|RANGA H G N|900861869|
000146|HARSHANI A A N|887333068|9
000147|EKANAYAKE C P|843043739|
000148|ARAVINDA A B S|910890336|
000149|AMARASINGHE L A H|881384078|
000150|PRASANNA T V K U|791351235|
000151|THEMBUWANA I U|922223300|
000152|RATHNAYAKE R M J|861580229|9
000153|NIMANTHA L H|832985422|
000154|SEMASINGHE M|861770354|
000155|THARIKA R W M S|928011496|
000156|CHANDANI H D|956771943|
000157|SAMARASINGHE H R C|890662803|
000158|THILINI M A D K|915902864|
000159|PEIRIS A U M|852772794|
000160|THILANKA D A K|990291004|
000161|SESATH R A A|960183525|9
000162|MENDIS T S U|982925038|
000163|DESHAN S G A K|983120156|
000164|JAYAWICKRAMA S D|891323557|
000165|DIKKUMBURA G P|887121532|
000166|WEN H P|908212487|
000167|JAYARATHNE R C K K|847952580|
000168|SANJULA G V H|932571129|
000169|ARIYASENA R|681642250|
000170|INDRAN P|942833253|
000171|CHANDIMA A T D|856360679|
000172|RAMANAYAKA T H|887620636|
000173|GUNARATHNA I P A K|199828301440|9
000174|VIRAJ S|200003200507|
000175|CHANDANA S||
000176|PERERA B N C|872732098|
000177|DISSANAYAKA D M N S L|200033801337|
000178|NIROSHAN S D S|200012202983|
000179|RASATH D A N|197013600605|
000180|BANDARA D M S|913643666|
000181|KUMARA K K S R|931031112|
000182|LAKSIRI H D S C|921540566|
000183|PRABASHWARA J A|921790554|
000184|RUPASINGHE A R|802946236|
000185|BANDARA K I U|991655026|
000187|DILSHAN G A L|199915910490|
000188|JAYAWARDENA J A S S|199915910491|
000189|ROOPASINGHE R R S M|199915910492|
000190|THILAKARATNE N T S D|199915910493|
000191|KUMARA R M A G J|921790554|
000192|GUNATHILAKA D N U N|199915910495|
000193|SANJEEWA A K L D|200124105007|
000194|CHANDRASIRI H R R M|941880770|
000198|SILVA A A S|940590884|
000199|WIJETHUNGA K W K K|940043760|
000200|HANSINI W M A I|955731230|
000201|PUSSALLA G D P|790680170|
000202|SUBASINGHE S M H R|731193746|
000203|SANJEEWA W G G|782971450|
000204|SANJEEWA W G G C|197829701450|
000205|MUNIDASA K V|670784100|
000206|CHANDIMA G N|933453189|
000207|DILEEPA A A D R S|882883914|
000210|BANDARANAYAKA U A B W M R S K|932521920|
000211|ISHARA P K H|942754159|
000212|MALLAWATHANTHRI M T N R|752012075|
000213|KULARATNE A|572994023|
000214|NANAYAKKARA N W K V V|920550371|
000215|IGNATIOUS S|601293072|
000216|WEERASEKARA W M P|800770874|
000217|CHANDRASIRI B S|610110746|9
000218|WIMALARATNE K D P K|952964097|
000219|PEIRIS H A C S|985083410|
000220|JAYASEKARA J M C D|931392786|
000221|KARUNARATNE B R M W D|198817900238|9
000222|SHANTHA P J A|750772846|
000223|KARUNARATNE R S|730370792|
000224|ATHAUDA W G|195631400917|
000225|RATHNAYAKA E A S|731170517|
000226|KAPILARATHNA S A S M K|200124402047|
000227|WILFRED H A P D|196132110043|9
000228|HANSANI R M V|875690027|9
000229|KARUNANAYAKE K O U|196115300668|
000230|WANIGASEKARA K N|881454246|
000231|CHAMINDA S J J|790400879|
000233|RATHNASIRI O V G N A|770123496|
000234|EDIRISINGHE E G S A||
000235|RANDEEPANA G A D K|952650726|
000236|SOMAWARDHANA T H D L|970140689|
000237|RAJAKARUNA R M B H|920341071|
000238|MADHUSHANI U M S|957072526|
000240|THEWARAPPERUMA S S|920660991|
000241|BANDARA P B Y|946993573|
000242|SADARU D D S|923210610|
000243|PERERA B A D S|822824099|
000244|DILRUKSHIKA H R|938493405|
000245|NADESH K|781084190|
000246|ARIYARATHNA M N S N|711680314|
000247|MADUSHANKA L P J K|932692368|
000248|PERERA E D R G|751563140|
000249|KUMARI H R|200054901199|
000250|JAYAWEERA J M A P|583112545|
000251|PRASAD B H A|200305011630|
000252|PRIYADARSHANA K A U|791484723|
000253|SADARUWAN H M L|923424423|
000254|KUMARA H M S W|980950166|
000255|SENANAYAKE S K D W S|996073840|
000256|SAMARAKOON P A T D|200270701800|
000257|JAYALATH P M R D|838623441|
000258|NAWARATHNA B R A S|198288500419|
000259|JAYAWEERA G G A R|953361507|
000260|M A M A|198023310041|
000261|W M L W M L|200109601349|
000262|G M D G M D|200233003812|
000263|L K D M D L K D M D|200528102378|
000264|F P T F P T|200508204271|
000265|A O P DABAREY|197908503270|
000266|H R C SAMARASINGHE||
000267|P M P PERERA|197100801816|
000268|M U P KUMARA|883511123|
000269|U M S MADHUSHANI|957072526|
000270|WELARATHNA R K|197701000372|
000271|SENEVIRATHNE T D|200216901858|
000272|BUDDHIKUMARA H G S|200528001643|
000273|WIJETHILAKA W M R B|200011500672|
000274|WELIKALA W A C L K|200117401687|
000275|SADARUWAN H M L|9234244|
000276|KUMARA B J U P|198124300645|
000277|MADUSHAN H P H|200135001136|
000278|KUMARA A G G S D|200018800719|
000279|VIRAJ A|198930302088|
000280|PERERA E R|200174200432|
000281|WEERASINGHE H K|200174200432|
000282|KARUNARATNE V V M P|200174200432|
090000|KURUWITA D V T|522320295|1
090001|NUWAN PIYATHILAKE G I|942242964|9
090002|SAMAN KUMARA D I|933603644|1
090003|JAYAMAL APPUHAMI A A D T|831150688|1
090021|KUMARA DI S|933603644|1
090022|KUMARA D I S|933603644|
090023|MENDIS T S U|982925038|
090024|RATHNAYAK J K|200124105007|

Contributions:
202501|6|1890.53|ALUCON INDUSTRIES (PVT) LTD             32, KANDY ROAD                          DALUGAMA                                KELANIYA
202502|6|1976.38|ALUCON INDUSTRIES (PVT) LTD             32, KANDY ROAD                          DALUGAMA                                KELANIYA
