Batch: 2025076
Group: I016288

Members:
000001|CHATHURIKA PRIYADARSHANI W A||9
000002|IRUSHA UDAYANGANI S A|826190370|9
000003|SUBASINGHE S M A D P E|898011968|9
000004|GUNAWARDANA A L P|800520134|1
000005|DANUSHKA CHATHURANGA W P|910213792|9
000006|MADHUSHANKA W A|941680836|9
000007|HASINTHA Y A S|941313655|9
000008|DUSHMANTHA M A|962970117|
000009|WETHASINGH W U S|200015300378|
000010|SAUMYA H A R|200286101850|

Contributions:
202407|6|241.0|SUHADA COMMUNICATION & COMPUTER CENTRE  C/O MS L D I CHANDANI                   NO.28,COLOMBO ROAD                      GAMPAHA
202408|6|241.0|SUHADA COMMUNICATION & COMPUTER CENTRE  C/O MS L D I CHANDANI                   NO.28,COLOMBO ROAD                      GAMPAHA
