Batch: 2025076
Group: I017310

Members:
000001|SANDAMALI PERERA W A A|846143955|9
000002|NILANKA WIJNDRA W N|825764135|9
000003|SANOJA SRIMALIE R W|858042216|9
000004|NUWAN UDARA P T|842670390|9
000005|KUMARA G M A C|812070703|9
000006|CHATHURANGI P A N|867821570|9
000007|GUNATHILAKA R M S K|743053486|9
000008|JAYASOORIYA S A D D U|901411824|9
000009|GALLA DEWAGE GAYAN SURANGA|881581698|9
000010|DISSANAYAKA TARUKA SANDAMALI|895722898|9
000011|DE SILVA D N S|841441249|9
000012|DAYAKUMARI K D R|897940310|9
000013|BALADARAGE N S K|810331631|
000014|SAMARAWEERA W D C L|910034707|9
000015|MALEESHA NUWANTHI K W|927771853|9
000016|SHALIKA SADUN J A G|880071319|9
000017|PADMAPERUMA D H|893481770|
000018|JAYATHISSA K L P M|935252628|9
000019|MADUSANKA M A L|952151436|
000020|PERERA W I M|968231707|
000021|SANDARUWAN H D L S|933491013|
000022|SANJEEWANI M J N T|925370622|1
000023|PREMAWATHI K A|538021806|9
000024|ANURUDDA W A A T G|910930400|
000025|KASUN S M H|890763723|
000026|GUNASINGHE M M D K V|925980196|
000027|RATHNASEKARA T R B M J P|930892580|
000028|LAKMINI B A|957551351|
000029|DHANUSHKA N H H|941102620|
000030|ERANGA R A D T|946130877|
000031|SURAJ W W N|992072199|
000032|ABEYSEKARA H B|911160242|
000033|LAKMAL S D A|922744904|
000034|SANJEEWANI M J N T|925370622|
000035|LIYANAGE P D K H|997551060|
000036|SATHYANJALE R A S P|200350603167|
000037|DILHARA B G K|200105301786|
000038|MORAWAKDENIYA S A|200306311534|
090000|LAKMAL S D A|922744904|9

Contributions:
202410|6|43.0|ABANS SHOW ROOM - KADAWATHA             NO.172/12/E, KANDY ROAD                 KADAWATHA
202411|6|43.0|ABANS SHOW ROOM - KADAWATHA             NO.172/12/E, KANDY ROAD                 KADAWATHA
202412|6|43.0|ABANS SHOW ROOM - KADAWATHA             NO.172/12/E, KANDY ROAD                 KADAWATHA
202501|6|43.0|ABANS SHOW ROOM - KADAWATHA             NO.172/12/E, KANDY ROAD                 KADAWATHA
202502|6|43.0|ABANS SHOW ROOM - KADAWATHA             NO.172/12/E, KANDY ROAD                 KADAWATHA
