Batch: 2025076
Group: I017201

Members:
000001|HANSIKA MADUSHI SENADIRA S P|855902753|9
000002|RANASINGHA M N P|755271756|9
000003|DANUSHI VINDYA SENADEERA S P D|868592834|1
000004|LAKSHANA W A A D H|886690053|1
000005|THATHSARANI DAYANANDA H T P|885690416|1
000006|NETHTHASINGHE N A M S|846551247|9
000007|KOSHALIKA FRANCIS M D C H|847470119|9
000008|ANUSHA NIRMALI H T|787291694|9
000009|THILINI SHASHIKA U L D|918123385|9
000010|JAYASINGHE T K B|897920964|9
000011|RUWANTHIKA K H M H|928622061|1
000012|JAYAKANTHI K K R|905460927|1
000013|DANESHIKA S A|908310098|
000014|SUBASINGHA U R R|958262540|
000015|PRIYANWADA M A S|935182360|9
000016|KUMARI K B G E S|956391440|
000017|KAUSHALYA K A G A B|945463163|
000018|RASADI K A T|958503075|9
000019|HANSANI H W R|958081235|
000020|LAKSHANI G D I|935460077|
000021|WARUNIKA L K A|957131786|
000022|MALKA PRASADI A A|968403893|
000023|HETTIARACHCHI H A C T D K|200052801631|
000024|BHAGYA U A S|199753004035|

Contributions:
202502|6|317.0|MIURA JAYA EDUCATIONAL CENTRE           NO.271/2, NEW KANDY ROAD                BIYAGAMA
