Batch: 2025076
Group: I019501

Members:
000001|PERERA A A L|770290562|9
000002|GUNASEKARA K S K P|741741601|9
000003|DAYANANDA I|603312678|9
000004|GUNADASA M D P M|816931622|1
000005|SENEVIRATNE M D I P|198100801368|9
000006|WIMALASIRI G I|915632254|9
000007|DISSANAYAKA G H|782831801|9
000008|EKANAYAKA E M P|703630022|
000009|CHANDRANANDA R A|671013255|9
000010|WEERASINGHE D I|760751600|
000011|WIMALASIRI R W|892214557|
000012|UDAYAWARNA U C K|897301350|9
000013|SILVA S A N D|931341189|
000014|PERERA E C D|871990220|
000015|PATHTHAMPERUMA P A H D M|912364453|
000016|FERNANDO P A N|923412956|
000017|SAMANKUMARA M M R|932580470|
000018|JAYAWARDHANE T P L S|902753702|
000019|MADUWANTHA W A C S|960892356|
000020|CHATHURANGA R M S|930520241|
000021|SAMPATH K K R S|931770845|
000022|AKMEEMANA A D S L|942300476|
000023|HARSHAMALI M W K|896432630|
000024|LAKMAL S M G|802460406|
000025|MADHUSANKA J V|981902823|
000026|SENADHEERA S P G D|843253385|
000027|FERNANDO D S U|830421181|
000028|SHASHENDRA W P A|921920091|
000029|LAKSHAKA A A S|962112102|
000030|PERERA H I S|831951877|
000031|FERNANDO K A S|933243427|
000032|KUMARA A A D R N|200001003700|
000033|WIMALADASA V G|680534411|
000034|MUDALIGE M M C D|720780518|
000035|KUMARA R A G G H|911011760|
000036|WEERASIRI H M M|773352410|
000037|GUNATHILAKE V C M|840120910|
000038|BUDDHIKA M L S|911691426|
000039|ZOYSA W A G|832700495|1
000040|PERERA D L D|992231742|
000041|FEROS A P M|933570975|1
000042|ABEYWICKRAMA A S M B S|962110550|
000043|MUNASINGHE C M A S C|930731510|
000044|JANZ W J N|922413088|
000045|DAYANANDA I|603312678|9
000046|SANDIMA D K R|981530691|
000047|FERNANDO M K R T P|921480520|
000048|AKMEEMANA A D S L|200014802012|
000049|SANDARUWAN S A D|992260254|
000050|FERNANDO W D S|953271435|
000051|FERNANDO B R S|990931283|
000052|JAYATHISSA P W K|931590065|
000053|FERNANDO G D C|199003003068|
000054|THILAKARATHNA P M N S|901641579|
000055|SHERANGA G G S|952670441|
000056|LANSA W S N|951063622|
000057|FERNANDO T J N|941741339|
000058|FERNANDO G I N K|943193142|
000059|PERERA J J R|921853807|
000060|PRANEETH K K S|763324176|
000061|SRIMAL M G R|782351885|
000062|AMARASINGHE W A S|862972988|
000063|SURAWEERA S A Y D||
000064|PRIYADARSHANA W W A|923463321|
000065|FERNANDO H P C S N|903293369|
000066|KUMARA H M K D|200333510277|
000067|GUNAWARDANA P S K|200162803407|9
000068|JAYALATH A P N I|775391766|
000069|PREMARATHNE B A S|730431376|
000070|VISHWANI M H N|966940271|
000071|BADURDEEN N F|775550724|
000072|NAVIN H D|199428403771|
000073|MADUSANKA R A A D|961430330|
000074|PATHIRANA H P H Y|981080742|
000075|WIMALADASA S|862984021|
000076|AMARASINGHE A A R|980064140|
000077|BANDARA W A S P W|911103729|
000078|WEERAKOON W A S|841841689|
000079|JAYASINGHE J A A M|942962754|
000080|DISANAYAKE M K S S|913322398|
000081|ABHAYAPALA N R|200429304319|
000082|NADEEKA S A S|925872008|
000083|THARINDA N K R|952981200|
000084|KUMARA H B M P|811491717|
000085|MARASINGHE T S  N|970722637|
000086|CHATHURANGA W P|903523689|
000087|WIJERATHNE P B S|902683747|
000088|PAHALAVITHANA P V S R|198933803050|
000089|CHANNAJITH S A M|780341637|
000090|HASARANGA W P I|199510501926|
000091|HASHITHA H M D|940662591|
000092|THUMULA R A D G|200231004100|
000093|FERNANDO P M R G|200132504155|
000094|SINGHABAHU S M I U|956800706|
000095|THAMEL W M S|200420400393|
000096|FERNANDO M N A N|990442223|
000097|WIJERATHNE D T M|922730318|
000098|MADHUSHAN W R|982401844|
000099|KUMARA T D J S|782881442|
000100|FERNANDO H S A|962834701|
000101|ARIYARATHNE D M L K|197628202253|
000102|MADHUSHANI A A D K|200481901903|
000103|ARACHCHI K A K H K|916510799|
000104|DE SILVA N U|198152202180|
000105|THEBUWANAGE T P M|199883710307|
000106|ALWIS J A D N|200511903895|

Contributions:
202412|6|4500.0|PERSTAFF HOLDINGS (PVT) LTD             C/O MR A A L PERERA                     UNIT 15 A & B PLAZA BUILDING            PHASE 1,K E P Z KATUNAYAKE
