Batch: 2025076
Group: I019057

Members:
000001|KUMARA U G N S|821420288|9
000002|MADUSHAN L S K C|870873360|9
000003|RANJAN W D|890973655|9
000004|KUMARA H V C|802773110|9
000005|LIYANAGE C P|826141212|1
000006|RANJAN W D|900662130|9
000007|ATHANAYAKE A M S D|903160144|9
000008|JAYAWARDENA P A J N P|855691825|9
000009|PERIS W M S H|898602729|9
000010|KUMARAGE P P|823012560|9
000011|DISSANAYAKE D M P K|890902367|9
000012|SENADEERA C W|880781642|9
000013|GALLAGE U I|791270057|9
000014|MUHANDIRAM M M L K|911402262|9
000015|NANAYAKKARA N D L A|870323930|9
000016|KODITHUWAKKU S C B|891573758|9
000017|PRIYADARSHANA H A I|771540686|
000018|PRIYANJALI K N|905462202|
000019|MADUSHAN L S K C|870873360|1
000020|CHATHURANGA W A A|943621187|9
000021|EKANAYAKE E A I V|942153775|
000022|SAMPATH M K V M J|840041115|
000023|H A I PRIYADARSHANA|771540686|
000024|KODITHUWAKKU S C B|891573758|
000025|LAKSHMAN W A|791981344|
000026|CHANDRASIRI D V C K|943300470|
000027|SAMARANAYAKE W M G M||
000028|THILINA M A S S|902640690|
000029|DEWASURENDRA S K|673640753|9
000030|MUHANDIRAM M M L K|911402262|
000031|MAPA B M A N L|951431338|
000032|CHAMUDITHA S A I|200008403402|
090000|PRIYADARSHANA H A I|771540686|1
090001|SAMARANAYAKE W M G M||9
090002|EKANAYAKE W M G M||9

Contributions:
202502|6|168.0|LANKA TECH ENGINEERING WORKS            C/O S N N DIAS                          93/2/B, UDUPILA ROAD                    MAWARAMANDIYA, SIYAMBALAPE
