Batch: 2025076
Group: I021004

Members:
000001|WIJEGUNARATHNA R J P|713011720|
000002|KODIKARA K A T T|882820149|9
000003|BALASOORIYA B L S|906350742|9
000004|MUTHUSAMY LAWANIYA|886082037|9

Contributions:
202501|6|193.0|GEE GEE KAY HOLDINGS LANKA PVT LTD      NO.100/80, SRI WICKRAMA MW,             WATTALA.
202502|6|193.0|GEE GEE KAY HOLDINGS LANKA PVT LTD      NO.100/80, SRI WICKRAMA MW,             WATTALA.
202503|6|193.0|GEE GEE KAY HOLDINGS LANKA PVT LTD      NO.100/80, SRI WICKRAMA MW,             WATTALA.
