Batch: 2025076
Group: I022250

Members:
000001|NIROSHANA K M|821090750|
000002|SENEVIRATHNA G K G S K|852642556|
000003|ANURUDDA K M|911480972|
000004|HEMANTHA N T A|853303887|
000005|SUMEDA H H S P|972091693|
000006|ABEWARDANA K R L|981351541|
000007|NARADA H H P|983510060|

Contributions:
202406|6|76.0|ANADA & SON'S ENGINEERING COMPANY       NO.417, UDUPILA,                        DELGODA.
202407|6|76.0|ANADA & SON'S ENGINEERING COMPANY       NO.417, UDUPILA,                        DELGODA.
202408|6|76.0|ANADA & SON'S ENGINEERING COMPANY       NO.417, UDUPILA,                        DELGODA.
202409|6|76.0|ANADA & SON'S ENGINEERING COMPANY       NO.417, UDUPILA,                        DELGODA.
