Batch: 2025076
Group: I022203

Members:
000001|KUMARA W L P|773591032|
000002|KUMARA M N P|871222088|
000003|SENARATNE M A R|822523528|
000004|KARUNADASA J A|197133203870|
000005|WANIGARATNE S|692423810|
000006|DANUSHKA SRINATH PRIYADARSHANA|900633254|
000007|GUNAWARDANA P A|730650124|
000008|ANURUDDHIKA WIJAYARATHNA E J M|850680981|
000009|KULARATHNE K M S|902503366|
000010|NISHSHANKA N H|881963833|
000011|AKURANJAYA A D P R K|932783754|
000012|WEERASIRI M M P|943323305|
000013|CHANDRARATHNE M P R K|933093727|
000014|NAMAL K A D A|903131829|
000015|RAJAPAKSHA R A B M|880183290|
000016|RAJAPAKSHA R A B M|880183290|
000017|GAMAGE V M B|931990926|
000018|PERIES G P Y T|950833793|
000019|AMARASINGHE M P T M|916600526|
000020|UPENDRA P T A S|913010752|
000021|IMRAS H N M|861972666|
000022|LAKSIRI A G|932821257|
000023|PRABATH H H H|841004132|
000024|MADUSHAN H T|972471747|
000025|MADUSHAN H T|972471747|
000026|UDAYANGA M I|911323990|
000027|SUSANTHA W M|198002300144|
000028|ATHUKORALA E A W I|197931101231|
000029|KALUPAHANA K M P G|912541495|
000030|SENEVIRATHNA V G M N|950880660|
000031|BULATHSINGHALA P P V|912681041|
000032|ARACHCHIGE N S P P A|923060847|
000033|NOORDEEN T I|971511370|
000034|SANJEEWA K P R M|950873132|
000035|MADURANGA M D M|980493326|
000036|DE SILVA W G N|805361190|
000037|KUMARA D A K|811090328|
000038|PETERSAY N S|962062482|
000039|RATNAYAKE R M K N R|199821202821|
000040|AMARASINGHE M P P M|977712440|
000041|PRIYANTHA H A D D|683610801|
000042|AMARASINGHE R S|645070186|
000043|FERNANDO B I P|780680067|
000044|GISANKA CHAMIRA B G|752070032|
000045|RAVINDU THATHSA KALUARACHCHI K A|961803110|
000046|BAWAN CHAMIKARA H P|200231402380|
090000|DISSANAYAKE P M|950861576|1

Contributions:
202412|6|2309.2|VISUAL TECHNO SOLUTIONS (PVT) LTD       NO. 73/6, WEDAMULLA MAWATHA,            WARAGODA ROAD,                          KELANIYA.
202501|6|2309.2|VISUAL TECHNO SOLUTIONS (PVT) LTD       NO. 73/6, WEDAMULLA MAWATHA,            WARAGODA ROAD,                          KELANIYA.
