Batch: 2025076
Group: I022326

Members:
000001|DILRUC PERIS A P M|923614486|
000002|WIMAN DE SILVA M P|951833819|
000003|DE MEL L M N P|840241858|
000004|MADHUSHANI W A P|906122855|9
000005|WITTACHY B B|920751490|
000006|MORRIS M E F|812882503|
000007|ELEPERUMA E A C L|921950357|9
000008|FERNANDO C C A|827803570|
000009|SAPARAMADU M D H A|968343432|
000010|DE ZILVA J G|946433886|
000011|MAPATUNA N N D|967351199|
000012|WIMALASINGHE M R D|961512611|
000013|MAKALA S S|199655802401|
000014|PRIYADARSHANI L Q|877141845|
000015|WIJAYANTHA A G O C|922620180|
000016|DE MOTTE E R|195728102294|
000017|BANDARA J K R U T C|822261094|
000018|WIJESIRI S T S|641602701|
000019|KEERTHI P N R|701511360|

Contributions:
202502|6|280.0|BLISS TRAVELS (PVT) LTD                 NO.576                                  BAUDHALOKA MAWATHA                      COLOMBO 08
202503|6|280.0|BLISS TRAVELS (PVT) LTD                 NO.576                                  BAUDHALOKA MAWATHA                      COLOMBO 08
