Batch: 2025076
Group: I023038

Members:
000001|SAMANTHA SANDARUWAN P V|861132668|
000002|ANURA PATHMASIRI M|692822161|9
000003|SHOHAN MADUSHANKA PATHIRANA K|940994357|
000004|DISSANAYAKE D M S P|892524459|
000005|NALINDA M D|820230604|
000006|SAMARAKOON S M U G|873082372|
000007|RANJITH RANGANA KUMARA J A|941921159|
000008|DAYARATHNA G A U G|935331552|
000009|KUMARA W S|982881439|
000010|EDIRISINGH E A A K|872671340|
000011|DAYARATHNA G A U G|935331552|
000013|HERATH S M R M P|772602596|
000014|SENARATHNA M R P R|903502142|
000016|NALINDA M D|820230604|
000017|MITHUN MIHIRANGA DAYARATHNA G A|992991038|
000018|DO PRASATH MADUWANTHA M W|990393150|
090000|PRIYANGA HERATH S M R M|772602596|1

Contributions:
202412|6|160.0|KARU CATERS                             60/6,BLATHAWA,                          ARANGALAKANDA                           AMBEPUSSA.
202501|6|160.0|KARU CATERS                             60/6,BLATHAWA,                          ARANGALAKANDA                           AMBEPUSSA.
202502|6|160.0|KARU CATERS                             60/6,BLATHAWA,                          ARANGALAKANDA                           AMBEPUSSA.
