Batch: 2025076
Group: I023583

Members:
000009|KARUNATHILAKA B R|682840374|
000010|PUSHPAKUMARI D M C|736493101|
000011|WICKRAMASINGHE U V D R|761164228|
000012|THISSA N A|671441591|9
000013|GEEKIYANAGE G G A R|813552485|
000014|JAYASINGHE S J T K|741272601|
000015|LIYANAGE T L S P|911561700|
000016|SAJITH SURANJITH W A|810341815|
000017|KUMARA GUNASEKARA M A S|200204301194|
000018|SHEHAN FERNANDO A|200216801046|
000019|UPUL THILAKARATHNE R M|198835401421|
000020|SARADA BUDDIMAL B R|200223201396|
000021|SUSANTHA GUNASEKARA M B|197902103920|
000022|SUSANTHA PREMAKUMARA V P|197806410196|

Contributions:
202412|6|398.0|DAHAMI ELECTRICALS                      NO 550/2/A,                             KENDALIYADDA PALUWA,                    RAGAMA.
202501|6|398.0|DAHAMI ELECTRICALS                      NO 550/2/A,                             KENDALIYADDA PALUWA,                    RAGAMA.
