Batch: 2025076
Group: I024500

Members:
000001|KAPUGE K R M|832431737|
000002|ADHIKARAMAGE S S P K K|742441520|
000003|SENEVIRATHNE I H I A|881163276|
000004|FERNANDO N H|882862135|
000005|SUMANASEKARA B T Y|930210048|
000006|SIRIWARDANA K T M|895303518|
000007|MADURAPPERUMA M A G S|923354328|
000008|WIJESEKARA G H R I S|913080823|
000011|MADURAPPERUMA M A G S|923354328|
000012|WIJESEKARA G H R I S|913080823|
000013|ARAVINDA K S K L|932231646|
000014|CHANDIMA T D K D|916600585|
000015|GUNASEKARA S T A|902150625|
000016|ELALASINGHAM C V|917370540|
000017|WICKRAMASINGHE W B P L|918632816|
000018|EKANAYAKE S D I B|941872085|
000019|RASSAGALA R D K|926572954|
000023|APONSU P|941242804|
000024|KELUMPRIYA D|933584194|
000025|WEERASEKARA P|968210432|
000029|SANDAMALI RANASINGHE|856550095|
000030|WELGAMAGE P|743052323|
000031|SURIYARACHCHI V|965570390|
000032|WEERAKOON W H M R S B|883401964|
000033|SAHAN PERERA|990660182|
000034|RAJAPAKSHA S|892043078|
000035|HETTIGODA A|970673946|
000036|WIJESEKARA D D M|199578800959|
000039|ARIYARATHNA S|955620070|
000040|DHARMADASA M S J|906910691|
000041|JAMI SULOCHANA K B|986103341|

Contributions:
202411|6|1175.0|SOFTWARE STYLERS (PVT)LTD               NO.166/A                                MATIKOTAMULLA                           ESSALLA
202412|6|1175.0|SOFTWARE STYLERS (PVT)LTD               NO.166/A                                MATIKOTAMULLA                           ESSALLA
202501|6|1315.0|SOFTWARE STYLERS (PVT)LTD               NO.166/A                                MATIKOTAMULLA                           ESSALLA
