Batch: 2025076
Group: I025587

Members:
000001|HEWABATAGE P|550361450|
000002|VIJAYANTHI G O|928442047|
000003|DHAMMIKA R A J|617660504|9
000004|PERERA R R N P|715912805|1
000005|HETTIARACHCHI H H D H R|821313805|
000006|CHANDAN W S|772882432|
000007|NITHAR M|547843975|
000008|MALLAWARACHCHI B M A D P|790612175|
000009|KUMARA S S|782050923|
000010|SUBASINGHE S A C S|995930811|
000011|SIRIWARDANA W D W G K P||
000012|KAUSHALYA D G T|986320270|9
000013|KUMARA H R D|631230601|
000014|RANJITH P A|732132627|
000015|JAYATHILAKA A D S|560952937|
000016|LAWRENCE G D|921562659|
000017|ARUNA L P A|195803201070|
000018|RAMANAYAKA S K|793640951|
000019|PUSHPAKUMARA R A P L|931793993|9
000020|KRISHANTHIKA K A S|199960501900|
000021|DILRUKSHI W K N|977662672|
000022|PRIYANTHI R R N|715912805|
000023|DISSANAYAKA R P G K N|200234601183|
000024|DHANAPALA T|196213604324|
000025|NIMESHA K P J|200220001820|

Contributions:
202502|6|248.77|KINGSTAR BANQUET HALL (PVT) LTD.        KINGSTAR BANQUET HALL (PVT) LTD.        NO.575 B, HORAMPELLA WATTA,             DIVULAPITIYA RD, MINUWANGODA.
