Batch: 2025076
Group: I026424

Members:
000001|PRIYANTHA KUMARA K J|663470400|
000002|BANDARA H R S|195903004107|
000005|JAYAKODY S N|710853207|1
000006|NIMAL SATHIS HANDRA S J|541153519|1
000007|NIHAL ANTONY K L|593034127|1
000008|PRIYADARSANA S I|197407100605|1
000009|JAYASANKA V C B|200035800857|
000010|MALKANTHI Y N C|196763100738|
000011|PERERA J D U|196003802691|
000012|DEWMINA N H T K||
000013|UPAYANGA N|891834012|
000014|CHANDANA R|198822310018|
000015|RATHNASENA A A|632513170|
000016|RANATHUNGA D P G S M||
000017|UPALI U G|710192030|
000018|ATSERATHIS D A U|562883665|
000019|WYANARUCHE D C U|761711897|
000020|GAMINI W|701444086|
000021|KUMARADASA D R G|198210703006|
000022|BANDARATHILAKA M M|692042780|
000023|KUMARA S V K|200234962151|
000024|KULAPATHI K W|667813697|
000026|NAADAUNA W|560372809|
000027|SENEVIRATHNA J||
000028|NIHAL N S|611090720|
000029|DEWMINA H W T K|200216500914|
000030|MANJULA SENARATNA|723021316|
000031|JAYARATNA U K|580231098|9
000032|JAYAKODI D D|200112502333|
000033|SENEWIRATNA J||
000034|SENARAT BANDARA|650650344|
000035|DIYATHILAKA K L R|621950711|
000036|RAJENDRAN K|681613609|
000037|KATUGAMPOLA J|661040211|
000038|WICKRAMASINGHE R D V S|196021502324|
000039|DAMMIKA J P P|835322955|
000040|SENEVIRATHNA I S|767371063|
000041|NIMANTHA G G H|200306511110|
000042|MANGALIKA S A S|197964306974|
000043|WIMALASENA K B|196016702320|
000044|CHANDRANI H M S|552551028|
000045|KUMARA J M D|630112591|
000046|HESHAN R|200313510765|
000047|NANDASIRI K|701290208|
000048|RAMANAYAKE|197365602359|
000049|DISANAYAK D M N|722851021|
000050|DARMAKIRTHI A|196934600284|
000051|LALANIKA A N|196576800214|

Contributions:
202501|6|840.0|SEV LANKA SECURITY SERVICE              NO.57/1,                                SRI RATHANASARA MW,                     ASGIRIYA, GAMPAHA.
