Batch: 2025076
Group: I026373

Members:
000001|WICKRAMASINGHE I P C|700462072|
000002|DE ZILVA M S|608155252|
000003|ATHULA PRIYADARSHANA J L|843620620|
000004|THILAKASIRI AMARASEKARA B D|195404301558|9
000005|ABEYSINGHE HG|620732044|9
000006|GAN S||9
000007|DE ZILVA M S|608155252|
000008|DE ZILVA MS|608155252|
000009|DE SILVA Y R|660160108|
000010|DE ZILVA M S|608155252|
000011|DE SILVA Y R|660160108|
000012|JESUDASON J M|610321976|
000013|ANURUDDHA P V A|842854750|
000014|DE SILVA Y R|660160108|
000015|GAN S||
000016|DE SILVA Y R|660160108|

Contributions:
202502|6|486.086|LEGEND HOUSE (PVT) LTD                  NO.147/11                               LION CITY,LIYANAGEMULLA                 SEEDUWA.
