Batch: 2025076
Group: I027736

Members:
000001|SHANTHA R M A|953541807|
000002|PERERA M H S|991510133|
000003|BANDARA W M S|198620804691|
000004|DILHARIKA E P M|915652590|
000005|RUCHIRANGA W A Y|200231210133|
000006|PEIRIS M C I|198478201167|
000007|SHAMALEE V A K A|998005248|
000008|WIJENDRA W A A S|200076101256|
000009|KAUMITH K D I|200520208446|
000010|WIJESINGHE K G A K|200307300050|
000011|PERERA M K S|200518701680|
000012|KAMARADHIWALA K A Y N|200581003158|
000013|VIJEPALA P G G C V|200358111514|
000014|PRIYANTHA W|200117010126|

Contributions:
202501|6|126.0|KANRIN BAKERS                           NO 95/1/3,                              1ST LANE ,INDIGOLLA                     GAMPAHA
