Batch: 2025076
Group: I027013

Members:
000001|RENUKA DEVI C|198873200896|
000002|KUMARI K S|817672035|
000003|SEVIGA P|757162628|
000004|LALANI P D C|757170019|
000005|LIVOJINI U|916903705|
000006|JOTHIMALAR B|707523476|9
000007|SELVI TAMIL R P|735662902|9
000008|KIRISHANTHINI K|875852159|
000009|DICKSON G|200214002660|
000010|KARUNANITHI LINGARAJA|200224203024|
000011|PRIYANTHI A C|795433581|
000012|SELVAKUMAR S|831954752|

Contributions:
202409|6|123.7|SUNFLOWER MANUFACTURING PRIVATE LIMITED NO. 64/45,CHRISTURAJA MAWATHA,          HEKITTA,                                WATTALA
202410|6|127.8|SUNFLOWER MANUFACTURING PRIVATE LIMITED NO. 64/45,CHRISTURAJA MAWATHA,          HEKITTA,                                WATTALA
202411|6|138.6|SUNFLOWER MANUFACTURING PRIVATE LIMITED NO. 64/45,CHRISTURAJA MAWATHA,          HEKITTA,                                WATTALA
202412|6|148.7|SUNFLOWER MANUFACTURING PRIVATE LIMITED NO. 64/45,CHRISTURAJA MAWATHA,          HEKITTA,                                WATTALA
202501|6|143.3|SUNFLOWER MANUFACTURING PRIVATE LIMITED NO. 64/45,CHRISTURAJA MAWATHA,          HEKITTA,                                WATTALA
202502|6|150.9|SUNFLOWER MANUFACTURING PRIVATE LIMITED NO. 64/45,CHRISTURAJA MAWATHA,          HEKITTA,                                WATTALA
