Batch: 2025076
Group: I028541

Members:
000001|RAMACHANDRA M A U L|199582003462|
000002|GUNASEKARA N M M P|965552863|9
000003|SHANTHI H D R N|717240359|
000004|RANASINHA R K S D|706600345|9
000005|HEMANI G W R|665080145|
000006|WIJAYARATHNA S D W|828304798|
000007|KUMARI H A M P|786960894|
000008|DAMAYANTHI S M A|196460600052|
000009|KANCHANAMALA A V S|916723601|
000010|KARUNANAYAKA D L C|777112503|
000011|PUSHPALATHA M|688562430|
000012|RASHMI WATHSALA S O A|200080501173|
000013|NILISHA K A D A|986103457|
000014|SAMANMALEE D G N|927961075|
000015|KAVINDI P V D V|200267404488|
000016|HANSANI H D S|200069203718|
000017|WIJESOORIYA W A D A M|200265203309|
000039|MADUSHIKA M G|956680344|

Contributions:
202502|6|366.2|SRI LANKA WOMEN'S DEVELOPMENT SERVICES CNO 37                                   KANDY ROAD                              IMBULGODA
