Batch: 2025076
Group: I030837

Members:
000001|YATIWELLA Y K T B|541911801|
000002|MANJULA G M M P|200114900625|
000003|JAYASINGHE G J D S B|200163300138|
000004|FERNANDO K D P|995922657|
000005|ARIYASENA H B|194530610015|
000006|DISANAYAKA R W D M U R|600562940|
000007|PERERA D L I|902471766|
000008|SAMARATHUNGA S K|199425802994|
000009|SANKALPA B A P I|200202701901|
000010|KUMARASIRI G D S N|200051101774|
000011|FERNANDO S R G H P|199851101774|
000012|PERERA L N|630843359|
000013|PRIYANKARA H A M|680431370|
000014|SUMITH K M|662091782|
000015|JAYAWARDHANA H A R|578083696|
000016|PERERA W M M D C|685912740|
000017|JAYASINGHE W D W|833291742|
000018|UKWATHTHA S J K|582723605|
000019|CHINTHAKA W G K U|961293537|
000020|PERERA A L S R|955942620|
000021|DE SILVA T D G L S R|781200875|
000022|JAYAPATHMA J H M T B|640840994|
000023|DISSANAYAKE T M|583302620|
000024|FONSEKA N H N C|860274191|
000025|PRIYASHANTHA B D A|733602546|
000026|WICKRAMARATHNA S S|731471681|
000027|MANIVANNAN S|690044021|
000028|WIJERATHNA K M|661210729|
000029|RAMANAYAKA R U P|713630330|
000030|SAMERASINGHE J|532892066|
000031|ABESINGHE V R D|723002672|
000032|KRISHANTHA M S|751034911|
000033|EKANAYAKE E M N R K|772711514|
000034|SUBASINGHA K P|701770870|
000035|PRABODHINI P A N|200281601897|

Contributions:
202502|6|294.0|SRI STAR TRADING (PRIVATE) LIMITED      NO.182/A,                               DIVULAPITIYA ROAD,                      MINUWANGODA.
