Batch: 2025076
Group: I030256

Members:
000001|KASICHETTI S J|892984131|
000002|FERNANDO W K B A S T|198021003760|
000003|KUMARA W S|902274502|
000004|WEERASINGHE W M G M|923603034|
000005|RODRIGO S J D|845863717|
000007|WIJAYASINGHA K B A S S|197818404136|
000008|SILVA Y M|851681760|
000009|NILANTHI M P A|797805238|
000010|SOMARATHNA P A P P|912252647|
000011|FERNANDO M D A|903294493|
000012|SERASINGHE V U I|955311663|
000013|BANDA A A H|771823807|
000014|KUMARA G S P|792081991|
000015|COSTA W D V A|892193452|
000016|ADHIKARI A R M W R|896974416|
000017|SANJAYA U D S|860482088|
000022|FERNANDO W V N M|200323113467|
000024|SEMINI P A T|200377613320|
000025|KRISHANDINI A A N|200170302440|
000026|RUKSHAN H D M|862493443|
000027|SAYURIKA A A N|928352641|
000028|AMARASINGHE A A D L S|943413070|
000029|SIRIWARDHANA M P|997890485|
000030|WIJESINGHA M H D|200069702107|
000031|NIMALRAJ M|953291355|
000032|PERERA M H R|198718900935|
000033|COSTA W D V A|892193452|
000034|RATHNAYAKE P G P N|957603041|

Contributions:
202502|6|647.0|R H D COLOUR LAB                        189/1/1                                 THALADUWA ROAD                          Thaladuwa Road, Negombo
