Batch: 2025076
Group: I030227

Members:
000001|AKMEEMANA A D S L|942300476|
000002|SHASHENDRA W P A|921920091|
000003|MUDALIGE M M C D|720780518|
000004|KUMARA R A G G H|911011760|
000005|SRIMAL M G R|782351885|
000006|AMARASINGHE W A S|862972988|
000007|FERNANDO H P C S N|903293369|
000008|GUNAWARDANA P S K|200162803407|9
000009|PEMARATHNE B A S|730431376|
000010|VISHVANI M H N|966940271|
000011|WIMALADASA S|862984021|
000012|WEERAKOON W A S|841841689|
000013|JAYASINGHE J A A M|942962754|
000014|DISANAYAKE M K S S|913322398|
000015|CHATHURANGA W P|903523689|
000016|WIJERATHNA P P S|902683747|
000017|CHANNAJITH S A M|780341637|
000018|HASHINTHA H M D|940662591|
000019|FERNANDO A P D|952130277|
000020|MADUSHANI W H|898043584|
000021|SADARUWAN W R A D G|973411810|
000022|PREDEEP H M D S|198718204410|
000023|DAYARATHNE E A|670470490|
000024|BANDARA B M T M|943363897|
000025|KUMARA K P P|197506400680|
000026|HERATH H M P S|662500763|
000027|DAKSAN S|200410303156|
000028|CHAMINDA P D R|197919601904|
000029|WELAGEDARA W P C L|962182852|
000030|PERERA P A A P S|791641500|
000031|NAWARATHNE R M S B|882373185|
000032|GALAGEDARA H P A|901071136|
000033|WICKRAMAARACHCHI S|197732204692|
000034|GALAGEDARA H P N N|940543258|
000035|KUMARA A A W|752643288|
000036|RAJENDRAM A|813144158|
000037|JAYARATHNA M D C S|933443884|
000038|KUMARA K D S|198809100280|
000039|PANAGODA V S S|950950064|
000040|RENUKA P P|197368500354|
000041|SANKALPA H M J|911272512|
000042|DILSHAN C T R|200405011990|
000043|MENDIS B U J|196829301701|
000044|SILVA S A T I|713301469|
000045|EDIRISINGHE S A S|965531319|
000046|BADURDEEN N F|775550724|
000047|PERERA B M R|196813200636|
000048|KUMARA B A D M|770730554|
000049|ABHAYAPALA A D|200306812902|
000050|VIMANGA W M D|950840285|
000051|WICKRAMA H T N|720130270|
000052|PREMARATHNE A A K B|198309601780|
000053|WICKRAMASINGHE R W M D B|199913310030|
000054|MUTHUKUDA M A J C|693550360|9
000055|BASNAYAKE B A D S|940173418|
000056|FERNANDO W S M|199728600468|
000057|DILSHAN H G V|912190250|
000058|JASINTHA H|721963187|
000059|LIYANAGE L A I P|812301322|
000060|RATHNAYAKE R W M J B|920242570|
000061|AKMEEMANA A A D R N T|200534504076|
000062|GOPALLAWA W W M R S S|200220401580|
000063|KUMARA R A C|197835103722|
000064|MAITHREEPALA M|662642886|
000065|KUMARA B D P|752414300|
000066|KUMARA M J P|811740861|
000067|PRIYADARSHANA G I|197810400070|
000068|MADHUSHANTHA K T D R|952771531|
000069|LAKSHANI S D M|967551597|
000070|CHATHURANGA D N P I|962520090|
000071|WEWELDENIYA W A A M|200301902716|
000072|FERNANDO P I T|200115202969|
000073|PERERA K L A I S|973001159|
000074|KUMARA I K L S D|803253722|
000075|PELAWATTA P A D T C|197517300373|
000076|BANDARA D D M T L|200308601260|
000077|SANDARUWAN H L K|970340050|
000078|SRIMAL A P K|951350257|
000079|GUNARATHNA M S|930182958|
000080|PRIYADARSHANI P G K W|928315207|
000081|KAUSHALYA P K R|955531264|
000082|PAHALAVITHANA S|851071733|
000083|PRIYANTHA S K|196903600381|
000084|KAWUMAL R P R|200206804491|
000085|KAUSHALYA S M D|198804600722|
000086|SAMPATH K K R S|931770845|
000087|AKMEEMANA A D S L|942300476|
000088|EDIRISINGHE W R|196806901258|
000095|W A G ZOYSA|832700495|

Contributions:
202412|6|26452.0|PERSTAFF PRECISION TECHNOLOGIES (PVT) LTNO 06A RING ROAD 02                     KEPZ ROAD KATUNAYAKE EPZ                KATUNAYAKE
