Batch: 2025076
Group: I030222

Members:
000001|KUMARA T R R A|722861086|
000002|WICKRAMARATHNA M|712871318|
000003|KANKANAMLAGE N M S K A|935330351|
000004|SAMPATH A A M C|870592434|
000005|BHAGYA S D K K|888132325|
000006|DESHAN D D A A|198921301465|
000007|RANATHUNGA R R A C S|692220595|
000008|KUMARASIRI K J|701221842|
000009|MADUSHANKA M G S|198917600736|
000010|WICKRAMA W A S K|995831147|
000011|WEERASINGHE M D D C|200434501532|

Contributions:
202501|6|470.0|WICKRAMA DISTRIBUTORS                   67/25, NUGAHENA  WATHTHA                KIRINDIWELA
