Batch: 2025076
Group: I031770

Members:
000001|DISSANAYAKA D M R|198325501|
000002|DHARMARATHNE E K T S|972081272|
000003|SAMARASINGHA S S D|200515801712|
000004|DILSHAN S P A|200332600933|
000005|KULASINGHE P M S R|199809401698|
000006|ARIYARATHNE P K G|773051011|
000007|ALUTHWATTA A R H S|200531902306|
000008|FERNANDO D N S L|723322090|
000009|LAKSHIKA A M W|200167000911|

Contributions:
202502|6|358.0|ECLAT LOGISTICS (PVT) LTD               NO 324, BIYAGAMA ROAD                   PATTIYA                                 KELANIYA
