Batch: 2025076
Group: I031753

Members:
000001|NETHSARANI K A S K|200166500833|
000002|NISSANKA D G G W P I|198086403952|
000003|REHANA A|200074701063|
000004|RUKSHAN K A S|200020302215|

Contributions:
202411|6|165.0|HEALTHGRADE HEALTHCARE SOLUTIONS (PVT) LNO.278,                                 NEGOMBO ROAD,                           WATTALA.
202412|6|165.0|HEALTHGRADE HEALTHCARE SOLUTIONS (PVT) LNO.278,                                 NEGOMBO ROAD,                           WATTALA.
202501|6|249.0|HEALTHGRADE HEALTHCARE SOLUTIONS (PVT) LNO.278,                                 NEGOMBO ROAD,                           WATTALA.
