Batch: 2025076
Group: J003947

Members:
000001|SIVASUBRAMANIAM S|430131249|9
000002|PRAGASARAJAH M A||9
000003|NADESAN K||9
000005|THILLIAMPALAM K|470521350|9
000006|VETHAVALLI K|595280826|9
000007|T PRABAHARAN|640051256|9
000008|SHANMUGASUNDRAM P|481892775|9
000009|SIVAKUMAR K|612701172|9
000010|SUGANTHA S|695850719|9
000011|ANANTHAJESHARAN V|681911960|1
000012|SIVARAJASUNDARAM K|521071826|9
000013|SATHIYADEVI S|677731109|9
000014|JUDITH RUPA R|718070422|9
000015|ANANTHARAJAH N|512500226|9
000016|KUMUTHINI F|726092486|9
000017|THAMAYANTHIY T|708211524|9
000018|NIRMALANANTHAN A|580303218|9
000019|GNANASEELAN T|680191875|9
000020|VIKNAKUMAR B|713510475|9
000021|GNANAKRISHNA BALASHINGHAM K|620931993|1
000022|PRAPAKARAN S|751402392|9
000023|RAJKANNAN T|781862738|1
000024|RAVIKUMAR R|761041843|9
000025|RAMESKUMAR T|812113151|1
000026|ARTHIHA R|845221855|1
000027|SANCHEEVAN M|881393280|
000028|PIRIYATHARSINI R|926333933|
000029|BALAKUMAR K|593152316|9
000030|THEEPICA T M|958482396|
000031|THARSAN S|198501904610|
000032|SUGANTHINY A|886273657|
000033|VIMALANATHAN S|742501604|
000034|ELAST T I|957561500|
000035|THIVIYA THANENTHIRAN|887592438|
000036|JEYARAJAH N A|760171603|
000037|PRAVINTH S|199307602288|
000111|ANANTHAJESHARAN V||9

Contributions:
202502|6|515.3861|JAFFNA DISTRICT CO - OPERATIVE COUNCIL  2ND FLOOR, VEERASINGAM BUILDING,        NO. 12, K K S ROAD,                     JAFFNA
