Batch: 2025076
Group: J004079

Members:
000001|SELVARAJAH S||9
000002|V PARAMANATHAN|392310282|9
000003|SITHAMPARANATHAN V||9
000004|K VALLIPURAM|370230951|9
000005|JEYAKUMAR T|662313157|9
000006|V YOHARAJAH|703350100|9
000007|PETER N G||9
000008|ANTHONIPILLAI S||9
000009|AIYAMPILLAI N||9
000010|S ANTON||9
000011|T NANNITHAMBY|443303421|9
000012|NAGESWARY P||9
000013|A FERNANDO||9
000014|JEBASINGAM T|533122248|9
000015|ANANTHARASA B||9
000016|SUMATHY S||9
000017|SUBRAMANIAM S||9
000018|S PATHMARAJANI|695044194|9
000019|K VASANTHA KUMARI|675670455|9
000020|K SUGUNATHAS||9
000021|VIGNESWARAN N||9
000022|SUTHARSHAN S||9
000023|PUNITHAWATHY M|617022885|9
000024|SUGUNAWATHI S|688262402|9
000025|LORANZ G||9
000026|BABY VATHANA T||9
000027|RAJAKUMAR A||9
000028|M VAMATHEVAN|421100306|9
000030|SUGUNATHAS K||9
000031|SRIKANTHADEVI S|545783525|9
000032|KAVITRARANI S|738243919|9
000033|JEYARANCHI S|747222150|1
000034|SATHIYASEELAN G|772783590|9
000035|P SUBRAMANIAM|770824214|9
000036|MAYURAN M|771522882|1
000037|JUSMINCHANDRIKA K|746603967|1
000038|THILAGAVATHY T|737963780|1
000039|T MANJULA||9
000040|KATHEESWARAN K|790262719|9
000041|NALINI M|695271778|9
000042|N SANTHAKUMAR|621771868|9
000043|VASANTHA RANI A|636611360|9
000044|NAVARATNA RAJAH K|733222492|1
000045|VIKINARAJA R|682340649|9
000046|V JEYAVATHANI|787633650|9
000047|SUMALINY S|745761992|1
000048|GNANAGY T|766841805|9
000049|VIJIHAN P|771674321|9
000050|SURESHKUMAR S|743412400|1
000051|VANITHA M|718373352|9
000052|EDVARDCOLLINS G|710920486|9
000053|MARY MOURILEO M A|782574949|9
000054|DALASKUMAR S|781351792|9
000055|THARSINI R|775804050|1
000056|KAMALAGINI S|725472161|1
000057|JEYAKUMAR P|682513152|9
000058|VALARMATHY K|867411739|9
000059|KIRITHARAN N|860955164|1
000060|DARMILA S|867142002|9
000061|MARY BENADICTION  M A|750811060|9
000062|NILUJA R|866841993|9
000063|KUGARATNAM K|741850672|
000064|JESUTHA T|886481039|
000065|SELVAMANIDEVI M|906433273|9
000066|JOHN ANGELO A|643041499|
000067|SHANMUGASUNTHARAM|560320949|9
000068|KARTHIGA R|806292060|
000069|MERUJAN T|931772376|
000070|KASAN S|900383800|
000071|VINOTH VIJAYAKUMAR Y|902102698|
000072|THILAKSHANA K|948451476|
000073|JASOTHINI T|876554615|
000074|LISHANTHY T|946101095|
000075|ANANTHARASA N||9
000076|JATHAVAN K|991270663|
000077|THARSHINI M|918662308|1
000078|THARSHIKA M|200163900092|
000079|PATHUMANITHY SELVAKUMAR|967842613|
000080|MATHANKE MAHALINGAM|987111380|
090000|THARSINI M|915662308|1

Contributions:
202502|6|744.26|JAFFNA DIS. CO-OP COUNCIL PRINTING PRESSWEERASINGAM BUILDING, 2 ND FLOOR,       NO. 12, K K S ROAD,                     JAFFNA
