Batch: 2025076
Group: L001691

Members:
000001|KANDEEPAN V|850222150|1
000002|RAJANI V||9
000003|SIVARANJINI V|905282808|1
000004|VARATHARAJAH J|862801172|1
000005|JATHURSHAN T|960450302|
000006|THIRAMAGAL M|936104258|9
000007|TAMILSELVAN S|940703794|
000008|SHAJEBAN T|953511924|
000009|KANTHASAMY RAJKUMAR|850484562|
000010|JEYACHANTHIRAN J|930794031|
000011|KABILAN M|720154897|
000012|SABESAN K|923392572|
000013|KUBERAN T|980843157|
000014|KULANANTHA S|851983040|
000015|RAMESHKOBI K|991191755|
000016|SUTHAKARAN A|921254989|
000017|KUMARAN K|200018301670|
000018|NIROSAN V|953033402|
000019|U VARUN|900972067|
000020|KAJAN R|902742662|
000021|SARESHKUMAR L|200427400247|
000022|RAJALINGAM K|200321011737|
000023|VIPUSANA J|955693191|

Contributions:
202502|6|255.0|MALAR TRADERS                           NO. 221                                 HOROWPOTHANA ROAD                       VAVUNIYA
