Batch: 2025076
Group: L001017

Members:
000001|RAMASAMY M|530133451|9
000002|LECHHCINAN N|510753488|9
000003|PREMANATHAN S|661600861|9
000004|SUMANADASA P||9
000005|VAKEESAN S||9
000006|GANESH M|631837603|9
000007|MUTHU M||9
000008|SOKALINGAM S||9
000009|KANAGAPERUMAL MUTHU|630962595|9
000010|RASAMANY P|495355209|9
000011|SIVAYOGANATHAN P|750463371|
000012|KAMALINY S|877872165|
000013|VIKKINARASA K|920244653|
000014|SATHASIVAM S|635335351|
000015|MASILAMANY M|652342140|9
000016|JEYANTHAN K|873031778|
000017|AJANTHAN R|881835134|
000018|VASANTHARUBAN N|940293057|
000019|SUTHAKARAN P|913245032|
000020|JEYASEELAN S|853223735|
000021|NUMESKUMAR R|941180930|
000022|DHEVAKANI S|822264425|
000023|KANESHAN M|631837603|
000024|JOTHIMUTHU M|741783711|
000025|NUMESKUMAR R|941180930|
000026|ROSHAN R|198735003629|
000027|SUBASKARAN T|900090749|
000028|IRAHINI K|991391835|1
000029|KATHIRAVEL S|868071117|1
000030|RAHULAN S|843132596|
000031|CHAMALI SANDIYA KUMARY K M|895234478|
000032|JANAKI DAMMIKA KUMARY S|868503823|
000043|KATHEESAN V|991391835|
000044|THISANAYAKA N S|868071117|

Contributions:
202502|6|512.0|LANKA  RICE MILL                        RAMBAIKULAM                                                                     VAVUNIYA
