Batch: 2025076
Group: M004461

Members:
000001|SASIKALA R|788253702|1
000002|SATHYASEELAN T|570143212|9
000003|AGALYA A|785461436|1
000004|PRAPAKARAN S|785890159|1
000005|RUPASINI Y|886761007|1
000006|ANANTHAVANY P|797191450|1
000007|VICKNESWARN K|810883359|
000008|ARULRASA T|663302787|
000009|VINO K|948242508|
000010|SRITHA A|965764046|

Contributions:
202502|6|385.0|SOCIAL WELFARE ORGANISATION             C/O V R MAHENDRAN - PRESIDENT           MAIN STREET,PUTHUKKUDIYIRUPPU           BATTICALOA.
