Batch: 2025076
Group: N000579

Members:
000001|SIRISENA P L||9
000002|ARIYARATNA P P D||9
000003|M A SOMAWATHIE|395580124|9
000004|K P DE SILVA||9
000005|PERERA K C||9
000007|HERATH BANDA D M||9
000008|R M WEERASURIYA|461590624|9
000009|WASANTHAKULASEELI I R||9
000010|R B MUNASINGHE|460483123|9
000012|D R DHARMASENA||9
000013|PIYASENA D A||9
000015|SUNIL SAMARASINGHE||9
000016|MANEL D H W||9
000017|GUMATHILAKA K U||9
000018|PIYADASA A P||9
000019|WIJERATNA L A||9
000020|DE SILVA P H S||9
000021|JANZ W J A||9
000022|ABEYRATNA S D N||9
000023|PUNCHIBANDA K W||9
000024|ABAYASINGHE K M||9
000025|KARUNARATNA BANDA R M||9
000026|PAHATH KUMBURA P B||9
000027|JAYASEKARA L W||9
000028|GUNATHILAKA K A||9
000029|GNANARATNA M A||9
000030|WIJERATNA R M||9
000031|PUNCHIMENIKE A W||9
000032|NANDASENA D W||9
000033|PREMASIRI G K||9
000034|WIJESINGHE Y M||9
000035|JAYAWARDANA P L||9
000037|TIKIRIBANDA E M||9
000038|R P WIJETHUNGA||9
000039|SUDUBANDA K M||9
000040|NANDASENA L A||9
000041|DAYARATNA P||9
000044|WEERARATNA A V||9
000045|JAYARATNA A V||9
000046|SAMARATUNGA W||9
000047|UKKUBANDA O G||9
000048|PREMASARA W G|431511479|9
000049|WIJERATNA BANDA W R D M||9
000050|R M SOMAPALA||9
000051|KARUNARATNA A W M||9
000052|SOMAPALA R M||9
000060|HEMASIRI H||9
000065|LOKUBANDA K M D||9
000067|VIOLET T A|475330595|9
000070|JAYASENA A P|482130291|9
000071|ROCKMAN P P||9
000072|N T M ARIYAWATHIE|481880718|9
000074|A W M KARUNARATNA||9
000075|PREMASIRI G K||9
000076|NANAYAKKARA A||9
000077|KALUPAHANA D A S||9
000078|M A SOMARATNA||9
000079|JAYASINGHE B J S A||9
000081|ABEYSINGHE A M P||9
000082|WIMALADASA A H||9
000083|RATNAYAKA M R M||9
000085|K H ARIYAPALA||9
000086|SIRISENA W V||9
000087|H M SOMAWATHIE|466781446|9
000091|SENARATNA R P||9
000092|MADUGALLA A B||9
000093|D K ABEYTHUNGA|461882412|9
000094|GUNAPALA W A D||9
000095|CHANDRASEKARA M||9
000096|S G PUNCHIBANDA||9
000099|WOLTER D J||9
000101|AMARATHILAKA A M||9
000102|K K J PIYASEELI||9
000103|M W ARNOLIS||9
000104|NAGARAJAH S||9
000106|SRISKANDARAJAH||9
000108|SADANANDAN V R||9
000109|MURUGANANDAN N||9
000110|V R JEEVANANDA||9
000111|A AISHA BEEBI||9
000112|SIMON SINGHO K||9
000113|N H M HANIFFA||9
000114|H A GNANA PRIYANTHI||9
000115|S A NAZAR||9
000116|M JEGATHEESAN||9
000118|MOHAMED M S||9
000119|NAULARAJAH M||9
000120|A ABOOBUCKER||9
000121|DHARMARAJAH M||9
000122|W G JAYASENA||9
000123|S SEBASTIAN|470015527|9
000124|GANESHPULLAI K||9
000125|KANKANAMGE P||9
000126|M H M WAHAB||9
000127|B A SUNIL|570724207|9
000128|SULTAN M S M|511703891|9
000129|SAMSAHEERA P S||9
000130|D G RUPAWATHIE|488332619|9
000131|WIMALAWATHIE A A||9
000132|HANTHUGALA T|481280117|9
000133|IBRAHIM N L||9
000134|D M SUMANAWATHIE||9
000135|LALITHA DAMAYANTHI B|525320316|9
000136|W M MUNASINGHE|440581706|9
000137|NANDAWATHIE W K||9
000138|THILAK C P B||9
000139|NANAYAKKARA G L D T||9
000140|K H WIJAYARATNE||9
000141|SENAVIRATNA M C P||9
000142|D A PIYASENA||9
000143|NANDASENA W A||9
000144|MUDIYANSE I K||9
000145|K A SIRISENA|422351744|9
000146|WEERAKOON R||9
000147|A F INDRANI DE SILVA||9
000148|H G NANDAWATHIE|556431094|9
000149|G P SUNIL DE SILVA||9
000150|SAMARAKOON BANDA B G||9
000151|S F AMBAGALA||9
000152|JAYARATNA I G||9
000154|JOTHIPALA K G||9
000155|MALALASEKARA A R P S||9
000156|R M SENARATNA|563002875|9
000157|A W M NANDASENA||9
000158|E G SIRISENA||9
000159|R A D RANAWEERA||9
000160|S M DHANAPALA||9
000162|MOHAMED A M N||9
000163|JAYAPALA E G||9
000164|H A VICTOR||9
000165|JOTHIPALA K G||9
000166|KARUNARATHNA R W|642451022|9
000167|W M DHARMADASA||9
000169|K K AMBAGALA|621280805|9
000170|RANASINGHE BANDA P K M|520560084|9
000171|A M ABEYSEKERA||9
000172|K A KARUNASENA|400900663|9
000173|GUNARATHNA E M|196003202966|9
000174|D R KARUNARATNE||9
000175|W M SUMANATHILAKA|562410368|9
000176|Y A NIMALSIRI||9
000177|P L T RAMYASIRI||9
000178|R W ABEYGUNASEKERA||9
000179|G R GUNATHILEKE||9
000181|U K G DHIWARATNE|592332280|9
000182|M K LEELARATNE||9
000183|K M SUMANATHILEKE|491900571|9
000184|DUNUDU M C M||9
000185|K H RAJASURIYA DE SILVA||9
000186|N P SENERATNE||9
000187|N JEYARATNE||9
000188|9 A BANDARA|560415214|9
000189|W G PREMALATHA||9
000190|P P JINARANJANA||9
000191|THILAKA MUNASINGHE||9
000193|S J M WIJERATNE||9
000194|GAMINI A S A|641092983|9
000195|R N W SUDHARMIKA||9
000197|LALITHA UPALI K A||9
000200|A SENARATNE||9
000203|A U M NAJMUDEEN|521773235|9
000204|SARATH BANDARA||9
000205|M PIYASENA||9
000206|W M OLIVER||9
000207|DHARMASEKARA S A||9
000208|S A DHARMASEKARA SAMARASINGHE|521363630|9
000209|R M KULATHUNGE||9
000210|B M LIYANAGE|615040274|9
000211|TUSITA WANNIARACHCHI||9
000212|E M S EDIRISINGHE||9
000213|ANSAR S||9
000214|CHANDRASENA U P G|641851884|9
000215|K JAYATHUNGA||9
000216|G D THILAKARATNA||9
000217|M S JAAWEERA||9
000218|M H RANATUNGE||9
000219|M S KUNGITHAMBI||9
000220|D M SUMANASEKERA||9
000221|P C RAJAKARUNA||9
000222|K B KUMARADASA||9
000223|W WIJASIRI||9
000224|P S HEMACHANDRA||9
000225|R FERNANDO||9
000226|A H R M CHANDRAWATHIE||9
000227|N A D L D WEERASINGHE||9
000228|SOORIYAMPOLA M B||9
000229|SANDAYA NANDANI H B|618400450|9
000230|N P RAMYALATHA||9
000231|G A D S GUNAWARDENE||9
000232|S FAROOK|631761763|9
000233|NIMAL WIJESIRI||9
000234|M S NASARDEEN||9
000235|ABEYRATNA B G||9
000236|TUITOUS M M||9
000237|BANDA J M K||9
000238|TANUWARA L R||9
000239|HERATH BANDA H M|563210940|9
000240|TIKIRIBANDA R M|433010116|9
000241|WIJERATNE BANDA A G|540243700|9
000242|T M SUNATHA||9
000243|G P RANMIYALATHA||9
000244|S H M NAKIB|630294282|9
000245|ABEYKOON B D M||9
000246|IRANGANIE U P G A|585650781|9
000247|A B S AMARANJANI|675070741|9
000248|MOHAMED M S||9
000249|SAHIDEEN S||9
000250|D W AJITH PREMALAL||9
000251|D M AJITH PREMALAL||9
000252|S SAPPEEKA||9
000253|G P KAMALAWATHI||9
000254|SENADEERA B V S|451830767|9
000255|G A P ABEYSINGHE||9
000256|MANIKE C H||9
000257|JAYAWARDANA N D|711930040|9
000258|WENDESLOT S G||9
000259|INDRANI L B||9
000260|W A ROHANA PRADEEP KUMARA|660071830|9
000261|PIYADASA R M|461720617|9
000262|MUTHUBANDA H M||9
000263|NANDAPALA W A||9
000264|RAMBANDA H M|603611098|9
000265|MENIKE L G D S S K|666412265|9
000266|THILAKA MUNASINGHE||9
000267|MAHROOF M M|521393530|9
000268|MALA MANGALIKA W A|655620575|9
000269|LALITHA W A|615870480|9
000270|BALASOORIYA PERERA S A||9
000271|W A WIJEDASA||9
000272|S S MARIKKAR||9
000274|J L SUNIL DARMAWARDANA||9
000275|P A KODAGODA|472940066|9
000276|SRIMAL ABEYSINHA G S|690052300|9
000277|SAGARIKA DAMAYANTHI H M||9
000278|FAIZAL S H M|631623883|9
000279|SAMARAKOON BANDA K G|481510481|9
000280|RUPASINGHE D A W||9
000281|ARIYAPALA U A|691251926|9
000282|KIRIBANDA B E M|691650375|1
000283|THUSITHA W A|656910046|9
000284|EKANAYAKE F M M R K||9
000285|MANEL PREMAKANTHI H K||9
000286|NILMINI DE SILVA A G P|716442985|9
000287|MADUWANTHI||9
000288|MILTON SILVA A B|701032829|9
000289|FARRA M A D S||9
000290|SAMANTHILAKA MAYADUNNA J G|706830049|9
000291|DAYAS G M||9
000292|NILANTHIE P G||9
000293|DHAMMIKA FERNANDO G|686712869|9
000294|JAYATISSA W G||9
000295|BISOMENIKE W M G|668471293|9
000296|UWAIS M S M||9
000297|GUNARATHNA DE SILVA A P D|551922286|9
000298|S M B SHANTHA KUMARI||9
000299|RANJANI JEYAMENIKE||9
000300|THARANGANI DE SILVA L G H N|737720047|9
000301|G PREMATHILAKA|683554243|9
000302|N G S KARUNATHILAKA|722430913|9
000303|KUMARA W P R K|722411099|9
000304|SHANTHA ANURA P H M|721061574|1
000305|PODIAPPUHAMI R A|550661640|9
000306|N G GUNATHELAKE|742540413|9
000307|I K G S HERATH MANIKE|706570439|9
000308|B M GUNASEKARA|402182253|9
000309|GUNARATHNA MENIKE A W G|646232651|9
000310|W A N WIJESOORIYA|736942283|9
000311|DAYAWANSHA M M|650723295|9
000313|W A L SILVA|473591480|9
000314|MAHALINGHAM K|762143208|1
000315|PAEMASIRI A L|622623161|9
000316|SIRIPALA L P|600641301|9
000317|H G MUDIYANSE|421960437|9
000318|PUBUDU KUMARI P L||9
000319|RASANGIKA K B S|795042253|9
000320|GIHAN DE SILVA A D|780113014|9
000321|A S A M UDAYAKUAMRA|763150500|9
000322|DEVARAJA K|501132640|9
000323|DHARMASIRI U G|653064624|9
000324|CHANDIMA PRASANNA H G||9
000325|DINESHIYA NANDANI H M|756871412|9
000326|T M A NILMINI|785630335|9
000327|GNANAWATHIE A G|697180109|9
000328|CHAMPIKA DAMAYANTHI M R B G|765011639|9
000330|GUNARATNE BANDA K G|582622345|9
000331|B.V.T.K.SENADIRA|778521199|9
000332|M A N MOHOMED|740321480|9
000333|H A IROSHA RAMANI|806320358|9
000334|S P I KUSUMALATHA|606061145|9
000335|NALIKA KRISHANTHI K A|745461522|9
000336|J M R J BANDARA|713211877|9
000337|D M C DISSANAYAKE||9
000338|B H CHOOLA BANDULA||9
000339|GUNATHILAKA D G|561073821|9
000340|REMAN THENUWARA  T H L|650802322|9
000341|SRIYANI MANEKE B M C|695321880|9
000342|ABDEENN V K M J|502442163|9
000343|EDMUND T W|481240913|9
000344|BASEER K M|751011385|9
000345|HANIFFA Y L|840422550|9
000346|KUMARA BANDARA M R B G S S|792241336|9
000347|KUMARI DASANAYAKA D Y L|725492200|9
000348|MUSLAFEER M S M|701031989|9
000349|DHAMMIKA FERNANDO G|686712869|9
000350|JANAKA S A L|772461070|9
000351|JANAKA JAYASINHA W M|762464870|1
000352|AMAL JAYABANDU K R|841003381|9
000353|THARANGA SANJEEWA W K|810871733|9
000354|SUSANTHA BANDARA H A|802215738|1
000355|CHANIKA JEEWANI P Y|865111886|9
000356|ANUSHA NILANTHI DE SILVA L G H|788021720|9
000357|RATHNAYAKA R M N|720142074|9
000358|INDIKA UDAYAKUMARA K L D A W|810490721|9
000359|PATHMACELE W A||9
000360|MAHESH INDIKA S T|841433041|9
000361|ROSHAN KRISHANTHA DANUSHKA H A|840332314|9
000362|JANAKA SISIRA KUMARA D G|790842332|9
000363|SAMAAN B B|742061442|9
000364|ABERATHNA B M G|620163864|9
000365|SUMITH JANAKA J A|701100409|9
000366|RAMBUKWALLA R M N P|725391781|9
000367|GEETHIKA BANDARA E L M S|788402694|9
000368|INOKA SURANGI R M|857261410|9
000369|SHAMILA DILRUKSHC M I M|756112732|9
000370|INDARNI MANIKA R P|857062868|9
000371|NAJMUDEEN A U M|521773235|9
000372|KODAGODA P A|472940066|9
000373|DISSANAYAKA M D N P J|835771695|9
000374|SOMAWATHIE H M||9
000375|NIMALEE WICRAMASINGHE W M|777282824|9
000376|NALIKA PRIYADARSHANI S W|875161520|9
000377|SARATH KUMARA P G R|823342454|1
000378|MENAKA UDENI NAWARATHNA D G||9
000379|ACHINI DULANJALEE K|885452230|9
000380|THUSHARA SHANTHI LEKA K S|898320928|9
000381|SHIROMANI GAMAGE B G|895200468|9
000382|RUVINI SIRISENA M G|878272064|9
000383|UPANANDA U|812131052|1
000384|NILANKA KUMARI A W M|815045092|9
000385|MARASINGHA M P N R K|766341209|1
000386|JAYASENA M A|890983251|1
000387|MANOSIKA COSTHA D G T|885660690|9
000388|GAMANAYAKA N G K|756741942|1
000389|KRISHANTHI K P P|866122296|9
000390|LAKMAL A M K G A|840439840|9
000391|SANDAYA NANDANI H B|618400450|9
000392|AMARAWEERA S P|792943160|9
000393|P A R S KUMARA|891103212|9
000394|GAMAGE B G S|895200468|9
000395|SHANTHILEKA K S T|898320928|9
000396|RUSHAN RANDIKA R M D|801480322|9
000397|KUSUMALATHA PODIMANIKE P H|738032993|9
000398|VINODANI J M Y|868021403|9
000399|WASANTHA ABEKOON A M|865573154|
000400|WEERASINHA M M A D|957803598|
000401|SAMAN KUMARA P M|770261147|
000402|KUMARASIRI N A|732374043|1
000403|CHAMARA SADARUWAN W A|961870402|
000404|AMAL ICURU I G|941033695|
000405|SIRIPALA L P|600641301|9
000406|RAMBANDA H M|603611098|9
000407|THUSITHA W A|656910046|
000408|LALITHA W A|615870480|1
000409|MANGALIKA W A M|655620575|
000410|LAKSHITHA H S|750920225|
000411|THILAKARATHNA D G N|890904408|
000412|NUWAN D J|941952216|
000413|ERANDI T P G W|967043567|
000414|RENUKA L B P|767032676|
000415|LAKSHITHA H S|750920225|
000416|PEIRIS T H T|957830420|9
000417|PATHIRANA D P A K|780761032|
000418|KUMARA N B P|771054363|
000420|DHAMMIKA FERNANDO G|196867102869|
000421|GNANAWATHE A G|697180109|
000422|WIMALARATHNA H U D|199327810049|
000423|GAMINI A S A|641092983|
000424|PATHMA KUMARA M U M N|833454145|
000425|GUNANASIRI J K J|782592505|
000426|MANIKE A W G|646232651|1
000427|ARIYAPALA U A|691251926|
000428|MAYADUNNA J G S|706830049|9
000429|MADUWANTHA J W T|961800650|
000430|THAKSHILA SEWWANDI ABEYRATHNA K W|918324496|
000431|ANUSHA PIUMALI MADHUSHANI S A|975961699|
000432|BANDARA U G N K|198622002724|
000433|THENUWARA T D C|965381082|
000434|PERERA G Y G|832300306|
000435|SEWVANDI W T|200052800040|
000436|PIUMIKA M N|200063703963|
000437|DASANAYAKE D Y L K|725492200|
000438|DILIP R R|942140355|
000439|PIYADARSANI H M T|200060403211|
000440|BANDARA R M A A|200063704099|
000441|CILWA W C|197606501060|
000442|GUNARATHNA W G N P|901081182|
000443|KUMARI A W M N|815045092|
000444|ABEYSINGHE G S S|690052300|
000445|KRISHANTHI K A N|745461522|
000446|BANDAARA P M M P T|199318203205|
000447|ANURADHA K A I S|961820332|
000448|BANDARA I R G C M|200026003301|
090003|H M SOMAWATHIE||9
090004|PRIYA JEEWANI DISSANAYAKA M D|835771695|9

Contributions:
202502|6|1564.9603|A G A'S DIVISION M P C S LTD.,          KANTALAI                                ........
