Batch: 2025076
Group: P007823

Members:
000001|PERERA M T P|841894723|9
000002|RAVINDRA SRI SRIYANTHI|838630286|9
000003|GUNARATHNA R M C R|822020313|9
000004|KAPILA PADMASIRI YAPA Y H|812920685|9
000006|PRASAD DARSHANAKUMARA M P|813555743|9
000007|MUNASINGHE M M S J|850790116|9
000008|PUNYAMURTHI R|851375236|9
000009|JAYAKODY P D S N|771742866|9
000010|KARUNARATHNA E A|482501613|9
000011|DAGLUS P A|492865222|9
000012|SANJEEWA M W N|851813535|9
000013|SONALI V A D D|855120038|9
000014|SUMEDA K H P|861192288|9
000015|CHAMILA PRASANNA M M|851990372|9
000016|INOKA DAMAYANTHI T M|838181376|9
000017|PUBUDU PADMA KAPURUGE K I|790203593|9
000018|SWARNA SRI L P M|770732182|9
000019|ASANKA SADHARUWAN A D|891031076|9
000020|CHAMPIKA ROHAN PATHIRAJA P M|821000742|9
000021|GOONAWARDENA M D N S|750222358|1
000022|SIRIMANNA H I|855660032|1
000023|DILSHAN W A D|980022404|
000024|SANDAKELUM K A T|913284429|
000025|DULRUKSHI R M|926352830|
000026|PATHUM S M S|853190292|
000027|DUSHMANTHA K A H|872815210|
000028|SANDAMALI W M A J|848663123|
000029|RANJAN M K|593233677|9
000030|FERNANDO W M A|521650290|9
000031|HEMACHANDRA H A K|740630784|
000032|RANASINHGE K L S K|870340109|
000033|MADHUSANKA J A M S|942631510|
000034|RUWANTHIKA R M V|915732534|
000035|YAPA Y M P D|913111125|
000036|RAJAPAKSHA R M D I|941831524|
000037|JAYASEKARA J M D U|802623801|
000038|KRISHNARAJ K A|890092101|
000039|JAYAKODI J A D S|197625202330|
000040|PERERA T H R P S|940481058|
000041|JAYAWEERA H A S|671592190|
000042|MANJU R P|930644552|
000043|KAPILA KUMARA JAYASEKARA J M||9
000044|WIJEMALIE W A D P|197582902410|
000045|SANDARUWAN L P|200007001853|
000046|RUKSHAN P K S|971264586|
000047|SANJEEWA W A S|200031102476|
000048|FERNANDO K H L|841680952|
000049|KARUNATHILAKA H P|633611025|9
000050|JAYARATHNA P G|681764070|
000051|KARUNAWATHIE M G|197655803322|
000052|JAYALATH S D I|665762980|
000053|NISSANKA N A I H||
000054|KURERA M U B R|822582893|
000055|LIYANAGE P D T|737971970|9
000056|UDARA S H M N|199906410249|
000057|SUPUN R|197822202848|
000058|KUMARA H G T S|197329300493|
000059|ALAGIYAWANNA A M C C|828152874|
000060|WICKRAMASINGHE G P S|651930863|
000061|TISHANI W D|987982667|
000062|GUNARATHNA K K|196033802927|
000063|KUMARASIRI R.M.J.R|940121493|
000064|SANDARUWAN K G J|199918403116|
000065|FERNANDZ A J|976593456|
000066|MADUSHANKA W P N|911464349|
000067|ARIYADASA M R M|198323900577|
000068|RATHNAYAKA W M G D|912334635|
000069|SENEVIRATHNA R.D.S.H|963113765|
000070|YAPA Y H M S|199670002054|
000071|FERNANDO P N A|200524602482|
000072|KAUSHALYA R D A|985802297|
000073|LAKSHMAN R L S|198002603425|
090000|LAKSHITHA R M D|941831524|1

Contributions:
202501|6|1545.4667000000002|TN GLOBAL PVT LTD                       NO. 45                                  INDUSTRIAL ESTATE                       DANKOTUWA
