Batch: 2025076
Group: P009731

Members:
000001|GUNAWARDANA M D N S|750222358|1
000002|SIRIMANNA H I|855660032|1
000003|PERERA M T P|841894723|9
000004|SANJEEWA M W N|851813535|9
000005|THENNAKOON T M I D|838181376|9
000006|KOPURUGE K I P P|790203593|9
000007|PATHIRAJA L P M S S|770732182|1
000008|PATHIRAJA P M C R|821000742|1
000009|ISURU ASHAN J A|922910308|9
000010|PRASANGANI A M C|816003733|1
000011|CHANDANA KALUM R L S|782602900|9
000012|KUMARA W A S|832441970|1
000014|UBAYARATHNE M|670450970|
000015|PERERA G S R|663750370|9
000016|WEERASINGHE W P S P|830290516|9
000017|FONSEKA A S P|861843190|
000018|DISANAYAKA M D S P|812524364|
000019|DESHAPRIYA N A T|891404425|
000020|WICKRAMASINGHE G P S|651930863|9
000021|MANEL SENASINGHE K J|600713370|9
000022|WEERASINGHE W P S P|830290516|
000023|SULAKSHANA W A N|935453178|9
000024|DILSHAN W A D|980022404|
000025|SADAKALUM K V N|850881014|
000026|GAMAGE G W E|912324176|
000027|BALASUBRAMANIAM S|991701443|
000028|TUWAGARAN K|921372116|
000029|PIUMANTHA V B S|199922410345|
000030|POORNIMA H M R|945592397|
000031|BANDARA N P A D|913281101|
000032|PATHIRANA M P M D|971621800|
000033|RANASGALLA L M|982730732|
000034|UPATHISSA D M|196728404177|
000035|KUMARASINGHE K M M|681943889|
000036|APPUHAMI J A S P|982852757|
000037|RANASGALLA L M|982730732|
000038|WICKRAMASINGHE G P S|651930863|9
000039|WICKRAMASINGHE G P S|651930863|9
000040|HERATH H M K A|966401192|9
000041|WICKRAMASINGHE G P S|651930863|9
000042|CHANDRASIRI G U|623061183|9
000043|PUNNIYAMOORTHLY R|861375236|
000044|LAKSHANTHA J A D|901252432|
000045|RANASGALLA L M|982730732|
000046|NARAYANA N.M.B.S|977291461|
000047|CHANDRASIRI G.U|623061183|
000048|MADHUBHASHINI R M A|199984912524|
090000|SURANGA SIRIMEWAN D G|772410719|9
090001|SENASINGHE K T M|600713370|9

Contributions:
202501|6|1679.0|T N G PACKAGING (PVT) LTD               NO. 45A                                 INDUSTRIAL ESTATE                       DANKOTUWA
