Batch: 2025076
Group: P012671

Members:
000001|CHAMINDA K M S|811342718|1
000002|MADUSHA J H A M|977600430|9
000003|RIZVI S J M|723231159|
000004|SANJEEWANI M S|767413326|
000005|KAPURUGE K A I|841973364|
000006|TISSERA W S M|992545437|
000007|MADHUSHANI H H K|997211642|

Contributions:
202412|6|144.0|ASANKA GRAPHIC AND PRINTERS             COLOMBO ROAD                            MUDUKATUWA                              MARAWILA
202501|6|138.24|ASANKA GRAPHIC AND PRINTERS             COLOMBO ROAD                            MUDUKATUWA                              MARAWILA
