Batch: 2025076
Group: Q006805

Members:
000001|RATHNAYAKA P J|771350321|
000002|PRIYADARSHANA R M N|760821039|
000003|WEERASINGHE J|692632036|
000004|RANASINGHE J A D K|640280891|9
000005|UDAYASIRI W B|830121331|
000006|SANDAMALI M A K|866620822|
000007|RANAWEERA N B|760354015|
000008|PERIES B A|793232306|
000009|KUMARI E B E W|866481911|
000010|WEERASINGHE M D H|901850704|
000011|RATHNAYAKA R C T R|890240089|
000012|DINADASA P S|761661841|
000013|LAHIRU N W S M M|941840323|
000014|DISSANAYAKA  D M R B|630562813|9
000015|SUMANASEKARA B A|692900138|
000016|ABERATHNA W M T A|926001990|
000017|WIJENAYAKA K H|760993514|
000018|SUGATHSIRI D V|793313381|
000019|JAYASINGHE J V S D|767932545|
000020|DEDIGAMA S A U K|832675563|
000021|SOMARATHNE H D P|841180577|
000022|SADAMALI R A I|916104693|9
000023|PRIYANKARA T T M|881361728|
000024|SWRANALATHA A G|708210196|
000025|CHANDRASENA R K D N|743102460|
000026|PREMASIRI B P W|732900039|
000027|PIYADASA D N|792001564|
000028|RATHNAYAKA R M U K|743291450|
000029|KULARATHNE E P G T P|915511350|
000030|PERERA B P K|656911709|
000031|SENARATHNA S S S|882852776|9
000032|SUREKA SAMARAWERA|733361697|
000033|DISSANAYAKA K R L|812791249|
000034|LIYANAGAMA D K P|930552224|
000035|AMARAWANSA M D B T S|935210054|9
000036|CHANDHANI S M S|965547740|
000037|DENIYAL W K|920463207|
000038|RAJAPAKSHA W B P N|830912797|
000039|ROHANA N K S|770831245|
000040|CHATHURANGA H A D P|890550029|
000042|LIONEL S A A M|199452403651|
000043|SENEVIRATHNA M K|952881279|
000044|GUNAWARDHANA Y M D|822211992|
000045|RANASINGHE J A N T|200131301398|
000046|GALGODAPITIYA L D|955932900|9
000047|KUMARA A G W H|872351930|
000048|SENEVIRATHNA A L|953004119|
000049|DULAJI R A|975432750|
000050|DISSANAYAKE D M S S|932202140|
000051|SIRIWARDHANA K A T|881540576|
000052|SENEVIRATHNE D R P|198203201626|
000053|CHANDANI S M S|965543740|
000054|JANAKA H M|782300695|
000055|PERERA S A A|197807101507|
000056|NISHSHANKA N A T K|950833564|
000057|FERNANDO W W W S B N|823234295|
000058|JAYAWEERA H A D|821753686|
000059|THENNAKOON T M A C|790714628|
000060|SOMARATHNA I P I|790464478|
000061|JAYALATH P R|822341659|
000062|ABEWARDHANA J A N|953540347|
000063|UPALI W A|197223500723|
000064|MUNASINGHE L P|197621700647|
000065|WIJENDRA B H N S N|933332462|
000066|NAWARATHNA W M M P|872000208|
000067|SAMPATH K I|199117600347|
000068|FERNANDO R D T P|896321226|
000069|BANDARA H M H M|200031800323|
000070|SAMARANAYAKE W S L G S|200056502672|
000071|JAYATHILAKA J M K M B|942501919|
000072|ANURADHA R I|198077301637|
000073|KUMARI R G T W|996481328|
000074|CHANDRADASA K G S L|985632936|
000075|BANDARA R M G I M|976773292|
000076|KODITHUWAKKU K A G P|926892959|
000077|SENAVIRATHNA N|196918001667|
000078|RANASINGHE R M A S|977462452|
000079|SIRISENA K K P M|200020303769|
000080|SENAVIRATHNA K M D K T|200029304073|
000081|JAYASENA W G R C|822845886|
000082|FERNANDO H D D S P|198829803064|
000083|KAHANDAGAMAGE H L|200057603253|
000084|DISSANAYAKA K A N|196835501252|
000085|DAYARATHNA C P|912762505|
000086|RATHNAYAKA R M D K|198121203610|
000087|CHANDRASEKARA A R|821271479|
000088|THOTAGAMUWE T P M|967931489|
000089|RATHNAYAKA R M P D|199831210116|
000090|DARSHANA D C|198420900164|
000091|AMARASINGHE P R|198505102493|
000092|WIJESINGHA T W T S|940472385|
000093|WANNINAYAKE W M R S|872152210|
000094|PUSHPAKUMARA G N|822471331|
000095|DISSANAYAKE D M R B|630562813|
000096|PRABUDDHI H M M|967780537|
000097|RATHNAYAKA R M S D|200153603458|
000098|JAYALATH W J N B S|997371186|
000099|RANASINGHE R A R S|932352222|
000100|WEERASOORIYA U P A D N|200161702699|
000101|SENAVIRATHNA S S|198825601682|
000102|CHANDRASENA R C S|200580902032|
000103|WELAGEDARA P S|742530809|
000104|RANASINGHE R A S L|931852167|
000105|SIRISENA K K M P|200173602203|
000106|SEWWANDIKA S N B M K M|957692494|
000107|SAMARATHUNGA S T G I|911620421|
000108|JAYARATHNA M G S R|200130502625|
000109|SHANTHA P G S N S|940813603|
000110|SURAWEERA U G D N S|200179001554|
000111|SENAVIRATHNA G K H S|200068502110|
000112|CHANDRASEKARA C M S K|730122888|
000113|JAYAWARDHANA R M N P|883184360|
000114|BANDARA S B W C S|942111347|
000115|ILANGASINGHE I M L K|197127905247|
000116|JAYATHILAKA J M K M B|942501919|
000117|PUSHPAKUMARA W D S|197929001026|
000118|KUMARA K S L|861620425|
000119|WEERASEAKARA W A R|197380901345|
000120|KUMARA N L W G R|812201840|
000121|BANDARA H M H M|200031800323|
000122|DISSANAYAKE D M S P|200481201492|
000123|RASANJALI W G L S|200179702907|
000124|SURANGA A A R|199533204059|

Contributions:
202502|6|4350.5992|SHAN PHARMA HOLDINGS (PVT) LTD          N0 601/72 L,                            THAMMENNAKULAMA,                        ANURADHAPURA.
