Batch: 2025076
Group: Q007575

Members:
000001|KUMARA A M A|862032918|
000002|SADAKALUM J T|923031820|
000003|SENEVIRATHNA A G R K|812770241|
000004|WICKRAMASINGHE D M P K|873334967|
000005|PERERA A S G A|199515301820|
000006|RODRIGO A M D|199628200336|
000007|DE SOYSA M A P M|901620130|9
000008|SENARATHNA G M|792931570|
000009|RATHNAYAKA R M S|830524681|
000010|LAKMAL G G H M A|861942902|
000011|KUMARASEKARA C B S|873032960|
000012|SILVA W D D|941551513|
000013|ATHAPATHTHU A M U K|792084028|
000014|KUMARA S S K D S|199836410616|
000015|RATHNAYAKA H M R K|860542498|
000016|WIJESINGHE A G P|741301261|
000017|JAYASINGHE T W|771012833|
000018|WIJESINGHE S W C N|912311880|
000019|CHANDRASENA E R T|722261224|
000020|INDRAJITH D K A|943532630|
000021|MUNASINGHE M D P|757713314|
000022|JAYASUNDARA A P K|800343143|
000023|WEERAKOON S M G P|941662056|
000024|KARUNARATHNA P G P|960154150|
000025|ILANGASINGHE D G A|198125804774|
000026|SAMARAKOON S M A G|902822186|
000027|PREMARATHNA C P|820634659|
000028|WEERASINGHE D G G|740991434|
000029|NISHANTHA J K M S M|673535143|
000030|PALLEGAMA P M S N|900592590|
000031|ARIYADASA R M M S|836833651|
000032|THILAKARATHNA H M T S|945053780|
000033|CHANDRASEKARA A|621702807|9
000034|SADAMAL M S I|962040543|
000035|DISSANAYAKA R M P|883104722|
000036|MADUWANTHA R U W|990160198|
000037|SUMANADASA D K|198603203699|
000038|SENANAYAKA A|771921876|
000039|PRABATH A G L|990731993|
000040|DISSANAYAKA D M A D|948231662|
000041|KAVINDA E M N|200009300682|
000042|SMITH R I M|963562691|
000043|PREMADASA G L|932102412|
000044|WARUNDANNI A A C S K|775752343|
000045|ANURUDDIKA R K S|936671322|
000046|SAMARASINGHE K W S L|200020200420|
000047|HEWAGE I I D|941393977|
000048|ABEYWARDANA A P|810915170|
000049|WIJENAYAKA L W C D|930313190|
000050|RAJAPAKSHA D S|199819203561|
000051|KUMARA G R D P|981181557|
000052|SENAVIRATHNA S J|903461829|
000053|MADUHARA S A A|961721920|
000054|WICKRAMARATHNA W G S|917251258|
000055|HERATH H B A P|841874170|
000056|DINELKA A A C|938533490|
000057|DAMMIKA KUMARI A M|845850089|
000058|DISANAYAKA K M I M|950944315|
000059|ADHIKARI A M S S|921960107|
000060|RATHNAYAKA R M P K|840331580|
000061|SUGATHADASA R M A S|843481434|
000062|ADHUKARI A M S K|197732204820|
000063|ADIKARAM A M H U|947941224|
000064|KUMARAPPERUMA R P|197536110076|
000065|SANJAYA KUMARA W M|198130210044|
000066|SENEVIRATHNA K K M|946660558|
000067|PERAMUNE A J|856634043|
000068|SAGARA W M S|883201647|
000069|AMARASINGHA B A|821974879|
000070|MADHUSANKA T M A M|199900211344|
000071|RATHNAYAKA R M D P|199933610760|
000072|WICKRAMASINGHA G G|923580123|
000073|CHANDRASIRI I L|672511178|9
000074|KUMBUREGAMA R M C K|952600257|
000075|DISSANAYAKA S B D K|966100125|
000076|MANDANAYAKA R M S|951115452|
000077|THARANGA R N|851522960|
000078|SENEVIRATHNA K B A|682741325|
000079|KARUNATHILAKA N K S|931613162|
000080|MADHUSANKA M R S|892970890|
000081|DULSHAN A M P|982700329|
000082|PRADEEP KUMARA R A K|933620239|
000083|ADHIKARI A M M P|925390941|
000084|SANDHAMALI M B M|199274502219|
000085|RATHNAYAKA R M S|733523441|
000086|SANDARUWAN H M P I|860720612|
000087|THENNAKOON T M M M|921661517|
000088|JINADASA S W C I|953072289|
000089|WASALA D J S|771433391|
000090|WICKRAMASINGHE R B|197733302266|
000091|NEELAWATHURA N L D|852745223|
000092|SANJEEWA S A N|892291055|
000093|DHAMMIKA KUMARA D K|772993617|
000094|MANAWADUGE D R|842212379|
000095|DISSANAYAKA K B S D|851882537|
000096|WIJERATHNA D|200132101570|
000097|WIJESINGHE R A A I|912720934|9
000098|UDAYARATHNA U H|200100401118|
000101|DAYARATHNA K K|920311024|
000102|PUSHPAMALA P P|198867402908|
000103|EKANAYAKE E M L M|198717000869|
000104|GAMAGE K G T S|966253266|9
000105|ABEYRATHNA H M|641101649|
000106|EKANAYAKA K M S D S|910981188|
000107|KUMARA S P P|921381654|
000108|PRABATH EGODAGE T|198919501523|
000109|MALAN J H|910302485|
000110|ARIYAWANSA H D|897141302|
000111|DHARMADASA D G N P|905441230|
000112|KARUNARATHNA W S N|947473859|
000113|NAYANAJITH RAJAPAKSHA L|920834086|
000114|UDAYANGA W P I||

Contributions:
202306|6|310.068|MIHINDU PRAJAMULA SANWIDHANAYA          455,MIHINTHALA ROAD,                    KURUNDANKULAMA                          ANURADHAPURA
