Batch: 2025076
Group: S005547

Members:
000001|JOTHIRAJAH M|583462996|9
000002|DHANARAJ V||9
000003|S.CHANDRA KUMARA||9
000004|MANAGALAPRAGASH R|751661207|1
000005|A JOSEPH|810834927|9
000006|RAJAN V|770253705|1
000007|PACKIYARAJA S|840060554|9
000008|MAHANDRAN P|831402777|9
000009|KUMARA M W N|782702122|9
000010|MOHANRAJAH V|770378792|9
000011|VEENAGAGAMOORTHY S||9
000012|JAGADEESWARAN S|811362188|9
000013|THEVANESAN B|842121078|1
000014|SURASH K|851644440|1
000015|MAHENDRAN W|770464510|1
000016|PATHMANATHAN||9
000017|RAVISANKER R|820140680|9
000018|SANJEEWA A A A A|823194293|9
000019|RANASINGHA D M J|821883490|9
000020|WICKNESWARAN R|831760826|1
000021|ANNASAMY S|194414010015|9
000022|VINOTH KANTH|871492174|9
000023|MAHANTRAN PETTER Y|813512491|9
000024|THAYANBETHE|841943678|9
000025|THILAKARATNE K M|772513402|9
000026|KUMAR M|860454017|1
000027|KIRUBANANDAN G G|733181524|9
000029|THAYALAANEETHE|841943678|9
000030|ARULRAJ A|871752290|1
000031|WICKNESHWARAN  M|780762420|9
000032|GANESHMOORTHI  S|851465030|9
000033|PUSPARAJ M|710974101|1
000034|JEGAN J S|943512027|
000035|KUMARA M|813100703|
000036|KANNADASAN M|901704007|
000037|PRASHAN R|932122227|
000038|RAMESH P|833160273|
000039|VASANTHAKUMAR V|800554772|
090000|PIYARATHNE B M||9

Contributions:
202502|6|300.2|HILLSIDE LIQUOR STORES                  MOUNT PLASANT ROAD                      BANDARAWELA
