Batch: 2025076
Group: S006748

Members:
000001|R M GANGA KUMARI|788050593|9
000002|V T AMILA DEEPAL||9
000003|INDIKA THUSARA SAMPATH R A|822912222|9
000004|LAXMAN PRADEEP KUMARA NAWARATHNE G G|803085030|9
000005|INDUNIL SAMAN KUMARA GANGODA Y M W|811390097|9
000006|BLASIUN PERERA M M|830344837|9
000007|UPALI KUMARA RAJAPAKSHA R M|691560422|9
000008|SAMANTHA KUMARA WIJEKOON W H M|771291449|9
000009|UDAYA SHANTHA RATHNAYAKA R M|803111987|1
000010|DE SILVA E W G A|781264520|9
000011|THILAKARATHNE W G N|770573963|9
000012|MILLAGASPATHANA M  G C K|802202326|9
000013|WAAWELA W G K PUSHPAKUMARA|892853444|9
000014|HEMANTHA SISIRA KUMARA R M|852003863|9
000015|DAYASDENIYA D M S K|198212703994|1
000016|MANJULA V A T|921031475|9
000017|DAYANANDA P G B K|717373332|
000018|BANDARA A M S R S|933022889|
000019|PERERA M M B|830344837|
000020|SISIRA KUMARA R M H|852003863|
000021|RATHNAYAKE R M D N|756291548|
000022|SENEVIRATHNE D M N|875761838|
000023|DIAS D M L|952594842|
000024|ERANDANI R M C|199683903251|
000025|KUMARA K M S S|200113301004|

Contributions:
202502|6|310.0|NEW KASUN PLAZA                         NO:8/9                                  NEAR THE BUS STAND                      MAHIYANGANAYA
