Batch: 2025076
Group: S011760

Members:
000001|RANTHNATHILAKA A A W M P D K|857773187|9
000002|PUSHPA KUMARI H M C||9
000003|LEELARATHNA M G|721234649|
000004|SADAREKA MALKANTHI H M||9
000005|THARANGA A S P||9
000006|LIYANAGE D L M D|915063675|9
000007|RAJAPAKSHA R M D D|926640682|9
000008|NIMANI H S||9
000009|SENAVIRATHNA R M E G T B|913121090|9
000010|WIJEKOON W M M S K|771291449|9
000011|SANDEYA KUMARI SENEVIRATHNA A|935060702|9
000012|EKANAYAKA E M S|746472889|9
000013|LANKA H M I|926942778|9
000014|HERATH H M T B|927732181|
000015|CHULARATHNA Y R G C S|901920923|
000020|RATHNAYAKA M R M R R B|952913824|
000021|SAMANMALI R N|855454483|
000022|ARIYARATHNA R G M J|792672787|
000023|CHULARATHNA Y G R C S|901920923|
000024|RATHNAYAKE R M M G|200257701023|
000025|EKANAYAKE E M T M|200286400639|
000026|MADUSHANI H M D|200171500087|
000027|DISANAYAKE D M HD|200357110050|
000028|DISSANAYAKA MUDIYANSELAGE RAMYALTHA|866633258|
000029|KANGANA MUDIYANSELAGE LASANTHA S|905084453|
000030|SASHI PRABA RATHNAYAKA R M R P|200371510574|
090000|SENAVIRATHNE A M S K|935060702|9
090001|RUKMAL SRI BANDARA A M S|933022889|9

Contributions:
202502|6|252.0|KASUN SUPER (PVT) LTD                   NO 31,ANURA WIDANAGAMAGE COMPLEX        BADULLA ROAD                            MAHIYANGANA.
