Batch: 2025076
Group: T005786

Members:
000001|SHANMUGAM S||9
000002|NIMAL RATNAYAKE R M||9
000003|ARUMUGAM MAGALINGAM||9
000004|ANURA W P G|592652102|9
000006|ANULAWATHIE RAMANAYA R A|586271318|9
000007|E A MUNIDASA||9
000008|PREMARATNA K A|641140694|1
000009|JAYASINGHE K A||9
000010|MAHALINGAM A|680515115|1
000011|NADARAJA SUBRAMANIYAM|722603877|9
000012|VAIRA PERUMAL MAILVAGANAM|560823819|9
000013|GUNASEKARA H A||9
000014|RANAWEERA K||9
000015|JAYATHILAKA I A|592781107|9
000016|NIRMALA MENIKE I A|785041526|9
000017|RATHNAPPRIYA M A R|673174345|9
000018|KUMARAN M|651923085|1
000019|PIYAL RANGANATH SOMASIRI K A|810881747|9
000020|CHANDRAKUMAR S|763274527|1
000021|RUPASINGHE K|560772033|9
000022|RANATHUNGA R P P|600704389|9
000023|JANAKA WICKRAMANAYAKE P A||9
000024|CHANDRAMOHAN N|831734736|9
000025|YOGARAJA S|862234294|9
000026|WICKRAMASINGHE W A D L|775692898|9
000027|HABARAGAMUWA D|781241725|9
000028|WIJAYAKRISHNAN WISNESWARAN|841594703|9
000029|GOROKGODA S I|875551930|1
000030|FRANCICI S|811912840|9
000031|BANDARA B G R|863352061|1
000032|DINESH KUMARA J M B||9
000033|GUNATHILAKA C|872202250|
000034|LAKSHITHA P W G|921442378|1
000035|THRANGA MAHESH A K|900702825|
000036|KALHARI S H N|938601135|
000037|DILANKA TESHAN MADUSANKA W G|970094288|
000040|BALASOORIYA B A H|820522184|
000041|WANASINGHE H H N D|913323033|
000042|KUMARAN M|196519203085|1
000043|YOGARAJA S|862234294|
000044|CHANDRAMOHAN N|831734736|
000045|RANSAM S R|772104294|
000046|CHTHURANGA P R M|952002899|
000047|SAMPATH M P|951042005|
000048|ARIYARATHNA W M M|922954259|
000049|ANURUDDHI K C|976462882|
000050|SELLAPERUMAL Y S|831794500|
000051|PERERA A N M|820572734|
000052|PANAWANNA D P D M|957652204|
000053|JAYASEKARA T M U U|955181573|
000054|RATHNARAJA M|922234574|
000055|CHANDRAKUMARA S|763274527|
000056|RATNASIRI K G|792933190|
000057|WIJERATHNA W G P L|985271410|
000058|JAYAMPATHI P S|841542100|
000059|DILHANI U C|946021105|
000060|WIJESENA M A|571083567|9
000061|CHANDRASIRI K G P|780221429|
000062|PATHTHINIGAMA P R P|995661071|
000063|UDARA T M B|991270795|
000064|NIMALWEERA M A K G|950044144|
000065|WIJESENA M A C U|840753409|
000066|WIJESIRI M M R C|200016403113|
000067|RAGUVARAN M|873500450|
000068|SELVARAJ|843224580|
000070|SEWWANDI K U|986281274|
000072|JAYAMALI N M M|199468200440|
000075|BUDDHIKA D P R S|946151556|
000080|ARIYADASA N G H|199962601778|
000081|BABU K S|911351692|
000082|DILSHAN A A|200115604319|
000083|GUNASEELAN P J|950282878|
000084|KUMARA R N|940073324|
000085|LAKSHAN G M S|200029301805|
000086|SEWWANDI C W I|998400414|
000087|GODAGEDARA G V B C|200054800537|
000088|RAJA P R|200312911397|
000089|KUMAR T A|199830610580|
000090|KUMARAN M|196519203085|
000091|MADUSHANKA A M N|941640907|
000092|KARUNADASA P W N R|993440060|
000093|MADUSHANKA R M C|199818200460|
000094|PREMARATHNA K A|641140694|
000095|RATHNAPRIYA M A R|673174345|
000096|PATABENDI P P O L|912712087|
000098|WIJESIRI K M M R C M|200016403113|
000099|JAYATHUNGA J G E P|200278404702|
000100|SAMARAWICKRAMA W N R|902724672|

Contributions:
202410|6|1029.9|ANURA TYRES (PVT) LTD,                  NO.151                                  COLOMBO ROAD                            RATNAPURA
202411|6|1054.9|ANURA TYRES (PVT) LTD,                  NO.151                                  COLOMBO ROAD                            RATNAPURA
202412|6|1039.5|ANURA TYRES (PVT) LTD,                  NO.151                                  COLOMBO ROAD                            RATNAPURA
