Batch: 2025076
Group: T007300

Members:
000001|S WILMAN|570022180|9
000002|U G S PREMACHANDRA|603023722|9
000003|H W SUNIL|642000233|9
000004|N M HEENMAHATHMAYA|481720664|9
000005|HARISCHANDRA W M D|710572011|9
000006|PATHMASIRI N L|660080104|9
000007|SOMARATNA P K||9
000008|LAKSHMAN JAYAKODY P A|723480680|1
000009|CYRIL JAYARATHNA U G|651133629|9
000010|KARUNADASA SILVA P H|701003101|1
000011|WIMALADASA T M|803094411|1
000012|KAMALANARDHAN K||9
000013|RANGAMANI R||9
000014|WASANTHA P A F|630896485|9
000015|FERNANDO R H G I|800463270|
000016|BANDULA R H||
000017|MARUDA L||
000018|RAMACHANDRA P|882655008|
000019|LOGANARDHAN N|901836663|
000020|WASANTHA P A F|630896485|9
000091|GUNATHILAKA A||
000116|DEVIKA M||
000142|SAUNDARAJA M||
000150|RAJESHWARY||
000156|JEEVA||
000170|MUNIYANDHI||
000174|SHANTHIKUMARI||
000180|NADEESHAN M||
000181|WELU M||
000185|JELETCHCHAMI||
000187|GAYAN K K S||
000188|JANAKI||
000189|PERIYASAMY||
000203|GUNARATHNA||
000204|NAGAMMA||
000205|ARIYAMALA P||
000206|SIRIDEVI||
000207|SUNIL W||
000208|RAJESHWARY R||
000211|MALA R||
000212|WISHWANADAN M||
000213|SURESH S||
000214|DHARMASENA O A P I|973600770|
000215|SELWAM S|770374197|
000216|NARASINGHE N L P|660080104|
000217|JEEWAGAN W|812905457|
000218|KUMARA R P||
000219|SELVAM S|780795166|
090000|JAYARATHNA U G S||9
090001|BANDULA R H||9

Contributions:
202502|6|420.0|SAMARANAYAKE STORES                     NO 105 MATHUGAMA ROAD                   MANANA                                  KALAWANA
