Batch: 2025076
Group: T007794

Members:
000001|ANURA  P R|196824301989|9
000002|P R SUGATH SHANTHA||9
000003|RANAWEERA R C A|791920418|1
000004|WASANTHA P R|761443747|9
000005|GAMAGE N|821692121|9
000006|U N WIJESINGHE|872182039|9
000007|DESHAPRIYA T H|772733941|1
000008|WEERARATHNA K M C|721043711|1
000009|SHEWANTHA L D M|952564455|
000010|SAMEERA M M S|983323200|
000011|MALKANTHI K S|867573445|

Contributions:
202404|6|32.0|RANAWEERA BROTHERS                      C/O MR P R PREMADASA                    50 MAIN ST                              KAHAWATTE
202405|6|32.0|RANAWEERA BROTHERS                      C/O MR P R PREMADASA                    50 MAIN ST                              KAHAWATTE
202406|6|32.0|RANAWEERA BROTHERS                      C/O MR P R PREMADASA                    50 MAIN ST                              KAHAWATTE
202407|6|32.0|RANAWEERA BROTHERS                      C/O MR P R PREMADASA                    50 MAIN ST                              KAHAWATTE
