Batch: 2025076
Group: T008775

Members:
000001|CHANDRASENA W M|691102092|9
000002|KUMARA N W N N P|772352727|9
000003|M.A.ABEYWARDANA|763473309|9
000004|K.W.AMARASEELIE|745590314|9
000005|SUMANALATHA A L W|635380985|9
000006|PRABHASHWARY A L T|787371434|9
000007|HEMALATHA A D|767600356|1
000008|WEERASINGHA J|693663652|9
000009|N W SARATHCHANDRA|712490748|9
000010|DASANAYAKA B V|681891447|9
000011|NADEEKA MALKANTHI N R|825373760|9
000012|CHARANA KUMARASIRI P R|753554165|9
000013|DISANAYAKA W M J|730053479|1
000014|PRADEEP KUMARA W W R|803293899|9
000015|ASELA SAMAN KUMARA G P H|840921654|9
000016|PRASANNALAL T W K I|833392611|9
000017|RUWAN SAMANTHA RAJAPAKSHA K D|773530769|9
000018|MALKANTHI N C|828381202|9
000019|WANIGASEKARA W A D T|731060410|9
000020|DESHAPPRIYA J M R|730990375|9
000021|RUWAN SANJEEWA A|790111222|9
000022|HAPUGODA L V|835022714|9
000023|MALINGA K K I|831071664|9
000024|KUMARI N W M S|805171146|9
000025|MENIKE U M P S|685711230|1
000026|N G C SAMARAWICKRAMA|833581414|9
000027|HAPUTHANTHRI H S|666490703|9
000028|JAYASINGHE I L U K|751771010|1
000029|B D AJITH SHANTHA KUMARA|800701147|9
000030|KARUNASENA C V|830711015|9
000031|INDRAMALANI W|838390030|9
000032|SAMPATH M D C|770781647|9
000033|MANCHANAYAKA M M M|732392270|1
000034|SUMANADASA P U T H|845921156|9
000035|ABEYWARDHANA M G S|601181681|1
000036|THILAKA SWARNASILI W M|818300565|9
000037|BUDDHIKA SANDAMALI SAMARAJEEWA R M|867570551|9
000038|HARSHA HEMAL ABEYSINGHE P R D|851453709|9
000039|SAGARA SANDEEPA N W|872931104|1
000040|JANAKA BANDARA P M|871223866|9
000041|SARATH KUMARA T G|762213346|9
000042|PRIYANWADA WIJEBANDARA N M|898370577|9
000043|AJANTHA LAKMINI KUMARI J C R|895461300|9
000044|INDRA KANTHI D K|876412586|9
000045|WARUNI DEVIKA SUMANADASA P U|888640657|9
000046|HAPUTHANTHRI H T D S|793063203|9
000047|VIMALADASA K G S|931742680|
000048|KUMARI V A K K|947300288|9
000049|VIJERATHNA W T S S|955871316|9
000050|LAKMALI B V|976062272|9
000051|SURANGANI U M W|925713732|9
000052|SHANTHA H P K A|882691616|9
000053|WIMALADASA K H N|931742698|
000054|GUNARATHNA P G I U|898452174|9
000055|SUNIL CHANDRASIRI A|603291514|
000056|SADAMALI PATHMALATHA B V|200274701370|9
000057|WICKRAMASINGHE M L N D|197381700385|
000058|RUPASINGHE V A S L|951640980|9
000059|LAYANAL M L G|197551100159|
000060|UDAWATHTHA Y P S|198304003337|
000061|MANURANGI K M N|199980510564|9
000062|WIJETHUNGA M N D|986312226|
000063|NELUMDENIYA S M C|788154470|
000064|ROHINI K K|666723376|
000065|VIMALADASA K M P|200033200605|
000066|SENADEERA W K S D|200329411360|

Contributions:
202502|6|789.842|JEEWALOKA OSUHALA                       C/O MR. M G SUNIL ABEYWARDHANA,         DUMAHANA, VIA KIRIMETITHENNA,           BALANGODA
