Batch: 2025076
Group: T011203

Members:
000001|AMARASINGHE A A D C||9
000002|ANURUDDHIKA G H||9
000003|DISSANAYAKA I U B|801623000|1
000004|AMARASINGHE U A S|800033470|9
000005|AMARASINGHE U AS||9
000006|KUMARI H M G N|868300213|9
000007|JAYASOORIYA J A S N|888140026|
000008|SANJEEWA G A S||
000009|ASANGE S C K A|902391738|
000010|JAYARATNE K H S P|882950085|1
000011|LIYANARACHI L A N D|846423613|
000012|IMAL ROHANA A||
000013|HEMANTHA E T L||
000014|SOORASEN A L M|930043893|
000015|KUMARASENA A S|940983754|
000016|PREMAWARDHANA W V S S|986260293|
000017|AMARASINGHA N L C S|931673351|1
000019|AMARASINGHE N L C S||
000020|ISHAN K G A|200029602123|
000021|SAMEERA NISHANTHA T B|932321238|
000022|NADEESHA MALSHANI|937111410|

Contributions:
202501|6|180.0|SINGER SHRI LANKA PLC-SINGER C SHOWROOM NO 92                                   SIRIMAVO BANDARANAYAKA MAWATHA          RATHNAPURA
