Batch: 2025076
Group: U004857

Members:
000001|W A KARUNARATNA||9
000002|R M PREMADASA||9
000003|ARIYADASA K P|493060937|9
000004|KARUNAWATHIE S K|506242983|9
000005|SOMASEELI S K||9
000006|ARIYARATHNA R M|322271298|9
000007|KARUNADASA S K|522420719|1
000008|UPALI WEERATILAKA K P||9
000009|PREMATHILAKA K P S|641883239|9
000010|SUNIL RANASINGHE K|591834533|9
000011|ANULAWATHI P M||9
000012|WIMALARATNE H W|560661401|9
000013|SWARNALATHIE W||9
000014|KARUNARATNA H P|621353519|9
000015|CHANDRASENA GUNAWARDANA K H A|401810447|9
000016|SRIMATHI CHITHRA KALUBOWILA|748583351|9
000017|MAITHRIPALA D K|580322956|9
000018|GAMINE SAMARASINGHA S K|603594428|1
000019|DE SILVA G N|633182698|1
000020|SOMARATHNA S A|542051620|
000021|KUSUMALATHA K S|707670274|1
000022|PUSHPAKUMARI M M N R D|708420165|
000023|WIJEPALA K A W|540294151|9
000024|SHIVARAJAH K|801394701|
000027|PUSHPAKUMARA M M N R D|705420165|9

Contributions:
202502|6|73.6|BELBODDIE ESTATE                        C/O MR T M S B TENNAKOON                3/15, 8TH LANE                          PAGODA, NUGEGODA
