Batch: 2025076
Group: U007138

Members:
000001|SAMARASINGHE A|491430907|9
000002|W GUNAWATHIE|465262290|9
000003|SIRISENA I R S K|516792574|9
000004|W A N D SURAWEERA|785792955|9
000005|NILUSHAN J C|860730880|1
000006|JAYASENA A K R U S K|823423241|1
000007|WICKRAMASINGHA H S T|871740500|1
000008|WARSHAGE W U C|858402301|9
000009|BANDARA W U M|921492740|
000010|THUSHARI I S|816010454|
000011|WEERASINGHA W M T|918432132|
000012|JAYASEKARA K G Y A|925031704|
000013|FERNANDO A M S S||9
000014|JAYARATHNA J A S|800635179|
000015|SAMARAWEERA J K G|868512431|
000016|CHANDRASIRI A K M|200026403443|
090000|JAYARATHNA J A A S|800635179|1

Contributions:
202502|6|507.186|DEEWALA PALLEGAMA SANASA SOCIETY        DEEWALA,                                PALLEGAMA
