Batch: 2025076
Group: U008481

Members:
000001|KALLORA K M S B|662330680|9
000002|BANDARA A A M|821064694|9
000003|DAMAYANTHI D R G|786763177|9
000004|JAYANTHA BANDARA G R|683391050|9
000006|SUNIL SHANTHA K A|610122620|9
000007|JAYASINGHE J A U|803173885|9
000008|UPALI RANAWEERA|680150699|9
000009|MANJULA KARUNARATHNE M G|770080223|9
000010|KARUNARATHNE P P|492261866|9
000011|UDENI LALITH M G|800010896|9
000012|THILAKARATHNA W P C T|800320461|9
000013|BANDARA P R S|811442798|1
000014|WEERARATNA T O H|742101738|9
000015|JAYAMANGALA J R T|792414265|9
000016|GUNARATNA K R S P|820444132|1
000017|JAYATHISSA P H U K|831061162|9
000018|KUMARA WAGOLLA W P M N|850491160|9
000019|UPUL KUMARA R M|732460446|9
000020|SUMUDU SAMAN ELPITIYA E A|860162482|9
000021|MAHESH K A S|822473296|9
000022|RAJAPAKSHA R S A|800585317|1
000023|SANGEEWANI G I|828230034|9
000024|NISHANTHA BIYAGAMA B R|881690829|9
000025|CHAMINDA ATHULA A P|832513920|9
000026|SENAVIRATHNA H P S K|851520287|9
000027|DISANAYAKE U R A C|892340595|1
000028|SANDARUWAN W G C G|870152159|1
000029|KUMARI M R M M|888093400|9
000030|ALAHAKOON A M C J|880652915|1
000031|KARUNARATHNA H S H|893500030|9
000032|BANDARA K M S S|843100554|1
000033|WEERARATHNA T I K|692462351|9
000034|THILAKARATHNA U V I T|891651074|
000035|KUMARA W G A W|893061304|
000036|EDIRISINGHA E P K P|943181861|
000037|WIJEWARDANA W N M D|921720483|
000038|EKANAYAKA E M M B|932313103|
000039|WIJESIRI D G H D|918411690|
000040|WEERARATHNE I M|960602056|
000041|RANASINGHE R A D R N|912932770|
000042|BANDARA K M S S|843100554|
000043|KUMARA J R L|992132043|
000044|HEWAHETA H P C|976652789|

Contributions:
202502|6|346.0|ISURU ENTERPRISES                       C/O MR PALITHA WEERARATHNA              KANDY ROAD, KARANDUPANA                 KEGALLE
