Batch: 2025076
Group: U012161

Members:
000001|RATHNAYAKA U K L M|820173082|
000002|UDAYANGA G K A|932993481|
000004|RATHNAYAKA E P A C|930971790|
000005|WIJEWEERA N G E|832051772|
000006|BALASOORIYA B A M|982242720|
000007|KARUNARATHNA K D|872883118|
000008|DANAPALAN M|950710535|
000009|SADEEPA LAKSHAN K A|199936510288|
000010|KAVINDA W J|980862461|
000011|WIJEWARDHANA J A S|930862053|

Contributions:
202412|6|112.5|AMILA ENTERPRISES                       YOGAMA                                  DEHIOWITA.
202501|6|112.5|AMILA ENTERPRISES                       YOGAMA                                  DEHIOWITA.
202502|6|112.5|AMILA ENTERPRISES                       YOGAMA                                  DEHIOWITA.
