Batch: 2025076
Group: U013048

Members:
000001|PUNCHI NONA A . A|196252210095|
000002|PATHMAWATHI H . M . P|197257802179|
000003|THILAKARATHNA N . G . N . S|771251749|
000004|GUNAPALA N . G|480852370|
000005|JAYAWEERA N . G . S|640340347|
000006|WIMALAWATHIE P . G|197670600548|
000007|SIRIL J . P|196203402572|
000008|RANJANI P . G . D|796463473|
000009|WIJEWARDHANA N . G . A|760632112|
000010|SOMARATHNA H . K|196732103553|

Contributions:
202411|6|110.7|IDURANA WATTA LOT  4A , 4B , 4C ,       WAHAKULA                                RUWANWELLA
