Batch: 2025076
Group: W002307

Members:
000001|KOGGALA HEWAGE SUBODANI|846700889|9
000002|SHYAMILA NAWARATHNA|847042001|9
000003|NELUM GAMAGE|847644800|9
000004|DILRUKSHI W D P|867982949|9
000005|NAYANI P H C|837232864|9
000006|GUNARATHNA A G P N S|866464430|9
000007|HARSHANI K S|846023607|9
000008|LANU MODARA LIYANAGE DISNA K|857202279|9
000009|GUNARATHNA A G P N S|866464430|9
000010|MIHIRANI   K B M|865563540|9
000012|SANJANIKA MADURANI G W|865974370|9
000013|SANDAMALI J G A I|857223284|9
000014|ANDARAWEERA M P|823163835|9
000016|SADAMALI B G I|838023770|9
000017|KODITUWAKKU S L|858641659|9
000018|RUVINI PRIYAKANTHI G W|807023322|9
000019|DANUSHI S P S|905540033|9
000020|DE SILVA D L U|925972053|9
000021|DINUSHA W L U|876073145|
000022|NISANSALA R P S|877891356|9
000023|MIHIRANI W G H|907731715|
000024|PRSADINI W G N|878092210|
000025|PRIYADARSHANI P D R|865570937|
000026|DARSHIKA L L P|918091670|1
000027|MALEESHA N B R|917833001|
000028|SHANAKA K A K|880273850|
000029|SANJEEWA H G U|762572940|
000030|KUMARA W P S P|790844513|
000031|PERERA B A J|756023080|
000032|MADUSHANI W P K S|908150023|
000033|NADEESHANI P G N|896842773|9
000034|KRESHA SANDAMALI T A|907022927|9
000035|CHARITHA PRIYADARSHANI W|918474471|
000036|NUWAN SURANGA R|851004823|
000037|NIHAL K W P|621653962|9
000038|DASUNI L A E|946912492|
000039|AMARBANDU G G S|821061563|
000040|KUMARA K K I P|791661684|
000041|KUMARA W A S N|833530550|
000042|KUMARI P A H S|966760656|9
000043|WASANA IROMI H K|908061632|9
000044|CHITHRANGANI K K S S|936350739|
000045|RAJAPAKSHA D R|936720528|9
000046|SAMEERA HARSHA RANGA S G|901491801|
000047|RUPA SAROJANIE A H|685730332|9
000048|KASUNI THARAKA D V|955621832|9
000049|DILINI DINITHIKA W B|945175010|
000050|KALANI VERONIKA T H|946880906|
000051|KAMANI H E|957070507|1
000052|SAKURA RAVIHARI K L|967393720|
000053|THILINI MAHESHIKA W H|955212959|9
000054|NADEENA INDUNIL H M|917580421|
000055|ISHARA UDAYANI B|945781548|
000056|RANGIKA LAKSHANI K K|885873383|
000057|THILINI GAYATHRI APSARA J A|976272870|9
000060|SANDARUWANI O P I D|936242111|9
000063|JAYAMALI K P K W|956350328|9
000064|SACHINTHA Y G|927562111|
000065|THILINI SADAMALI  H K|948612313|
000066|RABEL R A I|197481101611|
000067|JAYAMALI K P L|946320757|9
000068|GAYANI A P|808063107|1
000069|PAWANI M  HH|926793659|9
000070|UDAYANGANI W B|948132168|
000071|SHALIKA PRABODANI L|957313850|
000072|NIMALSHA MADHUSHANI L Y|928031675|
000073|KRISHADI HARSHIKA R G|967091227|
000074|WICKRAMATHUNGA H P|780102373|
000075|HARSHANI MADUSHIKA L D|927712482|9
000076|SAMEERA HEMANTHI M H|975641953|
000087|SHARMILA W A T|826835028|
000088|LAKNATH G G K|198701102610|
000089|LAKSHANI K D T|975253716|
000090|DINESHA W T|978380751|1
000091|DILRUKSHI J C|926141821|
000092|DILSHANI S G A|965713085|
000093|UDARA H A|198716303525|
000096|THAKSILA S R R|915702058|9
000097|SUJANI S|957163424|
000098|LALINDI A G G K|948474069|
000099|SEWWANDI H A N|988632252|
000100|THARAKA G M T P|957723900|
000101|ARUNI M G P|917031690|
000102|SAMANMALE M J|817524125|
000103|ERANDANI A|995501341|
000104|AKALANKA S G  S K|901931887|
000105|NUWANTHILAKA A K H|946010502|
000106|CHARUKA R K D|996810097|
000107|PRIYADARSHANI W C|918474471|
000108|NISANSALA A H S|975862690|
000110|UDAYA SANJEEWA H G|762572940|
000111|KUMARI W M L M|958134010|
000112|MADHUSANKA E D|911234700|
000113|NIMESHA R M P|976080572|
000114|MADUWANTHI M N|997330935|
000116|SOMAPALA K|551682765|9
000118|RIYAS M M M|198524600415|
000119|KISHANKA D V K|972920843|
000120|ANJALIKA L L K P|199984611203|
000121|SADARENU J R|997690575|
000122|PRABA S D|198262302099|
000133|MADUMALI J L A L|995462710|
000134|LAKSHAN N G S|981551133|
000135|RUWANTHIKA W L P|966470518|9
000136|MIHIRANI R A T|905500651|
000139|KAMANI H E|957070507|
000140|GUNAWARDANA T W|199860500639|
000145|DILHANI K N|845665044|
000146|LAKMALI H G|845492166|
000153|THILINI DINESHA W|978380751|
000154|UMAYANGANI B C|985631328|
000157|WICKRAMASOORIYA D T|950632054|
000160|NADEESHANI P G M|896842773|9
000161|DASUN CHAMIKARA T H|200001202411|
000162|NIHAL K W P|621653962|9
000163|CHARITHA PRIYADARSHANI W|918474471|
000165|HARSHANI SEWWANDI J H|965610820|
000166|MADHUSHA LASANTHI P K A|947683110|
000167|SAMAN KUMARI W P R L|199654000206|
000168|INDIKA SRIMALI T|928441563|
000169|ANJALEE NIMASHA A H|947201638|
000171|GURUSINGHA H G D D T|856621154|
000172|HESHAN W J A P|832995100|
000173|THILINI MIHIRANI R A|905500651|
000176|FATHIMA SHANAS N M|917081700|
000177|SUBASHINI W A|199884510262|
000179|DINUSHI SUDESHIKA P P|986981322|
000180|ISHANI SHALIKA M B|945060093|
000181|KALHARI L G N|997243064|
000182|MIHIRANI S H U|200167602437|
000183|VISHMI KAUSHALYA B|967520861|
000184|GAMIKA KALANAJITH J V P|780452617|
000185|JAYAMALI K P L|946320757|9
000186|THARUSHI ANUPAMA K B|200086300793|
000194|JAYAMALI K P K W|956350328|
000198|HIRUSHI KAVINDYA K B|200250303162|
000208|NIHAL K W P|621653962|9
000209|MADHUSHANI THALPAVILA T W K M|947541153|
000210|UDARI PRIYANTHIKA U A|967953792|
000221|HASHINI KAUSHALYA J P|955071476|
000230|ACHALA LAKMALI W G|936130810|
000231|ISHANI V A K K|965850244|9
000232|MALSHANI K G K|200077700818|
000233|NIHAL K W P|621653962|
000235|SAMUDIKA JAYASEKARA L A S|956030463|9
000236|UDAYANGA JAYAWARDANA M G S|982412897|
000237|LASAN A S|200106503890|
000239|THILINI MAHESHIKA W H|955212959|
000241|DILSI CHATHSARA K H|200252300758|
000243|SANJULA RAJASINHA S G D|200174903030|
000245|PABASARA RAJAPAKSHA R S|976920872|9
000258|THARUKSHI DILSHANI R G|200172804660|
000259|DINUSHI KAVINDI W A|200167600132|
000260|ISHARA SEWWANDHI B G|200279502017|
000261|DINESHIKA MUTHUKUMARANA P T|977092450|
000262|SHIMALKI MALSHANI H D|978272339|
000263|GISHANI SATHSARI H B|200378013098|
000267|NIPUNI ARANGA N A|975093093|
000268|THILINI DHANUSHIKA P A|967983829|
000269|SUNETHRA ATHUKORALA A|958053029|
000274|RASHMI SHEHANI S|200082901239|
000279|ISHANI SHEHARA P S|987833114|
000288|PRAVINI SAMODYA DEVMINI S|200276801579|
000291|SHEHANI NAWANJANA A G P|976730933|
000296|NISHADI KANDUPAMA W G|985710708|
000297|KAVINDRA SACHETHANA W|200209303815|
000299|SACHINI KAUSHALYA W T|200181110338|
000302|MAHEESHA CHATHUMINI O P|200455913434|
000309|ACHILA DULAKSHIKA V|200076702689|
000310|DILMI APSARA K K|978440860|
000315|SAMIDI THARUMILA K|200364511651|
000317|WEERAKKODI S G|997650980|
000318|MAHESH G S P|196536003428|
000319|SUNIL PREMARATHNA R M|730733526|
000320|EMALSHA JANARAMMI G|967832227|
000332|SAMUDHI NIMASHA A A H|200170901390|
000333|SHENURI AKARSHANA A A H|200560103429|
000334|NETHMI MAHEESHA W L|200262002537|
000338|PRAMITHA M A|743191889|9
000343|NIMESHIKA SEWWANDI G|200154000469|
000345|DULAKSHIKA LIYANAGE D L S|200350802790|
000346|ROHANADEERA S N|958033079|
000348|CHAWEELA SATHPIYUMI K H|200379112679|
000351|SACHINTHA DESHANI V H|200360112550|
000352|KUMARI ELLEPOLA E G M C|976352157|
000355|SAWITHRI PABASARA P K|985883424|
000358|LANKA ERANDATHI A K A|199579502720|
090000|PRAMILA HARSHANIE K H||9
090001|PRAMITHA M A|743191889|1
090002|WASANA SANDAMALI K P K|956350328|1
090003|SUGATH W A|833530555|1
090004|SHALIKA PRABODANI L|957313850|1

Contributions:
202502|6|2032.3|AROGYA CHANNEL CENTRE                   NO.22                                   THEKKAWATTA UPPER ROAD                  TANGALLE
