Batch: 2025076
Group: W004893

Members:
000001|MADHUSHANKA H A S|872353160|
000002|GAMAGE S D D|962142192|
000003|LAKMALI E D I|947664093|
000004|SHANAKA H S D|960802489|
000005|SANDUNI S A G|977112796|
000006|ARACHCHIGE U S W K|198936202667|
000007|PUSHPAKUMARA W A C|863482780|
000008|MADHUSHANKA S A I|962991432|
000009|CHATHURANGA R A S|942620330|
000010|KAUMINI W K|199972110266|9
000011|RUWINIKA I K S|945721421|
000012|AYODHYA S G A|967161861|
000013|DILSHAN S D P|200335212000|
000014|PASAN P K A R|961500516|

Contributions:
202502|6|252.0|DHAMMIKA T. C .HOLDINGS ( PVT) LTD      DAMMIKA NIVASA                          WALASMULLA ROAD                         MIDDENIYA
