Batch: 2025076
Group: W005168

Members:
000001|INDUNIL I H A|842823064|
000002|DANUSHKA S W K N|942280718|
000003|UPEKSHA M I|985821917|
000004|AMALSHA A|987211156|
000005|PIYASENA J|702531632|
000006|LAKMALI W A I|199881910546|
000007|MANAMPERI R|197303801573|
000008|VINUSHIKA K I|200277002789|
000009|MADHUSHIKA P H|200269502188|
000010|BALASOORIYA G P G H M|957910416|
000011|THATHSARANI V G S|200365000412|

Contributions:
202502|6|294.0|DAHAM TRADE CENTER (PVT)LTD             DAMMIKA NIVASA                          WALASMULLA ROAD                         MIDDENIYA
