Batch: 2025076
Group: W005164

Members:
000001|DAJAYANGA S P S|880210750|
000002|PRIYANKARA G K|860342626|
000003|DILKI DILIMA W W|955871669|9
000004|RATHNAYAKA U|198286603402|
000005|DEWINDA D H S|200002902350|
000006|KAUSHALYA K P D|200081300472|
000007|RANASIN ARACHCHIGE T D|835080986|
000008|SANJEEWANI O I|917861382|
000009|SANDUNI S A G|977112796|
000010|THARUSHI H H S|200172500499|

Contributions:
202502|6|378.0|NEW DAMMIKA TRADE CENTER (PVT)LTD       DAMMIKA NIVASA                          WALASMULLA ROAD                         MIDDENIYA
