Batch: 2025076
Group: X001607

Members:
000001|NIMALASENA P G|610151639|9
000002|SOMAPALA U S|683393932|9
000003|PIYADASA R D|572950883|9
000004|DHARMARATHNE P G A|583122362|9
000005|SRIYANANDA S A||9
000006|KUMARA K H A|802874634|9
000007|SURIYA B H P W|790472667|9
000008|SURIYA B H N W|763153789|9
000009|SUBARATHNA R B J||9
000010|KUMARA M P S||9
000011|PRADEEP KUMARA H P|871553467|1
000012|UDARA ISURUJITH W M|883322282|1
000013|ANUSHA KUMARI L K|865370350|9

Contributions:
202502|6|32.6|NEW RUWAN FURNITURE                     180/01                                  BRIDGE CAMP                             UHANA
