Batch: 2025076
Group: X002583

Members:
000001|THUSHARI PERERA D M S|736152673|9
000002|RUWINI BHAGYA R A|917003920|1
000003|PRIYADHARSHANI S A S|728451564|9
000004|SACHITHRA J M I|897903083|
000005|PRARTHANA W M M|955152484|
000006|PRIYADARSHANI SAMARANAYAKA S A S|728451564|
000007|SHARMILA THUSHARI D M|736152673|
000008|WIDANAGAMACHCHIGE G A|798241826|
000009|RONALI WISHMI RASHIPRABA K A|199871301594|
000010|RASIKALA SEWWANDI GAMAGE K G|199985310647|

Contributions:
202502|6|198.0|KIDS KINDOM PRE SCHOOL                  NO.04A,BASE WORKSHOP AREA               SAMAPURA                                AMPARA.
