Batch: 2025076
Group: Y000113

Members:
000001|DINGIRIBANDA N M||9
000002|CHARLI P J K A||9
000003|PODIMENIKA D||9
000004|MARYNONA H M||9
000005|ALPIN M P|852662444|9
000006|MARY NONA R||9
000007|DANI M||9
000008|ARISINGHO S A||9
000010|JOKEEM R D||9
000011|DISONA R D||9
000013|MARYNONA S A||9
000014|K M WEERASOORIYA||9
000015|GOONAWARDENA R H A||9
000017|PODIAPPUHAMY M L||9
000018|SUMANADASA W N||9
000019|WIJESINGHE W N||9
000020|WIMALASENA G R||9
000021|J FERNANDO F M||9
000022|PETER SINGHO  L P||9
000023|P SILVA M P||9
000025|KARUNAWATHIE P A||9
000026|GUNARATH BANDA K M||9
000027|SUNDARASENA G K||9
000028|KANDIAH A N||9
000029|K M LEELAWATHIE|515640959|9
000030|PODIHAMINE||9
000032|DANAWATHIE||9
000033|GUNESAN R||9
000034|LETCHUMY R||9
000035|RAMAN P||9
000036|WIJESINGHE||9
000037|G WILSON||9
000038|JAYATILAKE||9
000039|JAYATILLAKE K M||9
000040|PIYATILAKE K A||9
000041|SOMAWATHIE K M||9
000042|KARUNAWATHIE W G||9
000043|RANJITH DAYANANDA W G||9
000044|PREMACHANDRA G K P||9
000046|ROSALINNONA||9
000047|RANJAN PEIRIS|552421019|9
000048|K M KARUNAWATHIE|445961680|9
000050|PERERA P T R|612390665|9
000051|WIJERATNA D H|451831577|9
000052|SOMATHILAKA K M|672441943|9
000053|DAYAWATHIE A M|476061121|9
000054|AMARASINGHE S A|630050510|9
000056|MAGILIN M P|555651732|9
000058|M P ALPIN|526624440|9
000059|NIHAL D H||9
000060|GUNATHILAKA K M|613430334|9
000061|GUNARATH BANDA H A|441680686|9
000062|JAYATISSA L P N||9
000063|NIMAL K L|663172450|9
000064|S A A SIRIYAWATHIE|566123061|9
000065|PERERA P T R|612390665|9
000066|JAYASENA G A|582841420|9
000067|FERNANDO G P|638031892|9
000068|GUNEWATHIE R P|647583660|9
000069|JAYARATHNA||9
000070|KARUNARATHNA|473023482|9
000071|JANAKA||9
000072|MANJULA||9
000073|LEELAWATHIE|486441321|9
000074|H M SOMADASA||9
000075|JAYASINGHA NONA G|495353885|
000076|RUKMANI INDREKANTHI P|728270187|
000077|MANGALIKA W P|666240901|
000078|HERATH BANDA K A|520580603|
000079|PERERA P M T|952664743|
000080|GAMINI H A|198714703722|
090001|JAYASINGHA NONA G|495353885|
090002|RUKMANI INDREKANTHI P|728270187|

Contributions:
202502|6|69.0|KALUHABARALA ESTATE AI DIVISION         C/O MR ANANDA JAYASURIYA                NO 8 1/1 NIMALKA GARDENS                COLOMBO 03
