Batch: 2025076
Group: Y003574

Members:
000001|PODIAPPUHAMY H M||9
000002|BISOMANEKE K M||9
000004|KALUMANICKA C E M||9
000005|UKKUAMMA J M||9
000006|KUDABANDA H M||9
000007|KIRIBANDA E M||9
000008|PODIMANICKA W M||9
000009|LOCKUMANIKA J M||9
000010|PUNCHIBANDA R M||9
000011|WEERASINGHA H M||9
000012|EKANAYAKA S M||9
000013|JOHN D G||9
000014|WIMALAWATHIE K A||9
000015|RAMBANDA D M||9
000016|THANGAIYAYA P||9
000017|ABEYRATHNA BANDA T M||9
000018|PUNCHIMENIKA M A||9
000019|KULATHUNGA D M|581791968|9
000020|PODIMANIKA S M||9
000021|SIRILAL B D  A|592031817|9
000022|ARUMUGAM SATHASIVAM|583642668|9
000023|SOMASIRI S A||9
000024|D M GUNARATNE||9
000025|D M DASANAYAKA|622282909|9
000026|W T PUNCHIBANDA||9
000027|H DAYAWATHIE||9
000028|PODIMENIKE S M||9
000029|R M LEELAWATHIE|465220937|9
000030|R M KUSUMAWATHIE|596091865|9
000031|JAYARATNE R P|550320347|9
000032|D M THILAKARATNE||9
000033|PODIMANIKA G H M||9
000034|NORISSINGHO G W||9
000035|KAMALA||9
000036|PIYASENA K P|603211251|9
000037|AJITH A D||9
000038|K D INDRANI||9
000039|W AUSTIN PERERA||9
000040|KANTHI NILMINI U A|757132591|9
000041|CHANDANA LAKMAL G D|740673777|9
000042|UKKUAMMA H G||9
000043|SENEVIRATNA BANDARA M R||9
000044|RATHNAYAKE S M||9
000045|CHANDRA KUMARA N||9
000046|NADARAJAH D|741003368|1
000047|SHANTHA KUMARA S K|713583626|9
000048|ANURA WIJE BANDARA W B|791304270|1
000049|SIRISENA W A||9
000050|THILAKARATHNE M M|582512396|9
000051|UPALI S M|603013166|9
000052|GUNAWATHIE P D|588462684|9
000053|PIYASENA K P|603211251|9
000054|WIJEDASA W G|630214300|
000055|SAMAN KUMARA R D|850164037|
000057|SUPRAMANIAM R|905683969|
000058|SELVI N T|815185102|
000059|RAMACHANDRAN N|783584760|
090001|CHANDANA LAKMAL G D|740673777|9

Contributions:
202502|6|148.8|ANANDA GAMINI JAYASURIYA                8 NIMALKA GARDENS                       COLOMBO 3
