Batch: 2025076
Group: Y010974

Members:
000001|ABEYRATNE H M|400152730|9
000004|BANDARAMENIKE A M||9
000005|SEETAMMA U D A||9
000006|PODI AMMA Y M||9
000007|PODI AMMA Y M||9
000008|MUTHU BANDA H M||9
000009|RAMYALATHA S D||9
000010|THILAKARATHNA MENIKE H M|637143719|9
000011|SIRIYALATHA K P||9
000012|DHAMMIKA S P|725830254|9
000013|DINGIRI AMMA K M|487211184|9
000014|KARUNAWATHI W A||9
000015|KEERTHI DHARMAKUMARA I G||9
000016|AJITH KUMARA K P||9
000017|CHAMARA SENADEERA H|862570898|1
000018|WICKRAMASOORIYA G G S||9
000019|KIRI MENIKA R M|596482074|9
000020|JAYASENA L|590399960|9
000021|ISAN T K|760193828|
000022|RENUKA A W A D|725450451|
000023|KARUNAWTAHI D M|556200084|9
000024|KAMALAWTAHI A H M|766804535|
000025|HIMALI S A|706261788|
000026|NILAMEGAN R|780293357|
000027|JEGANISHWARI S|795575138|
000028|MANIKE R A M|686692523|
000029|DASANAYAKE M|677251212|
000030|RATHNAYAKE A|197073703385|9
000031|SUDARSHANI B P|806660914|
000032|SIVAKUMARAN K|803015724|
000033|RAMYALATHA H D|705393818|
000034|ADASOORIYA A M A S|903020113|
000035|ANULAWATHI K P|836150589|
000036|GUNAWARDANA B R|196628503070|
000037|NUWAN R M S|932733439|
000038|KAPPAGODA K R S C K|862000030|
090001|JAYASENA W A K||9
090002|KARUNAWATHI W A||9
099001|SOMAWATHIE U D A||9
099002|JAYASINGHE H A K||9

Contributions:
202502|6|338.0|PALAGALAYAYA ESTATE                     C/O MR P B PERERA                       WALPOLA                                 BAMUNAKOTUWA
