Batch: 2025076
Group: Y010551

Members:
000001|MUTHUBANDA K M||9
000002|PREMARATNA T B||9
000003|KUMARA R M J||9
000004|JAYAKODY J A P|730742495|9
000005|PRIYADASHANA D I||9
000006|D D S PRIYATHILAKA||9
000007|A M SUNIL SHANTHA||9
000008|T D P R GUNAWARDANA||9
000009|D P G RANATUNGE||9
000011|KARUNARATHNA M S|702461022|9
000012|PREMASIRI T S|741190753|9
000013|CHANDRASENA T H M||9
000014|JAYASINGHE B L|562062777|9
000015|CHAMINDA GUNARATNE||9
000016|SAMAN KARUNARATNE||9
000017|CYRIL JAYAWARDHANA||9
000018|GAMINI JAYAWEERA||9
000019|KEERTHI||9
000020|GUNAWARDHANE T G||9
000021|DINESH||9
000022|GOPALLAWA B M D C B|770843812|1
000023|RANDENIYA R||9
000024|PODIBANDA R A M||9
000025|DUMINDA R||9
000026|SUSIL DESHAPPRIYA M K||9
000027|KULARATHNA L P|761630385|9
000028|DISSANAYAKA D M||9
000029|PRIYADARSHANA T D S P|781912646|1
000030|WIMALARATNE M D N|783663074|9
000031|CHAMINDA GUNARATNE|822924840|9
000032|PREMATILAKA D P U I|820182499|1
000033|PRASANNA D A S||9
000034|BANDARA I K R W|642111655|9
000035|SAMARAKOON ATHULA S M||9
000036|THARAKA RUWAN PATHIRANA L P||9
000037|ANANDA M||9
000038|K A N T KALUBOWILA|816101204|9
000039|KUSUMRATHNE W P D N S|820483707|9
000040|WIJESINGHE W A S|642251473|9
000041|KARUNARATHNA S P S|751024797|1
000042|CHANDANA LIYANAGE M L A|791304237|9
000043|KUMARASINGHE P D W|770762847|1
000044|RUWAN CHANDRASIRI|813193850|9
000045|SENAWIRATHNE M||9
000046|MUTHUGALA E|852913720|9
000047|RATHNASENA J A|790212223|9
000048|KUMARA B M P H|873431920|9
000049|BANDULA SURANGIKA|825113282|9
000050|BANDARA N M L M|910190253|9
000051|RANGANA S D|813331454|9
000052|DISANAYAKA D M S D|825801499|9
000053|BANDARA R A C A|803354928|1
000054|AJITH KUMARA S W|802955170|9
000055|KUMARA I G P A|762673924|1
000056|KUMARADASA K D|622234718|9
000057|KUMARA THENNAKOON T M S S|701743300|
000058|HERATH G R V A|885022944|
000059|KUMARI S P S G|857915348|
000060|JAYANAYAKE S P S N|977711916|9
000061|PRIYANANDANA H N A K|781353094|
000062|WIMALARATHNA M D N|783663074|
000063|ABESUNDAR AA M S|641201839|
000065|THARUSHA K S S|200325810040|
000066|JAYASINGHE B L D D|963583737|
000067|RADHNAYAKE R M T P|200515900371|
000068|BANDARA Y B L W W V|200612101166|
000069|HARSHANA W P S|200611801216|
000070|JAYATHILAKA W D R|200504302241|

Contributions:
202502|6|532.0|WAYAMBA AUTO SERVICE                    C/O MR PAWARA DASSANAYAKE               2ND MILE POST YAGGAPITIYA               KURUNEGALA
