Batch: 2025076
Group: Y012422

Members:
000001|FERNANDO M G S K|521101415|9
000002|GUNATHILAKE S M||9
000003|CHANDRAWATHI H P|547052412|9
000004|WICKRAMARATHNE U D V||9
000005|KARUNARATHNE S M||9
000006|WEERASINGHE J H|501860263|9
000007|RUPAWATHIE W P||9
000008|KARUNAWATHIE S A||9
000009|WANSHAWATHIE A A||9
000010|GUNATHILAKA S D||9
000011|DAYAWATHIE R M|525965104|9
000012|SRIMATHIE SAMALATHA B M|595550157|9
000013|DHARMASENA M P|602772543|9
000014|INDRANI SENANAYAKA R A|616210858|9
000015|TAMARA NALANIE M M|585800147|9
000016|PRIYANTHI R A|695911084|9
000017|PUSHPAKANTHI M G||9
000018|SIRIWARDENA P M||9
000019|NELKA MARI BRIYATRIS H H A|688593620|9
000020|WIJEDASA K||9
000021|PATHIRANA K H P S R|707930349|9
000022|WIJESINGHE G||9
000023|KARUNANAYAKE H M||9
000024|MATHIYAS A P||9
000025|RENUKA DILRUKSHI W||9
000027|NIMAL SARATHCHANDRA D M|633340463|9
000028|VINIPREEDA FERNANDOO P P|606680961|9
000029|BISOMENIKE H M|537401117|9
000030|INDRANI WICKRAMAARACHCHI W A|576160801|9
000032|JASINTHA NALANI W|598475415|9
000033|AMARATHUNGA H A A||9
000035|HECTOR H A B||9
000036|PIYASENA H M||9
000038|JAYASENA S B|493433873|9
000039|SOMAPALA V B|541180737|9
000040|ANANDA K B|690690829|9
000041|SENARATHNE K B|543073229|9
000042|JAYASINGHE R A||9
000043|MALKANTHIE M A|628582033|9
000044|ADHIKARI A A C L|722731689|9
000045|NIMAL KUMARASIRI K M|652293123|9
000046|H M D W K HERATH|750912966|9
000047|CHARLIS APPUHAMY S H A||9
000048|WICKRAMASINGHE W A B|560540078|9
000049|FERNANDO W P J W|570404598|9
000050|WICKRAMASINGHE W A L|533104592|9
000051|SOMASIRI CHANDRARATHNE A M|571191750|9
000052|ANURASIRI DHAMMIKA HERATH H M|660842390|9
000053|PEIRIS T D R|508561202|9
000054|GNANARATHNE I M|523640054|9
000055|RATHNAPALA P M||9
000056|SOMATHILAKE L||9
000057|FERNANDO G R||9
000058|CHANDRAWATHI W A||9
000059|NANDAWATHI C G H|535922250|9
000060|PRADEEPA KUMARI M P S|695630344|9
000061|SISILIN DIYES J B|555400063|9
000062|DEEPTHIKA RAJANI K A|696404267|0
000063|MAGILIN NONA B L|657521035|9
000064|CHANDRA MALANIE K M|608281380|9
000065|THELISINGHE T M C||9
000066|WANASINGHE W A R T||9
000067|LEELAWATHI E M|525881644|9
000068|DAYAWATHI H M||9
000069|TIKIRI MANEKE K D L||9
000070|LAMAETHANA E M||9
000071|FERNANDO A P S|532290651|9
000072|INDRA DHANAWATHI H M C||9
000073|HERATH H M D M||9
000074|WIJERATHNE S M|493210181|9
000075|JAYAWARDENA M A S||9
000076|R W MULIN NONA|495900154|9
000077|SIRISENA W W||9
000078|PUSPAWATHI MENIKE J A|528272894|9
000079|EKANAYAKE E M P||9
000080|WIJESINGHE W P S||9
000081|NANDAWATHI A M|507391907|9
000082|MENIKHAMY S M||9
000083|NANDAWATHI R A||9
000084|SEELAWATHI K M|597291558|9
000085|ANOMA DHARSHANI W P S|785930274|9
000086|KUSUMAWATHI K M||9
000087|NANAYAKKARA W||9
000088|K A A L RODRIGO|582510091|9
000089|NILMINI PRIYADHARSHANI S R|806990302|9
000090|KULARATHNE I M||9
000091|GUNARATHNE R D|741341395|9
000092|RATHNAYAKE R M||9
000094|DHAMMA PIYAWATHI H M||9
000096|WANSHAWATHI D M||9
000097|SIMON APPUHAMY A A||9
000098|KARUNARATHNE P M||9
000099|RANBANDA S M||9
000100|SOORIYA S M|673501915|9
000101|ARIYADASA H M||9
000102|ARIYAWANSA H M|660470883|9
000103|MAHINDA RAJAKARUNA||9
000104|PREMASIRI L M S|692060180|9
000105|ABEYWARDENA A P S|591062980|9
000106|LUVI DENSIL J A|610302513|9
000107|SIRISENA H M|491961724|9
000108|WIJESINGHA S M|580462405|9
000109|LALITHA PREMAKANTHI S A|587630460|9
000110|DHARMASRI SENARATHNA W M|682151048|9
000111|BUDDHIKA NISANTHA W A|742682080|9
000112|NEETHA SAMARAWATHI K A|558160390|9
000113|HIMALI H M|755542334|9
000114|SILVA A H A|520741160|9
000115|MUNASINGHA H A|521790547|9
000116|SARATH KUMARA J K N||9
000117|GUNAWATHI MENIKE H M||9
000118|CHARLET HARY W K|506781892|9
000120|WIJESINGHA MENIKE W P R|578243569|9
000121|CHAMINDA NIHAL W M|723382475|9
000122|CHANDANI RAMYALATHA B M|657572705|9
000123|PERERA   K N P||9
000124|LALANI CHANDRAKANTHI SENEVIRATNA H D|595780888|9
000125|MALLIKA HERATH KUMARI H M|678240648|1
000126|SEELAWATHI BALASOORIYA MENIKE B M|546910830|9
000127|SHANTHILATHA D M L|555551150|9
000128|WIMALAWATHI MENIKE A M|528050441|9
000129|SUMANAWATHI S B A M||9
000130|CHANDIMA NILUKA S M||9
000131|NALIKA SANDAMALI G A|757082101|0
000132|ELISABATH FERNANDO W|545302373|9
000133|KUSUMAWATHI K A|675610568|9
000134|SAMANTHI PUSHPALATHA M M|755491233|1
000135|CHANDRIKA DAMAYANTHI PATIRANA H P|628270449|9
000136|GUNAWATHI K M|516732300|9
000137|WEERASIRI K M||9
000138|ABEYRATHNE H M|491983760|9
000139|GAMINI PADMASIRI W A|592673886|9
000140|DISSANAYAKE H P A|611720394|9
000141|SEETHA JAYARANI W A|688571413|9
000142|NILANTHI UDENIKA P L|667452791|9
000143|SIRIMALI JANITHA D M|626432514|9
000144|DHARMAWATHI W A|575471374|9
000145|MALLIKA IRANGANI J H|628063010|9
000146|PAMADASA M B||9
000147|PRIYARATHNE R H D||9
000148|SANATH KUMARA S D S||9
000149|DINESH SANATHANI S J A||9
000150|THILAKARATHNE W A|582931690|9
000151|SRIYANI MALKANTHI K|605800602|9
000152|KULASINGHE K A P P|765552354|9
000153|RATHNAYAKE R M W J|708352136|9
000154|WICKRAMASINGHE J A|603504208|9
000155|SEELIN S|567521419|9
000156|RANJITH SATHKUMARA S P|670511944|9
000157|JAYANTHA PUSHPAKUMARA R A|632450478|9
000158|CHANDRIKA DAMAYANTHI L M|617970066|9
000159|KULAWATHI PEMALATHA W A||9
000160|GAMAGE A P N||9
000161|PODIHAMINE S A||9
000162|MAHESHI SAKUNTHALA ADIKARI A M|785953495|1
000163|APPUHAMY M H A M||9
000164|INOKA SHAYAMALI KURUPPU K M|825803017|1
000165|KUMARI NADEESHA K D|846253041|9
000166|SUMITHRA RAJAPAKSE E M||9
000167|SUNIL S H A|651671809|9
000168|ANUSHIKA KUMARI H M||9
000169|NAYANA PRIYADARSHANI R L||9
000170|KAMAL DAYA NIRANJAN H A|753063994|9
000171|THUSHARI CHANDIMA Y A||9
000172|CHAMILA ROSHANI S A|766651380|1
000173|SAJITH H M||9
000174|DILRUKSHI DAYAWANSHA M P J||9
000175|LAKSHIKA SUJANI J A|806070092|1
000176|PEIRIS T D M|785192273|9
000177|SHANTHI KUMARI L M C||9
000178|KARUNASEELI INDRANI MENIKE J H||9
000179|WIJESINGHE W A S|575331564|9
000180|KUMUDUNIE PRIYANKA A A||9
000181|PRIYANGANIE ADHIKARI A A W||9
000182|RANATHUNGA R A T|668650457|9
000183|RAJAPAKSHA R A D|490482300|9
000184|SOMARATHNA HERATH H M|573630564|9
000185|JAYAMANNA N P P||9
000186|GAMINI NISHSHANKA N A A|790373839|9
000187|ANJALIKA SAMARANAYAKA S R M|707570733|1
000188|NILANI SAMANLATHA S S|707772492|9
000189|PARAKRAMASINGHE J H S||9
000190|CHMPIKA WASALA W M S||9
000191|SAMPATH KUMARA R D T||9
000192|KAMALAWATHI Y A|555440278|9
000193|SHALITHA KOTUWILA K K||9
000194|NADEEKA PUSHPAKUMARI J||9
000195|PUNNYADEDU JAYASINGHE J M||9
000196|WASANA PATHIRANA H P||9
000197|WASANA DILRUKSHI K||9
000198|RUWAN KUMARA RANATHUNGA|782201476|9
000199|HARSHANIE W K||9
000200|NILMINI KUMARI K M||9
000201|SHAYAMALI DEEPTHI KARUNARATHNA M M|727824138|1
000202|KEERTHI PUSHPAKUMARA W A|690382180|1
000203|LAKSHMI SUJATHA S M||9
000204|CHANDRALATHA JAYAKODI M||9
000205|HEMAMALI P||9
000206|INOKA KUMUDINI W I|736742152|1
000207|FERNANDO N J R|845851670|9
000208|KUSUMALATHA W B|697961151|1
000209|WIJESINGHE S J H|681680667|9
000210|WICKRAMASINGHE N W A|855013355|9
000211|CHANDIMA D  N||9
000212|KRISHANTHI SUDARSHANI U|827272388|1
000213|GEETHANJALI R M|816401437|1
000214|KARUNAWATHIE N M|606280947|9
000215|RASIKA GAYAN NISHANTHA K D||9
000216|RAMANAYAKA R M L R K|198302302591|1
000217|MAHESH SAMEERA SAMARASINGHA S M|822483674|1
000218|SAMANTHA PRIYABANDU G M|693104092|9
000219|MADUWANTHI FERNANDO W N I|885082599|9
000220|MADUWANTHI   K B W|907661717|9
000221|DILRUKSHI   G  D|818354045|9
000222|SUMITH M A|722362420|9
000223|WIMALASIRI H M|721005461|9
000224|NIMESHA RUKSHANI ALWIS T G G|868111496|9
000225|SHIRANTHI MALIKA ADIKARI A A|847120754|9
000226|DISSANAYAKA D M P P|886191219|9
000227|KUMUDINI SANDYA KUMARI I A|646683416|9
000228|RASIKA PRIYADARSHANI W P|898212130|9
000229|UDENI LAKMALI P A|846590587|9
000230|PRADEEP MANJULA S M G|840761657|9
000231|NILUKA PRIYADARSHANI DE SILVA T H|777700138|9
000232|NIMANTHI NIROSHA W|787032141|1
000233|PAVITHRA MANOJI DILTHUSHA SENARATH S H A|836570871|1
000234|KULATUNGA R P|703413579|9
000235|LAKSHIKA R D S T|866051143|9
000236|NALIKA DAMAYANTHI I M|865663293|9
000237|HESHANI NISHADI A P||9
000238|CHAMPA MANEL KUMARI L|828282247|1
000239|DAYARATNA HETTIARACHCHI M H A S|691912411|9
000240|SHANTHA S M||9
000241|RANGIKA ASHANI W M|865710437|9
000242|GAYANI SANDARSHANI E A|825570420|9
000243|DINESH NISHANTHA R M|882380998|9
000244|RANJANI KUMARI H M|738402251|1
000245|JAYASINGHE R P SASHIKA|778100665|9
000246|ROSHAN NIRODHA H M|883052064|9
000247|NILUSHIKA KUMARI N M||9
000248|KUMARASINGHE H M PRADEEPA||9
000249|DUSHANTHA SRIMAL M H|871703272|9
000250|DINUSHA PRIYADARSHANI G||9
000251|VIRAJ WICKRAMANAYAKA W P||9
000252|IRESH MADUSHANKA P D||9
000253|INDUMATHI JAYATHILAKA H N M|657290637|9
000254|GAYANI CHATHUSHEELI R M||9
000255|WAJIRASOORIYA BANDARA S M|861863964|9
000256|AMINTHA JAYATHILAKA W H M||9
000257|CHAMALI NISCHALA P||9
000258|CHANUKA M W A||9
000259|NEELA GANGANI W|838522548|1
000260|DILRUK SADAMALI KENNANTHUDAWA K D|827360619|1
000261|DINESH S M A A|842613701|9
000262|CHAMILA RUWAN KUMARI P A|786262259|1
000263|RANASINGHE M R|875222171|9
000264|NISHANDI A P H||9
000265|CHATHURANGI N M D|895804363|9
000266|WICKRAMASINGHE W M A||9
000267|GANGA NISANI JAYASINGHA J M|895823830|9
000268|DILMALI B S|858361400|9
000269|GIHAN THARAKA SILVA K|912473481|9
000270|CHANDANI MENIKE DISANAYAKA D M|787911170|1
000271|SHASHI JANITH KUMARA RUPASINGHA R S M|890922651|9
000272|ACHALA MILANTHI H P|898032191|1
000273|PRIYANI W M|755281670|1
000274|ARUNA THUSHARA HERATH H M|722904206|1
000275|JAYAMPATHI W M P N|700572587|1
000276|KAPILA CHANDRASIRI J M|863271380|9
000277|ARUSHA ASANGA FERNANDO T T|730403143|9
000278|PETHUM CHAMARA M P|833262874|1
000279|JAYATHISSA WIJAYA KUMARA W|640354038|9
000280|RUWINI MADUSHANI R A|937621140|1
000281|LEKA UDAYANGANI RANASINGHA R A|727162232|1
000282|THILAKASIRI B G M|751040709|1
000283|NILANTHA ISHARI WEERARATHNA W H M|817691765|9
000284|KANAKANJALI RANASINGHA R A J S|876963450|9
000285|AYESHA DARSHANI A P|857691199|1
000286|PADMINI SWARNALATHA R P|686230228|1
000287|ANUSHA PRIYANGANI J A|826041129|1
000288|CHAMILA CHANDANI K|807471694|1
000289|AGRA KUMARI RANASINGHA R M|826454075|9
000290|PIYADARSANI R P|816284490|9
000291|PRASANNA MADHURANGA H M|861050939|9
000292|DUSANTHI KUMARI E A|885971067|1
000293|ROHINI SWARNALATHA S M D|707531344|1
000294|SAMAN DEWAPRIYA PERERA M|690473631|1
000295|HERATH H M C K|867561838|1
000296|SUJEEWA KUMUDINI S R W M|695793057|9
000297|UDENIKA SHAYAMALI M A|895393835|1
000298|DUMINDA  THUSHARA  RANGAJEEWA B M|801013350|9
000299|NALIN WEERASINGHA W D D|903060530|
000300|KUMARA M M A P||
000301|THILINA PRASAD G A|891470681|
000302|NANDASEELI K P|196772001843|
000303|CHATHURANGA D M S|920130011|
000304|ARUNASIRI I M C P|830573232|9
000305|SAMARASHIGHA S M N K|835401324|
000306|KARUNANAYAKA M M|723053676|
000307|HASHAN SALINDA S D||
000308|LAKMALI W M T|876680653|
000309|NIROSHA HERATH H M|936610510|
000310|CHAMILA PRIYADARSHANIE A P|908162463|
000311|ANUSHA DILANI W|798461117|
000312|THARANGANI H A D|806762520|
000313|CROTA ROSE DE LIMA W M|796514248|
000314|INDIKA SURAJE S G|842880335|
000315|KUMARA P M I M|830763147|
000316|SUMITH PRIYANTHA H P||
000317|DEEPIKA PRIYANGANI S M|847620455|
000318|GEETHIKA T H M D N|948151642|
000319|AMILA PRASANNA D G||
000320|JAYASENA  L B D B||
000321|RANDIKA PRASANGI R G|885260594|9
000322|SADARUWANI S K K I||
000323|PRABATH I M S|901222363|
000324|NANDANA W D||
000325|DE SILVA E A A R|775130490|
000326|NIMALEE L A||
000327|SIRIMALI L A S N|847803967|
000328|MALKANTHI A P S|815490908|
000329|KUMARASINGHA G M H|732262199|
000330|HANHANI K J|945922842|9
000331|RASANJALI H A C|926541960|
000332|PRASANGIKA J A R|925501921|
000333|KUMARA H P C|862143280|
000334|MADUSHANI W A S|956313414|
000335|CHANDRIKA M G G|756081985|
000336|PERERA S M I N S|946512672|
000337|KANTHI J M G|758132544|
000338|JAYASINGHA J A C N|885112625|
000339|DILHARA I K S|948561808|9
000340|NISHANTHI J P J|758561860|
000341|GNANATHILAKA G D|731620083|
000342|WIJEWARDANA R W A N|586940996|9
000343|MALLAWAARACHCHI M A S P|906762188|
000344|WIJENAYAKA W N N|826083484|
000345|CHATHUMINI W I|967820156|9
000346|LAKSHIKA K A C|947660420|
000347|JAYASINGHA W B M|825390413|
000348|WIJESINGHE W A S U|862462327|
000349|JAYASINGHA L A A M|937712081|
000350|HETTIARACHCHI M H A G S|846983279|
000351|LAKSHIKA SUJANI J A|806070092|
000352|PRIYAMALI S H S G|898040771|
000353|KULASINGHE K A D R C|858401593|
000354|RANJITH S A S M|977760810|
000355|RANASINGHA R A A N|748183574|
000356|NISHANTHI A S|938263833|
000357|SACHINDIKA S N S|930924750|
000358|WAJIRA S A M|870733224|
000359|PRASANNA S A C|850082804|
000360|AMALI H M H|956362873|
000361|UPASHANTHA M A R|822083358|9
000362|HERATH H H S D|916402287|
000363|SAMARASINGHA W A K|907974332|9
000364|ISHARA SOORIYA S M M|926034219|
000365|SEWWANDI D B U P|945091851|9
000366|JAYASINGHA J M A M|948462982|
000367|PRIYASANKA K H A N|941450946|
000368|BANDULA PADMASIRI BA|720991756|
000369|CHANDRASEKARA M G M|697442847|
000370|KUMARA R P S S|822931545|
000371|KUMARA W G A P|198211302401|
000372|HERATH H M W|721005461|
000373|PUSHPALATHA A M P|825480978|
000374|SAMPATH K G J|850391670|
000375|SARAVI J A D|843093485|
000376|HIRANTHI MALA H M A|756650483|
000377|NISHANI A P S|907090442|9
000378|INOKA D D|945501219|
000379|NAMALSIRI T M M|786452317|
000380|GAMINI NISHSHANKA N A A|790373839|9
000381|SATHKUMARA S M S J|912844498|
000382|SAMITHA SANDARUWAN M A|943624216|
000383|WICHITHRANGANI S.S.|846523049|
000384|RANATHUNGA R G M P|198585402880|
000385|PADMAPANI J M T|967650080|
000386|PRABODANI H.H.A.M|956581079|9
000387|KARUNARATHNA H.M.P.|722560256|
000388|BANDARA H.A.M.M.|830873610|
000389|SIRISENA R.D.C.|805950390|
000390|LAKSHAN S A C R|940750261|
000391|SANDARUWAN M M P|960682840|
000392|SILVA D S H|967862061|
000393|WAJIRANGA K M K|960033744|
000394|FERNANDO B A N S|817033466|
000395|THILAKARATHNA P A M V|947400460|9
000396|KAUSHALYA W G|948462540|
000397|PERERA W.S.S|856562069|
000398|NIRESHAN W K S|820415884|
000399|HERATH H M A D|965880941|
000400|SAJEEWANIE W A W|955510801|
000401|MADUSHANI K.A.U.A.|946643122|
000402|APSARA D.W.S.|965732012|
000403|RASANGA K.A.K|950962658|
000404|KUMARI J M I D|198960500664|
000405|KUMARI B M K D|928461491|
000406|JAYAKODI J M G S K|957794793|
000407|JAYAKODI J M C S K|977833914|
000408|DILRUKSHI R M N|965801723|
000409|MANNAPPERU M M D A|957990606|
000410|SEWWANDI P M M|966581158|
000411|ARIYASENA J S|861743586|
000412|KUMARATHUNGA W.L.S.K|967421499|
000413|UDAYANGA J A J|952181530|
000414|MENUKA FERNANDO I U|970152377|
000415|DASANAYAKA D G D|861972127|
000416|NETHTHIKUMARA P G A D|900992238|
000417|AMARASINGHE A A D M A|965682031|
000418|KUMARASINGHA D M T H|966701188|9
000419|VIJEPALA P.A.M.M|888002286|
000420|LAKMALI W M D|975010317|
000421|MADHUSHAN H M C|982132584|
000422|WIRASEKARA W.A.J.S|776493015|
000423|SWARNAMALI R D D|856711986|
000424|NILMINI S M W|815890957|
000425|FERNANDO W N M|967690627|9
000426|LAKSHIKA SUJANI J A|806070092|
000427|WIJESINGHE W A S U|862462327|
000428|THISERA W S M|917801932|
000429|JAYAKODI J A T L|956551730|
000430|CHAMILA S.A.D.P|877313131|
000431|NAWARATHNA I K M G P|978522351|9
000432|SEWWANDI J P S H|985072698|
000433|SATHSARANI A D M A|995851350|
000434|ANUPAMA G I|199985511733|
000435|PATHIRAJA R M D C|199757000631|
000436|ADIKARI A M S S|858191947|
000437|LAKSHAN M L A R|972172642|
000438|PATHIRATHNA S P C S|697701672|
000439|DAMAYANTHI A.M.N|865130210|
000440|WIJESURIYA H P C P|980023214|
000441|SHELOMITH H A M|199665300880|
000442|SANDARATHNA W B D M|968334409|
000443|DAMBAGOLLA N S L|197981010079|
000444|CHATHURANGANI M M S|868001402|
000445|IMASHA D S|200058501403|
000446|AMARASINGHA A A L S|960181948|
000447|PRABUDDIKA W.A.K|200100904092|
000448|HERATH H.M.C.S|670771816|
000449|RATHNAYAKA R M K D|200080801943|
000450|KAUSHILA O H G T|199950711110|
000451|EPITAWATHTHA E G M M B|962441696|
000452|DILSHAN E A S|960971965|
000453|WATHSALA M M D|947851470|
000454|SEWWANDI B N B|200075202431|
000455|PARAMITHA T M L|976282264|
000456|DHARMAKEERTHI M D S|199933012867|
000457|HETTIARACHCHI H M T N|200015203193|
000458|SUBHASINGHE S M D T|995443147|
000459|MAHESHIKA A M D|915961100|
000460|WEERASINGHE W M P|943032599|
000461|CHANDRASIRI G A A S|995070987|
000462|CHAMINDI S A T D|996962490|
000463|DUSHMANTHA J A L|962730990|
000464|WICKRAMASEKARA W I D D|867341900|
000465|KUMARI M S S|965782478|
000466|CHATHUMINI W I|967820156|
000467|LIYANAGE L C P M|918480617|
000468|ABESEKARA U L D M|200031302418|
000469|WEERASIGHE RMUH|956662753|
000470|KUMARI V B N P|857823494|
000471|MIHIRANGA L D|940244005|
000472|KARUNARATHNA L M C M|199833610516|
000473|GUNASINGHE V U|720490307|
000474|DISANAYAKA D M S L|198580904054|
000475|RASOGA D M R|200082701572|
000476|MADUSHANI H A S|955540590|
000477|JAYASOORIYA V G R P|200250702362|
000478|KASTHURIARACHCHI K A K B|199259200371|
000479|KUMARA H H C R|870870833|
000480|SHASHIKALA J H G|200077700753|
000481|WILAPOLA S M M S|955191889|
000482|WICKRAMASINGHE W M T M|876530570|
000483|MASHIKA H A S|200069701712|
000484|RANAWEERA W E W R|798623281|
000485|CHANDRASIRI U K G S|198000702921|9
000486|WIJEWARDHANA S S M|931471317|
000487|WEERAKOON W M I M|200075303042|
000488|SANDARUWAN I M B|963200331|
000489|RATHNAYAKA W M S P|832712027|
000490|LAWANYA H L C|200158604058|
000491|RANASINGHE R A D U N|200174201897|
000492|DILSHAN B A P|981030559|
000493|PERERA G A S K|197972903342|
000494|SHEHANI M M D|200156602013|
000495|RATHNAYAKA R M D U|955893093|
000496|JAYODDAYA R L C|200176100665|
000497|PATHIRANA U P M H|200080101562|
000498|DESHAPRIYA A A S|958580835|
000499|RAJAPAKSHA R R M K R|926890484|
000500|DAMAYANTHI G D A M|996010325|
000501|MALLAWA M G A D|199933711664|
000502|LIYANAGE K L N D|946411523|
000503|SENEVIRATHNA D G G N|200185401993|
000504|RAJAGURU N J|200053602852|
000505|JAYAKODY J M P S|200162503206|
000506|NISHANTHI J P J|758561860|
000507|KUMARI P N S|197876603273|
000508|KAVINDI V B D|200155002814|
000509|PRIYADARSHANI B A N|887882584|
000510|AMARASINGHE A A G U|997932340|
000511|PATHIRANA U P S S S|971710284|
000512|KUMARI S N M A S|199858803106|
000513|SASNA M F F|996748600|
000514|WISHVANI H B M|956832829|
000515|SADUNIKA D P T|200056903930|
000516|MUNASINGHA M A D R|200268603452|
000517|UMAYANGA K N R|971643137|
000518|WIJESINGHE W M D U|199615701650|
000519|WIKRAMASINGHE D M|962162401|
000520|SENADHEERA J A D S|975453332|
000521|HETTI ARACHCHI H A C|956051401|
000522|HARSHANI S G A|878434218|
000523|KUMARA R P S S|198229301545|
000524|MUNASINGHE K A S D|986893253|
000525|HANSIKA I M D|200176900472|
000526|FERNANDOO P T D M|200319110720|
000527|PIYATHILAKA N A|722140788|
000528|KUMARA H M L A|196434903608|
000529|PERERA W S S|856562069|
000530|RANAWAKA R H U P|198026900134|
000531|DESHAPRIYA A A S|958580835|
000532|MADURANGA H M S|200317310480|
000533|DILRUKSHI M M I|857101359|
000534|UDAYANGANI A R M S|915722466|
000535|ANUPAMA G I|199985511733|
000536|UDESHIKA S A H|200071600785|
000537|HERATH H M S P|200452410485|
000538|FERNANDO P D M|200319110720|
000539|LAKSHITHA W P M|200232910209|
000540|RATHNAYAKA R M D N|197776601779|
000541|SHASHIKALA L P N|200179000523|
000542|DISSANAYAKA D M R K|986851720|
000543|WICRMARATHNA R A S|197464803414|
090001|SENEVIRATHNA H D L C||1

Contributions:
202502|6|2560.83|UDU BADDAWA MULTI PURPOSE CO - OPERATIVESOCIETY LTD.,                           NATHTHANDIYA ROAD                       UDUBADDAWA
