Batch: 2025076
Group: Y016922

Members:
000001|KUMARA W A P T|873153814|9
000002|NISHANTHA W A J|850452202|9
000003|JAYASINGHE J M S P|851230645|9
000004|WICKRAMASINGHE R P D S I|851380159|9
000005|VIRAJ M H A B|932943603|9
000006|JAYASIRI S A S C|872061010|1
000007|KUMARA L R W S|910391020|1
000008|MADUSANKA R A I|930291978|1
000009|HARINDU W S Y H|973242199|
000010|CHATHURANGA S D|930095087|
000012|WIJEKOON R W W M P|810933844|
000013|BANDARA U G N A|990352313|
000014|DEESHAN H A A|200018401764|
000015|ABEWARDHANA J A M P K|200035403922|
000016|SILVA M K S|200275900700|
000017|JOTHIRATHNA P N M I|200512800631|
000018|PERNANDO W I A|200210700527|
000019|NIWARTHAKA S A N J|200287008|
000020|WIJESINGHE S M S|200507800452|
000021|KAWITHA W M Y|200212100850|
000023|HARSHANA N P S|962461450|
000024|MADURANGA B M S|200620802980|
000029|WEERAMAN H P L G|991272186|
000032|DINUSHI B T|976222440|

Contributions:
202502|6|726.5|NILANTHA AUTO ELECTRICALS               PANNALA ROAD,                                                                   KULIYAPITIYA
