Batch: 2025076
Group: Y017502

Members:
000001|NRAPESH  GUPTA||9
000002|RAJINDER KUMAR||9
000003|PRAMESHWAR YADAV||9
000004|KUMHAL S P||9
000005|RAMAWADH||9
000006|MANOJ PRADAB R|903153032|9
000007|AMAL PRIYASHANTHA K|831412356|9
000008|RAMBILAS MEHTA||9
000009|DHIRAJ SINGH||9
000010|CHANDRABOASE R|640911557|9
000011|RAMNATH||9
000012|APPU W E|511893640|9
000013|WANNIARACHCI W A N N K|748472320|9
000014|RATHNAWATHY H P D|656860308|9
000015|VINAYAGAMOORTHY S|522004278|9
000016|PRASAD R||9
000017|MEHTA R||1
000018|YADAV P||9
000019|KUMHAL S P||9
000020|DE SOYSA SIRIWARDENA C|625161819|9
000021|NEHA GUPTA||9
000022|AFRAR M A M|911411989|9
000023|PRASAD H||9
000024|KANTHILATHA S M I|698271930|
000025|MALLIKA M V|617220563|9
000026|KARUNAWATHII W|486542853|9
000027|SUDARSHAN PRASAD KUMHAL||9
000028|RATHNAYAKE R M A M|567622568|1
000029|RAMEKBAL PRASAD||9
000030|MEHTA R||
000031|BOASE R C|640911557|
000032|YADAV H||9
000033|MEGH NATH||9
000034|THOMSON E A|480892003|9
000035|PRASAD R J||1
000036|DE SOYSA S C|625161819|9
000037|MAHTO R S||9
000038|RAMAWADH||1
000039|GYAN PRASAD||1
000040|LARIYAN M V|807714678|9
000041|KASHI NATH||
000042|VASANTHA KUMARI|808015803|9
000043|PRASAD H||1
000044|KUMAR R||9
000045|JAYASUNDARA ABAYAPALA T G|770070287|
000046|SEETA PRASAD||9
000047|RADHESHYAM CHAUDHARY||1
000048|KOHAR S P K||9
000049|SAMANTHA||9
000050|DISANAYAKE R P B D|991675000|9
000051|APPUHAMY E|511893640|9
000052|VINAYAGAMOORTHY S|195220004278|9
000053|PRASAD R||1
000054|RATHNAYAKE R M A M|567622568|
000055|SWAMINATH||1
000056|MUNASINGHE M M P S|622972506|9
000057|RAMAWADH||9
000058|GYAN PRASAD||9
000059|NRAPESH GUPTA||
000060|PRASAD H||9
000061|RAMEKBAL PRASAD||1
000062|SEETA P||9
000063|PRASAD K K S||9
000064|JEYARAJ F|880074407|
000065|KARUNAWATHI W|486542853|
000066|PRASAD R||
000067|SEETHA P||
000068|SENARATH A E|800340446|
000069|GAURI SHANKAR SAH|9855782|9
000070|DINESH RAY||1
000071|MANNOO GOND||1
000072|CHOUHAN R||9
000073|RAMAWADH||
000074|GAYAN PRASAD||
000075|PRASAD R||1
000076|RAI K||
000077|SINGH H||9
000078|SANDAMALI S K A P|200055503194|
000079|KUMARA R||

Contributions:
202502|6|1611.5713|KRISHNA AUTO ENGINEERING (PVT) LTD      C/O N GUPTA                             NO: 54, KATUAMPOLA INDUSTRIAL ESTATE    GONAWILA, MAKANDURA
