Batch: 2025076
Group: Y017172

Members:
000001|WICKRAMASINGHE W M C|722402812|1
000002|JAYATHISSA M U|710593540|9
000003|KUMARA GUNARATHNA W G D|852350253|1
000004|PUSSELLA S R S N B M U B|851470972|9
000005|JEEWANTHA RATHNAYAKA R M C|841040317|1
000006|UDUKUBURA S D I W|803432783|9
000007|SENAWIRATHNA E M|562653112|9
000008|EKANAYAKA E M A P|610955061|9
000009|SAMAN KUMARA A D P P||9
000010|RUPASINGHE R D K||9
000011|GAMLATHA G R S B|733403330|9
000012|DAYANANDA S P S|550212404|9
000013|THENNAKOON R M A N|648341644|9
000014|BANDARA D M P G|851770119|
000015|GANAGODA G L K D|856550168|9
000016|WEERASINGHE H G H D|875091999|9
000017|MADDAGE M D A T|862371046|9
000018|NIROSANA R C V|803265577|
000019|KAPILAWANSHA D M|703330410|1
000020|PADMA H A|587531003|9
000021|ABEYGUNAWARDANA M G H B|900641192|
000022|DILSHAN H D|941191088|
000023|RANASINGHE I A G U|895100684|9
000024|WIJESINGHE W M K B|922912530|
000025|RANASINGHE R A S S|766980163|
000026|HADDAPITIYA H M P|615640069|9
000027|RATHNAMALALA R I B S|792732879|
000028|HERATH S M D M|941492550|
000029|BASNAYAKA B R K D|923514058|
000030|HERATH U G S|905170902|
000031|BANDA E M S|562653112|9
000032|RANAWAKA R R L|863141729|
000033|HERATH D M P C|880110438|
000034|THILAKARATHNA W M|540853592|
000035|JAYAKODY J M A J|492470899|9
000036|EKANAYAKA E M S A|953030110|
000037|PERIS T E A|563141832|9
000038|DISSANAYAKA D M T|723534488|
000039|BISOMANIKE M M|575101160|9
000040|SAMARAKOON E M|490712836|9
000041|BANDARA H M D S|613214356|9
000042|BANDARA L M I P|890291694|
000043|PRIYADARSHANA R A J S|801021123|
000044|WOODS A J|661981032|
000045|BASNAYAKA L H M N C|940551048|
000046|MEGASOORIYA P M|481654696|9
000047|SRIYALATHA R|605522696|9
000048|RAJAPAKSHA R S I|686624099|
000049|SWARNALATHA P M|617783363|
000050|NAWARATHNA Y M T M|807190652|
000051|WIMALAWATHI L R|515122230|9
000052|KOLATHUNGA K M D K|842621461|
000053|ABESOORIYA H A S|775741120|
000054|KUSUMALATHA S I|657311944|1
000055|DAYARATHNA W B G|670532801|
000056|ACHIRANANDANA R D|856690806|
000057|WIJESINGHE W M A B|862160720|
000058|PADMALATHA S R|717433866|
000059|PERERA L K|647594450|
000060|KULATHUNGA K M C S|925511188|
000061|THENNAKOON T M H C B|890693202|
000062|RANAWEERA R D|661231157|
000063|ASANTHA K D N|782532529|
000064|DULANGA K G N|930432520|
000065|WEERAWARDANA S|620565652|
000066|WEERAKOON J S W M V C|932751925|
000067|MADAWA R M S B|600522507|
000068|SHASHIKALA P|777554085|
000069|IVAN K A|591720406|
000070|RAJAPAKSHA Y G S|693100178|
000071|MUDALLGE J P|823381409|
000072|BANDARA H M P|681981535|
000073|RAJAKUMARI R|806994570|
000074|PITIYEGEDARA M C|772645368|
000075|PERERA M P M A P|751971923|
000076|PERERA I S M|911011522|
000077|UDAWATTE D Y|837550238|
000078|MADURANGA R J|861430952|
000079|ENSA M D G|586500023|9
000080|DHANAPALA M G|500131764|
000081|WIJENAYAKA M G G W M I R|872151257|
000082|GUNASINGHE K M S|881370298|
000083|GUNAWARDHANA M P|898510225|9
000084|ATHTHAPATHU W A M S T|920112420|
000085|PUSHPAKUMARA S R|750853196|
000086|PREMALATHA G G M K|647473075|9
000087|WIMALASIRI G A J|741660636|
000088|EDIRISINGHE M E I|941271146|
000089|WIMALADASA M P M A|971892269|
000090|SENAVIRATHNA H M C|750083033|
000091|WIJESOORIYA S P K T|982421454|
000092|UDALAGAMA S M R A L|892140286|
000093|KUMARA W G D|910032046|
000094|ANULAWATHI S|587991349|9
000096|GUNATHILAKA P G C|855171708|
000097|SUBASINGHE D P M|627343264|9
000098|LALITHA P G|666592131|9
000099|SHAFRAZ M A M|771163157|
000100|ANULAWATHI R D|598034206|9
000102|KUMARI B M B U|915141862|9
000103|KUMARA C|820241487|
000104|PREMALATHA S|586691619|
000105|LIYANAGE|553641900|
000106|ATHAPATHTHU S|990643075|
000107|SENAVIRATHNA H M|553313023|
000108|PRIYANTHA S|772701497|
000109|JAYAWARDANA N P S|523584022|
000110|BANDARA W J|841490193|
000111|PUSHPAKUMARA P K R M|961462088|
000112|HERATH K H M W P M|993110566|
000116|THILAKASIRI D G S P|912960323|
000117|PREMALAL L G J|197277701727|
000118|WANASEKARA W M K P|971201770|
000121|JAYASINGHE J T|603242173|9
000126|THENNAGE T P R|197200803086|
000127|FERNANDO M D M|952982125|
000128|WIJEKOON S N|716201961|9
000130|JAYASOORIYA J A D L|740820915|
000131|PERERA K M C D|958292708|
000132|HEENDENIYA H G T S|912821986|
000133|GUNAWARDHANA M G S K|995542749|
000134|HEMACHANDRA K R J|620052914|9
000135|RATHNAYAKA R M T M|200201402826|
000136|LOWE T J|572852938|9
000137|PATHIRAJA P M D|972792918|
000138|DESHAPRIYA K W C|861441105|
000139|BANDA H M S|553313023|
000142|RAJ W R M|852872624|
000143|DISSANAYAKA P M A N|955542096|
000144|BOYAGODA E M K S K|200164704024|
000145|RAJAPAKSHA R S D P|958012993|
000146|CHANDRAPALA A G H S|200363300932|
000147|THILAKARATHNA H W A|958353650|
000148|CHANDRAKUMARA M A P|200329000424|
000149|PERERA K P K M A|197332401705|
090000|NAWARATHNA Y M T N|807190652|
090001|GUNASINGHE K A S|881370298|

Contributions:
202501|6|854.0|S S H AUTOMOBILE & INVESTMENT COMPANY   (PVT) LTD                               8TH MILE POST                           KANDY ROAD,MAWATHAGAMA
