Batch: 2025076
Group: Y018267

Members:
000001|KARUNANAYAKA J H M R N|845491577|1
000002|SENARATHNA S A S|783040239|1
000003|KUDABANDA H M G|591242776|9
000004|BANDARA S M S H G W|712830794|9
000005|KULARATHNA B M C N|898622479|1
000006|KUMARA W H U|780070145|1
000007|HARASGAMA H M W G S|511110319|9
000008|KUMARA S M K R|852925116|9
000009|BANDARA A M N|773320810|1
000010|SAMARAKOON A M Y|601314053|9
000011|SELWARAJ S||1
000012|BANDARA C M N R|885560555|9
000013|MUDALIGE L J|770691109|
000014|BOGODA B N L|940910501|
000015|KAHATAPITIYA K K C G|812044206|1
000016|WEERASENA R M L|733070781|1
000017|DANWATHTHA D D I S|937381476|9
000018|WANASINGHA W M P|925480720|
000019|PERERA H S S N|800423660|
000020|ARIYARATHNA T M P P|890074731|
000021|BANDA P J|820131533|
000022|BANDA W W G M K|651552621|
000023|PUSSELLA A|580080243|1
000024|KUMARASINGHA G H|580611451|
000025|WIJERATHNA M D|551271897|1
000026|WIJERATHNA M S S|910831747|
000027|JAYASUNDARA J M S K|821644240|
000028|SANDAMALI S K G|887090971|
000029|SIRILAL G G J|663652214|9
000030|MAKULA A P J||1
000031|MUDALIGE L J|770691109|
000032|SADIK S H M|782404261|
000033|MOHOMED N P S|196433002519|1
000034|NILANTHA I B P|832860875|
000035|SURAJ H H M|823133243|
000036|SARJUN H H N|810025212|
000037|RAFDEEN S N A M|771783023|
000038|PERERA K S R|771883023|
000039|KUMARA M T J P|772753683|
000040|WEERASEKARA W M N D B|199417301406|
000047|DILSHARA D B N|966000279|
000048|SELVARAJA S|197004710035|
000049|WIJERATHNA B M R|200219502040|
000051|JAYASINGHA R P T S|198861400193|
000052|EDIRISINGHE E M B K|966000074|
000053|JAYAWARDANA R P U M I|941942130|
000054|CHATHUNIKA S K C|200263104114|
000056|KARUNARATHNA W M C P|197816701835|
000057|KUMARA K P S P|670673472|
000058|PIYATHILAKA D A M|823623763|
000059|JAYASUNDARA J M S K|833212214|
000061|JAUFER M F M|683023981|
000063|FADIK M S M|800474175|
000064|KUMARA L V D C|812200569|
000065|JAYASINGHA H A S|730221649|
000066|BANDARA D N|851580832|
000067|ABESEKARA W D P N|907904024|
090000|DILSHARA D B N|966000279|9

Contributions:
202502|6|928.8|PRANCY TRADERS                          NO 621                                  VILGODA ROAD, YANTHAMPALAWA             KURUNEGALA
