Batch: 2025076
Group: Y019117

Members:
000001|AMARASINGHE A G H|860162571|1
000002|NADEEKA H M G|877230910|1
000003|GOMAZ B A|711581960|1
000004|JAYASUMANA M A M|743400593|1
000005|LAL H V S|802484178|1
000006|CHINTHAKA L B W|921604653|9
000007|SANDARUWAN R A C|823094272|1
000008|GAMINI M N K|820204026|1
000009|NADEESHANI M D|885840329|9
000010|PRIYALAL D N G K|870143273|
000011|SURANGA R J S|841634390|
000012|INDIKA R D N|760033375|9
000013|HEMAPALA T A|603183401|9
000014|SANJEEWA M D|802134711|9
000015|KUMARA H G P|850123209|
000016|MIRENDA P C|803470553|
000017|DUMINDA E A R|851720146|
000018|PRIYADARSHANA J M D|801881815|
000019|LAKSHMAN W A K|583634967|9
000020|MAHESH M M A|812000454|
000021|MADUSHAN M L D|933081893|9
000022|DULANJANA R H P|943651841|9
000023|PRIYADARSHANE D K|952402510|
000024|PATHUM R A S|920950612|9
000025|AMJATH M A M|950223332|9
000026|POSITHA W A M|942541716|
000027|SACHINI MADHUSHIKA I W A|928582205|9
000028|KUMARA G A D P|921540612|
000029|DE SILVA G P H M P|848510769|
000030|KARUNATHILAKA K A T T|937010583|
000031|PRANANDU K P K P S|891294239|
000032|DAYANANDA H M S P|880950886|
000033|DILRUKSHI B M G M|966140267|
000034|DULSHANI D M U M|968022636|
000035|JEYACHANDRAN S|870474881|
000036|THASIDARAN S|951034363|
000037|SANDAMALI R P I|925824143|9
000038|KUMARA T A R T|923612297|
000039|PUSHPAKUMARA H D N|901052271|
000040|GOMAS P S H G|905073877|
000041|ANURADHINI A G N||
000042|AYOMI C G S|925651427|
000043|WJEKOON S M P M|941670512|
000044|DISSANAYAKE D M A B|941512348|
000045|SUNANTHA W L|821642680|
000046|RANAWEERA W A S M|945690356|
000047|RANAWEERA W A D N|975732819|
000048|DASSANAYAKA D P O M|200082702854|
000049|SACHINI S P N|200071602192|
000050|JAYALATH J A H P|200071302480|
000051|GAMAGE R G I S|987801000|
000052|ABAYRATHNA B L D J C|197110104268|
000053|GUNARATHNA R A|200034500851|
000054|FERNANDO W N S|935382033|
000055|SRIYANTHA D G A|903661496|
000056|GAMAGE K G V L|200471903708|
000057|HETTIARACHCHI H H C D|981820878|
000058|PERERA A M|198417101645|
000059|SURAWEERA B V T A|960701836|
000060|KUMARI M P G|785052951|
000061|NETHSARANI J A D|200479202661|
000062|EDIRISINGHE M S S|200206203239|
000063|GUNAWARDANA A D Y C M|200061401353|
000064|WIJESUNDARA W A C L|995441276|
000119|DADIGAMUWA D A L G|840153622|

Contributions:
202501|6|590.92|DINOJA COLLISION REPAIRING CENTER (PVT)LNO.115, KULIYAPITIYA ROAD               PANNALA
