Batch: 2025076
Group: Y019407

Members:
000001|PRIYANKARA W G||
000002|RATHNAWATHI B G||
000003|CHANDRAPALA R A|690745046|
000004|IRANGANI W M A|668142494|
000005|MUNIDASA H M|580204031|
000006|SIRIYAWATHI T A|638052890|9
000007|SENADEERA K M|771563139|
000008|CHAMILLA K M||
000009|KUMARA DE SILVA W D C|772952961|
000010|NILUKA SAMANTHI P|816312744|
000011|HANSIDU M D M|200553510152|
000012|ARIYARATHNA W A|510483502|
000013|THILAKARATHNA W G H M|590933087|
000014|NIHAL SENARATHNA A M|196705502195|
000015|SOMAWATHI D M|196855410072|
000016|WIMALALATHA K M S|608013326|
000017|PADMAWATHI T A|618194728|
000018|DARMASIRI WIJEWARDANA K M|630842930|
000019|HESHAN DEVINDA W G|200309501056|
000020|NANDANA SIRI H M|197628403102|
000021|SHAYAMA AMARASINGHA A M|198364710047|
000022|SAMIRA DILSHAN K A|200217000466|
000023|CHULANI NILAKSHIKA J A|197755301576|
000024|SINNAKARUPAN K|911053829|
000025|ANURA THILAKARATHNA T S|196703103476|

Contributions:
202501|6|538.44|WILIAM WATTA                            JAYAGAMA                                                                        WADUMUNNEGEDARA
