Batch: 2025076
Group: Y021060

Members:
000001|ASHOKA HERATH H M|671630432|
000002|RANJITH LAL DHARMASIRI D P|780678672|
000003|SUBASINGHA S P C S|740752561|
000004|RATHNAYAKA N P C|796361964|
000005|PODIMENIKE N M||
000006|RAMANI PUSHPA RANJANI D||
000007|CHITRA KUSUMALATHA K D||
000008|KUMUDU KUMARI PATHIRANA K P G|796361964|
000010|BANDARA W M D J|742303381|
090000|KUMUDU KUMARI K P G|796361964|

Contributions:
202502|6|54.0|AQWILA COCO PRODUCTS                    DANGASPURA INDUSTRAL ZONE, KOHILEGEDARA,
