Batch: 2025076
Group: Y021315

Members:
000001|JAYATHILAKA BANDARA|501861359|9
000003|GUNARATHNA K P D|673423647|
000004|SUMANADASA E A D|553082889|
000005|AMARATHUNGA W A L|602070123|9
000006|KUMARA K M S|620025640|
000007|SOMARATHNA J M|561151164|
000008|KARUNARATHNA P H M|510540077|
000009|DEVID R|580850928|9
000010|SIRIWARDHANE W P|553081858|9
000011|RAJAPAKSHA R G C K|830134263|
000012|RATHNAYAKE R M G|613324801|
000013|PREMADASA U A|502460617|9
000014|BANDARA H M C D|781800643|
000015|JINADASA K A|503121050|9
000016|BANDARA H R S|561493642|9
000017|WERAGODA W R S|562140549|
000018|WIJERATHNA I R N|833440446|
000019|SHANTHILATHA P R C|696513392|9
000020|LILAWATHI K M|577380996|
000021|PATHIRAJA P A W M|811550485|
000022|WICKRAMASINGHE K H S|783174553|
000023|HERATH BANDA H N A W|552292731|9
000024|DAYARATHNA M P|550980770|9
000025|JAYATHILAKA N M|591882015|9
000026|PREMARATHNA J M S|600953354|
000027|HERATH BANDA B M|483061226|1
000028|DE SILVA W H C P|197662402138|
000029|NIMALASIRI W M|542490268|9
000030|PIYADASA A S|603282510|9
000031|SUMANATHISSA P P R D|197765602211|
000032|WICKRAMANAYAKE W S C|646242770|9
000033|SEPALIKA M R D K|598540500|
000034|PRIYANTHA KUMARA D R|812992287|
000035|PIYAKEERTHI K G|733614129|
000036|BANDARA K R S|740072609|
000037|RATHNAPALA J M D|705660956|9
000038|SUNIL BANDARA K M|691284808|9
000039|SOORIYARATHNA A M||
000040|CHANDRALAL H S|671361369|
000041|KUMARATHUNGA S R W|750543995|
000042|WICKRAMASINGHE N A P|662971454|9
000043|JAYASUNDARA J M M|668511155|9
000044|KUMARASINGHA W D S|763181766|
000045|NANDA G K|610680739|9
000046|PUNYAWANSHA H E|610650792|
000047|KANTHI W N|625612020|9
000048|KUSUMALATHA D P R|577761205|1
000049|SOMAWATHI K P|196564801064|9
000050|JAYASANKA W R|199411600239|
000051|PEIRIS H M A L|871182108|
000052|PERERA T W S|573202260|1
000053|PRIYANKARA T H A|195514510034|
000054|MALKANTHI W A R|668251617|
000055|JAYAKANTHI R A|666340590|9
000056|LIYANAGE D L P S|767202768|
000057|MUTUNAYAKA S A N T S W|691960676|
000058|DAYARATHNA W D|640122254|
000059|KUMARASINGHA D H A|712422647|
000060|KUMARI D M P S|728421185|9
000061|DARMASENA S P C|800732409|
000062|SAMARADIWAKA B A P|197164203174|
000063|JAYAWARDHANA S A M A|581084234|9
000064|MAMGALIKA N D M|707322110|
000065|PREMADASA R G I S|838613012|
000066|GUNASEKARA G G|195706200231|
000067|PADMASIRI K A M|713600970|
000068|AMARASEKARA W S|653360185|
000069|WICKRAMARATHNA M S|632581386|
000070|HETTIARACHCHI H A N S|722932552|
000073|PRIYADHARSHANI R P D R|725561121|
000074|PATHIRANA R M P S|641350974|9
000075|WIMALACHANDRA H K R P|863031141|
000076|SANDARUWAN A N S|873291931|
000077|PUSHPA KUMARA K R|772300131|
000078|MADUKALUM W M L|972852139|
000079|DE SILVA W H C P|197662402138|
000080|JAYAKODY J A G|740053817|
000081|MUNASINGHA K S M|716540960|9
000082|BANDARA K A S|740072609|
000083|SUNETHRA J P|196955102392|
000084|WEERASINGHA W M K|851773029|
000085|SENARATH N J I|851150226|
000086|LIYANAGE D L P S|767202768|
000087|BANDARA K M S|691284808|1
000088|MADUWANTHI S A G|916550421|
000089|GUNATHILAKA G M C M|200006904350|
000090|CHANDRASIRI E A S|196903501714|9
000091|NIROSHA KUMARI W|197681602018|
000092|BANDARA K R J|681242120|9
000093|GNANASIRI M|510614240|9
000094|MANJULA W M G|199317610060|1
000095|WEERASINGHE W M K N|991890335|
000096|MAHINDA KUMARA P A G F|603540352|9
000097|PUSHPAKUMARA G M S|762304520|
000098|WEERASEKARA A D A|701121899|
000099|BANDARA K A A P|199802710397|
000100|AMARASEKARA W S|653360185|
000101|SEPALA K M B|602654079|
000102|NIRMALA KANTHI W|625612020|
000103|INDRANI HEMALATHA K|637140909|
000104|KUMARA K L A L|683071013|
000105|WIMALASIRI J A|740632663|
000106|ROHINI S R S|748410147|
000107|SIYAMBALAPITIYA C P D|700462897|
000108|RAJAPAKSHA I H D|728092491|9
000109|AMARAWANSHA G|570252232|9
000110|MALANI A|566401185|
000111|JAYAWARDHANA S A M A|581084234|9
000112|ABESOORIYA A A D|698211725|
000113|PERERA M K P|790833660|
000114|WIMALASIRI J A|740632663|
000115|CHANDRASIRI U K G S||1
000116|MANIKE R A C|595401003|
000117|RATHNAYAKA A N|682221356|1
000118|HEMALATHA A R|557280081|
000119|PUNCHIBANDA J A|196003810187|9
000120|SHIRANI A|675072744|
000121|RAJAPAKSHA W P L|196732100740|
000122|AMARASINGHA A A C K|197522103194|
000123|BANDARA R A M S|681553537|
000124|SAMARAKOON U P L|585492480|
000125|GUNAWEERA A S S|771020399|
000126|PERERRA S P H|612340045|
000127|RANATHUNGA K D L|501730270|9
000128|OVITIGALA O R T B|622954150|
000129|ABEBWICKRAMA M A A R|671413555|
000130|SENEWIRATHNA K G C|197580104096|
000131|PREMADASA K A S|630362431|
000132|WIUJELATH W P S S|970972960|
000133|GUNARATHNA M P D|522482621|
000134|PREMARATHNA W D N|196406800385|9
000135|JAYALATH J A A P|682721375|
000136|ILLANGARATHNA D P|701253779|
000137|WANNINAYAKA D M|720733765|
000138|DASANAYAKA D M N|713160849|
000139|KARUNARATHNA K M K M|200517802726|
000141|DASANAYAKA D P L|612070490|
000142|PRIASHANTHA M A P A|680682658|
000143|PREMARATHNA W M|670224090|
000144|DHARMAPALA S H S|543595543|
000145|H M P M HERATH|941422047|
000146|J R SADDASENA|553432847|
000147|SISILARATHNA H P|196711002991|
000148|D L D N GURUBEWILA|830471243|
000149|R N S KULATHUNGA|600984071|
000150|W M L S K WIJENAYAKA|196810600227|
000151|PERERA T W S|573202260|
000152|GAYARATHNA M P|550980770|
000153|ABEWICKRAMA M A A R|671413555|
000154|HERATH H M|742181596|
000155|WIJERATHNA B|570321978|
000156|PERERA W U L D L R|196402802312|
000157|BANDARA K R J|681242120|
000158|SAMANLATHA P G S|198483500354|
000159|BOLONGU B D M|900693818|
000160|HERATH MANIKE H M P D|697491457|
000161|PATHMASIRI K P A M|742094251|
000162|SISIRAWANSHA M D|195830301260|
000163|EKANAYAKA E M S|196117503632|
000164|ABEWICKRAMA M A A R|671413555|
000165|DAYANANDA B S M S|195909702754|
090000|NIMALSIRI W M|542490268|

Contributions:
202502|6|1040.7|CERTIZA GUARD SECURITY AND INVESTIGATIONNO 19, SHOPPING COMPLEX,                COLOMBO ROAD                            POLGAHAWELA
